===============================================================================
Version:    v++ v2022.1 (64-bit)
Build:      SW Build 3524075 on 2022-04-13-17:42:45
Copyright:  Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Created:    Fri Aug  1 02:15:08 2025
===============================================================================

-------------------------------------------------------------------------------
Design Name:             SLR
Target Device:           xilinx:vck5000:gen4x8_xdma_2:202210.1
Target Clock:            299.996999MHz
Total number of kernels: 1
-------------------------------------------------------------------------------

Kernel Summary
Kernel Name  Type  Target              OpenCL Library  Compute Units
-----------  ----  ------------------  --------------  -------------
stencil_SLR  c     fpga0:OCL_REGION_0  SLR             1


-------------------------------------------------------------------------------
OpenCL Binary:     SLR
Kernels mapped to: clc_region

Timing Information (MHz)
Compute Unit   Kernel Name  Module Name                                Target Frequency  Estimated Frequency
-------------  -----------  -----------------------------------------  ----------------  -------------------
stencil_SLR_1  stencil_SLR  entry_proc                                 300.300293        1109.87793
stencil_SLR_1  stencil_SLR  process_SLR_Block_entry1_proc              300.300293        518.941345
stencil_SLR_1  stencil_SLR  axis2_fifo256_Pipeline_VITIS_LOOP_70_1     300.300293        734.753906
stencil_SLR_1  stencil_SLR  axis2_fifo256                              300.300293        636.942627
stencil_SLR_1  stencil_SLR  axis2_fifo256_1                            300.300293        498.007996
stencil_SLR_1  stencil_SLR  axis2_fifo256_2                            300.300293        498.007996
stencil_SLR_1  stencil_SLR  axis2_fifo256_3                            300.300293        498.007996
stencil_SLR_1  stencil_SLR  process_grid_Pipeline_VITIS_LOOP_196_1     300.300293        465.332733
stencil_SLR_1  stencil_SLR  process_grid                               300.300293        465.332733
stencil_SLR_1  stencil_SLR  process_grid_4_Pipeline_VITIS_LOOP_196_1   300.300293        465.332733
stencil_SLR_1  stencil_SLR  process_grid_4                             300.300293        465.332733
stencil_SLR_1  stencil_SLR  process_grid_5_Pipeline_VITIS_LOOP_196_1   300.300293        465.332733
stencil_SLR_1  stencil_SLR  process_grid_5                             300.300293        465.332733
stencil_SLR_1  stencil_SLR  process_grid_6_Pipeline_VITIS_LOOP_196_1   300.300293        465.332733
stencil_SLR_1  stencil_SLR  process_grid_6                             300.300293        465.332733
stencil_SLR_1  stencil_SLR  process_grid_7_Pipeline_VITIS_LOOP_196_1   300.300293        465.332733
stencil_SLR_1  stencil_SLR  process_grid_7                             300.300293        465.332733
stencil_SLR_1  stencil_SLR  process_grid_8_Pipeline_VITIS_LOOP_196_1   300.300293        465.332733
stencil_SLR_1  stencil_SLR  process_grid_8                             300.300293        465.332733
stencil_SLR_1  stencil_SLR  process_grid_9_Pipeline_VITIS_LOOP_196_1   300.300293        465.332733
stencil_SLR_1  stencil_SLR  process_grid_9                             300.300293        465.332733
stencil_SLR_1  stencil_SLR  process_grid_10_Pipeline_VITIS_LOOP_196_1  300.300293        465.332733
stencil_SLR_1  stencil_SLR  process_grid_10                            300.300293        465.332733
stencil_SLR_1  stencil_SLR  process_grid_11_Pipeline_VITIS_LOOP_196_1  300.300293        465.332733
stencil_SLR_1  stencil_SLR  process_grid_11                            300.300293        465.332733
stencil_SLR_1  stencil_SLR  process_grid_12_Pipeline_VITIS_LOOP_196_1  300.300293        465.332733
stencil_SLR_1  stencil_SLR  process_grid_12                            300.300293        465.332733
stencil_SLR_1  stencil_SLR  process_grid_13_Pipeline_VITIS_LOOP_196_1  300.300293        465.332733
stencil_SLR_1  stencil_SLR  process_grid_13                            300.300293        465.332733
stencil_SLR_1  stencil_SLR  process_grid_14_Pipeline_VITIS_LOOP_196_1  300.300293        465.332733
stencil_SLR_1  stencil_SLR  process_grid_14                            300.300293        465.332733
stencil_SLR_1  stencil_SLR  process_grid_15_Pipeline_VITIS_LOOP_196_1  300.300293        465.332733
stencil_SLR_1  stencil_SLR  process_grid_15                            300.300293        465.332733
stencil_SLR_1  stencil_SLR  process_grid_16_Pipeline_VITIS_LOOP_196_1  300.300293        465.332733
stencil_SLR_1  stencil_SLR  process_grid_16                            300.300293        465.332733
stencil_SLR_1  stencil_SLR  process_grid_17_Pipeline_VITIS_LOOP_196_1  300.300293        465.332733
stencil_SLR_1  stencil_SLR  process_grid_17                            300.300293        465.332733
stencil_SLR_1  stencil_SLR  process_grid_18_Pipeline_VITIS_LOOP_196_1  300.300293        465.332733
stencil_SLR_1  stencil_SLR  process_grid_18                            300.300293        465.332733
stencil_SLR_1  stencil_SLR  process_grid_19_Pipeline_VITIS_LOOP_196_1  300.300293        465.332733
stencil_SLR_1  stencil_SLR  process_grid_19                            300.300293        465.332733
stencil_SLR_1  stencil_SLR  process_grid_20_Pipeline_VITIS_LOOP_196_1  300.300293        465.332733
stencil_SLR_1  stencil_SLR  process_grid_20                            300.300293        465.332733
stencil_SLR_1  stencil_SLR  process_grid_21_Pipeline_VITIS_LOOP_196_1  300.300293        465.332733
stencil_SLR_1  stencil_SLR  process_grid_21                            300.300293        465.332733
stencil_SLR_1  stencil_SLR  process_grid_22_Pipeline_VITIS_LOOP_196_1  300.300293        465.332733
stencil_SLR_1  stencil_SLR  process_grid_22                            300.300293        465.332733
stencil_SLR_1  stencil_SLR  process_grid_23_Pipeline_VITIS_LOOP_196_1  300.300293        465.332733
stencil_SLR_1  stencil_SLR  process_grid_23                            300.300293        465.332733
stencil_SLR_1  stencil_SLR  process_grid_24_Pipeline_VITIS_LOOP_196_1  300.300293        465.332733
stencil_SLR_1  stencil_SLR  process_grid_24                            300.300293        465.332733
stencil_SLR_1  stencil_SLR  process_grid_25_Pipeline_VITIS_LOOP_196_1  300.300293        465.332733
stencil_SLR_1  stencil_SLR  process_grid_25                            300.300293        465.332733
stencil_SLR_1  stencil_SLR  process_grid_26_Pipeline_VITIS_LOOP_196_1  300.300293        465.332733
stencil_SLR_1  stencil_SLR  process_grid_26                            300.300293        465.332733
stencil_SLR_1  stencil_SLR  process_grid_27_Pipeline_VITIS_LOOP_196_1  300.300293        465.332733
stencil_SLR_1  stencil_SLR  process_grid_27                            300.300293        465.332733
stencil_SLR_1  stencil_SLR  process_grid_28_Pipeline_VITIS_LOOP_196_1  300.300293        465.332733
stencil_SLR_1  stencil_SLR  process_grid_28                            300.300293        465.332733
stencil_SLR_1  stencil_SLR  process_grid_29_Pipeline_VITIS_LOOP_196_1  300.300293        465.332733
stencil_SLR_1  stencil_SLR  process_grid_29                            300.300293        465.332733
stencil_SLR_1  stencil_SLR  process_grid_30_Pipeline_VITIS_LOOP_196_1  300.300293        465.332733
stencil_SLR_1  stencil_SLR  process_grid_30                            300.300293        465.332733
stencil_SLR_1  stencil_SLR  process_grid_31_Pipeline_VITIS_LOOP_196_1  300.300293        465.332733
stencil_SLR_1  stencil_SLR  process_grid_31                            300.300293        465.332733
stencil_SLR_1  stencil_SLR  process_grid_32_Pipeline_VITIS_LOOP_196_1  300.300293        465.332733
stencil_SLR_1  stencil_SLR  process_grid_32                            300.300293        465.332733
stencil_SLR_1  stencil_SLR  process_grid_33_Pipeline_VITIS_LOOP_196_1  300.300293        465.332733
stencil_SLR_1  stencil_SLR  process_grid_33                            300.300293        465.332733
stencil_SLR_1  stencil_SLR  process_grid_34_Pipeline_VITIS_LOOP_196_1  300.300293        465.332733
stencil_SLR_1  stencil_SLR  process_grid_34                            300.300293        465.332733
stencil_SLR_1  stencil_SLR  process_grid_35_Pipeline_VITIS_LOOP_196_1  300.300293        465.332733
stencil_SLR_1  stencil_SLR  process_grid_35                            300.300293        465.332733
stencil_SLR_1  stencil_SLR  process_grid_36_Pipeline_VITIS_LOOP_196_1  300.300293        465.332733
stencil_SLR_1  stencil_SLR  process_grid_36                            300.300293        465.332733
stencil_SLR_1  stencil_SLR  process_grid_37_Pipeline_VITIS_LOOP_196_1  300.300293        465.332733
stencil_SLR_1  stencil_SLR  process_grid_37                            300.300293        465.332733
stencil_SLR_1  stencil_SLR  process_grid_38_Pipeline_VITIS_LOOP_196_1  300.300293        465.332733
stencil_SLR_1  stencil_SLR  process_grid_38                            300.300293        465.332733
stencil_SLR_1  stencil_SLR  process_grid_39_Pipeline_VITIS_LOOP_196_1  300.300293        465.332733
stencil_SLR_1  stencil_SLR  process_grid_39                            300.300293        465.332733
stencil_SLR_1  stencil_SLR  process_grid_40_Pipeline_VITIS_LOOP_196_1  300.300293        465.332733
stencil_SLR_1  stencil_SLR  process_grid_40                            300.300293        465.332733
stencil_SLR_1  stencil_SLR  process_grid_41_Pipeline_VITIS_LOOP_196_1  300.300293        465.332733
stencil_SLR_1  stencil_SLR  process_grid_41                            300.300293        465.332733
stencil_SLR_1  stencil_SLR  process_grid_42_Pipeline_VITIS_LOOP_196_1  300.300293        465.332733
stencil_SLR_1  stencil_SLR  process_grid_42                            300.300293        465.332733
stencil_SLR_1  stencil_SLR  process_grid_43_Pipeline_VITIS_LOOP_196_1  300.300293        465.332733
stencil_SLR_1  stencil_SLR  process_grid_43                            300.300293        465.332733
stencil_SLR_1  stencil_SLR  process_grid_44_Pipeline_VITIS_LOOP_196_1  300.300293        465.332733
stencil_SLR_1  stencil_SLR  process_grid_44                            300.300293        465.332733
stencil_SLR_1  stencil_SLR  process_grid_45_Pipeline_VITIS_LOOP_196_1  300.300293        465.332733
stencil_SLR_1  stencil_SLR  process_grid_45                            300.300293        465.332733
stencil_SLR_1  stencil_SLR  process_grid_46_Pipeline_VITIS_LOOP_196_1  300.300293        465.332733
stencil_SLR_1  stencil_SLR  process_grid_46                            300.300293        465.332733
stencil_SLR_1  stencil_SLR  process_grid_47_Pipeline_VITIS_LOOP_196_1  300.300293        465.332733
stencil_SLR_1  stencil_SLR  process_grid_47                            300.300293        465.332733
stencil_SLR_1  stencil_SLR  process_grid_48_Pipeline_VITIS_LOOP_196_1  300.300293        465.332733
stencil_SLR_1  stencil_SLR  process_grid_48                            300.300293        465.332733
stencil_SLR_1  stencil_SLR  process_grid_49_Pipeline_VITIS_LOOP_196_1  300.300293        465.332733
stencil_SLR_1  stencil_SLR  process_grid_49                            300.300293        465.332733
stencil_SLR_1  stencil_SLR  process_grid_50_Pipeline_VITIS_LOOP_196_1  300.300293        465.332733
stencil_SLR_1  stencil_SLR  process_grid_50                            300.300293        465.332733
stencil_SLR_1  stencil_SLR  fifo256_2axis_Pipeline_VITIS_LOOP_93_1     300.300293        734.753906
stencil_SLR_1  stencil_SLR  fifo256_2axis                              300.300293        734.753906
stencil_SLR_1  stencil_SLR  fifo256_2axis_51_Pipeline_VITIS_LOOP_93_1  300.300293        734.753906
stencil_SLR_1  stencil_SLR  fifo256_2axis_51                           300.300293        734.753906
stencil_SLR_1  stencil_SLR  fifo256_2axis_52_Pipeline_VITIS_LOOP_93_1  300.300293        734.753906
stencil_SLR_1  stencil_SLR  fifo256_2axis_52                           300.300293        734.753906
stencil_SLR_1  stencil_SLR  fifo256_2axis_53_Pipeline_VITIS_LOOP_93_1  300.300293        734.753906
stencil_SLR_1  stencil_SLR  fifo256_2axis_53                           300.300293        734.753906
stencil_SLR_1  stencil_SLR  process_SLR                                300.300293        465.332733
stencil_SLR_1  stencil_SLR  stencil_SLR                                300.300293        465.332733

Latency Information
Compute Unit   Kernel Name  Module Name                                Start Interval  Best (cycles)  Avg (cycles)  Worst (cycles)  Best (absolute)  Avg (absolute)  Worst (absolute)
-------------  -----------  -----------------------------------------  --------------  -------------  ------------  --------------  ---------------  --------------  ----------------
stencil_SLR_1  stencil_SLR  entry_proc                                 0               0              0             0               0 ns             0 ns            0 ns
stencil_SLR_1  stencil_SLR  process_SLR_Block_entry1_proc              5               5              5             5               16.665 ns        16.665 ns       16.665 ns
stencil_SLR_1  stencil_SLR  axis2_fifo256_Pipeline_VITIS_LOOP_70_1     42 ~ 4202498    42             4202498       4202498         0.140 us         14.007 ms       14.007 ms
stencil_SLR_1  stencil_SLR  axis2_fifo256                              44 ~ 4202500    44             4202500       4202500         0.147 us         14.007 ms       14.007 ms
stencil_SLR_1  stencil_SLR  axis2_fifo256_1                            42 ~ 4202498    42             4202498       4202498         0.140 us         14.007 ms       14.007 ms
stencil_SLR_1  stencil_SLR  axis2_fifo256_2                            42 ~ 4202498    42             4202498       4202498         0.140 us         14.007 ms       14.007 ms
stencil_SLR_1  stencil_SLR  axis2_fifo256_3                            42 ~ 4202498    42             4202498       4202498         0.140 us         14.007 ms       14.007 ms
stencil_SLR_1  stencil_SLR  process_grid_Pipeline_VITIS_LOOP_196_1     13 ~ 524        13             524           524             43.329 ns        1.746 us        1.746 us
stencil_SLR_1  stencil_SLR  process_grid                               15 ~ 526        15             526           526             49.995 ns        1.753 us        1.753 us
stencil_SLR_1  stencil_SLR  process_grid_4_Pipeline_VITIS_LOOP_196_1   13 ~ 524        13             524           524             43.329 ns        1.746 us        1.746 us
stencil_SLR_1  stencil_SLR  process_grid_4                             15 ~ 526        15             526           526             49.995 ns        1.753 us        1.753 us
stencil_SLR_1  stencil_SLR  process_grid_5_Pipeline_VITIS_LOOP_196_1   13 ~ 524        13             524           524             43.329 ns        1.746 us        1.746 us
stencil_SLR_1  stencil_SLR  process_grid_5                             15 ~ 526        15             526           526             49.995 ns        1.753 us        1.753 us
stencil_SLR_1  stencil_SLR  process_grid_6_Pipeline_VITIS_LOOP_196_1   13 ~ 524        13             524           524             43.329 ns        1.746 us        1.746 us
stencil_SLR_1  stencil_SLR  process_grid_6                             15 ~ 526        15             526           526             49.995 ns        1.753 us        1.753 us
stencil_SLR_1  stencil_SLR  process_grid_7_Pipeline_VITIS_LOOP_196_1   13 ~ 524        13             524           524             43.329 ns        1.746 us        1.746 us
stencil_SLR_1  stencil_SLR  process_grid_7                             15 ~ 526        15             526           526             49.995 ns        1.753 us        1.753 us
stencil_SLR_1  stencil_SLR  process_grid_8_Pipeline_VITIS_LOOP_196_1   13 ~ 524        13             524           524             43.329 ns        1.746 us        1.746 us
stencil_SLR_1  stencil_SLR  process_grid_8                             15 ~ 526        15             526           526             49.995 ns        1.753 us        1.753 us
stencil_SLR_1  stencil_SLR  process_grid_9_Pipeline_VITIS_LOOP_196_1   13 ~ 524        13             524           524             43.329 ns        1.746 us        1.746 us
stencil_SLR_1  stencil_SLR  process_grid_9                             15 ~ 526        15             526           526             49.995 ns        1.753 us        1.753 us
stencil_SLR_1  stencil_SLR  process_grid_10_Pipeline_VITIS_LOOP_196_1  13 ~ 524        13             524           524             43.329 ns        1.746 us        1.746 us
stencil_SLR_1  stencil_SLR  process_grid_10                            15 ~ 526        15             526           526             49.995 ns        1.753 us        1.753 us
stencil_SLR_1  stencil_SLR  process_grid_11_Pipeline_VITIS_LOOP_196_1  13 ~ 524        13             524           524             43.329 ns        1.746 us        1.746 us
stencil_SLR_1  stencil_SLR  process_grid_11                            15 ~ 526        15             526           526             49.995 ns        1.753 us        1.753 us
stencil_SLR_1  stencil_SLR  process_grid_12_Pipeline_VITIS_LOOP_196_1  13 ~ 524        13             524           524             43.329 ns        1.746 us        1.746 us
stencil_SLR_1  stencil_SLR  process_grid_12                            15 ~ 526        15             526           526             49.995 ns        1.753 us        1.753 us
stencil_SLR_1  stencil_SLR  process_grid_13_Pipeline_VITIS_LOOP_196_1  13 ~ 524        13             524           524             43.329 ns        1.746 us        1.746 us
stencil_SLR_1  stencil_SLR  process_grid_13                            15 ~ 526        15             526           526             49.995 ns        1.753 us        1.753 us
stencil_SLR_1  stencil_SLR  process_grid_14_Pipeline_VITIS_LOOP_196_1  13 ~ 524        13             524           524             43.329 ns        1.746 us        1.746 us
stencil_SLR_1  stencil_SLR  process_grid_14                            15 ~ 526        15             526           526             49.995 ns        1.753 us        1.753 us
stencil_SLR_1  stencil_SLR  process_grid_15_Pipeline_VITIS_LOOP_196_1  13 ~ 524        13             524           524             43.329 ns        1.746 us        1.746 us
stencil_SLR_1  stencil_SLR  process_grid_15                            15 ~ 526        15             526           526             49.995 ns        1.753 us        1.753 us
stencil_SLR_1  stencil_SLR  process_grid_16_Pipeline_VITIS_LOOP_196_1  13 ~ 524        13             524           524             43.329 ns        1.746 us        1.746 us
stencil_SLR_1  stencil_SLR  process_grid_16                            15 ~ 526        15             526           526             49.995 ns        1.753 us        1.753 us
stencil_SLR_1  stencil_SLR  process_grid_17_Pipeline_VITIS_LOOP_196_1  13 ~ 524        13             524           524             43.329 ns        1.746 us        1.746 us
stencil_SLR_1  stencil_SLR  process_grid_17                            15 ~ 526        15             526           526             49.995 ns        1.753 us        1.753 us
stencil_SLR_1  stencil_SLR  process_grid_18_Pipeline_VITIS_LOOP_196_1  13 ~ 524        13             524           524             43.329 ns        1.746 us        1.746 us
stencil_SLR_1  stencil_SLR  process_grid_18                            15 ~ 526        15             526           526             49.995 ns        1.753 us        1.753 us
stencil_SLR_1  stencil_SLR  process_grid_19_Pipeline_VITIS_LOOP_196_1  13 ~ 524        13             524           524             43.329 ns        1.746 us        1.746 us
stencil_SLR_1  stencil_SLR  process_grid_19                            15 ~ 526        15             526           526             49.995 ns        1.753 us        1.753 us
stencil_SLR_1  stencil_SLR  process_grid_20_Pipeline_VITIS_LOOP_196_1  13 ~ 524        13             524           524             43.329 ns        1.746 us        1.746 us
stencil_SLR_1  stencil_SLR  process_grid_20                            15 ~ 526        15             526           526             49.995 ns        1.753 us        1.753 us
stencil_SLR_1  stencil_SLR  process_grid_21_Pipeline_VITIS_LOOP_196_1  13 ~ 524        13             524           524             43.329 ns        1.746 us        1.746 us
stencil_SLR_1  stencil_SLR  process_grid_21                            15 ~ 526        15             526           526             49.995 ns        1.753 us        1.753 us
stencil_SLR_1  stencil_SLR  process_grid_22_Pipeline_VITIS_LOOP_196_1  13 ~ 524        13             524           524             43.329 ns        1.746 us        1.746 us
stencil_SLR_1  stencil_SLR  process_grid_22                            15 ~ 526        15             526           526             49.995 ns        1.753 us        1.753 us
stencil_SLR_1  stencil_SLR  process_grid_23_Pipeline_VITIS_LOOP_196_1  13 ~ 524        13             524           524             43.329 ns        1.746 us        1.746 us
stencil_SLR_1  stencil_SLR  process_grid_23                            15 ~ 526        15             526           526             49.995 ns        1.753 us        1.753 us
stencil_SLR_1  stencil_SLR  process_grid_24_Pipeline_VITIS_LOOP_196_1  13 ~ 524        13             524           524             43.329 ns        1.746 us        1.746 us
stencil_SLR_1  stencil_SLR  process_grid_24                            15 ~ 526        15             526           526             49.995 ns        1.753 us        1.753 us
stencil_SLR_1  stencil_SLR  process_grid_25_Pipeline_VITIS_LOOP_196_1  13 ~ 524        13             524           524             43.329 ns        1.746 us        1.746 us
stencil_SLR_1  stencil_SLR  process_grid_25                            15 ~ 526        15             526           526             49.995 ns        1.753 us        1.753 us
stencil_SLR_1  stencil_SLR  process_grid_26_Pipeline_VITIS_LOOP_196_1  13 ~ 524        13             524           524             43.329 ns        1.746 us        1.746 us
stencil_SLR_1  stencil_SLR  process_grid_26                            15 ~ 526        15             526           526             49.995 ns        1.753 us        1.753 us
stencil_SLR_1  stencil_SLR  process_grid_27_Pipeline_VITIS_LOOP_196_1  13 ~ 524        13             524           524             43.329 ns        1.746 us        1.746 us
stencil_SLR_1  stencil_SLR  process_grid_27                            15 ~ 526        15             526           526             49.995 ns        1.753 us        1.753 us
stencil_SLR_1  stencil_SLR  process_grid_28_Pipeline_VITIS_LOOP_196_1  13 ~ 524        13             524           524             43.329 ns        1.746 us        1.746 us
stencil_SLR_1  stencil_SLR  process_grid_28                            15 ~ 526        15             526           526             49.995 ns        1.753 us        1.753 us
stencil_SLR_1  stencil_SLR  process_grid_29_Pipeline_VITIS_LOOP_196_1  13 ~ 524        13             524           524             43.329 ns        1.746 us        1.746 us
stencil_SLR_1  stencil_SLR  process_grid_29                            15 ~ 526        15             526           526             49.995 ns        1.753 us        1.753 us
stencil_SLR_1  stencil_SLR  process_grid_30_Pipeline_VITIS_LOOP_196_1  13 ~ 524        13             524           524             43.329 ns        1.746 us        1.746 us
stencil_SLR_1  stencil_SLR  process_grid_30                            15 ~ 526        15             526           526             49.995 ns        1.753 us        1.753 us
stencil_SLR_1  stencil_SLR  process_grid_31_Pipeline_VITIS_LOOP_196_1  13 ~ 524        13             524           524             43.329 ns        1.746 us        1.746 us
stencil_SLR_1  stencil_SLR  process_grid_31                            15 ~ 526        15             526           526             49.995 ns        1.753 us        1.753 us
stencil_SLR_1  stencil_SLR  process_grid_32_Pipeline_VITIS_LOOP_196_1  13 ~ 524        13             524           524             43.329 ns        1.746 us        1.746 us
stencil_SLR_1  stencil_SLR  process_grid_32                            15 ~ 526        15             526           526             49.995 ns        1.753 us        1.753 us
stencil_SLR_1  stencil_SLR  process_grid_33_Pipeline_VITIS_LOOP_196_1  13 ~ 524        13             524           524             43.329 ns        1.746 us        1.746 us
stencil_SLR_1  stencil_SLR  process_grid_33                            15 ~ 526        15             526           526             49.995 ns        1.753 us        1.753 us
stencil_SLR_1  stencil_SLR  process_grid_34_Pipeline_VITIS_LOOP_196_1  13 ~ 524        13             524           524             43.329 ns        1.746 us        1.746 us
stencil_SLR_1  stencil_SLR  process_grid_34                            15 ~ 526        15             526           526             49.995 ns        1.753 us        1.753 us
stencil_SLR_1  stencil_SLR  process_grid_35_Pipeline_VITIS_LOOP_196_1  13 ~ 524        13             524           524             43.329 ns        1.746 us        1.746 us
stencil_SLR_1  stencil_SLR  process_grid_35                            15 ~ 526        15             526           526             49.995 ns        1.753 us        1.753 us
stencil_SLR_1  stencil_SLR  process_grid_36_Pipeline_VITIS_LOOP_196_1  13 ~ 524        13             524           524             43.329 ns        1.746 us        1.746 us
stencil_SLR_1  stencil_SLR  process_grid_36                            15 ~ 526        15             526           526             49.995 ns        1.753 us        1.753 us
stencil_SLR_1  stencil_SLR  process_grid_37_Pipeline_VITIS_LOOP_196_1  13 ~ 524        13             524           524             43.329 ns        1.746 us        1.746 us
stencil_SLR_1  stencil_SLR  process_grid_37                            15 ~ 526        15             526           526             49.995 ns        1.753 us        1.753 us
stencil_SLR_1  stencil_SLR  process_grid_38_Pipeline_VITIS_LOOP_196_1  13 ~ 524        13             524           524             43.329 ns        1.746 us        1.746 us
stencil_SLR_1  stencil_SLR  process_grid_38                            15 ~ 526        15             526           526             49.995 ns        1.753 us        1.753 us
stencil_SLR_1  stencil_SLR  process_grid_39_Pipeline_VITIS_LOOP_196_1  13 ~ 524        13             524           524             43.329 ns        1.746 us        1.746 us
stencil_SLR_1  stencil_SLR  process_grid_39                            15 ~ 526        15             526           526             49.995 ns        1.753 us        1.753 us
stencil_SLR_1  stencil_SLR  process_grid_40_Pipeline_VITIS_LOOP_196_1  13 ~ 524        13             524           524             43.329 ns        1.746 us        1.746 us
stencil_SLR_1  stencil_SLR  process_grid_40                            15 ~ 526        15             526           526             49.995 ns        1.753 us        1.753 us
stencil_SLR_1  stencil_SLR  process_grid_41_Pipeline_VITIS_LOOP_196_1  13 ~ 524        13             524           524             43.329 ns        1.746 us        1.746 us
stencil_SLR_1  stencil_SLR  process_grid_41                            15 ~ 526        15             526           526             49.995 ns        1.753 us        1.753 us
stencil_SLR_1  stencil_SLR  process_grid_42_Pipeline_VITIS_LOOP_196_1  13 ~ 524        13             524           524             43.329 ns        1.746 us        1.746 us
stencil_SLR_1  stencil_SLR  process_grid_42                            15 ~ 526        15             526           526             49.995 ns        1.753 us        1.753 us
stencil_SLR_1  stencil_SLR  process_grid_43_Pipeline_VITIS_LOOP_196_1  13 ~ 524        13             524           524             43.329 ns        1.746 us        1.746 us
stencil_SLR_1  stencil_SLR  process_grid_43                            15 ~ 526        15             526           526             49.995 ns        1.753 us        1.753 us
stencil_SLR_1  stencil_SLR  process_grid_44_Pipeline_VITIS_LOOP_196_1  13 ~ 524        13             524           524             43.329 ns        1.746 us        1.746 us
stencil_SLR_1  stencil_SLR  process_grid_44                            15 ~ 526        15             526           526             49.995 ns        1.753 us        1.753 us
stencil_SLR_1  stencil_SLR  process_grid_45_Pipeline_VITIS_LOOP_196_1  13 ~ 524        13             524           524             43.329 ns        1.746 us        1.746 us
stencil_SLR_1  stencil_SLR  process_grid_45                            15 ~ 526        15             526           526             49.995 ns        1.753 us        1.753 us
stencil_SLR_1  stencil_SLR  process_grid_46_Pipeline_VITIS_LOOP_196_1  13 ~ 524        13             524           524             43.329 ns        1.746 us        1.746 us
stencil_SLR_1  stencil_SLR  process_grid_46                            15 ~ 526        15             526           526             49.995 ns        1.753 us        1.753 us
stencil_SLR_1  stencil_SLR  process_grid_47_Pipeline_VITIS_LOOP_196_1  13 ~ 524        13             524           524             43.329 ns        1.746 us        1.746 us
stencil_SLR_1  stencil_SLR  process_grid_47                            15 ~ 526        15             526           526             49.995 ns        1.753 us        1.753 us
stencil_SLR_1  stencil_SLR  process_grid_48_Pipeline_VITIS_LOOP_196_1  13 ~ 524        13             524           524             43.329 ns        1.746 us        1.746 us
stencil_SLR_1  stencil_SLR  process_grid_48                            15 ~ 526        15             526           526             49.995 ns        1.753 us        1.753 us
stencil_SLR_1  stencil_SLR  process_grid_49_Pipeline_VITIS_LOOP_196_1  13 ~ 524        13             524           524             43.329 ns        1.746 us        1.746 us
stencil_SLR_1  stencil_SLR  process_grid_49                            15 ~ 526        15             526           526             49.995 ns        1.753 us        1.753 us
stencil_SLR_1  stencil_SLR  process_grid_50_Pipeline_VITIS_LOOP_196_1  13 ~ 524        13             524           524             43.329 ns        1.746 us        1.746 us
stencil_SLR_1  stencil_SLR  process_grid_50                            15 ~ 526        15             526           526             49.995 ns        1.753 us        1.753 us
stencil_SLR_1  stencil_SLR  fifo256_2axis_Pipeline_VITIS_LOOP_93_1     42 ~ 4202498    42             4202498       4202498         0.140 us         14.007 ms       14.007 ms
stencil_SLR_1  stencil_SLR  fifo256_2axis                              44 ~ 4202500    44             4202500       4202500         0.147 us         14.007 ms       14.007 ms
stencil_SLR_1  stencil_SLR  fifo256_2axis_51_Pipeline_VITIS_LOOP_93_1  42 ~ 4202498    42             4202498       4202498         0.140 us         14.007 ms       14.007 ms
stencil_SLR_1  stencil_SLR  fifo256_2axis_51                           44 ~ 4202500    44             4202500       4202500         0.147 us         14.007 ms       14.007 ms
stencil_SLR_1  stencil_SLR  fifo256_2axis_52_Pipeline_VITIS_LOOP_93_1  42 ~ 4202498    42             4202498       4202498         0.140 us         14.007 ms       14.007 ms
stencil_SLR_1  stencil_SLR  fifo256_2axis_52                           44 ~ 4202500    44             4202500       4202500         0.147 us         14.007 ms       14.007 ms
stencil_SLR_1  stencil_SLR  fifo256_2axis_53_Pipeline_VITIS_LOOP_93_1  42 ~ 4202498    42             4202498       4202498         0.140 us         14.007 ms       14.007 ms
stencil_SLR_1  stencil_SLR  fifo256_2axis_53                           44 ~ 4202500    44             4202500       4202500         0.147 us         14.007 ms       14.007 ms
stencil_SLR_1  stencil_SLR  process_SLR                                45 ~ 4202501    525            4202981       4202981         1.750 us         14.009 ms       14.009 ms
stencil_SLR_1  stencil_SLR  stencil_SLR                                undef           undef          undef         undef           undef            undef           undef

Area Information
Compute Unit   Kernel Name  Module Name                                FF      LUT     DSP  BRAM  URAM
-------------  -----------  -----------------------------------------  ------  ------  ---  ----  ----
stencil_SLR_1  stencil_SLR  entry_proc                                 2       6       0    0     0
stencil_SLR_1  stencil_SLR  process_SLR_Block_entry1_proc              213     195     0    0     0
stencil_SLR_1  stencil_SLR  axis2_fifo256_Pipeline_VITIS_LOOP_70_1     291     126     0    0     0
stencil_SLR_1  stencil_SLR  axis2_fifo256                              296     138     0    0     0
stencil_SLR_1  stencil_SLR  axis2_fifo256_1                            291     128     0    0     0
stencil_SLR_1  stencil_SLR  axis2_fifo256_2                            291     128     0    0     0
stencil_SLR_1  stencil_SLR  axis2_fifo256_3                            291     128     0    0     0
stencil_SLR_1  stencil_SLR  process_grid_Pipeline_VITIS_LOOP_196_1     3810    650     0    0     0
stencil_SLR_1  stencil_SLR  process_grid                               3913    733     0    0     0
stencil_SLR_1  stencil_SLR  process_grid_4_Pipeline_VITIS_LOOP_196_1   3810    650     0    0     0
stencil_SLR_1  stencil_SLR  process_grid_4                             3929    735     0    0     0
stencil_SLR_1  stencil_SLR  process_grid_5_Pipeline_VITIS_LOOP_196_1   3810    650     0    0     0
stencil_SLR_1  stencil_SLR  process_grid_5                             3929    735     0    0     0
stencil_SLR_1  stencil_SLR  process_grid_6_Pipeline_VITIS_LOOP_196_1   3810    650     0    0     0
stencil_SLR_1  stencil_SLR  process_grid_6                             3929    735     0    0     0
stencil_SLR_1  stencil_SLR  process_grid_7_Pipeline_VITIS_LOOP_196_1   3810    650     0    0     0
stencil_SLR_1  stencil_SLR  process_grid_7                             3929    735     0    0     0
stencil_SLR_1  stencil_SLR  process_grid_8_Pipeline_VITIS_LOOP_196_1   3810    650     0    0     0
stencil_SLR_1  stencil_SLR  process_grid_8                             3929    735     0    0     0
stencil_SLR_1  stencil_SLR  process_grid_9_Pipeline_VITIS_LOOP_196_1   3810    650     0    0     0
stencil_SLR_1  stencil_SLR  process_grid_9                             3929    735     0    0     0
stencil_SLR_1  stencil_SLR  process_grid_10_Pipeline_VITIS_LOOP_196_1  3810    650     0    0     0
stencil_SLR_1  stencil_SLR  process_grid_10                            3929    735     0    0     0
stencil_SLR_1  stencil_SLR  process_grid_11_Pipeline_VITIS_LOOP_196_1  3810    650     0    0     0
stencil_SLR_1  stencil_SLR  process_grid_11                            3929    735     0    0     0
stencil_SLR_1  stencil_SLR  process_grid_12_Pipeline_VITIS_LOOP_196_1  3810    650     0    0     0
stencil_SLR_1  stencil_SLR  process_grid_12                            3929    735     0    0     0
stencil_SLR_1  stencil_SLR  process_grid_13_Pipeline_VITIS_LOOP_196_1  3810    650     0    0     0
stencil_SLR_1  stencil_SLR  process_grid_13                            3929    735     0    0     0
stencil_SLR_1  stencil_SLR  process_grid_14_Pipeline_VITIS_LOOP_196_1  3810    650     0    0     0
stencil_SLR_1  stencil_SLR  process_grid_14                            3929    735     0    0     0
stencil_SLR_1  stencil_SLR  process_grid_15_Pipeline_VITIS_LOOP_196_1  3810    650     0    0     0
stencil_SLR_1  stencil_SLR  process_grid_15                            3929    735     0    0     0
stencil_SLR_1  stencil_SLR  process_grid_16_Pipeline_VITIS_LOOP_196_1  3810    650     0    0     0
stencil_SLR_1  stencil_SLR  process_grid_16                            3929    735     0    0     0
stencil_SLR_1  stencil_SLR  process_grid_17_Pipeline_VITIS_LOOP_196_1  3810    650     0    0     0
stencil_SLR_1  stencil_SLR  process_grid_17                            3929    735     0    0     0
stencil_SLR_1  stencil_SLR  process_grid_18_Pipeline_VITIS_LOOP_196_1  3810    650     0    0     0
stencil_SLR_1  stencil_SLR  process_grid_18                            3929    735     0    0     0
stencil_SLR_1  stencil_SLR  process_grid_19_Pipeline_VITIS_LOOP_196_1  3810    650     0    0     0
stencil_SLR_1  stencil_SLR  process_grid_19                            3929    735     0    0     0
stencil_SLR_1  stencil_SLR  process_grid_20_Pipeline_VITIS_LOOP_196_1  3810    650     0    0     0
stencil_SLR_1  stencil_SLR  process_grid_20                            3929    735     0    0     0
stencil_SLR_1  stencil_SLR  process_grid_21_Pipeline_VITIS_LOOP_196_1  3810    650     0    0     0
stencil_SLR_1  stencil_SLR  process_grid_21                            3929    735     0    0     0
stencil_SLR_1  stencil_SLR  process_grid_22_Pipeline_VITIS_LOOP_196_1  3810    650     0    0     0
stencil_SLR_1  stencil_SLR  process_grid_22                            3929    735     0    0     0
stencil_SLR_1  stencil_SLR  process_grid_23_Pipeline_VITIS_LOOP_196_1  3810    650     0    0     0
stencil_SLR_1  stencil_SLR  process_grid_23                            3929    735     0    0     0
stencil_SLR_1  stencil_SLR  process_grid_24_Pipeline_VITIS_LOOP_196_1  3810    650     0    0     0
stencil_SLR_1  stencil_SLR  process_grid_24                            3929    735     0    0     0
stencil_SLR_1  stencil_SLR  process_grid_25_Pipeline_VITIS_LOOP_196_1  3810    650     0    0     0
stencil_SLR_1  stencil_SLR  process_grid_25                            3929    735     0    0     0
stencil_SLR_1  stencil_SLR  process_grid_26_Pipeline_VITIS_LOOP_196_1  3810    650     0    0     0
stencil_SLR_1  stencil_SLR  process_grid_26                            3929    735     0    0     0
stencil_SLR_1  stencil_SLR  process_grid_27_Pipeline_VITIS_LOOP_196_1  3810    650     0    0     0
stencil_SLR_1  stencil_SLR  process_grid_27                            3929    735     0    0     0
stencil_SLR_1  stencil_SLR  process_grid_28_Pipeline_VITIS_LOOP_196_1  3810    650     0    0     0
stencil_SLR_1  stencil_SLR  process_grid_28                            3929    735     0    0     0
stencil_SLR_1  stencil_SLR  process_grid_29_Pipeline_VITIS_LOOP_196_1  3810    650     0    0     0
stencil_SLR_1  stencil_SLR  process_grid_29                            3929    735     0    0     0
stencil_SLR_1  stencil_SLR  process_grid_30_Pipeline_VITIS_LOOP_196_1  3810    650     0    0     0
stencil_SLR_1  stencil_SLR  process_grid_30                            3929    735     0    0     0
stencil_SLR_1  stencil_SLR  process_grid_31_Pipeline_VITIS_LOOP_196_1  3810    650     0    0     0
stencil_SLR_1  stencil_SLR  process_grid_31                            3929    735     0    0     0
stencil_SLR_1  stencil_SLR  process_grid_32_Pipeline_VITIS_LOOP_196_1  3810    650     0    0     0
stencil_SLR_1  stencil_SLR  process_grid_32                            3929    735     0    0     0
stencil_SLR_1  stencil_SLR  process_grid_33_Pipeline_VITIS_LOOP_196_1  3810    650     0    0     0
stencil_SLR_1  stencil_SLR  process_grid_33                            3929    735     0    0     0
stencil_SLR_1  stencil_SLR  process_grid_34_Pipeline_VITIS_LOOP_196_1  3810    650     0    0     0
stencil_SLR_1  stencil_SLR  process_grid_34                            3929    735     0    0     0
stencil_SLR_1  stencil_SLR  process_grid_35_Pipeline_VITIS_LOOP_196_1  3810    650     0    0     0
stencil_SLR_1  stencil_SLR  process_grid_35                            3929    735     0    0     0
stencil_SLR_1  stencil_SLR  process_grid_36_Pipeline_VITIS_LOOP_196_1  3810    650     0    0     0
stencil_SLR_1  stencil_SLR  process_grid_36                            3929    735     0    0     0
stencil_SLR_1  stencil_SLR  process_grid_37_Pipeline_VITIS_LOOP_196_1  3810    650     0    0     0
stencil_SLR_1  stencil_SLR  process_grid_37                            3929    735     0    0     0
stencil_SLR_1  stencil_SLR  process_grid_38_Pipeline_VITIS_LOOP_196_1  3810    650     0    0     0
stencil_SLR_1  stencil_SLR  process_grid_38                            3929    735     0    0     0
stencil_SLR_1  stencil_SLR  process_grid_39_Pipeline_VITIS_LOOP_196_1  3810    650     0    0     0
stencil_SLR_1  stencil_SLR  process_grid_39                            3929    735     0    0     0
stencil_SLR_1  stencil_SLR  process_grid_40_Pipeline_VITIS_LOOP_196_1  3810    650     0    0     0
stencil_SLR_1  stencil_SLR  process_grid_40                            3929    735     0    0     0
stencil_SLR_1  stencil_SLR  process_grid_41_Pipeline_VITIS_LOOP_196_1  3810    650     0    0     0
stencil_SLR_1  stencil_SLR  process_grid_41                            3929    735     0    0     0
stencil_SLR_1  stencil_SLR  process_grid_42_Pipeline_VITIS_LOOP_196_1  3810    650     0    0     0
stencil_SLR_1  stencil_SLR  process_grid_42                            3929    735     0    0     0
stencil_SLR_1  stencil_SLR  process_grid_43_Pipeline_VITIS_LOOP_196_1  3810    650     0    0     0
stencil_SLR_1  stencil_SLR  process_grid_43                            3929    735     0    0     0
stencil_SLR_1  stencil_SLR  process_grid_44_Pipeline_VITIS_LOOP_196_1  3810    650     0    0     0
stencil_SLR_1  stencil_SLR  process_grid_44                            3929    735     0    0     0
stencil_SLR_1  stencil_SLR  process_grid_45_Pipeline_VITIS_LOOP_196_1  3810    650     0    0     0
stencil_SLR_1  stencil_SLR  process_grid_45                            3929    735     0    0     0
stencil_SLR_1  stencil_SLR  process_grid_46_Pipeline_VITIS_LOOP_196_1  3810    650     0    0     0
stencil_SLR_1  stencil_SLR  process_grid_46                            3929    735     0    0     0
stencil_SLR_1  stencil_SLR  process_grid_47_Pipeline_VITIS_LOOP_196_1  3810    650     0    0     0
stencil_SLR_1  stencil_SLR  process_grid_47                            3929    735     0    0     0
stencil_SLR_1  stencil_SLR  process_grid_48_Pipeline_VITIS_LOOP_196_1  3810    650     0    0     0
stencil_SLR_1  stencil_SLR  process_grid_48                            3929    735     0    0     0
stencil_SLR_1  stencil_SLR  process_grid_49_Pipeline_VITIS_LOOP_196_1  3810    650     0    0     0
stencil_SLR_1  stencil_SLR  process_grid_49                            3929    735     0    0     0
stencil_SLR_1  stencil_SLR  process_grid_50_Pipeline_VITIS_LOOP_196_1  3810    650     0    0     0
stencil_SLR_1  stencil_SLR  process_grid_50                            3929    737     0    0     0
stencil_SLR_1  stencil_SLR  fifo256_2axis_Pipeline_VITIS_LOOP_93_1     35      126     0    0     0
stencil_SLR_1  stencil_SLR  fifo256_2axis                              72      138     0    0     0
stencil_SLR_1  stencil_SLR  fifo256_2axis_51_Pipeline_VITIS_LOOP_93_1  35      126     0    0     0
stencil_SLR_1  stencil_SLR  fifo256_2axis_51                           72      138     0    0     0
stencil_SLR_1  stencil_SLR  fifo256_2axis_52_Pipeline_VITIS_LOOP_93_1  35      126     0    0     0
stencil_SLR_1  stencil_SLR  fifo256_2axis_52                           72      138     0    0     0
stencil_SLR_1  stencil_SLR  fifo256_2axis_53_Pipeline_VITIS_LOOP_93_1  35      126     0    0     0
stencil_SLR_1  stencil_SLR  fifo256_2axis_53                           72      138     0    0     0
stencil_SLR_1  stencil_SLR  process_SLR                                351121  123683  0    0     0
stencil_SLR_1  stencil_SLR  stencil_SLR                                351851  124791  0    0     0
-------------------------------------------------------------------------------
