====================================================================
Version:    xcd v2022.2 (64-bit)
Copyright:  Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Created:    Fri Aug 15 20:34:26 2025
====================================================================

1. Kernel and compute unit information
======================================

Compute Unit: kernel_outerloop_0_1
Kernel: kernel_outerloop_0
Base Address: 0x810000
Clock Pin: ap_clk
Reset Pin: ap_rst_n

Compute Unit: kernel_outerloop_0_2
Kernel: kernel_outerloop_0
Base Address: 0xc00000
Clock Pin: ap_clk
Reset Pin: ap_rst_n

Compute Unit: kernel_outerloop_0_3
Kernel: kernel_outerloop_0
Base Address: 0x1000000
Clock Pin: ap_clk
Reset Pin: ap_rst_n

Compute Unit: datamover_outerloop_0_1
Kernel: datamover_outerloop_0
Base Address: 0x800000
Clock Pin: ap_clk
Reset Pin: ap_rst_n

2. Interface Connections
========================

IP to Compute Unit
------------------
Source Pin: buffer_kernel_outerloop_0_3_arg1_axis_out/M_AXIS
Destination Pin: datamover_outerloop_0_1/arg1_axis_in

Source Pin: SLR0/M02_AXI
Destination Pin: datamover_outerloop_0_1/s_axi_control

Source Pin: buffer_datamover_outerloop_0_1_arg0_axis_out/M_AXIS
Destination Pin: kernel_outerloop_0_1/arg0_axis_in

Source Pin: SLR0/M01_AXI
Destination Pin: kernel_outerloop_0_1/s_axi_control

Source Pin: buffer_kernel_outerloop_0_1_arg1_axis_out/M_AXIS
Destination Pin: kernel_outerloop_0_2/arg0_axis_in

Source Pin: SLR1/M01_AXI
Destination Pin: kernel_outerloop_0_2/s_axi_control

Source Pin: buffer_kernel_outerloop_0_2_arg1_axis_out/M_AXIS
Destination Pin: kernel_outerloop_0_3/arg0_axis_in

Source Pin: SLR2/M01_AXI
Destination Pin: kernel_outerloop_0_3/s_axi_control

Compute Unit to IP
------------------
Source Pin: datamover_outerloop_0_1/arg0_axis_out
Destination Pin: buffer_datamover_outerloop_0_1_arg0_axis_out/S_AXIS

Source Pin: datamover_outerloop_0_1/m_axi_gmem0
Destination Pin: hmss_0/S01_AXI

Source Pin: datamover_outerloop_0_1/m_axi_gmem1
Destination Pin: hmss_0/S02_AXI

Source Pin: kernel_outerloop_0_1/arg1_axis_out
Destination Pin: buffer_kernel_outerloop_0_1_arg1_axis_out/S_AXIS

Source Pin: kernel_outerloop_0_2/arg1_axis_out
Destination Pin: buffer_kernel_outerloop_0_2_arg1_axis_out/S_AXIS

Source Pin: kernel_outerloop_0_3/arg1_axis_out
Destination Pin: buffer_kernel_outerloop_0_3_arg1_axis_out/S_AXIS

3. Clock Connections
====================

Compute Unit: datamover_outerloop_0_1
Clock ID: 0
Platform Clock Frequency: 300.000000 MHz
Requested Kernel Clock Frequency: 300.000000 MHz
Achieved Kernel Clock Frequency: 300.000000 MHz
Source Pin: ulp_ucs/aclk_kernel_00
Destination Pin: datamover_outerloop_0_1/ap_clk

Compute Unit: kernel_outerloop_0_1
Clock ID: 0
Platform Clock Frequency: 300.000000 MHz
Requested Kernel Clock Frequency: 300.000000 MHz
Achieved Kernel Clock Frequency: 300.000000 MHz
Source Pin: ulp_ucs/aclk_kernel_00
Destination Pin: kernel_outerloop_0_1/ap_clk

Compute Unit: kernel_outerloop_0_2
Clock ID: 0
Platform Clock Frequency: 300.000000 MHz
Requested Kernel Clock Frequency: 300.000000 MHz
Achieved Kernel Clock Frequency: 300.000000 MHz
Source Pin: ulp_ucs/aclk_kernel_00
Destination Pin: kernel_outerloop_0_2/ap_clk

Compute Unit: kernel_outerloop_0_3
Clock ID: 0
Platform Clock Frequency: 300.000000 MHz
Requested Kernel Clock Frequency: 300.000000 MHz
Achieved Kernel Clock Frequency: 300.000000 MHz
Source Pin: ulp_ucs/aclk_kernel_00
Destination Pin: kernel_outerloop_0_3/ap_clk

Clock Instance: ulp_ucs
Source Pin: ii_level0_wire/ulp_m_aclk_ctrl_00
Destination Pin: ulp_ucs/aclk_ctrl

Clock Instance: ulp_ucs
Source Pin: ii_level0_wire/ulp_m_aclk_freerun_ref_00
Destination Pin: ulp_ucs/aclk_freerun

Clock Instance: ulp_ucs
Source Pin: ii_level0_wire/ulp_m_aclk_freerun_ref_00
Destination Pin: ulp_ucs/aclk_hbm_refclk

Clock Instance: ulp_ucs
Source Pin: ii_level0_wire/ulp_m_aclk_pcie_00
Destination Pin: ulp_ucs/aclk_pcie

4. Reset Connections
====================

Compute Unit: datamover_outerloop_0_1
Source Pin: proc_sys_reset_kernel_slr0/peripheral_aresetn
Destination Pin: datamover_outerloop_0_1/ap_rst_n
Associated Clock Pin: datamover_outerloop_0_1/ap_clk

Compute Unit: kernel_outerloop_0_1
Source Pin: proc_sys_reset_kernel_slr0/peripheral_aresetn
Destination Pin: kernel_outerloop_0_1/ap_rst_n
Associated Clock Pin: kernel_outerloop_0_1/ap_clk

Compute Unit: kernel_outerloop_0_2
Source Pin: proc_sys_reset_kernel_slr1/peripheral_aresetn
Destination Pin: kernel_outerloop_0_2/ap_rst_n
Associated Clock Pin: kernel_outerloop_0_2/ap_clk

Compute Unit: kernel_outerloop_0_3
Source Pin: proc_sys_reset_kernel_slr2/peripheral_aresetn
Destination Pin: kernel_outerloop_0_3/ap_rst_n
Associated Clock Pin: kernel_outerloop_0_3/ap_clk

5. SLR Utilization per Compute Unit
===================================

Compute Unit: kernel_outerloop_0_1
+------------+--------+------+------+--------+--------+--------+
| Site Type  |   SLR0 | SLR1 | SLR2 | SLR0 % | SLR1 % | SLR2 % |
+------------+--------+------+------+--------+--------+--------+
| LUT        | 122919 |    0 |    0 |  27.96 |   0.00 |   0.00 |
| LUTAsLogic | 113094 |    0 |    0 |  25.72 |   0.00 |   0.00 |
| LUTAsMem   |   9825 |    0 |    0 |   4.78 |   0.00 |   0.00 |
| REG        | 221826 |    0 |    0 |  25.23 |   0.00 |   0.00 |
| CARRY8     |   5996 |    0 |    0 |  10.91 |   0.00 |   0.00 |
| F7MUX      |   1836 |    0 |    0 |   0.84 |   0.00 |   0.00 |
| F8MUX      |     15 |    0 |    0 |   0.01 |   0.00 |   0.00 |
| F9MUX      |      0 |    0 |    0 |   0.00 |   0.00 |   0.00 |
| BRAM       |     28 |    0 |    0 |   4.17 |   0.00 |   0.00 |
| URAM       |     28 |    0 |    0 |   8.75 |   0.00 |   0.00 |
| DSPs       |   2423 |    0 |    0 |  84.13 |   0.00 |   0.00 |
+------------+--------+------+------+--------+--------+--------+

Compute Unit: kernel_outerloop_0_2
+------------+------+--------+------+--------+--------+--------+
| Site Type  | SLR0 |   SLR1 | SLR2 | SLR0 % | SLR1 % | SLR2 % |
+------------+------+--------+------+--------+--------+--------+
| LUT        |    0 | 123020 |    0 |   0.00 |  28.48 |   0.00 |
| LUTAsLogic |    0 | 113195 |    0 |   0.00 |  26.20 |   0.00 |
| LUTAsMem   |    0 |   9825 |    0 |   0.00 |   4.97 |   0.00 |
| REG        |    0 | 220715 |    0 |   0.00 |  25.55 |   0.00 |
| CARRY8     |    0 |   5996 |    0 |   0.00 |  11.10 |   0.00 |
| F7MUX      |    0 |   1836 |    0 |   0.00 |   0.85 |   0.00 |
| F8MUX      |    0 |     15 |    0 |   0.00 |   0.01 |   0.00 |
| F9MUX      |    0 |      0 |    0 |   0.00 |   0.00 |   0.00 |
| BRAM       |    0 |     28 |    0 |   0.00 |   4.17 |   0.00 |
| URAM       |    0 |     28 |    0 |   0.00 |   8.75 |   0.00 |
| DSPs       |    0 |   2423 |    0 |   0.00 |  78.87 |   0.00 |
+------------+------+--------+------+--------+--------+--------+

Compute Unit: kernel_outerloop_0_3
+------------+------+------+--------+--------+--------+--------+
| Site Type  | SLR0 | SLR1 |   SLR2 | SLR0 % | SLR1 % | SLR2 % |
+------------+------+------+--------+--------+--------+--------+
| LUT        |    0 |    0 | 122665 |   0.00 |   0.00 |  28.39 |
| LUTAsLogic |    0 |    0 | 112840 |   0.00 |   0.00 |  26.12 |
| LUTAsMem   |    0 |    0 |   9825 |   0.00 |   0.00 |   4.97 |
| REG        |    0 |    0 | 220673 |   0.00 |   0.00 |  25.54 |
| CARRY8     |    0 |    0 |   5996 |   0.00 |   0.00 |  11.10 |
| F7MUX      |    0 |    0 |   1836 |   0.00 |   0.00 |   0.85 |
| F8MUX      |    0 |    0 |     15 |   0.00 |   0.00 |   0.01 |
| F9MUX      |    0 |    0 |      0 |   0.00 |   0.00 |   0.00 |
| BRAM       |    0 |    0 |     28 |   0.00 |   0.00 |   4.17 |
| URAM       |    0 |    0 |     28 |   0.00 |   0.00 |   8.75 |
| DSPs       |    0 |    0 |   2423 |   0.00 |   0.00 |  78.87 |
+------------+------+------+--------+--------+--------+--------+

Compute Unit: datamover_outerloop_0_1
+------------+------+-------+------+--------+--------+--------+
| Site Type  | SLR0 |  SLR1 | SLR2 | SLR0 % | SLR1 % | SLR2 % |
+------------+------+-------+------+--------+--------+--------+
| LUT        |   20 | 10955 |    0 |   0.00 |   2.54 |   0.00 |
| LUTAsLogic |   20 |  7425 |    0 |   0.00 |   1.72 |   0.00 |
| LUTAsMem   |    0 |  3530 |    0 |   0.00 |   1.78 |   0.00 |
| REG        |   30 | 16127 |    0 |   0.00 |   1.87 |   0.00 |
| CARRY8     |    0 |   181 |    0 |   0.00 |   0.34 |   0.00 |
| F7MUX      |    0 |  1525 |    0 |   0.00 |   0.71 |   0.00 |
| F8MUX      |    0 |     0 |    0 |   0.00 |   0.00 |   0.00 |
| F9MUX      |    0 |     0 |    0 |   0.00 |   0.00 |   0.00 |
| BRAM       |    0 |    31 |    0 |   0.00 |   4.61 |   0.00 |
| URAM       |    0 |     0 |    0 |   0.00 |   0.00 |   0.00 |
| DSPs       |    0 |     3 |    0 |   0.00 |   0.10 |   0.00 |
+------------+------+-------+------+--------+--------+--------+

6. Compute Unit Utilization per SLR
===================================

SLR0
+------------+----------------------+----------------------+----------------------+-------------------------+-----------+
| Site Type  | kernel_outerloop_0_1 | kernel_outerloop_0_2 | kernel_outerloop_0_3 | datamover_outerloop_0_1 | Available |
+------------+----------------------+----------------------+----------------------+-------------------------+-----------+
| LUT        |               122919 |                    0 |                    0 |                      20 |    439680 |
| LUTAsLogic |               113094 |                    0 |                    0 |                      20 |    439680 |
| LUTAsMem   |                 9825 |                    0 |                    0 |                       0 |    205440 |
| REG        |               221826 |                    0 |                    0 |                      30 |    879360 |
| CARRY8     |                 5996 |                    0 |                    0 |                       0 |     54960 |
| F7MUX      |                 1836 |                    0 |                    0 |                       0 |    219840 |
| F8MUX      |                   15 |                    0 |                    0 |                       0 |    109920 |
| F9MUX      |                    0 |                    0 |                    0 |                       0 |     54960 |
| BRAM       |                   28 |                    0 |                    0 |                       0 |       672 |
| URAM       |                   28 |                    0 |                    0 |                       0 |       320 |
| DSPs       |                 2423 |                    0 |                    0 |                       0 |      2880 |
+------------+----------------------+----------------------+----------------------+-------------------------+-----------+

SLR1
+------------+----------------------+----------------------+----------------------+-------------------------+-----------+
| Site Type  | kernel_outerloop_0_1 | kernel_outerloop_0_2 | kernel_outerloop_0_3 | datamover_outerloop_0_1 | Available |
+------------+----------------------+----------------------+----------------------+-------------------------+-----------+
| LUT        |                    0 |               123020 |                    0 |                   10955 |    439680 |
| LUTAsLogic |                    0 |               113195 |                    0 |                    7425 |    439680 |
| LUTAsMem   |                    0 |                 9825 |                    0 |                    3530 |    205440 |
| REG        |                    0 |               220715 |                    0 |                   16127 |    879360 |
| CARRY8     |                    0 |                 5996 |                    0 |                     181 |     54960 |
| F7MUX      |                    0 |                 1836 |                    0 |                    1525 |    219840 |
| F8MUX      |                    0 |                   15 |                    0 |                       0 |    109920 |
| F9MUX      |                    0 |                    0 |                    0 |                       0 |     54960 |
| BRAM       |                    0 |                   28 |                    0 |                      31 |       672 |
| URAM       |                    0 |                   28 |                    0 |                       0 |       320 |
| DSPs       |                    0 |                 2423 |                    0 |                       3 |      2880 |
+------------+----------------------+----------------------+----------------------+-------------------------+-----------+

SLR2
+------------+----------------------+----------------------+----------------------+-------------------------+-----------+
| Site Type  | kernel_outerloop_0_1 | kernel_outerloop_0_2 | kernel_outerloop_0_3 | datamover_outerloop_0_1 | Available |
+------------+----------------------+----------------------+----------------------+-------------------------+-----------+
| LUT        |                    0 |                    0 |               122665 |                       0 |    439680 |
| LUTAsLogic |                    0 |                    0 |               112840 |                       0 |    439680 |
| LUTAsMem   |                    0 |                    0 |                 9825 |                       0 |    205440 |
| REG        |                    0 |                    0 |               220673 |                       0 |    879360 |
| CARRY8     |                    0 |                    0 |                 5996 |                       0 |     54960 |
| F7MUX      |                    0 |                    0 |                 1836 |                       0 |    219840 |
| F8MUX      |                    0 |                    0 |                   15 |                       0 |    109920 |
| F9MUX      |                    0 |                    0 |                    0 |                       0 |     54960 |
| BRAM       |                    0 |                    0 |                   28 |                       0 |       672 |
| URAM       |                    0 |                    0 |                   28 |                       0 |       320 |
| DSPs       |                    0 |                    0 |                 2423 |                       0 |      2880 |
+------------+----------------------+----------------------+----------------------+-------------------------+-----------+

