===============================================================================
Version:    v++ v2022.2 (64-bit)
Build:      SW Build 3671529 on 2022-10-13-17:52:11
Copyright:  Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Created:    Fri Aug  1 23:20:33 2025
===============================================================================

-------------------------------------------------------------------------------
Design Name:             SLR0
Target Device:           xilinx:u280:gen3x16_xdma_1:202211.1
Target Clock:            300.000000MHz
Total number of kernels: 1
-------------------------------------------------------------------------------

Kernel Summary
Kernel Name   Type  Target              OpenCL Library  Compute Units
------------  ----  ------------------  --------------  -------------
stencil_SLR0  c     fpga0:OCL_REGION_0  SLR0            1


-------------------------------------------------------------------------------
OpenCL Binary:     SLR0
Kernels mapped to: clc_region

Timing Information (MHz)
Compute Unit    Kernel Name   Module Name                                      Target Frequency  Estimated Frequency
--------------  ------------  -----------------------------------------------  ----------------  -------------------
stencil_SLR0_1  stencil_SLR0  entry_proc                                       300.300293        821.692688
stencil_SLR0_1  stencil_SLR0  process_SLR0_Block_entry1_proc                   300.300293        436.490631
stencil_SLR0_1  stencil_SLR0  read_grid_Pipeline_VITIS_LOOP_14_1               300.300293        411.015198
stencil_SLR0_1  stencil_SLR0  read_grid                                        300.300293        411.015198
stencil_SLR0_1  stencil_SLR0  stream_convert_512_256_Pipeline_VITIS_LOOP_25_1  300.300293        411.015198
stencil_SLR0_1  stencil_SLR0  stream_convert_512_256                           300.300293        411.015198
stencil_SLR0_1  stencil_SLR0  generic_ldexp_float_s                            300.300293        562.746216
stencil_SLR0_1  stencil_SLR0  process_grid_Pipeline_VITIS_LOOP_132_1           300.300293        426.985474
stencil_SLR0_1  stencil_SLR0  process_grid                                     300.300293        411.015198
stencil_SLR0_1  stencil_SLR0  process_grid_1_Pipeline_VITIS_LOOP_132_1         300.300293        426.985474
stencil_SLR0_1  stencil_SLR0  process_grid_1                                   300.300293        411.015198
stencil_SLR0_1  stencil_SLR0  process_grid_2_Pipeline_VITIS_LOOP_132_1         300.300293        426.985474
stencil_SLR0_1  stencil_SLR0  process_grid_2                                   300.300293        411.015198
stencil_SLR0_1  stencil_SLR0  process_grid_3_Pipeline_VITIS_LOOP_132_1         300.300293        426.985474
stencil_SLR0_1  stencil_SLR0  process_grid_3                                   300.300293        411.015198
stencil_SLR0_1  stencil_SLR0  process_grid_4_Pipeline_VITIS_LOOP_132_1         300.300293        426.985474
stencil_SLR0_1  stencil_SLR0  process_grid_4                                   300.300293        411.015198
stencil_SLR0_1  stencil_SLR0  process_grid_5_Pipeline_VITIS_LOOP_132_1         300.300293        426.985474
stencil_SLR0_1  stencil_SLR0  process_grid_5                                   300.300293        411.015198
stencil_SLR0_1  stencil_SLR0  process_grid_6_Pipeline_VITIS_LOOP_132_1         300.300293        426.985474
stencil_SLR0_1  stencil_SLR0  process_grid_6                                   300.300293        411.015198
stencil_SLR0_1  stencil_SLR0  process_grid_7_Pipeline_VITIS_LOOP_132_1         300.300293        426.985474
stencil_SLR0_1  stencil_SLR0  process_grid_7                                   300.300293        411.015198
stencil_SLR0_1  stencil_SLR0  process_grid_8_Pipeline_VITIS_LOOP_132_1         300.300293        426.985474
stencil_SLR0_1  stencil_SLR0  process_grid_8                                   300.300293        411.015198
stencil_SLR0_1  stencil_SLR0  process_grid_9_Pipeline_VITIS_LOOP_132_1         300.300293        426.985474
stencil_SLR0_1  stencil_SLR0  process_grid_9                                   300.300293        411.015198
stencil_SLR0_1  stencil_SLR0  process_grid_10_Pipeline_VITIS_LOOP_132_1        300.300293        426.985474
stencil_SLR0_1  stencil_SLR0  process_grid_10                                  300.300293        411.015198
stencil_SLR0_1  stencil_SLR0  process_grid_11_Pipeline_VITIS_LOOP_132_1        300.300293        426.985474
stencil_SLR0_1  stencil_SLR0  process_grid_11                                  300.300293        411.015198
stencil_SLR0_1  stencil_SLR0  process_grid_12_Pipeline_VITIS_LOOP_132_1        300.300293        426.985474
stencil_SLR0_1  stencil_SLR0  process_grid_12                                  300.300293        411.015198
stencil_SLR0_1  stencil_SLR0  process_grid_13_Pipeline_VITIS_LOOP_132_1        300.300293        426.985474
stencil_SLR0_1  stencil_SLR0  process_grid_13                                  300.300293        411.015198
stencil_SLR0_1  stencil_SLR0  process_grid_14_Pipeline_VITIS_LOOP_132_1        300.300293        426.985474
stencil_SLR0_1  stencil_SLR0  process_grid_14                                  300.300293        411.015198
stencil_SLR0_1  stencil_SLR0  process_grid_15_Pipeline_VITIS_LOOP_132_1        300.300293        426.985474
stencil_SLR0_1  stencil_SLR0  process_grid_15                                  300.300293        411.015198
stencil_SLR0_1  stencil_SLR0  process_grid_16_Pipeline_VITIS_LOOP_132_1        300.300293        426.985474
stencil_SLR0_1  stencil_SLR0  process_grid_16                                  300.300293        411.015198
stencil_SLR0_1  stencil_SLR0  process_grid_17_Pipeline_VITIS_LOOP_132_1        300.300293        426.985474
stencil_SLR0_1  stencil_SLR0  process_grid_17                                  300.300293        411.015198
stencil_SLR0_1  stencil_SLR0  process_grid_18_Pipeline_VITIS_LOOP_132_1        300.300293        426.985474
stencil_SLR0_1  stencil_SLR0  process_grid_18                                  300.300293        411.015198
stencil_SLR0_1  stencil_SLR0  process_grid_19_Pipeline_VITIS_LOOP_132_1        300.300293        426.985474
stencil_SLR0_1  stencil_SLR0  process_grid_19                                  300.300293        411.015198
stencil_SLR0_1  stencil_SLR0  process_grid_20_Pipeline_VITIS_LOOP_132_1        300.300293        426.985474
stencil_SLR0_1  stencil_SLR0  process_grid_20                                  300.300293        411.015198
stencil_SLR0_1  stencil_SLR0  process_grid_21_Pipeline_VITIS_LOOP_132_1        300.300293        426.985474
stencil_SLR0_1  stencil_SLR0  process_grid_21                                  300.300293        411.015198
stencil_SLR0_1  stencil_SLR0  process_grid_22_Pipeline_VITIS_LOOP_132_1        300.300293        426.985474
stencil_SLR0_1  stencil_SLR0  process_grid_22                                  300.300293        411.015198
stencil_SLR0_1  stencil_SLR0  process_grid_23_Pipeline_VITIS_LOOP_132_1        300.300293        426.985474
stencil_SLR0_1  stencil_SLR0  process_grid_23                                  300.300293        411.015198
stencil_SLR0_1  stencil_SLR0  process_grid_24_Pipeline_VITIS_LOOP_132_1        300.300293        426.985474
stencil_SLR0_1  stencil_SLR0  process_grid_24                                  300.300293        411.015198
stencil_SLR0_1  stencil_SLR0  process_grid_25_Pipeline_VITIS_LOOP_132_1        300.300293        426.985474
stencil_SLR0_1  stencil_SLR0  process_grid_25                                  300.300293        411.015198
stencil_SLR0_1  stencil_SLR0  fifo256_2axis_Pipeline_VITIS_LOOP_81_1           300.300293        789.265991
stencil_SLR0_1  stencil_SLR0  fifo256_2axis                                    300.300293        789.265991
stencil_SLR0_1  stencil_SLR0  axis2_fifo256                                    300.300293        406.008911
stencil_SLR0_1  stencil_SLR0  stream_convert_256_512_Pipeline_VITIS_LOOP_42_1  300.300293        411.015198
stencil_SLR0_1  stencil_SLR0  stream_convert_256_512                           300.300293        411.015198
stencil_SLR0_1  stencil_SLR0  write_grid_Pipeline_VITIS_LOOP_59_1              300.300293        411.015198
stencil_SLR0_1  stencil_SLR0  write_grid                                       300.300293        411.015198
stencil_SLR0_1  stencil_SLR0  process_SLR0                                     300.300293        406.008911
stencil_SLR0_1  stencil_SLR0  stencil_SLR0                                     300.300293        406.008911

Latency Information
Compute Unit    Kernel Name   Module Name                                      Start Interval  Best (cycles)  Avg (cycles)  Worst (cycles)  Best (absolute)  Avg (absolute)  Worst (absolute)
--------------  ------------  -----------------------------------------------  --------------  -------------  ------------  --------------  ---------------  --------------  ----------------
stencil_SLR0_1  stencil_SLR0  entry_proc                                       0               0              0             0               0 ns             0 ns            0 ns
stencil_SLR0_1  stencil_SLR0  process_SLR0_Block_entry1_proc                   6               6              6             6               19.998 ns        19.998 ns       19.998 ns
stencil_SLR0_1  stencil_SLR0  read_grid_Pipeline_VITIS_LOOP_14_1               43 ~ 4202499    43             4202499       4202499         0.143 us         14.007 ms       14.007 ms
stencil_SLR0_1  stencil_SLR0  read_grid                                        115 ~ 4202571   115            4202571       4202571         0.383 us         14.007 ms       14.007 ms
stencil_SLR0_1  stencil_SLR0  stream_convert_512_256_Pipeline_VITIS_LOOP_25_1  82 ~ 8404994    82             8404994       8404994         0.273 us         28.014 ms       28.014 ms
stencil_SLR0_1  stencil_SLR0  stream_convert_512_256                           84 ~ 8404996    84             8404996       8404996         0.280 us         28.014 ms       28.014 ms
stencil_SLR0_1  stencil_SLR0  generic_ldexp_float_s                            1               0              0             0               0 ns             0 ns            0 ns
stencil_SLR0_1  stencil_SLR0  process_grid_Pipeline_VITIS_LOOP_132_1           30 ~ 541        30             541           541             99.990 ns        1.803 us        1.803 us
stencil_SLR0_1  stencil_SLR0  process_grid                                     32 ~ 543        32             543           543             0.107 us         1.810 us        1.810 us
stencil_SLR0_1  stencil_SLR0  process_grid_1_Pipeline_VITIS_LOOP_132_1         30 ~ 541        30             541           541             99.990 ns        1.803 us        1.803 us
stencil_SLR0_1  stencil_SLR0  process_grid_1                                   32 ~ 543        32             543           543             0.107 us         1.810 us        1.810 us
stencil_SLR0_1  stencil_SLR0  process_grid_2_Pipeline_VITIS_LOOP_132_1         30 ~ 541        30             541           541             99.990 ns        1.803 us        1.803 us
stencil_SLR0_1  stencil_SLR0  process_grid_2                                   32 ~ 543        32             543           543             0.107 us         1.810 us        1.810 us
stencil_SLR0_1  stencil_SLR0  process_grid_3_Pipeline_VITIS_LOOP_132_1         30 ~ 541        30             541           541             99.990 ns        1.803 us        1.803 us
stencil_SLR0_1  stencil_SLR0  process_grid_3                                   32 ~ 543        32             543           543             0.107 us         1.810 us        1.810 us
stencil_SLR0_1  stencil_SLR0  process_grid_4_Pipeline_VITIS_LOOP_132_1         30 ~ 541        30             541           541             99.990 ns        1.803 us        1.803 us
stencil_SLR0_1  stencil_SLR0  process_grid_4                                   32 ~ 543        32             543           543             0.107 us         1.810 us        1.810 us
stencil_SLR0_1  stencil_SLR0  process_grid_5_Pipeline_VITIS_LOOP_132_1         30 ~ 541        30             541           541             99.990 ns        1.803 us        1.803 us
stencil_SLR0_1  stencil_SLR0  process_grid_5                                   32 ~ 543        32             543           543             0.107 us         1.810 us        1.810 us
stencil_SLR0_1  stencil_SLR0  process_grid_6_Pipeline_VITIS_LOOP_132_1         30 ~ 541        30             541           541             99.990 ns        1.803 us        1.803 us
stencil_SLR0_1  stencil_SLR0  process_grid_6                                   32 ~ 543        32             543           543             0.107 us         1.810 us        1.810 us
stencil_SLR0_1  stencil_SLR0  process_grid_7_Pipeline_VITIS_LOOP_132_1         30 ~ 541        30             541           541             99.990 ns        1.803 us        1.803 us
stencil_SLR0_1  stencil_SLR0  process_grid_7                                   32 ~ 543        32             543           543             0.107 us         1.810 us        1.810 us
stencil_SLR0_1  stencil_SLR0  process_grid_8_Pipeline_VITIS_LOOP_132_1         30 ~ 541        30             541           541             99.990 ns        1.803 us        1.803 us
stencil_SLR0_1  stencil_SLR0  process_grid_8                                   32 ~ 543        32             543           543             0.107 us         1.810 us        1.810 us
stencil_SLR0_1  stencil_SLR0  process_grid_9_Pipeline_VITIS_LOOP_132_1         30 ~ 541        30             541           541             99.990 ns        1.803 us        1.803 us
stencil_SLR0_1  stencil_SLR0  process_grid_9                                   32 ~ 543        32             543           543             0.107 us         1.810 us        1.810 us
stencil_SLR0_1  stencil_SLR0  process_grid_10_Pipeline_VITIS_LOOP_132_1        30 ~ 541        30             541           541             99.990 ns        1.803 us        1.803 us
stencil_SLR0_1  stencil_SLR0  process_grid_10                                  32 ~ 543        32             543           543             0.107 us         1.810 us        1.810 us
stencil_SLR0_1  stencil_SLR0  process_grid_11_Pipeline_VITIS_LOOP_132_1        30 ~ 541        30             541           541             99.990 ns        1.803 us        1.803 us
stencil_SLR0_1  stencil_SLR0  process_grid_11                                  32 ~ 543        32             543           543             0.107 us         1.810 us        1.810 us
stencil_SLR0_1  stencil_SLR0  process_grid_12_Pipeline_VITIS_LOOP_132_1        30 ~ 541        30             541           541             99.990 ns        1.803 us        1.803 us
stencil_SLR0_1  stencil_SLR0  process_grid_12                                  32 ~ 543        32             543           543             0.107 us         1.810 us        1.810 us
stencil_SLR0_1  stencil_SLR0  process_grid_13_Pipeline_VITIS_LOOP_132_1        30 ~ 541        30             541           541             99.990 ns        1.803 us        1.803 us
stencil_SLR0_1  stencil_SLR0  process_grid_13                                  32 ~ 543        32             543           543             0.107 us         1.810 us        1.810 us
stencil_SLR0_1  stencil_SLR0  process_grid_14_Pipeline_VITIS_LOOP_132_1        30 ~ 541        30             541           541             99.990 ns        1.803 us        1.803 us
stencil_SLR0_1  stencil_SLR0  process_grid_14                                  32 ~ 543        32             543           543             0.107 us         1.810 us        1.810 us
stencil_SLR0_1  stencil_SLR0  process_grid_15_Pipeline_VITIS_LOOP_132_1        30 ~ 541        30             541           541             99.990 ns        1.803 us        1.803 us
stencil_SLR0_1  stencil_SLR0  process_grid_15                                  32 ~ 543        32             543           543             0.107 us         1.810 us        1.810 us
stencil_SLR0_1  stencil_SLR0  process_grid_16_Pipeline_VITIS_LOOP_132_1        30 ~ 541        30             541           541             99.990 ns        1.803 us        1.803 us
stencil_SLR0_1  stencil_SLR0  process_grid_16                                  32 ~ 543        32             543           543             0.107 us         1.810 us        1.810 us
stencil_SLR0_1  stencil_SLR0  process_grid_17_Pipeline_VITIS_LOOP_132_1        30 ~ 541        30             541           541             99.990 ns        1.803 us        1.803 us
stencil_SLR0_1  stencil_SLR0  process_grid_17                                  32 ~ 543        32             543           543             0.107 us         1.810 us        1.810 us
stencil_SLR0_1  stencil_SLR0  process_grid_18_Pipeline_VITIS_LOOP_132_1        30 ~ 541        30             541           541             99.990 ns        1.803 us        1.803 us
stencil_SLR0_1  stencil_SLR0  process_grid_18                                  32 ~ 543        32             543           543             0.107 us         1.810 us        1.810 us
stencil_SLR0_1  stencil_SLR0  process_grid_19_Pipeline_VITIS_LOOP_132_1        30 ~ 541        30             541           541             99.990 ns        1.803 us        1.803 us
stencil_SLR0_1  stencil_SLR0  process_grid_19                                  32 ~ 543        32             543           543             0.107 us         1.810 us        1.810 us
stencil_SLR0_1  stencil_SLR0  process_grid_20_Pipeline_VITIS_LOOP_132_1        30 ~ 541        30             541           541             99.990 ns        1.803 us        1.803 us
stencil_SLR0_1  stencil_SLR0  process_grid_20                                  32 ~ 543        32             543           543             0.107 us         1.810 us        1.810 us
stencil_SLR0_1  stencil_SLR0  process_grid_21_Pipeline_VITIS_LOOP_132_1        30 ~ 541        30             541           541             99.990 ns        1.803 us        1.803 us
stencil_SLR0_1  stencil_SLR0  process_grid_21                                  32 ~ 543        32             543           543             0.107 us         1.810 us        1.810 us
stencil_SLR0_1  stencil_SLR0  process_grid_22_Pipeline_VITIS_LOOP_132_1        30 ~ 541        30             541           541             99.990 ns        1.803 us        1.803 us
stencil_SLR0_1  stencil_SLR0  process_grid_22                                  32 ~ 543        32             543           543             0.107 us         1.810 us        1.810 us
stencil_SLR0_1  stencil_SLR0  process_grid_23_Pipeline_VITIS_LOOP_132_1        30 ~ 541        30             541           541             99.990 ns        1.803 us        1.803 us
stencil_SLR0_1  stencil_SLR0  process_grid_23                                  32 ~ 543        32             543           543             0.107 us         1.810 us        1.810 us
stencil_SLR0_1  stencil_SLR0  process_grid_24_Pipeline_VITIS_LOOP_132_1        30 ~ 541        30             541           541             99.990 ns        1.803 us        1.803 us
stencil_SLR0_1  stencil_SLR0  process_grid_24                                  32 ~ 543        32             543           543             0.107 us         1.810 us        1.810 us
stencil_SLR0_1  stencil_SLR0  process_grid_25_Pipeline_VITIS_LOOP_132_1        30 ~ 541        30             541           541             99.990 ns        1.803 us        1.803 us
stencil_SLR0_1  stencil_SLR0  process_grid_25                                  32 ~ 543        32             543           543             0.107 us         1.810 us        1.810 us
stencil_SLR0_1  stencil_SLR0  fifo256_2axis_Pipeline_VITIS_LOOP_81_1           42 ~ 4202498    42             4202498       4202498         0.140 us         14.007 ms       14.007 ms
stencil_SLR0_1  stencil_SLR0  fifo256_2axis                                    44 ~ 4202500    44             4202500       4202500         0.147 us         14.007 ms       14.007 ms
stencil_SLR0_1  stencil_SLR0  axis2_fifo256                                    42 ~ 4202498    42             4202498       4202498         0.140 us         14.007 ms       14.007 ms
stencil_SLR0_1  stencil_SLR0  stream_convert_256_512_Pipeline_VITIS_LOOP_42_1  82 ~ 8404994    82             8404994       8404994         0.273 us         28.014 ms       28.014 ms
stencil_SLR0_1  stencil_SLR0  stream_convert_256_512                           84 ~ 8404996    84             8404996       8404996         0.280 us         28.014 ms       28.014 ms
stencil_SLR0_1  stencil_SLR0  write_grid_Pipeline_VITIS_LOOP_59_1              43 ~ 4202499    43             4202499       4202499         0.143 us         14.007 ms       14.007 ms
stencil_SLR0_1  stencil_SLR0  write_grid                                       114 ~ 4202570   114            4202570       4202570         0.380 us         14.007 ms       14.007 ms
stencil_SLR0_1  stencil_SLR0  process_SLR0                                     116 ~ 8404997   819            8405068       8405068         2.730 us         28.014 ms       28.014 ms
stencil_SLR0_1  stencil_SLR0  stencil_SLR0                                     undef           undef          undef         undef           undef            undef           undef

Area Information
Compute Unit    Kernel Name   Module Name                                      FF      LUT     DSP  BRAM  URAM
--------------  ------------  -----------------------------------------------  ------  ------  ---  ----  ----
stencil_SLR0_1  stencil_SLR0  entry_proc                                       3       38      0    0     0
stencil_SLR0_1  stencil_SLR0  process_SLR0_Block_entry1_proc                   933     397     0    0     0
stencil_SLR0_1  stencil_SLR0  read_grid_Pipeline_VITIS_LOOP_14_1               550     119     0    0     0
stencil_SLR0_1  stencil_SLR0  read_grid                                        684     636     0    0     0
stencil_SLR0_1  stencil_SLR0  stream_convert_512_256_Pipeline_VITIS_LOOP_25_1  294     167     0    0     0
stencil_SLR0_1  stencil_SLR0  stream_convert_512_256                           330     225     0    0     0
stencil_SLR0_1  stencil_SLR0  generic_ldexp_float_s                            0       183     0    0     0
stencil_SLR0_1  stencil_SLR0  process_grid_Pipeline_VITIS_LOOP_132_1           16450   11405   0    0     0
stencil_SLR0_1  stencil_SLR0  process_grid                                     16506   11574   0    0     8
stencil_SLR0_1  stencil_SLR0  process_grid_1_Pipeline_VITIS_LOOP_132_1         16450   11405   0    0     0
stencil_SLR0_1  stencil_SLR0  process_grid_1                                   16618   11619   0    0     8
stencil_SLR0_1  stencil_SLR0  process_grid_2_Pipeline_VITIS_LOOP_132_1         16450   11405   0    0     0
stencil_SLR0_1  stencil_SLR0  process_grid_2                                   16618   11619   0    0     8
stencil_SLR0_1  stencil_SLR0  process_grid_3_Pipeline_VITIS_LOOP_132_1         16450   11405   0    0     0
stencil_SLR0_1  stencil_SLR0  process_grid_3                                   16618   11619   0    0     8
stencil_SLR0_1  stencil_SLR0  process_grid_4_Pipeline_VITIS_LOOP_132_1         16450   11405   0    0     0
stencil_SLR0_1  stencil_SLR0  process_grid_4                                   16618   11619   0    0     8
stencil_SLR0_1  stencil_SLR0  process_grid_5_Pipeline_VITIS_LOOP_132_1         16450   11405   0    0     0
stencil_SLR0_1  stencil_SLR0  process_grid_5                                   16618   11619   0    0     8
stencil_SLR0_1  stencil_SLR0  process_grid_6_Pipeline_VITIS_LOOP_132_1         16450   11405   0    0     0
stencil_SLR0_1  stencil_SLR0  process_grid_6                                   16618   11619   0    0     8
stencil_SLR0_1  stencil_SLR0  process_grid_7_Pipeline_VITIS_LOOP_132_1         16450   11405   0    0     0
stencil_SLR0_1  stencil_SLR0  process_grid_7                                   16618   11619   0    0     8
stencil_SLR0_1  stencil_SLR0  process_grid_8_Pipeline_VITIS_LOOP_132_1         16450   11405   0    0     0
stencil_SLR0_1  stencil_SLR0  process_grid_8                                   16618   11619   0    0     8
stencil_SLR0_1  stencil_SLR0  process_grid_9_Pipeline_VITIS_LOOP_132_1         16450   11405   0    0     0
stencil_SLR0_1  stencil_SLR0  process_grid_9                                   16618   11619   0    0     8
stencil_SLR0_1  stencil_SLR0  process_grid_10_Pipeline_VITIS_LOOP_132_1        16450   11405   0    0     0
stencil_SLR0_1  stencil_SLR0  process_grid_10                                  16618   11619   0    0     8
stencil_SLR0_1  stencil_SLR0  process_grid_11_Pipeline_VITIS_LOOP_132_1        16450   11405   0    0     0
stencil_SLR0_1  stencil_SLR0  process_grid_11                                  16618   11619   0    0     8
stencil_SLR0_1  stencil_SLR0  process_grid_12_Pipeline_VITIS_LOOP_132_1        16450   11405   0    0     0
stencil_SLR0_1  stencil_SLR0  process_grid_12                                  16618   11619   0    0     8
stencil_SLR0_1  stencil_SLR0  process_grid_13_Pipeline_VITIS_LOOP_132_1        16450   11405   0    0     0
stencil_SLR0_1  stencil_SLR0  process_grid_13                                  16618   11619   0    0     8
stencil_SLR0_1  stencil_SLR0  process_grid_14_Pipeline_VITIS_LOOP_132_1        16450   11405   0    0     0
stencil_SLR0_1  stencil_SLR0  process_grid_14                                  16618   11619   0    0     8
stencil_SLR0_1  stencil_SLR0  process_grid_15_Pipeline_VITIS_LOOP_132_1        16450   11405   0    0     0
stencil_SLR0_1  stencil_SLR0  process_grid_15                                  16618   11619   0    0     8
stencil_SLR0_1  stencil_SLR0  process_grid_16_Pipeline_VITIS_LOOP_132_1        16450   11405   0    0     0
stencil_SLR0_1  stencil_SLR0  process_grid_16                                  16618   11619   0    0     8
stencil_SLR0_1  stencil_SLR0  process_grid_17_Pipeline_VITIS_LOOP_132_1        16450   11405   0    0     0
stencil_SLR0_1  stencil_SLR0  process_grid_17                                  16618   11619   0    0     8
stencil_SLR0_1  stencil_SLR0  process_grid_18_Pipeline_VITIS_LOOP_132_1        16450   11405   0    0     0
stencil_SLR0_1  stencil_SLR0  process_grid_18                                  16618   11619   0    0     8
stencil_SLR0_1  stencil_SLR0  process_grid_19_Pipeline_VITIS_LOOP_132_1        16450   11405   0    0     0
stencil_SLR0_1  stencil_SLR0  process_grid_19                                  16618   11619   0    0     8
stencil_SLR0_1  stencil_SLR0  process_grid_20_Pipeline_VITIS_LOOP_132_1        16450   11405   0    0     0
stencil_SLR0_1  stencil_SLR0  process_grid_20                                  16618   11619   0    0     8
stencil_SLR0_1  stencil_SLR0  process_grid_21_Pipeline_VITIS_LOOP_132_1        16450   11405   0    0     0
stencil_SLR0_1  stencil_SLR0  process_grid_21                                  16618   11619   0    0     8
stencil_SLR0_1  stencil_SLR0  process_grid_22_Pipeline_VITIS_LOOP_132_1        16450   11405   0    0     0
stencil_SLR0_1  stencil_SLR0  process_grid_22                                  16618   11619   0    0     8
stencil_SLR0_1  stencil_SLR0  process_grid_23_Pipeline_VITIS_LOOP_132_1        16450   11405   0    0     0
stencil_SLR0_1  stencil_SLR0  process_grid_23                                  16618   11619   0    0     8
stencil_SLR0_1  stencil_SLR0  process_grid_24_Pipeline_VITIS_LOOP_132_1        16450   11405   0    0     0
stencil_SLR0_1  stencil_SLR0  process_grid_24                                  16618   11619   0    0     8
stencil_SLR0_1  stencil_SLR0  process_grid_25_Pipeline_VITIS_LOOP_132_1        16450   11405   0    0     0
stencil_SLR0_1  stencil_SLR0  process_grid_25                                  16618   11574   0    0     8
stencil_SLR0_1  stencil_SLR0  fifo256_2axis_Pipeline_VITIS_LOOP_81_1           35      119     0    0     0
stencil_SLR0_1  stencil_SLR0  fifo256_2axis                                    72      170     0    0     0
stencil_SLR0_1  stencil_SLR0  axis2_fifo256                                    291     121     0    0     0
stencil_SLR0_1  stencil_SLR0  stream_convert_256_512_Pipeline_VITIS_LOOP_42_1  294     155     0    0     0
stencil_SLR0_1  stencil_SLR0  stream_convert_256_512                           299     213     0    0     0
stencil_SLR0_1  stencil_SLR0  write_grid_Pipeline_VITIS_LOOP_59_1              550     121     0    0     0
stencil_SLR0_1  stencil_SLR0  write_grid                                       713     654     0    0     0
stencil_SLR0_1  stencil_SLR0  process_SLR0                                     459235  317821  0    30    208
stencil_SLR0_1  stencil_SLR0  stencil_SLR0                                     464392  326656  0    30    208
-------------------------------------------------------------------------------
