===============================================================================
Version:    v++ v2022.2 (64-bit)
Build:      SW Build 3671529 on 2022-10-13-17:52:11
Copyright:  Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Created:    Fri Aug 15 13:04:38 2025
===============================================================================

-------------------------------------------------------------------------------
Design Name:             datamover_outerloop_0
Target Device:           xilinx:u280:gen3x16_xdma_1:202211.1
Target Clock:            300.000000MHz
Total number of kernels: 1
-------------------------------------------------------------------------------

Kernel Summary
Kernel Name            Type  Target              OpenCL Library         Compute Units
---------------------  ----  ------------------  ---------------------  -------------
datamover_outerloop_0  c     fpga0:OCL_REGION_0  datamover_outerloop_0  1


-------------------------------------------------------------------------------
OpenCL Binary:     datamover_outerloop_0
Kernels mapped to: clc_region

Timing Information (MHz)
Compute Unit             Kernel Name            Module Name                                                                   Target Frequency  Estimated Frequency
-----------------------  ---------------------  ----------------------------------------------------------------------------  ----------------  -------------------
datamover_outerloop_0_1  datamover_outerloop_0  entry_proc13                                                                  300.300293        821.692688
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_Pipeline_VITIS_LOOP_432_1                              300.300293        411.015198
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_Pipeline_VITIS_LOOP_454_2                              300.300293        411.015198
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_s                                                      300.300293        411.015198
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_1_Pipeline_VITIS_LOOP_432_1                            300.300293        411.015198
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_1_Pipeline_VITIS_LOOP_454_2                            300.300293        411.015198
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_1                                                      300.300293        411.015198
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_2_Pipeline_VITIS_LOOP_432_1                            300.300293        411.015198
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_2_Pipeline_VITIS_LOOP_454_2                            300.300293        411.015198
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_2                                                      300.300293        411.015198
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_3_Pipeline_VITIS_LOOP_432_1                            300.300293        411.015198
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_3_Pipeline_VITIS_LOOP_454_2                            300.300293        411.015198
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_3                                                      300.300293        411.015198
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepdown_512u_256u_Pipeline_VITIS_LOOP_894_1_VITIS_LOOP_896_2    300.300293        692.520752
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepdown_512u_256u_s                                             300.300293        692.520752
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepdown_512u_256u_4_Pipeline_VITIS_LOOP_894_1_VITIS_LOOP_896_2  300.300293        692.520752
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepdown_512u_256u_4                                             300.300293        692.520752
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepdown_512u_256u_5_Pipeline_VITIS_LOOP_894_1_VITIS_LOOP_896_2  300.300293        692.520752
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepdown_512u_256u_5                                             300.300293        692.520752
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepdown_512u_256u_6_Pipeline_VITIS_LOOP_894_1_VITIS_LOOP_896_2  300.300293        692.520752
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepdown_512u_256u_6                                             300.300293        692.520752
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_Pipeline_VITIS_LOOP_957_1                                    300.300293        789.265991
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_s                                                            300.300293        789.265991
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_7_Pipeline_VITIS_LOOP_957_1                                  300.300293        789.265991
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_7                                                            300.300293        789.265991
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_8_Pipeline_VITIS_LOOP_957_1                                  300.300293        789.265991
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_8                                                            300.300293        789.265991
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_9_Pipeline_VITIS_LOOP_957_1                                  300.300293        789.265991
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_9                                                            300.300293        789.265991
datamover_outerloop_0_1  datamover_outerloop_0  datamover_outerloop_0_dataflow_region_read                                    300.300293        411.015198
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_256u_Pipeline_VITIS_LOOP_997_1                                    300.300293        789.265991
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_256u_s                                                            300.300293        789.265991
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_256u_10_Pipeline_VITIS_LOOP_997_1                                 300.300293        789.265991
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_256u_10                                                           300.300293        789.265991
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_256u_11_Pipeline_VITIS_LOOP_997_1                                 300.300293        789.265991
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_256u_11                                                           300.300293        789.265991
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_256u_12_Pipeline_VITIS_LOOP_997_1                                 300.300293        789.265991
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_256u_12                                                           300.300293        789.265991
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_13_Pipeline_VITIS_LOOP_957_1                                 300.300293        789.265991
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_13                                                           300.300293        789.265991
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_14_Pipeline_VITIS_LOOP_957_1                                 300.300293        789.265991
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_14                                                           300.300293        789.265991
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_15_Pipeline_VITIS_LOOP_957_1                                 300.300293        789.265991
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_15                                                           300.300293        789.265991
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_16_Pipeline_VITIS_LOOP_957_1                                 300.300293        789.265991
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_16                                                           300.300293        789.265991
datamover_outerloop_0_1  datamover_outerloop_0  datamover_outerloop_0_loopback_dataflow_region                                300.300293        789.265991
datamover_outerloop_0_1  datamover_outerloop_0  entry_proc                                                                    300.300293        821.692688
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_256u_17                                                           300.300293        789.265991
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_256u_18                                                           300.300293        789.265991
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_256u_19                                                           300.300293        789.265991
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_256u_20                                                           300.300293        789.265991
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepup_256u_512u_Pipeline_VITIS_LOOP_810_1_VITIS_LOOP_812_2      300.300293        413.736023
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepup_256u_512u_s                                               300.300293        411.015198
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepup_256u_512u_21_Pipeline_VITIS_LOOP_810_1_VITIS_LOOP_812_2   300.300293        413.736023
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepup_256u_512u_21                                              300.300293        411.015198
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepup_256u_512u_22_Pipeline_VITIS_LOOP_810_1_VITIS_LOOP_812_2   300.300293        413.736023
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepup_256u_512u_22                                              300.300293        411.015198
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepup_256u_512u_23_Pipeline_VITIS_LOOP_810_1_VITIS_LOOP_812_2   300.300293        413.736023
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepup_256u_512u_23                                              300.300293        411.015198
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_512u_32u_2u_Pipeline_VITIS_LOOP_568_1                              300.300293        411.015198
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_512u_32u_2u_Pipeline_VITIS_LOOP_581_2                              300.300293        411.015198
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_512u_32u_2u_s                                                      300.300293        411.015198
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_512u_32u_2u_24_Pipeline_VITIS_LOOP_568_1                           300.300293        411.015198
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_512u_32u_2u_24_Pipeline_VITIS_LOOP_581_2                           300.300293        411.015198
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_512u_32u_2u_24                                                     300.300293        411.015198
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_512u_32u_2u_25_Pipeline_VITIS_LOOP_568_1                           300.300293        411.015198
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_512u_32u_2u_25_Pipeline_VITIS_LOOP_581_2                           300.300293        411.015198
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_512u_32u_2u_25                                                     300.300293        411.015198
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_512u_32u_2u_26_Pipeline_VITIS_LOOP_568_1                           300.300293        411.015198
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_512u_32u_2u_26_Pipeline_VITIS_LOOP_581_2                           300.300293        411.015198
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_512u_32u_2u_26                                                     300.300293        411.015198
datamover_outerloop_0_1  datamover_outerloop_0  datamover_outerloop_0_dataflow_region_write                                   300.300293        411.015198
datamover_outerloop_0_1  datamover_outerloop_0  datamover_outerloop_0                                                         300.300293        411.015198

Latency Information
Compute Unit             Kernel Name            Module Name                                                                   Start Interval  Best (cycles)  Avg (cycles)  Worst (cycles)  Best (absolute)  Avg (absolute)  Worst (absolute)
-----------------------  ---------------------  ----------------------------------------------------------------------------  --------------  -------------  ------------  --------------  ---------------  --------------  ----------------
datamover_outerloop_0_1  datamover_outerloop_0  entry_proc13                                                                  0               0              0             0               0 ns             0 ns            0 ns
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_Pipeline_VITIS_LOOP_432_1                              undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_Pipeline_VITIS_LOOP_454_2                              3 ~ 65          3              undef         65              9.999 ns         undef           0.217 us
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_s                                                      undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_1_Pipeline_VITIS_LOOP_432_1                            undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_1_Pipeline_VITIS_LOOP_454_2                            3 ~ 65          3              undef         65              9.999 ns         undef           0.217 us
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_1                                                      undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_2_Pipeline_VITIS_LOOP_432_1                            undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_2_Pipeline_VITIS_LOOP_454_2                            3 ~ 65          3              undef         65              9.999 ns         undef           0.217 us
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_2                                                      undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_3_Pipeline_VITIS_LOOP_432_1                            undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_3_Pipeline_VITIS_LOOP_454_2                            3 ~ 65          3              undef         65              9.999 ns         undef           0.217 us
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_3                                                      undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepdown_512u_256u_Pipeline_VITIS_LOOP_894_1_VITIS_LOOP_896_2    undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepdown_512u_256u_s                                             undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepdown_512u_256u_4_Pipeline_VITIS_LOOP_894_1_VITIS_LOOP_896_2  undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepdown_512u_256u_4                                             undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepdown_512u_256u_5_Pipeline_VITIS_LOOP_894_1_VITIS_LOOP_896_2  undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepdown_512u_256u_5                                             undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepdown_512u_256u_6_Pipeline_VITIS_LOOP_894_1_VITIS_LOOP_896_2  undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepdown_512u_256u_6                                             undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_Pipeline_VITIS_LOOP_957_1                                    undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_s                                                            undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_7_Pipeline_VITIS_LOOP_957_1                                  undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_7                                                            undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_8_Pipeline_VITIS_LOOP_957_1                                  undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_8                                                            undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_9_Pipeline_VITIS_LOOP_957_1                                  undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_9                                                            undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  datamover_outerloop_0_dataflow_region_read                                    undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_256u_Pipeline_VITIS_LOOP_997_1                                    undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_256u_s                                                            undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_256u_10_Pipeline_VITIS_LOOP_997_1                                 undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_256u_10                                                           undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_256u_11_Pipeline_VITIS_LOOP_997_1                                 undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_256u_11                                                           undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_256u_12_Pipeline_VITIS_LOOP_997_1                                 undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_256u_12                                                           undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_13_Pipeline_VITIS_LOOP_957_1                                 undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_13                                                           undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_14_Pipeline_VITIS_LOOP_957_1                                 undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_14                                                           undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_15_Pipeline_VITIS_LOOP_957_1                                 undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_15                                                           undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_16_Pipeline_VITIS_LOOP_957_1                                 undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_16                                                           undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  datamover_outerloop_0_loopback_dataflow_region                                undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  entry_proc                                                                    0               0              0             0               0 ns             0 ns            0 ns
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_256u_17                                                           undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_256u_18                                                           undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_256u_19                                                           undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_256u_20                                                           undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepup_256u_512u_Pipeline_VITIS_LOOP_810_1_VITIS_LOOP_812_2      undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepup_256u_512u_s                                               undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepup_256u_512u_21_Pipeline_VITIS_LOOP_810_1_VITIS_LOOP_812_2   undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepup_256u_512u_21                                              undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepup_256u_512u_22_Pipeline_VITIS_LOOP_810_1_VITIS_LOOP_812_2   undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepup_256u_512u_22                                              undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepup_256u_512u_23_Pipeline_VITIS_LOOP_810_1_VITIS_LOOP_812_2   undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepup_256u_512u_23                                              undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_512u_32u_2u_Pipeline_VITIS_LOOP_568_1                              undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_512u_32u_2u_Pipeline_VITIS_LOOP_581_2                              3 ~ 65          3              undef         65              9.999 ns         undef           0.217 us
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_512u_32u_2u_s                                                      undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_512u_32u_2u_24_Pipeline_VITIS_LOOP_568_1                           undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_512u_32u_2u_24_Pipeline_VITIS_LOOP_581_2                           3 ~ 65          3              undef         65              9.999 ns         undef           0.217 us
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_512u_32u_2u_24                                                     undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_512u_32u_2u_25_Pipeline_VITIS_LOOP_568_1                           undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_512u_32u_2u_25_Pipeline_VITIS_LOOP_581_2                           3 ~ 65          3              undef         65              9.999 ns         undef           0.217 us
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_512u_32u_2u_25                                                     undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_512u_32u_2u_26_Pipeline_VITIS_LOOP_568_1                           undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_512u_32u_2u_26_Pipeline_VITIS_LOOP_581_2                           3 ~ 65          3              undef         65              9.999 ns         undef           0.217 us
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_512u_32u_2u_26                                                     undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  datamover_outerloop_0_dataflow_region_write                                   undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  datamover_outerloop_0                                                         undef           undef          undef         undef           undef            undef           undef

Area Information
Compute Unit             Kernel Name            Module Name                                                                   FF     LUT    DSP  BRAM  URAM
-----------------------  ---------------------  ----------------------------------------------------------------------------  -----  -----  ---  ----  ----
datamover_outerloop_0_1  datamover_outerloop_0  entry_proc13                                                                  3      56     0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_Pipeline_VITIS_LOOP_432_1                              550    144    0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_Pipeline_VITIS_LOOP_454_2                              550    144    0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_s                                                      1479   1548   0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_1_Pipeline_VITIS_LOOP_432_1                            550    144    0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_1_Pipeline_VITIS_LOOP_454_2                            550    144    0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_1                                                      1479   1548   0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_2_Pipeline_VITIS_LOOP_432_1                            550    144    0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_2_Pipeline_VITIS_LOOP_454_2                            550    144    0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_2                                                      1479   1548   0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_3_Pipeline_VITIS_LOOP_432_1                            550    144    0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_3_Pipeline_VITIS_LOOP_454_2                            550    144    0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_3                                                      1479   1548   0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepdown_512u_256u_Pipeline_VITIS_LOOP_894_1_VITIS_LOOP_896_2    814    2327   0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepdown_512u_256u_s                                             883    2385   0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepdown_512u_256u_4_Pipeline_VITIS_LOOP_894_1_VITIS_LOOP_896_2  814    2327   0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepdown_512u_256u_4                                             883    2385   0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepdown_512u_256u_5_Pipeline_VITIS_LOOP_894_1_VITIS_LOOP_896_2  814    2327   0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepdown_512u_256u_5                                             883    2385   0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepdown_512u_256u_6_Pipeline_VITIS_LOOP_894_1_VITIS_LOOP_896_2  814    2327   0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepdown_512u_256u_6                                             883    2385   0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_Pipeline_VITIS_LOOP_957_1                                    35     119    0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_s                                                            72     170    0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_7_Pipeline_VITIS_LOOP_957_1                                  35     119    0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_7                                                            72     170    0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_8_Pipeline_VITIS_LOOP_957_1                                  35     119    0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_8                                                            72     170    0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_9_Pipeline_VITIS_LOOP_957_1                                  35     119    0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_9                                                            72     170    0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  datamover_outerloop_0_dataflow_region_read                                    16212  19939  0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_256u_Pipeline_VITIS_LOOP_997_1                                    291    119    0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_256u_s                                                            297    186    0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_256u_10_Pipeline_VITIS_LOOP_997_1                                 291    119    0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_256u_10                                                           297    186    0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_256u_11_Pipeline_VITIS_LOOP_997_1                                 291    119    0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_256u_11                                                           297    186    0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_256u_12_Pipeline_VITIS_LOOP_997_1                                 291    119    0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_256u_12                                                           297    186    0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_13_Pipeline_VITIS_LOOP_957_1                                 35     119    0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_13                                                           72     170    0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_14_Pipeline_VITIS_LOOP_957_1                                 35     119    0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_14                                                           72     170    0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_15_Pipeline_VITIS_LOOP_957_1                                 35     119    0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_15                                                           72     170    0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_16_Pipeline_VITIS_LOOP_957_1                                 35     119    0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_16                                                           72     170    0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  datamover_outerloop_0_loopback_dataflow_region                                3816   2700   0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  entry_proc                                                                    3      92     0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_256u_17                                                           291    121    0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_256u_18                                                           291    121    0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_256u_19                                                           291    121    0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_256u_20                                                           291    121    0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepup_256u_512u_Pipeline_VITIS_LOOP_810_1_VITIS_LOOP_812_2      811    6031   0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepup_256u_512u_s                                               880    6098   0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepup_256u_512u_21_Pipeline_VITIS_LOOP_810_1_VITIS_LOOP_812_2   811    6031   0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepup_256u_512u_21                                              880    6098   0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepup_256u_512u_22_Pipeline_VITIS_LOOP_810_1_VITIS_LOOP_812_2   811    6031   0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepup_256u_512u_22                                              880    6098   0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepup_256u_512u_23_Pipeline_VITIS_LOOP_810_1_VITIS_LOOP_812_2   811    6031   0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepup_256u_512u_23                                              880    6098   0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_512u_32u_2u_Pipeline_VITIS_LOOP_568_1                              550    144    0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_512u_32u_2u_Pipeline_VITIS_LOOP_581_2                              550    144    0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_512u_32u_2u_s                                                      1539   1624   0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_512u_32u_2u_24_Pipeline_VITIS_LOOP_568_1                           550    144    0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_512u_32u_2u_24_Pipeline_VITIS_LOOP_581_2                           550    144    0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_512u_32u_2u_24                                                     1539   1624   0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_512u_32u_2u_25_Pipeline_VITIS_LOOP_568_1                           550    144    0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_512u_32u_2u_25_Pipeline_VITIS_LOOP_581_2                           550    144    0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_512u_32u_2u_25                                                     1539   1624   0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_512u_32u_2u_26_Pipeline_VITIS_LOOP_568_1                           550    144    0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_512u_32u_2u_26_Pipeline_VITIS_LOOP_581_2                           550    144    0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_512u_32u_2u_26                                                     1539   1624   0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  datamover_outerloop_0_dataflow_region_write                                   17336  35103  0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  datamover_outerloop_0                                                         61202  99395  0    0     0
-------------------------------------------------------------------------------
