===============================================================================
Version:    v++ v2022.2 (64-bit)
Build:      SW Build 3671529 on 2022-10-13-17:52:11
Copyright:  Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Created:    Fri Aug  1 23:14:29 2025
===============================================================================

-------------------------------------------------------------------------------
Design Name:             SLR0
Target Device:           xilinx:u280:gen3x16_xdma_1:202211.1
Target Clock:            300.000000MHz
Total number of kernels: 1
-------------------------------------------------------------------------------

Kernel Summary
Kernel Name   Type  Target              OpenCL Library  Compute Units
------------  ----  ------------------  --------------  -------------
stencil_SLR0  c     fpga0:OCL_REGION_0  SLR0            1


-------------------------------------------------------------------------------
OpenCL Binary:     SLR0
Kernels mapped to: clc_region

Timing Information (MHz)
Compute Unit    Kernel Name   Module Name                                      Target Frequency  Estimated Frequency
--------------  ------------  -----------------------------------------------  ----------------  -------------------
stencil_SLR0_1  stencil_SLR0  entry_proc                                       300.300293        821.692688
stencil_SLR0_1  stencil_SLR0  process_SLR0_Block_entry1_proc                   300.300293        436.490631
stencil_SLR0_1  stencil_SLR0  read_grid_Pipeline_VITIS_LOOP_14_1               300.300293        411.015198
stencil_SLR0_1  stencil_SLR0  read_grid                                        300.300293        411.015198
stencil_SLR0_1  stencil_SLR0  stream_convert_512_256_Pipeline_VITIS_LOOP_25_1  300.300293        411.015198
stencil_SLR0_1  stencil_SLR0  stream_convert_512_256                           300.300293        411.015198
stencil_SLR0_1  stencil_SLR0  process_grid_Pipeline_VITIS_LOOP_132_1           300.300293        426.985474
stencil_SLR0_1  stencil_SLR0  process_grid                                     300.300293        411.015198
stencil_SLR0_1  stencil_SLR0  process_grid_1_Pipeline_VITIS_LOOP_132_1         300.300293        426.985474
stencil_SLR0_1  stencil_SLR0  process_grid_1                                   300.300293        411.015198
stencil_SLR0_1  stencil_SLR0  process_grid_2_Pipeline_VITIS_LOOP_132_1         300.300293        426.985474
stencil_SLR0_1  stencil_SLR0  process_grid_2                                   300.300293        411.015198
stencil_SLR0_1  stencil_SLR0  process_grid_3_Pipeline_VITIS_LOOP_132_1         300.300293        426.985474
stencil_SLR0_1  stencil_SLR0  process_grid_3                                   300.300293        411.015198
stencil_SLR0_1  stencil_SLR0  process_grid_4_Pipeline_VITIS_LOOP_132_1         300.300293        426.985474
stencil_SLR0_1  stencil_SLR0  process_grid_4                                   300.300293        411.015198
stencil_SLR0_1  stencil_SLR0  process_grid_5_Pipeline_VITIS_LOOP_132_1         300.300293        426.985474
stencil_SLR0_1  stencil_SLR0  process_grid_5                                   300.300293        411.015198
stencil_SLR0_1  stencil_SLR0  process_grid_6_Pipeline_VITIS_LOOP_132_1         300.300293        426.985474
stencil_SLR0_1  stencil_SLR0  process_grid_6                                   300.300293        411.015198
stencil_SLR0_1  stencil_SLR0  fifo256_2axis_Pipeline_VITIS_LOOP_82_1           300.300293        789.265991
stencil_SLR0_1  stencil_SLR0  fifo256_2axis                                    300.300293        789.265991
stencil_SLR0_1  stencil_SLR0  axis2_fifo256                                    300.300293        406.008911
stencil_SLR0_1  stencil_SLR0  stream_convert_256_512_Pipeline_VITIS_LOOP_42_1  300.300293        411.015198
stencil_SLR0_1  stencil_SLR0  stream_convert_256_512                           300.300293        411.015198
stencil_SLR0_1  stencil_SLR0  write_grid_Pipeline_VITIS_LOOP_59_1              300.300293        411.015198
stencil_SLR0_1  stencil_SLR0  write_grid                                       300.300293        411.015198
stencil_SLR0_1  stencil_SLR0  process_SLR0                                     300.300293        406.008911
stencil_SLR0_1  stencil_SLR0  stencil_SLR0                                     300.300293        406.008911

Latency Information
Compute Unit    Kernel Name   Module Name                                      Start Interval  Best (cycles)  Avg (cycles)  Worst (cycles)  Best (absolute)  Avg (absolute)  Worst (absolute)
--------------  ------------  -----------------------------------------------  --------------  -------------  ------------  --------------  ---------------  --------------  ----------------
stencil_SLR0_1  stencil_SLR0  entry_proc                                       0               0              0             0               0 ns             0 ns            0 ns
stencil_SLR0_1  stencil_SLR0  process_SLR0_Block_entry1_proc                   6               6              6             6               19.998 ns        19.998 ns       19.998 ns
stencil_SLR0_1  stencil_SLR0  read_grid_Pipeline_VITIS_LOOP_14_1               43 ~ 4202499    43             4202499       4202499         0.143 us         14.007 ms       14.007 ms
stencil_SLR0_1  stencil_SLR0  read_grid                                        115 ~ 4202571   115            4202571       4202571         0.383 us         14.007 ms       14.007 ms
stencil_SLR0_1  stencil_SLR0  stream_convert_512_256_Pipeline_VITIS_LOOP_25_1  82 ~ 8404994    82             8404994       8404994         0.273 us         28.014 ms       28.014 ms
stencil_SLR0_1  stencil_SLR0  stream_convert_512_256                           84 ~ 8404996    84             8404996       8404996         0.280 us         28.014 ms       28.014 ms
stencil_SLR0_1  stencil_SLR0  process_grid_Pipeline_VITIS_LOOP_132_1           39 ~ 550        39             550           550             0.130 us         1.833 us        1.833 us
stencil_SLR0_1  stencil_SLR0  process_grid                                     41 ~ 552        41             552           552             0.137 us         1.840 us        1.840 us
stencil_SLR0_1  stencil_SLR0  process_grid_1_Pipeline_VITIS_LOOP_132_1         39 ~ 550        39             550           550             0.130 us         1.833 us        1.833 us
stencil_SLR0_1  stencil_SLR0  process_grid_1                                   41 ~ 552        41             552           552             0.137 us         1.840 us        1.840 us
stencil_SLR0_1  stencil_SLR0  process_grid_2_Pipeline_VITIS_LOOP_132_1         39 ~ 550        39             550           550             0.130 us         1.833 us        1.833 us
stencil_SLR0_1  stencil_SLR0  process_grid_2                                   41 ~ 552        41             552           552             0.137 us         1.840 us        1.840 us
stencil_SLR0_1  stencil_SLR0  process_grid_3_Pipeline_VITIS_LOOP_132_1         39 ~ 550        39             550           550             0.130 us         1.833 us        1.833 us
stencil_SLR0_1  stencil_SLR0  process_grid_3                                   41 ~ 552        41             552           552             0.137 us         1.840 us        1.840 us
stencil_SLR0_1  stencil_SLR0  process_grid_4_Pipeline_VITIS_LOOP_132_1         39 ~ 550        39             550           550             0.130 us         1.833 us        1.833 us
stencil_SLR0_1  stencil_SLR0  process_grid_4                                   41 ~ 552        41             552           552             0.137 us         1.840 us        1.840 us
stencil_SLR0_1  stencil_SLR0  process_grid_5_Pipeline_VITIS_LOOP_132_1         39 ~ 550        39             550           550             0.130 us         1.833 us        1.833 us
stencil_SLR0_1  stencil_SLR0  process_grid_5                                   41 ~ 552        41             552           552             0.137 us         1.840 us        1.840 us
stencil_SLR0_1  stencil_SLR0  process_grid_6_Pipeline_VITIS_LOOP_132_1         39 ~ 550        39             550           550             0.130 us         1.833 us        1.833 us
stencil_SLR0_1  stencil_SLR0  process_grid_6                                   41 ~ 552        41             552           552             0.137 us         1.840 us        1.840 us
stencil_SLR0_1  stencil_SLR0  fifo256_2axis_Pipeline_VITIS_LOOP_82_1           42 ~ 4202498    42             4202498       4202498         0.140 us         14.007 ms       14.007 ms
stencil_SLR0_1  stencil_SLR0  fifo256_2axis                                    44 ~ 4202500    44             4202500       4202500         0.147 us         14.007 ms       14.007 ms
stencil_SLR0_1  stencil_SLR0  axis2_fifo256                                    42 ~ 4202498    42             4202498       4202498         0.140 us         14.007 ms       14.007 ms
stencil_SLR0_1  stencil_SLR0  stream_convert_256_512_Pipeline_VITIS_LOOP_42_1  82 ~ 8404994    82             8404994       8404994         0.273 us         28.014 ms       28.014 ms
stencil_SLR0_1  stencil_SLR0  stream_convert_256_512                           84 ~ 8404996    84             8404996       8404996         0.280 us         28.014 ms       28.014 ms
stencil_SLR0_1  stencil_SLR0  write_grid_Pipeline_VITIS_LOOP_59_1              43 ~ 4202499    43             4202499       4202499         0.143 us         14.007 ms       14.007 ms
stencil_SLR0_1  stencil_SLR0  write_grid                                       114 ~ 4202570   114            4202570       4202570         0.380 us         14.007 ms       14.007 ms
stencil_SLR0_1  stencil_SLR0  process_SLR0                                     116 ~ 8404997   369            8405068       8405068         1.230 us         28.014 ms       28.014 ms
stencil_SLR0_1  stencil_SLR0  stencil_SLR0                                     undef           undef          undef         undef           undef            undef           undef

Area Information
Compute Unit    Kernel Name   Module Name                                      FF      LUT     DSP  BRAM  URAM
--------------  ------------  -----------------------------------------------  ------  ------  ---  ----  ----
stencil_SLR0_1  stencil_SLR0  entry_proc                                       3       38      0    0     0
stencil_SLR0_1  stencil_SLR0  process_SLR0_Block_entry1_proc                   933     436     0    0     0
stencil_SLR0_1  stencil_SLR0  read_grid_Pipeline_VITIS_LOOP_14_1               550     119     0    0     0
stencil_SLR0_1  stencil_SLR0  read_grid                                        684     636     0    0     0
stencil_SLR0_1  stencil_SLR0  stream_convert_512_256_Pipeline_VITIS_LOOP_25_1  294     167     0    0     0
stencil_SLR0_1  stencil_SLR0  stream_convert_512_256                           330     225     0    0     0
stencil_SLR0_1  stencil_SLR0  process_grid_Pipeline_VITIS_LOOP_132_1           40895   20461   0    0     0
stencil_SLR0_1  stencil_SLR0  process_grid                                     40968   20654   0    0     8
stencil_SLR0_1  stencil_SLR0  process_grid_1_Pipeline_VITIS_LOOP_132_1         40895   20461   0    0     0
stencil_SLR0_1  stencil_SLR0  process_grid_1                                   41080   20699   0    0     8
stencil_SLR0_1  stencil_SLR0  process_grid_2_Pipeline_VITIS_LOOP_132_1         40895   20461   0    0     0
stencil_SLR0_1  stencil_SLR0  process_grid_2                                   41080   20699   0    0     8
stencil_SLR0_1  stencil_SLR0  process_grid_3_Pipeline_VITIS_LOOP_132_1         40895   20461   0    0     0
stencil_SLR0_1  stencil_SLR0  process_grid_3                                   41080   20699   0    0     8
stencil_SLR0_1  stencil_SLR0  process_grid_4_Pipeline_VITIS_LOOP_132_1         40895   20461   0    0     0
stencil_SLR0_1  stencil_SLR0  process_grid_4                                   41080   20699   0    0     8
stencil_SLR0_1  stencil_SLR0  process_grid_5_Pipeline_VITIS_LOOP_132_1         40895   20461   0    0     0
stencil_SLR0_1  stencil_SLR0  process_grid_5                                   41080   20699   0    0     8
stencil_SLR0_1  stencil_SLR0  process_grid_6_Pipeline_VITIS_LOOP_132_1         40895   20461   0    0     0
stencil_SLR0_1  stencil_SLR0  process_grid_6                                   41080   20654   0    0     8
stencil_SLR0_1  stencil_SLR0  fifo256_2axis_Pipeline_VITIS_LOOP_82_1           35      119     0    0     0
stencil_SLR0_1  stencil_SLR0  fifo256_2axis                                    72      170     0    0     0
stencil_SLR0_1  stencil_SLR0  axis2_fifo256                                    291     121     0    0     0
stencil_SLR0_1  stencil_SLR0  stream_convert_256_512_Pipeline_VITIS_LOOP_42_1  294     155     0    0     0
stencil_SLR0_1  stencil_SLR0  stream_convert_256_512                           299     213     0    0     0
stencil_SLR0_1  stencil_SLR0  write_grid_Pipeline_VITIS_LOOP_59_1              550     121     0    0     0
stencil_SLR0_1  stencil_SLR0  write_grid                                       713     654     0    0     0
stencil_SLR0_1  stencil_SLR0  process_SLR0                                     299603  152375  0    30    56
stencil_SLR0_1  stencil_SLR0  stencil_SLR0                                     304760  161210  0    30    56
-------------------------------------------------------------------------------
