====================================================================
Version:    xcd v2022.2 (64-bit)
Copyright:  Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Created:    Sat Aug 16 06:38:02 2025
====================================================================

1. Kernel and compute unit information
======================================

Compute Unit: kernel_outerloop_0_1
Kernel: kernel_outerloop_0
Base Address: 0x810000
Clock Pin: ap_clk
Reset Pin: ap_rst_n

Compute Unit: kernel_outerloop_0_2
Kernel: kernel_outerloop_0
Base Address: 0xc00000
Clock Pin: ap_clk
Reset Pin: ap_rst_n

Compute Unit: kernel_outerloop_0_3
Kernel: kernel_outerloop_0
Base Address: 0x1000000
Clock Pin: ap_clk
Reset Pin: ap_rst_n

Compute Unit: datamover_outerloop_0_1
Kernel: datamover_outerloop_0
Base Address: 0x800000
Clock Pin: ap_clk
Reset Pin: ap_rst_n

2. Interface Connections
========================

IP to Compute Unit
------------------
Source Pin: buffer_kernel_outerloop_0_3_arg1_axis_out/M_AXIS
Destination Pin: datamover_outerloop_0_1/arg1_axis_in

Source Pin: SLR0/M02_AXI
Destination Pin: datamover_outerloop_0_1/s_axi_control

Source Pin: buffer_datamover_outerloop_0_1_arg0_axis_out/M_AXIS
Destination Pin: kernel_outerloop_0_1/arg0_axis_in

Source Pin: SLR0/M01_AXI
Destination Pin: kernel_outerloop_0_1/s_axi_control

Source Pin: buffer_kernel_outerloop_0_1_arg1_axis_out/M_AXIS
Destination Pin: kernel_outerloop_0_2/arg0_axis_in

Source Pin: SLR1/M01_AXI
Destination Pin: kernel_outerloop_0_2/s_axi_control

Source Pin: buffer_kernel_outerloop_0_2_arg1_axis_out/M_AXIS
Destination Pin: kernel_outerloop_0_3/arg0_axis_in

Source Pin: SLR2/M01_AXI
Destination Pin: kernel_outerloop_0_3/s_axi_control

Compute Unit to IP
------------------
Source Pin: datamover_outerloop_0_1/arg0_axis_out
Destination Pin: buffer_datamover_outerloop_0_1_arg0_axis_out/S_AXIS

Source Pin: datamover_outerloop_0_1/m_axi_gmem0
Destination Pin: hmss_0/S01_AXI

Source Pin: datamover_outerloop_0_1/m_axi_gmem1
Destination Pin: hmss_0/S02_AXI

Source Pin: kernel_outerloop_0_1/arg1_axis_out
Destination Pin: buffer_kernel_outerloop_0_1_arg1_axis_out/S_AXIS

Source Pin: kernel_outerloop_0_2/arg1_axis_out
Destination Pin: buffer_kernel_outerloop_0_2_arg1_axis_out/S_AXIS

Source Pin: kernel_outerloop_0_3/arg1_axis_out
Destination Pin: buffer_kernel_outerloop_0_3_arg1_axis_out/S_AXIS

3. Clock Connections
====================

Compute Unit: datamover_outerloop_0_1
Clock ID: 0
Platform Clock Frequency: 300.000000 MHz
Requested Kernel Clock Frequency: 300.000000 MHz
Achieved Kernel Clock Frequency: 300.000000 MHz
Source Pin: ulp_ucs/aclk_kernel_00
Destination Pin: datamover_outerloop_0_1/ap_clk

Compute Unit: kernel_outerloop_0_1
Clock ID: 0
Platform Clock Frequency: 300.000000 MHz
Requested Kernel Clock Frequency: 300.000000 MHz
Achieved Kernel Clock Frequency: 300.000000 MHz
Source Pin: ulp_ucs/aclk_kernel_00
Destination Pin: kernel_outerloop_0_1/ap_clk

Compute Unit: kernel_outerloop_0_2
Clock ID: 0
Platform Clock Frequency: 300.000000 MHz
Requested Kernel Clock Frequency: 300.000000 MHz
Achieved Kernel Clock Frequency: 300.000000 MHz
Source Pin: ulp_ucs/aclk_kernel_00
Destination Pin: kernel_outerloop_0_2/ap_clk

Compute Unit: kernel_outerloop_0_3
Clock ID: 0
Platform Clock Frequency: 300.000000 MHz
Requested Kernel Clock Frequency: 300.000000 MHz
Achieved Kernel Clock Frequency: 300.000000 MHz
Source Pin: ulp_ucs/aclk_kernel_00
Destination Pin: kernel_outerloop_0_3/ap_clk

Clock Instance: ulp_ucs
Source Pin: ii_level0_wire/ulp_m_aclk_ctrl_00
Destination Pin: ulp_ucs/aclk_ctrl

Clock Instance: ulp_ucs
Source Pin: ii_level0_wire/ulp_m_aclk_freerun_ref_00
Destination Pin: ulp_ucs/aclk_freerun

Clock Instance: ulp_ucs
Source Pin: ii_level0_wire/ulp_m_aclk_freerun_ref_00
Destination Pin: ulp_ucs/aclk_hbm_refclk

Clock Instance: ulp_ucs
Source Pin: ii_level0_wire/ulp_m_aclk_pcie_00
Destination Pin: ulp_ucs/aclk_pcie

4. Reset Connections
====================

Compute Unit: datamover_outerloop_0_1
Source Pin: proc_sys_reset_kernel_slr0/peripheral_aresetn
Destination Pin: datamover_outerloop_0_1/ap_rst_n
Associated Clock Pin: datamover_outerloop_0_1/ap_clk

Compute Unit: kernel_outerloop_0_1
Source Pin: proc_sys_reset_kernel_slr0/peripheral_aresetn
Destination Pin: kernel_outerloop_0_1/ap_rst_n
Associated Clock Pin: kernel_outerloop_0_1/ap_clk

Compute Unit: kernel_outerloop_0_2
Source Pin: proc_sys_reset_kernel_slr1/peripheral_aresetn
Destination Pin: kernel_outerloop_0_2/ap_rst_n
Associated Clock Pin: kernel_outerloop_0_2/ap_clk

Compute Unit: kernel_outerloop_0_3
Source Pin: proc_sys_reset_kernel_slr2/peripheral_aresetn
Destination Pin: kernel_outerloop_0_3/ap_rst_n
Associated Clock Pin: kernel_outerloop_0_3/ap_clk

5. SLR Utilization per Compute Unit
===================================

Compute Unit: kernel_outerloop_0_1
+------------+--------+------+------+--------+--------+--------+
| Site Type  |   SLR0 | SLR1 | SLR2 | SLR0 % | SLR1 % | SLR2 % |
+------------+--------+------+------+--------+--------+--------+
| LUT        | 126296 |    0 |    0 |  28.72 |   0.00 |   0.00 |
| LUTAsLogic | 113579 |    0 |    0 |  25.83 |   0.00 |   0.00 |
| LUTAsMem   |  12717 |    0 |    0 |   6.19 |   0.00 |   0.00 |
| REG        | 231582 |    0 |    0 |  26.34 |   0.00 |   0.00 |
| CARRY8     |   6146 |    0 |    0 |  11.18 |   0.00 |   0.00 |
| F7MUX      |   2322 |    0 |    0 |   1.06 |   0.00 |   0.00 |
| F8MUX      |      0 |    0 |    0 |   0.00 |   0.00 |   0.00 |
| F9MUX      |      0 |    0 |    0 |   0.00 |   0.00 |   0.00 |
| BRAM       |     72 |    0 |    0 |  10.71 |   0.00 |   0.00 |
| URAM       |     72 |    0 |    0 |  22.50 |   0.00 |   0.00 |
| DSPs       |   2431 |    0 |    0 |  84.41 |   0.00 |   0.00 |
+------------+--------+------+------+--------+--------+--------+

Compute Unit: kernel_outerloop_0_2
+------------+------+--------+------+--------+--------+--------+
| Site Type  | SLR0 |   SLR1 | SLR2 | SLR0 % | SLR1 % | SLR2 % |
+------------+------+--------+------+--------+--------+--------+
| LUT        |    0 | 126489 |    0 |   0.00 |  29.28 |   0.00 |
| LUTAsLogic |    0 | 113772 |    0 |   0.00 |  26.34 |   0.00 |
| LUTAsMem   |    0 |  12717 |    0 |   0.00 |   6.43 |   0.00 |
| REG        |    0 | 231137 |    0 |   0.00 |  26.75 |   0.00 |
| CARRY8     |    0 |   6146 |    0 |   0.00 |  11.38 |   0.00 |
| F7MUX      |    0 |   2322 |    0 |   0.00 |   1.08 |   0.00 |
| F8MUX      |    0 |      0 |    0 |   0.00 |   0.00 |   0.00 |
| F9MUX      |    0 |      0 |    0 |   0.00 |   0.00 |   0.00 |
| BRAM       |    0 |     72 |    0 |   0.00 |  10.71 |   0.00 |
| URAM       |    0 |     72 |    0 |   0.00 |  22.50 |   0.00 |
| DSPs       |    0 |   2431 |    0 |   0.00 |  79.13 |   0.00 |
+------------+------+--------+------+--------+--------+--------+

Compute Unit: kernel_outerloop_0_3
+------------+------+------+--------+--------+--------+--------+
| Site Type  | SLR0 | SLR1 |   SLR2 | SLR0 % | SLR1 % | SLR2 % |
+------------+------+------+--------+--------+--------+--------+
| LUT        |    0 |    0 | 126217 |   0.00 |   0.00 |  29.22 |
| LUTAsLogic |    0 |    0 | 113500 |   0.00 |   0.00 |  26.27 |
| LUTAsMem   |    0 |    0 |  12717 |   0.00 |   0.00 |   6.43 |
| REG        |    0 |    0 | 231016 |   0.00 |   0.00 |  26.74 |
| CARRY8     |    0 |    0 |   6146 |   0.00 |   0.00 |  11.38 |
| F7MUX      |    0 |    0 |   2322 |   0.00 |   0.00 |   1.08 |
| F8MUX      |    0 |    0 |      0 |   0.00 |   0.00 |   0.00 |
| F9MUX      |    0 |    0 |      0 |   0.00 |   0.00 |   0.00 |
| BRAM       |    0 |    0 |     72 |   0.00 |   0.00 |  10.71 |
| URAM       |    0 |    0 |     72 |   0.00 |   0.00 |  22.50 |
| DSPs       |    0 |    0 |   2431 |   0.00 |   0.00 |  79.13 |
+------------+------+------+--------+--------+--------+--------+

Compute Unit: datamover_outerloop_0_1
+------------+------+-------+------+--------+--------+--------+
| Site Type  | SLR0 |  SLR1 | SLR2 | SLR0 % | SLR1 % | SLR2 % |
+------------+------+-------+------+--------+--------+--------+
| LUT        |    2 | 11045 |    0 |   0.00 |   2.56 |   0.00 |
| LUTAsLogic |    2 |  7515 |    0 |   0.00 |   1.74 |   0.00 |
| LUTAsMem   |    0 |  3530 |    0 |   0.00 |   1.78 |   0.00 |
| REG        |    4 | 16194 |    0 |   0.00 |   1.87 |   0.00 |
| CARRY8     |    0 |   185 |    0 |   0.00 |   0.34 |   0.00 |
| F7MUX      |    0 |  1533 |    0 |   0.00 |   0.71 |   0.00 |
| F8MUX      |    0 |     9 |    0 |   0.00 |   0.01 |   0.00 |
| F9MUX      |    0 |     0 |    0 |   0.00 |   0.00 |   0.00 |
| BRAM       |    0 |    31 |    0 |   0.00 |   4.61 |   0.00 |
| URAM       |    0 |     0 |    0 |   0.00 |   0.00 |   0.00 |
| DSPs       |    0 |     5 |    0 |   0.00 |   0.16 |   0.00 |
+------------+------+-------+------+--------+--------+--------+

6. Compute Unit Utilization per SLR
===================================

SLR0
+------------+----------------------+----------------------+----------------------+-------------------------+-----------+
| Site Type  | kernel_outerloop_0_1 | kernel_outerloop_0_2 | kernel_outerloop_0_3 | datamover_outerloop_0_1 | Available |
+------------+----------------------+----------------------+----------------------+-------------------------+-----------+
| LUT        |               126296 |                    0 |                    0 |                       2 |    439680 |
| LUTAsLogic |               113579 |                    0 |                    0 |                       2 |    439680 |
| LUTAsMem   |                12717 |                    0 |                    0 |                       0 |    205440 |
| REG        |               231582 |                    0 |                    0 |                       4 |    879360 |
| CARRY8     |                 6146 |                    0 |                    0 |                       0 |     54960 |
| F7MUX      |                 2322 |                    0 |                    0 |                       0 |    219840 |
| F8MUX      |                    0 |                    0 |                    0 |                       0 |    109920 |
| F9MUX      |                    0 |                    0 |                    0 |                       0 |     54960 |
| BRAM       |                   72 |                    0 |                    0 |                       0 |       672 |
| URAM       |                   72 |                    0 |                    0 |                       0 |       320 |
| DSPs       |                 2431 |                    0 |                    0 |                       0 |      2880 |
+------------+----------------------+----------------------+----------------------+-------------------------+-----------+

SLR1
+------------+----------------------+----------------------+----------------------+-------------------------+-----------+
| Site Type  | kernel_outerloop_0_1 | kernel_outerloop_0_2 | kernel_outerloop_0_3 | datamover_outerloop_0_1 | Available |
+------------+----------------------+----------------------+----------------------+-------------------------+-----------+
| LUT        |                    0 |               126489 |                    0 |                   11045 |    439680 |
| LUTAsLogic |                    0 |               113772 |                    0 |                    7515 |    439680 |
| LUTAsMem   |                    0 |                12717 |                    0 |                    3530 |    205440 |
| REG        |                    0 |               231137 |                    0 |                   16194 |    879360 |
| CARRY8     |                    0 |                 6146 |                    0 |                     185 |     54960 |
| F7MUX      |                    0 |                 2322 |                    0 |                    1533 |    219840 |
| F8MUX      |                    0 |                    0 |                    0 |                       9 |    109920 |
| F9MUX      |                    0 |                    0 |                    0 |                       0 |     54960 |
| BRAM       |                    0 |                   72 |                    0 |                      31 |       672 |
| URAM       |                    0 |                   72 |                    0 |                       0 |       320 |
| DSPs       |                    0 |                 2431 |                    0 |                       5 |      2880 |
+------------+----------------------+----------------------+----------------------+-------------------------+-----------+

SLR2
+------------+----------------------+----------------------+----------------------+-------------------------+-----------+
| Site Type  | kernel_outerloop_0_1 | kernel_outerloop_0_2 | kernel_outerloop_0_3 | datamover_outerloop_0_1 | Available |
+------------+----------------------+----------------------+----------------------+-------------------------+-----------+
| LUT        |                    0 |                    0 |               126217 |                       0 |    439680 |
| LUTAsLogic |                    0 |                    0 |               113500 |                       0 |    439680 |
| LUTAsMem   |                    0 |                    0 |                12717 |                       0 |    205440 |
| REG        |                    0 |                    0 |               231016 |                       0 |    879360 |
| CARRY8     |                    0 |                    0 |                 6146 |                       0 |     54960 |
| F7MUX      |                    0 |                    0 |                 2322 |                       0 |    219840 |
| F8MUX      |                    0 |                    0 |                    0 |                       0 |    109920 |
| F9MUX      |                    0 |                    0 |                    0 |                       0 |     54960 |
| BRAM       |                    0 |                    0 |                   72 |                       0 |       672 |
| URAM       |                    0 |                    0 |                   72 |                       0 |       320 |
| DSPs       |                    0 |                    0 |                 2431 |                       0 |      2880 |
+------------+----------------------+----------------------+----------------------+-------------------------+-----------+

