====================================================================
Version:    xcd v2022.2 (64-bit)
Copyright:  Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Created:    Sat Aug  2 07:14:39 2025
====================================================================

1. Kernel and compute unit information
======================================

Compute Unit: stencil_SLR0_1
Kernel: stencil_SLR0
Base Address: 0x800000
Clock Pin: ap_clk
Reset Pin: ap_rst_n

Compute Unit: stencil_SLR1_1
Kernel: stencil_SLR1
Base Address: 0xc00000
Clock Pin: ap_clk
Reset Pin: ap_rst_n

Compute Unit: stencil_SLR2_1
Kernel: stencil_SLR2
Base Address: 0x1000000
Clock Pin: ap_clk
Reset Pin: ap_rst_n

2. Interface Connections
========================

Compute Unit to Compute Unit
----------------------------
Source Pin: stencil_SLR2_1/out_r
Destination Pin: stencil_SLR1_1/in2

Source Pin: stencil_SLR1_1/out2
Destination Pin: stencil_SLR0_1/in_r

Source Pin: stencil_SLR1_1/out1
Destination Pin: stencil_SLR2_1/in_r

Source Pin: stencil_SLR0_1/out_r
Destination Pin: stencil_SLR1_1/in1

IP to Compute Unit
------------------
Source Pin: SLR0/M01_AXI
Destination Pin: stencil_SLR0_1/s_axi_control

Source Pin: SLR1/M01_AXI
Destination Pin: stencil_SLR1_1/s_axi_control

Source Pin: SLR2/M01_AXI
Destination Pin: stencil_SLR2_1/s_axi_control

Compute Unit to IP
------------------
Source Pin: stencil_SLR0_1/m_axi_gmem0
Destination Pin: hmss_0/S01_AXI

3. Clock Connections
====================

Compute Unit: stencil_SLR0_1
Clock ID: 0
Platform Clock Frequency: 300.000000 MHz
Requested Kernel Clock Frequency: 300.000000 MHz
Achieved Kernel Clock Frequency: 298.700000 MHz
Source Pin: ulp_ucs/aclk_kernel_00
Destination Pin: stencil_SLR0_1/ap_clk

Compute Unit: stencil_SLR1_1
Clock ID: 0
Platform Clock Frequency: 300.000000 MHz
Requested Kernel Clock Frequency: 300.000000 MHz
Achieved Kernel Clock Frequency: 298.700000 MHz
Source Pin: ulp_ucs/aclk_kernel_00
Destination Pin: stencil_SLR1_1/ap_clk

Compute Unit: stencil_SLR2_1
Clock ID: 0
Platform Clock Frequency: 300.000000 MHz
Requested Kernel Clock Frequency: 300.000000 MHz
Achieved Kernel Clock Frequency: 298.700000 MHz
Source Pin: ulp_ucs/aclk_kernel_00
Destination Pin: stencil_SLR2_1/ap_clk

Clock Instance: ulp_ucs
Source Pin: ii_level0_wire/ulp_m_aclk_ctrl_00
Destination Pin: ulp_ucs/aclk_ctrl

Clock Instance: ulp_ucs
Source Pin: ii_level0_wire/ulp_m_aclk_freerun_ref_00
Destination Pin: ulp_ucs/aclk_freerun

Clock Instance: ulp_ucs
Source Pin: ii_level0_wire/ulp_m_aclk_freerun_ref_00
Destination Pin: ulp_ucs/aclk_hbm_refclk

Clock Instance: ulp_ucs
Source Pin: ii_level0_wire/ulp_m_aclk_pcie_00
Destination Pin: ulp_ucs/aclk_pcie

4. Reset Connections
====================

Compute Unit: stencil_SLR0_1
Source Pin: proc_sys_reset_kernel_slr0/peripheral_aresetn
Destination Pin: stencil_SLR0_1/ap_rst_n
Associated Clock Pin: stencil_SLR0_1/ap_clk

Compute Unit: stencil_SLR1_1
Source Pin: proc_sys_reset_kernel_slr1/peripheral_aresetn
Destination Pin: stencil_SLR1_1/ap_rst_n
Associated Clock Pin: stencil_SLR1_1/ap_clk

Compute Unit: stencil_SLR2_1
Source Pin: proc_sys_reset_kernel_slr2/peripheral_aresetn
Destination Pin: stencil_SLR2_1/ap_rst_n
Associated Clock Pin: stencil_SLR2_1/ap_clk

5. SLR Utilization per Compute Unit
===================================

Compute Unit: stencil_SLR0_1
+------------+--------+------+------+--------+--------+--------+
| Site Type  |   SLR0 | SLR1 | SLR2 | SLR0 % | SLR1 % | SLR2 % |
+------------+--------+------+------+--------+--------+--------+
| LUT        | 141245 |    0 |    0 |  32.12 |   0.00 |   0.00 |
| LUTAsLogic | 135610 |    0 |    0 |  30.84 |   0.00 |   0.00 |
| LUTAsMem   |   5635 |    0 |    0 |   2.74 |   0.00 |   0.00 |
| REG        | 270714 |    0 |    0 |  30.79 |   0.00 |   0.00 |
| CARRY8     |   5888 |    0 |    0 |  10.71 |   0.00 |   0.00 |
| F7MUX      |    759 |    0 |    0 |   0.35 |   0.00 |   0.00 |
| F8MUX      |      0 |    0 |    0 |   0.00 |   0.00 |   0.00 |
| F9MUX      |      0 |    0 |    0 |   0.00 |   0.00 |   0.00 |
| BRAM       |   30.5 |    0 |    0 |   4.54 |   0.00 |   0.00 |
| URAM       |     56 |    0 |    0 |  17.50 |   0.00 |   0.00 |
| DSPs       |   2416 |    0 |    0 |  83.89 |   0.00 |   0.00 |
+------------+--------+------+------+--------+--------+--------+

Compute Unit: stencil_SLR1_1
+------------+------+--------+------+--------+--------+--------+
| Site Type  | SLR0 |   SLR1 | SLR2 | SLR0 % | SLR1 % | SLR2 % |
+------------+------+--------+------+--------+--------+--------+
| LUT        |    0 | 138263 |    0 |   0.00 |  32.01 |   0.00 |
| LUTAsLogic |    0 | 134377 |    0 |   0.00 |  31.11 |   0.00 |
| LUTAsMem   |    0 |   3886 |    0 |   0.00 |   1.97 |   0.00 |
| REG        |    0 | 267789 |    0 |   0.00 |  30.99 |   0.00 |
| CARRY8     |    0 |   5827 |    0 |   0.00 |  10.79 |   0.00 |
| F7MUX      |    0 |      0 |    0 |   0.00 |   0.00 |   0.00 |
| F8MUX      |    0 |      0 |    0 |   0.00 |   0.00 |   0.00 |
| F9MUX      |    0 |      0 |    0 |   0.00 |   0.00 |   0.00 |
| BRAM       |    0 |      0 |    0 |   0.00 |   0.00 |   0.00 |
| URAM       |    0 |     56 |    0 |   0.00 |  17.50 |   0.00 |
| DSPs       |    0 |   2416 |    0 |   0.00 |  78.65 |   0.00 |
+------------+------+--------+------+--------+--------+--------+

Compute Unit: stencil_SLR2_1
+------------+------+------+--------+--------+--------+--------+
| Site Type  | SLR0 | SLR1 |   SLR2 | SLR0 % | SLR1 % | SLR2 % |
+------------+------+------+--------+--------+--------+--------+
| LUT        |    0 |    0 | 135266 |   0.00 |   0.00 |  31.31 |
| LUTAsLogic |    0 |    0 | 131444 |   0.00 |   0.00 |  30.43 |
| LUTAsMem   |    0 |    0 |   3822 |   0.00 |   0.00 |   1.93 |
| REG        |    0 |    0 | 265941 |   0.00 |   0.00 |  30.78 |
| CARRY8     |    0 |    0 |   5815 |   0.00 |   0.00 |  10.77 |
| F7MUX      |    0 |    0 |      0 |   0.00 |   0.00 |   0.00 |
| F8MUX      |    0 |    0 |      0 |   0.00 |   0.00 |   0.00 |
| F9MUX      |    0 |    0 |      0 |   0.00 |   0.00 |   0.00 |
| BRAM       |    0 |    0 |      0 |   0.00 |   0.00 |   0.00 |
| URAM       |    0 |    0 |     56 |   0.00 |   0.00 |  17.50 |
| DSPs       |    0 |    0 |   2416 |   0.00 |   0.00 |  78.65 |
+------------+------+------+--------+--------+--------+--------+

6. Compute Unit Utilization per SLR
===================================

SLR0
+------------+----------------+----------------+----------------+-----------+
| Site Type  | stencil_SLR0_1 | stencil_SLR1_1 | stencil_SLR2_1 | Available |
+------------+----------------+----------------+----------------+-----------+
| LUT        |         141245 |              0 |              0 |    439680 |
| LUTAsLogic |         135610 |              0 |              0 |    439680 |
| LUTAsMem   |           5635 |              0 |              0 |    205440 |
| REG        |         270714 |              0 |              0 |    879360 |
| CARRY8     |           5888 |              0 |              0 |     54960 |
| F7MUX      |            759 |              0 |              0 |    219840 |
| F8MUX      |              0 |              0 |              0 |    109920 |
| F9MUX      |              0 |              0 |              0 |     54960 |
| BRAM       |           30.5 |              0 |              0 |       672 |
| URAM       |             56 |              0 |              0 |       320 |
| DSPs       |           2416 |              0 |              0 |      2880 |
+------------+----------------+----------------+----------------+-----------+

SLR1
+------------+----------------+----------------+----------------+-----------+
| Site Type  | stencil_SLR0_1 | stencil_SLR1_1 | stencil_SLR2_1 | Available |
+------------+----------------+----------------+----------------+-----------+
| LUT        |              0 |         138263 |              0 |    439680 |
| LUTAsLogic |              0 |         134377 |              0 |    439680 |
| LUTAsMem   |              0 |           3886 |              0 |    205440 |
| REG        |              0 |         267789 |              0 |    879360 |
| CARRY8     |              0 |           5827 |              0 |     54960 |
| F7MUX      |              0 |              0 |              0 |    219840 |
| F8MUX      |              0 |              0 |              0 |    109920 |
| F9MUX      |              0 |              0 |              0 |     54960 |
| BRAM       |              0 |              0 |              0 |       672 |
| URAM       |              0 |             56 |              0 |       320 |
| DSPs       |              0 |           2416 |              0 |      2880 |
+------------+----------------+----------------+----------------+-----------+

SLR2
+------------+----------------+----------------+----------------+-----------+
| Site Type  | stencil_SLR0_1 | stencil_SLR1_1 | stencil_SLR2_1 | Available |
+------------+----------------+----------------+----------------+-----------+
| LUT        |              0 |              0 |         135266 |    439680 |
| LUTAsLogic |              0 |              0 |         131444 |    439680 |
| LUTAsMem   |              0 |              0 |           3822 |    205440 |
| REG        |              0 |              0 |         265941 |    879360 |
| CARRY8     |              0 |              0 |           5815 |     54960 |
| F7MUX      |              0 |              0 |              0 |    219840 |
| F8MUX      |              0 |              0 |              0 |    109920 |
| F9MUX      |              0 |              0 |              0 |     54960 |
| BRAM       |              0 |              0 |              0 |       672 |
| URAM       |              0 |              0 |             56 |       320 |
| DSPs       |              0 |              0 |           2416 |      2880 |
+------------+----------------+----------------+----------------+-----------+

