====================================================================
Version:    xcd v2022.2 (64-bit)
Copyright:  Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Created:    Sat Aug 16 13:24:51 2025
====================================================================

1. Kernel and compute unit information
======================================

Compute Unit: kernel_outerloop_0_1
Kernel: kernel_outerloop_0
Base Address: 0x810000
Clock Pin: ap_clk
Reset Pin: ap_rst_n

Compute Unit: kernel_outerloop_0_2
Kernel: kernel_outerloop_0
Base Address: 0xc00000
Clock Pin: ap_clk
Reset Pin: ap_rst_n

Compute Unit: kernel_outerloop_0_3
Kernel: kernel_outerloop_0
Base Address: 0x1000000
Clock Pin: ap_clk
Reset Pin: ap_rst_n

Compute Unit: datamover_outerloop_0_1
Kernel: datamover_outerloop_0
Base Address: 0x800000
Clock Pin: ap_clk
Reset Pin: ap_rst_n

2. Interface Connections
========================

IP to Compute Unit
------------------
Source Pin: buffer_kernel_outerloop_0_3_arg1_axis_out/M_AXIS
Destination Pin: datamover_outerloop_0_1/arg1_axis_in

Source Pin: SLR0/M02_AXI
Destination Pin: datamover_outerloop_0_1/s_axi_control

Source Pin: buffer_datamover_outerloop_0_1_arg0_axis_out/M_AXIS
Destination Pin: kernel_outerloop_0_1/arg0_axis_in

Source Pin: SLR0/M01_AXI
Destination Pin: kernel_outerloop_0_1/s_axi_control

Source Pin: buffer_kernel_outerloop_0_1_arg1_axis_out/M_AXIS
Destination Pin: kernel_outerloop_0_2/arg0_axis_in

Source Pin: SLR1/M01_AXI
Destination Pin: kernel_outerloop_0_2/s_axi_control

Source Pin: buffer_kernel_outerloop_0_2_arg1_axis_out/M_AXIS
Destination Pin: kernel_outerloop_0_3/arg0_axis_in

Source Pin: SLR2/M01_AXI
Destination Pin: kernel_outerloop_0_3/s_axi_control

Compute Unit to IP
------------------
Source Pin: datamover_outerloop_0_1/arg0_axis_out
Destination Pin: buffer_datamover_outerloop_0_1_arg0_axis_out/S_AXIS

Source Pin: datamover_outerloop_0_1/m_axi_gmem0
Destination Pin: hmss_0/S01_AXI

Source Pin: datamover_outerloop_0_1/m_axi_gmem1
Destination Pin: hmss_0/S02_AXI

Source Pin: kernel_outerloop_0_1/arg1_axis_out
Destination Pin: buffer_kernel_outerloop_0_1_arg1_axis_out/S_AXIS

Source Pin: kernel_outerloop_0_2/arg1_axis_out
Destination Pin: buffer_kernel_outerloop_0_2_arg1_axis_out/S_AXIS

Source Pin: kernel_outerloop_0_3/arg1_axis_out
Destination Pin: buffer_kernel_outerloop_0_3_arg1_axis_out/S_AXIS

3. Clock Connections
====================

Compute Unit: datamover_outerloop_0_1
Clock ID: 0
Platform Clock Frequency: 300.000000 MHz
Requested Kernel Clock Frequency: 300.000000 MHz
Achieved Kernel Clock Frequency: 283.200000 MHz
Source Pin: ulp_ucs/aclk_kernel_00
Destination Pin: datamover_outerloop_0_1/ap_clk

Compute Unit: kernel_outerloop_0_1
Clock ID: 0
Platform Clock Frequency: 300.000000 MHz
Requested Kernel Clock Frequency: 300.000000 MHz
Achieved Kernel Clock Frequency: 283.200000 MHz
Source Pin: ulp_ucs/aclk_kernel_00
Destination Pin: kernel_outerloop_0_1/ap_clk

Compute Unit: kernel_outerloop_0_2
Clock ID: 0
Platform Clock Frequency: 300.000000 MHz
Requested Kernel Clock Frequency: 300.000000 MHz
Achieved Kernel Clock Frequency: 283.200000 MHz
Source Pin: ulp_ucs/aclk_kernel_00
Destination Pin: kernel_outerloop_0_2/ap_clk

Compute Unit: kernel_outerloop_0_3
Clock ID: 0
Platform Clock Frequency: 300.000000 MHz
Requested Kernel Clock Frequency: 300.000000 MHz
Achieved Kernel Clock Frequency: 283.200000 MHz
Source Pin: ulp_ucs/aclk_kernel_00
Destination Pin: kernel_outerloop_0_3/ap_clk

Clock Instance: ulp_ucs
Source Pin: ii_level0_wire/ulp_m_aclk_ctrl_00
Destination Pin: ulp_ucs/aclk_ctrl

Clock Instance: ulp_ucs
Source Pin: ii_level0_wire/ulp_m_aclk_freerun_ref_00
Destination Pin: ulp_ucs/aclk_freerun

Clock Instance: ulp_ucs
Source Pin: ii_level0_wire/ulp_m_aclk_freerun_ref_00
Destination Pin: ulp_ucs/aclk_hbm_refclk

Clock Instance: ulp_ucs
Source Pin: ii_level0_wire/ulp_m_aclk_pcie_00
Destination Pin: ulp_ucs/aclk_pcie

4. Reset Connections
====================

Compute Unit: datamover_outerloop_0_1
Source Pin: proc_sys_reset_kernel_slr0/peripheral_aresetn
Destination Pin: datamover_outerloop_0_1/ap_rst_n
Associated Clock Pin: datamover_outerloop_0_1/ap_clk

Compute Unit: kernel_outerloop_0_1
Source Pin: proc_sys_reset_kernel_slr0/peripheral_aresetn
Destination Pin: kernel_outerloop_0_1/ap_rst_n
Associated Clock Pin: kernel_outerloop_0_1/ap_clk

Compute Unit: kernel_outerloop_0_2
Source Pin: proc_sys_reset_kernel_slr1/peripheral_aresetn
Destination Pin: kernel_outerloop_0_2/ap_rst_n
Associated Clock Pin: kernel_outerloop_0_2/ap_clk

Compute Unit: kernel_outerloop_0_3
Source Pin: proc_sys_reset_kernel_slr2/peripheral_aresetn
Destination Pin: kernel_outerloop_0_3/ap_rst_n
Associated Clock Pin: kernel_outerloop_0_3/ap_clk

5. SLR Utilization per Compute Unit
===================================

Compute Unit: kernel_outerloop_0_1
+------------+--------+------+------+--------+--------+--------+
| Site Type  |   SLR0 | SLR1 | SLR2 | SLR0 % | SLR1 % | SLR2 % |
+------------+--------+------+------+--------+--------+--------+
| LUT        | 219432 |    0 |    0 |  49.91 |   0.00 |   0.00 |
| LUTAsLogic | 199834 |    0 |    0 |  45.45 |   0.00 |   0.00 |
| LUTAsMem   |  19598 |    0 |    0 |   9.54 |   0.00 |   0.00 |
| REG        | 391978 |    0 |    0 |  44.58 |   0.00 |   0.00 |
| CARRY8     |  10818 |    0 |    0 |  19.68 |   0.00 |   0.00 |
| F7MUX      |     30 |    0 |    0 |   0.01 |   0.00 |   0.00 |
| F8MUX      |     15 |    0 |    0 |   0.01 |   0.00 |   0.00 |
| F9MUX      |      0 |    0 |    0 |   0.00 |   0.00 |   0.00 |
| BRAM       |    216 |    0 |    0 |  32.14 |   0.00 |   0.00 |
| URAM       |      0 |    0 |    0 |   0.00 |   0.00 |   0.00 |
| DSPs       |   1783 |    0 |    0 |  61.91 |   0.00 |   0.00 |
+------------+--------+------+------+--------+--------+--------+

Compute Unit: kernel_outerloop_0_2
+------------+------+--------+------+--------+--------+--------+
| Site Type  | SLR0 |   SLR1 | SLR2 | SLR0 % | SLR1 % | SLR2 % |
+------------+------+--------+------+--------+--------+--------+
| LUT        |    0 | 228338 |    0 |   0.00 |  52.86 |   0.00 |
| LUTAsLogic |    0 | 208740 |    0 |   0.00 |  48.32 |   0.00 |
| LUTAsMem   |    0 |  19598 |    0 |   0.00 |   9.91 |   0.00 |
| REG        |    0 | 392095 |    0 |   0.00 |  45.38 |   0.00 |
| CARRY8     |    0 |  10818 |    0 |   0.00 |  20.03 |   0.00 |
| F7MUX      |    0 |     30 |    0 |   0.00 |   0.01 |   0.00 |
| F8MUX      |    0 |     15 |    0 |   0.00 |   0.01 |   0.00 |
| F9MUX      |    0 |      0 |    0 |   0.00 |   0.00 |   0.00 |
| BRAM       |    0 |    216 |    0 |   0.00 |  32.14 |   0.00 |
| URAM       |    0 |      0 |    0 |   0.00 |   0.00 |   0.00 |
| DSPs       |    0 |   1783 |    0 |   0.00 |  58.04 |   0.00 |
+------------+------+--------+------+--------+--------+--------+

Compute Unit: kernel_outerloop_0_3
+------------+------+------+--------+--------+--------+--------+
| Site Type  | SLR0 | SLR1 |   SLR2 | SLR0 % | SLR1 % | SLR2 % |
+------------+------+------+--------+--------+--------+--------+
| LUT        |    0 |    0 | 216765 |   0.00 |   0.00 |  50.18 |
| LUTAsLogic |    0 |    0 | 197167 |   0.00 |   0.00 |  45.64 |
| LUTAsMem   |    0 |    0 |  19598 |   0.00 |   0.00 |   9.91 |
| REG        |    0 |    0 | 392034 |   0.00 |   0.00 |  45.37 |
| CARRY8     |    0 |    0 |  10818 |   0.00 |   0.00 |  20.03 |
| F7MUX      |    0 |    0 |     30 |   0.00 |   0.00 |   0.01 |
| F8MUX      |    0 |    0 |     15 |   0.00 |   0.00 |   0.01 |
| F9MUX      |    0 |    0 |      0 |   0.00 |   0.00 |   0.00 |
| BRAM       |    0 |    0 |    216 |   0.00 |   0.00 |  32.14 |
| URAM       |    0 |    0 |      0 |   0.00 |   0.00 |   0.00 |
| DSPs       |    0 |    0 |   1783 |   0.00 |   0.00 |  58.04 |
+------------+------+------+--------+--------+--------+--------+

Compute Unit: datamover_outerloop_0_1
+------------+------+-------+------+--------+--------+--------+
| Site Type  | SLR0 |  SLR1 | SLR2 | SLR0 % | SLR1 % | SLR2 % |
+------------+------+-------+------+--------+--------+--------+
| LUT        |   27 |  8014 |    0 |   0.01 |   1.86 |   0.00 |
| LUTAsLogic |   27 |  6217 |    0 |   0.01 |   1.44 |   0.00 |
| LUTAsMem   |    0 |  1797 |    0 |   0.00 |   0.91 |   0.00 |
| REG        |    1 | 14033 |    0 |   0.00 |   1.62 |   0.00 |
| CARRY8     |    0 |   144 |    0 |   0.00 |   0.27 |   0.00 |
| F7MUX      |    0 |   768 |    0 |   0.00 |   0.36 |   0.00 |
| F8MUX      |    0 |     0 |    0 |   0.00 |   0.00 |   0.00 |
| F9MUX      |    0 |     0 |    0 |   0.00 |   0.00 |   0.00 |
| BRAM       |    0 |  15.5 |    0 |   0.00 |   2.31 |   0.00 |
| URAM       |    0 |     0 |    0 |   0.00 |   0.00 |   0.00 |
| DSPs       |    0 |     3 |    0 |   0.00 |   0.10 |   0.00 |
+------------+------+-------+------+--------+--------+--------+

6. Compute Unit Utilization per SLR
===================================

SLR0
+------------+----------------------+----------------------+----------------------+-------------------------+-----------+
| Site Type  | kernel_outerloop_0_1 | kernel_outerloop_0_2 | kernel_outerloop_0_3 | datamover_outerloop_0_1 | Available |
+------------+----------------------+----------------------+----------------------+-------------------------+-----------+
| LUT        |               219432 |                    0 |                    0 |                      27 |    439680 |
| LUTAsLogic |               199834 |                    0 |                    0 |                      27 |    439680 |
| LUTAsMem   |                19598 |                    0 |                    0 |                       0 |    205440 |
| REG        |               391978 |                    0 |                    0 |                       1 |    879360 |
| CARRY8     |                10818 |                    0 |                    0 |                       0 |     54960 |
| F7MUX      |                   30 |                    0 |                    0 |                       0 |    219840 |
| F8MUX      |                   15 |                    0 |                    0 |                       0 |    109920 |
| F9MUX      |                    0 |                    0 |                    0 |                       0 |     54960 |
| BRAM       |                  216 |                    0 |                    0 |                       0 |       672 |
| URAM       |                    0 |                    0 |                    0 |                       0 |       320 |
| DSPs       |                 1783 |                    0 |                    0 |                       0 |      2880 |
+------------+----------------------+----------------------+----------------------+-------------------------+-----------+

SLR1
+------------+----------------------+----------------------+----------------------+-------------------------+-----------+
| Site Type  | kernel_outerloop_0_1 | kernel_outerloop_0_2 | kernel_outerloop_0_3 | datamover_outerloop_0_1 | Available |
+------------+----------------------+----------------------+----------------------+-------------------------+-----------+
| LUT        |                    0 |               228338 |                    0 |                    8014 |    439680 |
| LUTAsLogic |                    0 |               208740 |                    0 |                    6217 |    439680 |
| LUTAsMem   |                    0 |                19598 |                    0 |                    1797 |    205440 |
| REG        |                    0 |               392095 |                    0 |                   14033 |    879360 |
| CARRY8     |                    0 |                10818 |                    0 |                     144 |     54960 |
| F7MUX      |                    0 |                   30 |                    0 |                     768 |    219840 |
| F8MUX      |                    0 |                   15 |                    0 |                       0 |    109920 |
| F9MUX      |                    0 |                    0 |                    0 |                       0 |     54960 |
| BRAM       |                    0 |                  216 |                    0 |                    15.5 |       672 |
| URAM       |                    0 |                    0 |                    0 |                       0 |       320 |
| DSPs       |                    0 |                 1783 |                    0 |                       3 |      2880 |
+------------+----------------------+----------------------+----------------------+-------------------------+-----------+

SLR2
+------------+----------------------+----------------------+----------------------+-------------------------+-----------+
| Site Type  | kernel_outerloop_0_1 | kernel_outerloop_0_2 | kernel_outerloop_0_3 | datamover_outerloop_0_1 | Available |
+------------+----------------------+----------------------+----------------------+-------------------------+-----------+
| LUT        |                    0 |                    0 |               216765 |                       0 |    439680 |
| LUTAsLogic |                    0 |                    0 |               197167 |                       0 |    439680 |
| LUTAsMem   |                    0 |                    0 |                19598 |                       0 |    205440 |
| REG        |                    0 |                    0 |               392034 |                       0 |    879360 |
| CARRY8     |                    0 |                    0 |                10818 |                       0 |     54960 |
| F7MUX      |                    0 |                    0 |                   30 |                       0 |    219840 |
| F8MUX      |                    0 |                    0 |                   15 |                       0 |    109920 |
| F9MUX      |                    0 |                    0 |                    0 |                       0 |     54960 |
| BRAM       |                    0 |                    0 |                  216 |                       0 |       672 |
| URAM       |                    0 |                    0 |                    0 |                       0 |       320 |
| DSPs       |                    0 |                    0 |                 1783 |                       0 |      2880 |
+------------+----------------------+----------------------+----------------------+-------------------------+-----------+

