===============================================================================
Version:    v++ v2022.1 (64-bit)
Build:      SW Build 3524075 on 2022-04-13-17:42:45
Copyright:  Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Created:    Fri Aug  1 02:08:00 2025
===============================================================================

-------------------------------------------------------------------------------
Design Name:             mem2stream
Target Device:           xilinx:vck5000:gen4x8_xdma_2:202210.1
Target Clock:            299.996999MHz
Total number of kernels: 1
-------------------------------------------------------------------------------

Kernel Summary
Kernel Name         Type  Target              OpenCL Library  Compute Units
------------------  ----  ------------------  --------------  -------------
stencil_mem2stream  c     fpga0:OCL_REGION_0  mem2stream      1


-------------------------------------------------------------------------------
OpenCL Binary:     mem2stream
Kernels mapped to: clc_region

Timing Information (MHz)
Compute Unit          Kernel Name         Module Name                                      Target Frequency  Estimated Frequency
--------------------  ------------------  -----------------------------------------------  ----------------  -------------------
stencil_mem2stream_1  stencil_mem2stream  entry_proc                                       300.300293        1326.25989
stencil_mem2stream_1  stencil_mem2stream  process_mem2stream_Block_entry1_proc             300.300293        462.107208
stencil_mem2stream_1  stencil_mem2stream  read_grid_Pipeline_VITIS_LOOP_14_1               300.300293        411.015198
stencil_mem2stream_1  stencil_mem2stream  read_grid                                        300.300293        411.015198
stencil_mem2stream_1  stencil_mem2stream  stream_convert_512_256_Pipeline_VITIS_LOOP_28_1  300.300293        411.015198
stencil_mem2stream_1  stencil_mem2stream  stream_convert_512_256                           300.300293        411.015198
stencil_mem2stream_1  stencil_mem2stream  fifo256_2axis                                    300.300293        498.007996
stencil_mem2stream_1  stencil_mem2stream  axis2_fifo256                                    300.300293        498.007996
stencil_mem2stream_1  stencil_mem2stream  stream_convert_256_512_Pipeline_VITIS_LOOP_47_1  300.300293        411.015198
stencil_mem2stream_1  stencil_mem2stream  stream_convert_256_512                           300.300293        411.015198
stencil_mem2stream_1  stencil_mem2stream  write_grid_Pipeline_VITIS_LOOP_64_1              300.300293        411.015198
stencil_mem2stream_1  stencil_mem2stream  write_grid                                       300.300293        411.015198
stencil_mem2stream_1  stencil_mem2stream  process_mem2stream                               300.300293        411.015198
stencil_mem2stream_1  stencil_mem2stream  stencil_mem2stream                               300.300293        411.015198

Latency Information
Compute Unit          Kernel Name         Module Name                                      Start Interval  Best (cycles)  Avg (cycles)  Worst (cycles)  Best (absolute)  Avg (absolute)  Worst (absolute)
--------------------  ------------------  -----------------------------------------------  --------------  -------------  ------------  --------------  ---------------  --------------  ----------------
stencil_mem2stream_1  stencil_mem2stream  entry_proc                                       0               0              0             0               0 ns             0 ns            0 ns
stencil_mem2stream_1  stencil_mem2stream  process_mem2stream_Block_entry1_proc             4               4              4             4               13.332 ns        13.332 ns       13.332 ns
stencil_mem2stream_1  stencil_mem2stream  read_grid_Pipeline_VITIS_LOOP_14_1               1203 ~ 3604227  1203           3604227       3604227         4.010 us         12.013 ms       12.013 ms
stencil_mem2stream_1  stencil_mem2stream  read_grid                                        2 ~ 3604299     2              1802151       3604299         6.666 ns         6.007 ms        12.013 ms
stencil_mem2stream_1  stencil_mem2stream  stream_convert_512_256_Pipeline_VITIS_LOOP_28_1  2402 ~ 7208450  2402           7208450       7208450         8.006 us         24.026 ms       24.026 ms
stencil_mem2stream_1  stencil_mem2stream  stream_convert_512_256                           2404 ~ 7208452  2404           7208452       7208452         8.013 us         24.026 ms       24.026 ms
stencil_mem2stream_1  stencil_mem2stream  fifo256_2axis                                    1202 ~ 3604226  1202           3604226       3604226         4.006 us         12.013 ms       12.013 ms
stencil_mem2stream_1  stencil_mem2stream  axis2_fifo256                                    1202 ~ 3604226  1202           3604226       3604226         4.006 us         12.013 ms       12.013 ms
stencil_mem2stream_1  stencil_mem2stream  stream_convert_256_512_Pipeline_VITIS_LOOP_47_1  2402 ~ 7208450  2402           7208450       7208450         8.006 us         24.026 ms       24.026 ms
stencil_mem2stream_1  stencil_mem2stream  stream_convert_256_512                           2404 ~ 7208452  2404           7208452       7208452         8.013 us         24.026 ms       24.026 ms
stencil_mem2stream_1  stencil_mem2stream  write_grid_Pipeline_VITIS_LOOP_64_1              1203 ~ 3604227  1203           3604227       3604227         4.010 us         12.013 ms       12.013 ms
stencil_mem2stream_1  stencil_mem2stream  write_grid                                       2 ~ 3604298     2              1802150       3604298         6.666 ns         6.007 ms        12.013 ms
stencil_mem2stream_1  stencil_mem2stream  process_mem2stream                               2405 ~ 7208453  2476           7208524       7208524         8.253 us         24.026 ms       24.026 ms
stencil_mem2stream_1  stencil_mem2stream  stencil_mem2stream                               undef           undef          undef         undef           undef            undef           undef

Area Information
Compute Unit          Kernel Name         Module Name                                      FF     LUT    DSP  BRAM  URAM
--------------------  ------------------  -----------------------------------------------  -----  -----  ---  ----  ----
stencil_mem2stream_1  stencil_mem2stream  entry_proc                                       3      8      0    0     0
stencil_mem2stream_1  stencil_mem2stream  process_mem2stream_Block_entry1_proc             270    290    0    0     0
stencil_mem2stream_1  stencil_mem2stream  read_grid_Pipeline_VITIS_LOOP_14_1               550    126    0    0     0
stencil_mem2stream_1  stencil_mem2stream  read_grid                                        685    369    0    0     0
stencil_mem2stream_1  stencil_mem2stream  stream_convert_512_256_Pipeline_VITIS_LOOP_28_1  294    262    0    0     0
stencil_mem2stream_1  stencil_mem2stream  stream_convert_512_256                           330    274    0    0     0
stencil_mem2stream_1  stencil_mem2stream  fifo256_2axis                                    35     128    0    0     0
stencil_mem2stream_1  stencil_mem2stream  axis2_fifo256                                    291    128    0    0     0
stencil_mem2stream_1  stencil_mem2stream  stream_convert_256_512_Pipeline_VITIS_LOOP_47_1  294    136    0    0     0
stencil_mem2stream_1  stencil_mem2stream  stream_convert_256_512                           299    148    0    0     0
stencil_mem2stream_1  stencil_mem2stream  write_grid_Pipeline_VITIS_LOOP_64_1              550    128    0    0     0
stencil_mem2stream_1  stencil_mem2stream  write_grid                                       778    375    0    0     0
stencil_mem2stream_1  stencil_mem2stream  process_mem2stream                               7664   4496   0    0     0
stencil_mem2stream_1  stencil_mem2stream  stencil_mem2stream                               17333  21655  0    0     0
-------------------------------------------------------------------------------
