===============================================================================
Version:    v++ v2022.2 (64-bit)
Build:      SW Build 3671529 on 2022-10-13-17:52:11
Copyright:  Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Created:    Fri Aug 15 20:36:01 2025
===============================================================================

-------------------------------------------------------------------------------
Design Name:             jac2D9pt
Target Device:           xilinx:u280:gen3x16_xdma_1:202211.1
Target Clock:            300.000000MHz
Total number of kernels: 2
-------------------------------------------------------------------------------

Kernel Summary
Kernel Name            Type  Target              OpenCL Library  Compute Units
---------------------  ----  ------------------  --------------  -------------
kernel_outerloop_0     c     fpga0:OCL_REGION_0  jac2D9pt        3
datamover_outerloop_0  c     fpga0:OCL_REGION_0  jac2D9pt        1


-------------------------------------------------------------------------------
OpenCL Binary:     jac2D9pt
Kernels mapped to: clc_region

Timing Information (MHz)
Compute Unit             Kernel Name            Module Name                                                                 Target Frequency  Estimated Frequency
-----------------------  ---------------------  --------------------------------------------------------------------------  ----------------  -------------------
datamover_outerloop_0_1  datamover_outerloop_0  entry_proc13                                                                300.300293        821.692688
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_Pipeline_VITIS_LOOP_432_1                            300.300293        411.015198
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_Pipeline_VITIS_LOOP_454_2                            300.300293        411.015198
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_s                                                    300.300293        411.015198
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepdown_512u_256u_Pipeline_VITIS_LOOP_894_1_VITIS_LOOP_896_2  300.300293        692.520752
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepdown_512u_256u_s                                           300.300293        692.520752
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_Pipeline_VITIS_LOOP_957_1                                  300.300293        789.265991
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_s                                                          300.300293        789.265991
datamover_outerloop_0_1  datamover_outerloop_0  datamover_outerloop_0_dataflow_region_read                                  300.300293        411.015198
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_256u_Pipeline_VITIS_LOOP_997_1                                  300.300293        789.265991
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_256u_s                                                          300.300293        789.265991
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_1_Pipeline_VITIS_LOOP_957_1                                300.300293        789.265991
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_1                                                          300.300293        789.265991
datamover_outerloop_0_1  datamover_outerloop_0  datamover_outerloop_0_loopback_dataflow_region                              300.300293        789.265991
datamover_outerloop_0_1  datamover_outerloop_0  entry_proc                                                                  300.300293        821.692688
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_256u_2                                                          300.300293        789.265991
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepup_256u_512u_Pipeline_VITIS_LOOP_810_1_VITIS_LOOP_812_2    300.300293        413.736023
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepup_256u_512u_s                                             300.300293        411.015198
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_512u_32u_2u_Pipeline_VITIS_LOOP_568_1                            300.300293        411.015198
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_512u_32u_2u_Pipeline_VITIS_LOOP_581_2                            300.300293        411.015198
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_512u_32u_2u_s                                                    300.300293        411.015198
datamover_outerloop_0_1  datamover_outerloop_0  datamover_outerloop_0_dataflow_region_write                                 300.300293        411.015198
datamover_outerloop_0_1  datamover_outerloop_0  datamover_outerloop_0                                                       300.300293        411.015198
kernel_outerloop_0_1     kernel_outerloop_0     entry_proc                                                                  300.300293        821.692688
kernel_outerloop_0_1     kernel_outerloop_0     axis2stream_256u_256u_Pipeline_VITIS_LOOP_1522_1                            300.300293        808.407471
kernel_outerloop_0_1     kernel_outerloop_0     axis2stream_256u_256u_s                                                     300.300293        808.407471
kernel_outerloop_0_1     kernel_outerloop_0     stencilRun_Pipeline_VITIS_LOOP_173_2                                        300.300293        426.985474
kernel_outerloop_0_1     kernel_outerloop_0     stencilRun                                                                  300.300293        426.985474
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0                                                        300.300293        411.015198
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_1                                                      300.300293        411.015198
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_2                                                      300.300293        411.015198
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_3                                                      300.300293        411.015198
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_4                                                      300.300293        411.015198
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_5                                                      300.300293        411.015198
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_6                                                      300.300293        426.985474
kernel_outerloop_0_1     kernel_outerloop_0     stream2axis_256u_256u_Pipeline_VITIS_LOOP_1898_1                            300.300293        808.407471
kernel_outerloop_0_1     kernel_outerloop_0     stream2axis_256u_256u_s                                                     300.300293        476.871735
kernel_outerloop_0_1     kernel_outerloop_0     kernel_outerloop_0_dataflow_region                                          300.300293        411.015198
kernel_outerloop_0_1     kernel_outerloop_0     kernel_outerloop_0                                                          300.300293        411.015198
kernel_outerloop_0_2     kernel_outerloop_0     entry_proc                                                                  300.300293        821.692688
kernel_outerloop_0_2     kernel_outerloop_0     axis2stream_256u_256u_Pipeline_VITIS_LOOP_1522_1                            300.300293        808.407471
kernel_outerloop_0_2     kernel_outerloop_0     axis2stream_256u_256u_s                                                     300.300293        808.407471
kernel_outerloop_0_2     kernel_outerloop_0     stencilRun_Pipeline_VITIS_LOOP_173_2                                        300.300293        426.985474
kernel_outerloop_0_2     kernel_outerloop_0     stencilRun                                                                  300.300293        426.985474
kernel_outerloop_0_2     kernel_outerloop_0     joint_PE_outerloop_0                                                        300.300293        411.015198
kernel_outerloop_0_2     kernel_outerloop_0     joint_PE_outerloop_0_1                                                      300.300293        411.015198
kernel_outerloop_0_2     kernel_outerloop_0     joint_PE_outerloop_0_2                                                      300.300293        411.015198
kernel_outerloop_0_2     kernel_outerloop_0     joint_PE_outerloop_0_3                                                      300.300293        411.015198
kernel_outerloop_0_2     kernel_outerloop_0     joint_PE_outerloop_0_4                                                      300.300293        411.015198
kernel_outerloop_0_2     kernel_outerloop_0     joint_PE_outerloop_0_5                                                      300.300293        411.015198
kernel_outerloop_0_2     kernel_outerloop_0     joint_PE_outerloop_0_6                                                      300.300293        426.985474
kernel_outerloop_0_2     kernel_outerloop_0     stream2axis_256u_256u_Pipeline_VITIS_LOOP_1898_1                            300.300293        808.407471
kernel_outerloop_0_2     kernel_outerloop_0     stream2axis_256u_256u_s                                                     300.300293        476.871735
kernel_outerloop_0_2     kernel_outerloop_0     kernel_outerloop_0_dataflow_region                                          300.300293        411.015198
kernel_outerloop_0_2     kernel_outerloop_0     kernel_outerloop_0                                                          300.300293        411.015198
kernel_outerloop_0_3     kernel_outerloop_0     entry_proc                                                                  300.300293        821.692688
kernel_outerloop_0_3     kernel_outerloop_0     axis2stream_256u_256u_Pipeline_VITIS_LOOP_1522_1                            300.300293        808.407471
kernel_outerloop_0_3     kernel_outerloop_0     axis2stream_256u_256u_s                                                     300.300293        808.407471
kernel_outerloop_0_3     kernel_outerloop_0     stencilRun_Pipeline_VITIS_LOOP_173_2                                        300.300293        426.985474
kernel_outerloop_0_3     kernel_outerloop_0     stencilRun                                                                  300.300293        426.985474
kernel_outerloop_0_3     kernel_outerloop_0     joint_PE_outerloop_0                                                        300.300293        411.015198
kernel_outerloop_0_3     kernel_outerloop_0     joint_PE_outerloop_0_1                                                      300.300293        411.015198
kernel_outerloop_0_3     kernel_outerloop_0     joint_PE_outerloop_0_2                                                      300.300293        411.015198
kernel_outerloop_0_3     kernel_outerloop_0     joint_PE_outerloop_0_3                                                      300.300293        411.015198
kernel_outerloop_0_3     kernel_outerloop_0     joint_PE_outerloop_0_4                                                      300.300293        411.015198
kernel_outerloop_0_3     kernel_outerloop_0     joint_PE_outerloop_0_5                                                      300.300293        411.015198
kernel_outerloop_0_3     kernel_outerloop_0     joint_PE_outerloop_0_6                                                      300.300293        426.985474
kernel_outerloop_0_3     kernel_outerloop_0     stream2axis_256u_256u_Pipeline_VITIS_LOOP_1898_1                            300.300293        808.407471
kernel_outerloop_0_3     kernel_outerloop_0     stream2axis_256u_256u_s                                                     300.300293        476.871735
kernel_outerloop_0_3     kernel_outerloop_0     kernel_outerloop_0_dataflow_region                                          300.300293        411.015198
kernel_outerloop_0_3     kernel_outerloop_0     kernel_outerloop_0                                                          300.300293        411.015198

Latency Information
Compute Unit             Kernel Name            Module Name                                                                 Start Interval  Best (cycles)  Avg (cycles)  Worst (cycles)  Best (absolute)  Avg (absolute)  Worst (absolute)
-----------------------  ---------------------  --------------------------------------------------------------------------  --------------  -------------  ------------  --------------  ---------------  --------------  ----------------
datamover_outerloop_0_1  datamover_outerloop_0  entry_proc13                                                                0               0              0             0               0 ns             0 ns            0 ns
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_Pipeline_VITIS_LOOP_432_1                            undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_Pipeline_VITIS_LOOP_454_2                            3 ~ 65          3              undef         65              9.999 ns         undef           0.217 us
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_s                                                    undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepdown_512u_256u_Pipeline_VITIS_LOOP_894_1_VITIS_LOOP_896_2  undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepdown_512u_256u_s                                           undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_Pipeline_VITIS_LOOP_957_1                                  undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_s                                                          undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  datamover_outerloop_0_dataflow_region_read                                  undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_256u_Pipeline_VITIS_LOOP_997_1                                  undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_256u_s                                                          undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_1_Pipeline_VITIS_LOOP_957_1                                undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_1                                                          undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  datamover_outerloop_0_loopback_dataflow_region                              undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  entry_proc                                                                  0               0              0             0               0 ns             0 ns            0 ns
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_256u_2                                                          undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepup_256u_512u_Pipeline_VITIS_LOOP_810_1_VITIS_LOOP_812_2    undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepup_256u_512u_s                                             undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_512u_32u_2u_Pipeline_VITIS_LOOP_568_1                            undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_512u_32u_2u_Pipeline_VITIS_LOOP_581_2                            3 ~ 65          3              undef         65              9.999 ns         undef           0.217 us
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_512u_32u_2u_s                                                    undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  datamover_outerloop_0_dataflow_region_write                                 undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  datamover_outerloop_0                                                       undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1     kernel_outerloop_0     entry_proc                                                                  0               0              0             0               0 ns             0 ns            0 ns
kernel_outerloop_0_1     kernel_outerloop_0     axis2stream_256u_256u_Pipeline_VITIS_LOOP_1522_1                            undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1     kernel_outerloop_0     axis2stream_256u_256u_s                                                     undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1     kernel_outerloop_0     stencilRun_Pipeline_VITIS_LOOP_173_2                                        undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1     kernel_outerloop_0     stencilRun                                                                  undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0                                                        undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_1                                                      undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_2                                                      undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_3                                                      undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_4                                                      undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_5                                                      undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_6                                                      undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1     kernel_outerloop_0     stream2axis_256u_256u_Pipeline_VITIS_LOOP_1898_1                            undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1     kernel_outerloop_0     stream2axis_256u_256u_s                                                     undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1     kernel_outerloop_0     kernel_outerloop_0_dataflow_region                                          undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1     kernel_outerloop_0     kernel_outerloop_0                                                          undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_2     kernel_outerloop_0     entry_proc                                                                  0               0              0             0               0 ns             0 ns            0 ns
kernel_outerloop_0_2     kernel_outerloop_0     axis2stream_256u_256u_Pipeline_VITIS_LOOP_1522_1                            undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_2     kernel_outerloop_0     axis2stream_256u_256u_s                                                     undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_2     kernel_outerloop_0     stencilRun_Pipeline_VITIS_LOOP_173_2                                        undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_2     kernel_outerloop_0     stencilRun                                                                  undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_2     kernel_outerloop_0     joint_PE_outerloop_0                                                        undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_2     kernel_outerloop_0     joint_PE_outerloop_0_1                                                      undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_2     kernel_outerloop_0     joint_PE_outerloop_0_2                                                      undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_2     kernel_outerloop_0     joint_PE_outerloop_0_3                                                      undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_2     kernel_outerloop_0     joint_PE_outerloop_0_4                                                      undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_2     kernel_outerloop_0     joint_PE_outerloop_0_5                                                      undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_2     kernel_outerloop_0     joint_PE_outerloop_0_6                                                      undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_2     kernel_outerloop_0     stream2axis_256u_256u_Pipeline_VITIS_LOOP_1898_1                            undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_2     kernel_outerloop_0     stream2axis_256u_256u_s                                                     undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_2     kernel_outerloop_0     kernel_outerloop_0_dataflow_region                                          undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_2     kernel_outerloop_0     kernel_outerloop_0                                                          undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_3     kernel_outerloop_0     entry_proc                                                                  0               0              0             0               0 ns             0 ns            0 ns
kernel_outerloop_0_3     kernel_outerloop_0     axis2stream_256u_256u_Pipeline_VITIS_LOOP_1522_1                            undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_3     kernel_outerloop_0     axis2stream_256u_256u_s                                                     undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_3     kernel_outerloop_0     stencilRun_Pipeline_VITIS_LOOP_173_2                                        undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_3     kernel_outerloop_0     stencilRun                                                                  undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_3     kernel_outerloop_0     joint_PE_outerloop_0                                                        undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_3     kernel_outerloop_0     joint_PE_outerloop_0_1                                                      undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_3     kernel_outerloop_0     joint_PE_outerloop_0_2                                                      undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_3     kernel_outerloop_0     joint_PE_outerloop_0_3                                                      undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_3     kernel_outerloop_0     joint_PE_outerloop_0_4                                                      undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_3     kernel_outerloop_0     joint_PE_outerloop_0_5                                                      undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_3     kernel_outerloop_0     joint_PE_outerloop_0_6                                                      undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_3     kernel_outerloop_0     stream2axis_256u_256u_Pipeline_VITIS_LOOP_1898_1                            undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_3     kernel_outerloop_0     stream2axis_256u_256u_s                                                     undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_3     kernel_outerloop_0     kernel_outerloop_0_dataflow_region                                          undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_3     kernel_outerloop_0     kernel_outerloop_0                                                          undef           undef          undef         undef           undef            undef           undef

Area Information
Compute Unit             Kernel Name            Module Name                                                                 FF      LUT     DSP  BRAM  URAM
-----------------------  ---------------------  --------------------------------------------------------------------------  ------  ------  ---  ----  ----
datamover_outerloop_0_1  datamover_outerloop_0  entry_proc13                                                                3       29      0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_Pipeline_VITIS_LOOP_432_1                            550     144     0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_Pipeline_VITIS_LOOP_454_2                            550     144     0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_s                                                    1479    1548    0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepdown_512u_256u_Pipeline_VITIS_LOOP_894_1_VITIS_LOOP_896_2  814     2327    0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepdown_512u_256u_s                                           883     2385    0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_Pipeline_VITIS_LOOP_957_1                                  35      119     0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_s                                                          72      170     0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  datamover_outerloop_0_dataflow_region_read                                  4056    5011    0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_256u_Pipeline_VITIS_LOOP_997_1                                  291     119     0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_256u_s                                                          297     186     0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_1_Pipeline_VITIS_LOOP_957_1                                35      119     0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_1                                                          72      170     0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  datamover_outerloop_0_loopback_dataflow_region                              953     662     0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  entry_proc                                                                  3       38      0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_256u_2                                                          291     121     0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepup_256u_512u_Pipeline_VITIS_LOOP_810_1_VITIS_LOOP_812_2    811     6031    0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepup_256u_512u_s                                             880     6098    0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_512u_32u_2u_Pipeline_VITIS_LOOP_568_1                            550     144     0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_512u_32u_2u_Pipeline_VITIS_LOOP_581_2                            550     144     0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_512u_32u_2u_s                                                    1539    1624    0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  datamover_outerloop_0_dataflow_region_write                                 4337    8804    0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  datamover_outerloop_0                                                       19362   31510   0    0     0
kernel_outerloop_0_1     kernel_outerloop_0     entry_proc                                                                  3       92      0    0     0
kernel_outerloop_0_1     kernel_outerloop_0     axis2stream_256u_256u_Pipeline_VITIS_LOOP_1522_1                            286     111     0    0     0
kernel_outerloop_0_1     kernel_outerloop_0     axis2stream_256u_256u_s                                                     319     217     0    0     0
kernel_outerloop_0_1     kernel_outerloop_0     stencilRun_Pipeline_VITIS_LOOP_173_2                                        39914   20173   0    0     0
kernel_outerloop_0_1     kernel_outerloop_0     stencilRun                                                                  40050   20343   0    8     4
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0                                                        40183   20539   0    8     4
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_1                                                      40183   20539   0    8     4
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_2                                                      40183   20539   0    8     4
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_3                                                      40183   20539   0    8     4
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_4                                                      40183   20539   0    8     4
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_5                                                      40183   20539   0    8     4
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_6                                                      40182   20458   0    8     4
kernel_outerloop_0_1     kernel_outerloop_0     stream2axis_256u_256u_Pipeline_VITIS_LOOP_1898_1                            30      111     0    0     0
kernel_outerloop_0_1     kernel_outerloop_0     stream2axis_256u_256u_s                                                     62      201     0    0     0
kernel_outerloop_0_1     kernel_outerloop_0     kernel_outerloop_0_dataflow_region                                          287785  147918  0    120   28
kernel_outerloop_0_1     kernel_outerloop_0     kernel_outerloop_0                                                          288190  148543  0    120   28
kernel_outerloop_0_2     kernel_outerloop_0     entry_proc                                                                  3       92      0    0     0
kernel_outerloop_0_2     kernel_outerloop_0     axis2stream_256u_256u_Pipeline_VITIS_LOOP_1522_1                            286     111     0    0     0
kernel_outerloop_0_2     kernel_outerloop_0     axis2stream_256u_256u_s                                                     319     217     0    0     0
kernel_outerloop_0_2     kernel_outerloop_0     stencilRun_Pipeline_VITIS_LOOP_173_2                                        39914   20173   0    0     0
kernel_outerloop_0_2     kernel_outerloop_0     stencilRun                                                                  40050   20343   0    8     4
kernel_outerloop_0_2     kernel_outerloop_0     joint_PE_outerloop_0                                                        40183   20539   0    8     4
kernel_outerloop_0_2     kernel_outerloop_0     joint_PE_outerloop_0_1                                                      40183   20539   0    8     4
kernel_outerloop_0_2     kernel_outerloop_0     joint_PE_outerloop_0_2                                                      40183   20539   0    8     4
kernel_outerloop_0_2     kernel_outerloop_0     joint_PE_outerloop_0_3                                                      40183   20539   0    8     4
kernel_outerloop_0_2     kernel_outerloop_0     joint_PE_outerloop_0_4                                                      40183   20539   0    8     4
kernel_outerloop_0_2     kernel_outerloop_0     joint_PE_outerloop_0_5                                                      40183   20539   0    8     4
kernel_outerloop_0_2     kernel_outerloop_0     joint_PE_outerloop_0_6                                                      40182   20458   0    8     4
kernel_outerloop_0_2     kernel_outerloop_0     stream2axis_256u_256u_Pipeline_VITIS_LOOP_1898_1                            30      111     0    0     0
kernel_outerloop_0_2     kernel_outerloop_0     stream2axis_256u_256u_s                                                     62      201     0    0     0
kernel_outerloop_0_2     kernel_outerloop_0     kernel_outerloop_0_dataflow_region                                          287785  147918  0    120   28
kernel_outerloop_0_2     kernel_outerloop_0     kernel_outerloop_0                                                          288190  148543  0    120   28
kernel_outerloop_0_3     kernel_outerloop_0     entry_proc                                                                  3       92      0    0     0
kernel_outerloop_0_3     kernel_outerloop_0     axis2stream_256u_256u_Pipeline_VITIS_LOOP_1522_1                            286     111     0    0     0
kernel_outerloop_0_3     kernel_outerloop_0     axis2stream_256u_256u_s                                                     319     217     0    0     0
kernel_outerloop_0_3     kernel_outerloop_0     stencilRun_Pipeline_VITIS_LOOP_173_2                                        39914   20173   0    0     0
kernel_outerloop_0_3     kernel_outerloop_0     stencilRun                                                                  40050   20343   0    8     4
kernel_outerloop_0_3     kernel_outerloop_0     joint_PE_outerloop_0                                                        40183   20539   0    8     4
kernel_outerloop_0_3     kernel_outerloop_0     joint_PE_outerloop_0_1                                                      40183   20539   0    8     4
kernel_outerloop_0_3     kernel_outerloop_0     joint_PE_outerloop_0_2                                                      40183   20539   0    8     4
kernel_outerloop_0_3     kernel_outerloop_0     joint_PE_outerloop_0_3                                                      40183   20539   0    8     4
kernel_outerloop_0_3     kernel_outerloop_0     joint_PE_outerloop_0_4                                                      40183   20539   0    8     4
kernel_outerloop_0_3     kernel_outerloop_0     joint_PE_outerloop_0_5                                                      40183   20539   0    8     4
kernel_outerloop_0_3     kernel_outerloop_0     joint_PE_outerloop_0_6                                                      40182   20458   0    8     4
kernel_outerloop_0_3     kernel_outerloop_0     stream2axis_256u_256u_Pipeline_VITIS_LOOP_1898_1                            30      111     0    0     0
kernel_outerloop_0_3     kernel_outerloop_0     stream2axis_256u_256u_s                                                     62      201     0    0     0
kernel_outerloop_0_3     kernel_outerloop_0     kernel_outerloop_0_dataflow_region                                          287785  147918  0    120   28
kernel_outerloop_0_3     kernel_outerloop_0     kernel_outerloop_0                                                          288190  148543  0    120   28
-------------------------------------------------------------------------------
