===============================================================================
Version:    v++ v2022.1 (64-bit)
Build:      SW Build 3524075 on 2022-04-13-17:42:45
Copyright:  Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Created:    Wed Jul  9 17:56:41 2025
===============================================================================

-------------------------------------------------------------------------------
Design Name:             blackscholes
Target Device:           xilinx:vck5000:gen4x8_xdma_2:202210.1
Target Clock:            299.996999MHz
Total number of kernels: 2
-------------------------------------------------------------------------------

Kernel Summary
Kernel Name            Type  Target              OpenCL Library  Compute Units
---------------------  ----  ------------------  --------------  -------------
kernel_outerloop_0     c     fpga0:OCL_REGION_0  blackscholes    1
datamover_outerloop_0  c     fpga0:OCL_REGION_0  blackscholes    1


-------------------------------------------------------------------------------
OpenCL Binary:     blackscholes
Kernels mapped to: clc_region

Timing Information (MHz)
Compute Unit             Kernel Name            Module Name                                                                   Target Frequency  Estimated Frequency
-----------------------  ---------------------  ----------------------------------------------------------------------------  ----------------  -------------------
datamover_outerloop_0_1  datamover_outerloop_0  entry_proc13                                                                  300.300293        1182.03308
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_Pipeline_VITIS_LOOP_432_1                              300.300293        411.015198
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_Pipeline_VITIS_LOOP_454_2                              300.300293        411.015198
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_s                                                      300.300293        411.015198
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_1_Pipeline_VITIS_LOOP_432_1                            300.300293        411.015198
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_1_Pipeline_VITIS_LOOP_454_2                            300.300293        411.015198
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_1                                                      300.300293        411.015198
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_2_Pipeline_VITIS_LOOP_432_1                            300.300293        411.015198
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_2_Pipeline_VITIS_LOOP_454_2                            300.300293        411.015198
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_2                                                      300.300293        411.015198
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_3_Pipeline_VITIS_LOOP_432_1                            300.300293        411.015198
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_3_Pipeline_VITIS_LOOP_454_2                            300.300293        411.015198
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_3                                                      300.300293        411.015198
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepdown_512u_256u_Pipeline_VITIS_LOOP_894_1_VITIS_LOOP_896_2    300.300293        429.737885
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepdown_512u_256u_s                                             300.300293        429.737885
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepdown_512u_256u_4_Pipeline_VITIS_LOOP_894_1_VITIS_LOOP_896_2  300.300293        429.737885
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepdown_512u_256u_4                                             300.300293        429.737885
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepdown_512u_256u_5_Pipeline_VITIS_LOOP_894_1_VITIS_LOOP_896_2  300.300293        429.737885
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepdown_512u_256u_5                                             300.300293        429.737885
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepdown_512u_256u_6_Pipeline_VITIS_LOOP_894_1_VITIS_LOOP_896_2  300.300293        429.737885
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepdown_512u_256u_6                                             300.300293        429.737885
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_Pipeline_VITIS_LOOP_957_1                                    300.300293        734.753906
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_s                                                            300.300293        734.753906
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_7_Pipeline_VITIS_LOOP_957_1                                  300.300293        734.753906
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_7                                                            300.300293        734.753906
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_8_Pipeline_VITIS_LOOP_957_1                                  300.300293        734.753906
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_8                                                            300.300293        734.753906
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_9_Pipeline_VITIS_LOOP_957_1                                  300.300293        734.753906
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_9                                                            300.300293        734.753906
datamover_outerloop_0_1  datamover_outerloop_0  datamover_outerloop_0_dataflow_region_read                                    300.300293        411.015198
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_256u_Pipeline_VITIS_LOOP_997_1                                    300.300293        734.753906
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_256u_s                                                            300.300293        734.753906
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_256u_10_Pipeline_VITIS_LOOP_997_1                                 300.300293        734.753906
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_256u_10                                                           300.300293        734.753906
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_256u_11_Pipeline_VITIS_LOOP_997_1                                 300.300293        734.753906
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_256u_11                                                           300.300293        734.753906
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_256u_12_Pipeline_VITIS_LOOP_997_1                                 300.300293        734.753906
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_256u_12                                                           300.300293        734.753906
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_13_Pipeline_VITIS_LOOP_957_1                                 300.300293        734.753906
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_13                                                           300.300293        734.753906
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_14_Pipeline_VITIS_LOOP_957_1                                 300.300293        734.753906
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_14                                                           300.300293        734.753906
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_15_Pipeline_VITIS_LOOP_957_1                                 300.300293        734.753906
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_15                                                           300.300293        734.753906
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_16_Pipeline_VITIS_LOOP_957_1                                 300.300293        734.753906
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_16                                                           300.300293        734.753906
datamover_outerloop_0_1  datamover_outerloop_0  datamover_outerloop_0_loopback_dataflow_region                                300.300293        734.753906
datamover_outerloop_0_1  datamover_outerloop_0  entry_proc                                                                    300.300293        1182.03308
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_256u_17                                                           300.300293        734.753906
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_256u_18                                                           300.300293        734.753906
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_256u_19                                                           300.300293        734.753906
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_256u_20                                                           300.300293        734.753906
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepup_256u_512u_Pipeline_VITIS_LOOP_810_1_VITIS_LOOP_812_2      300.300293        514.66803
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepup_256u_512u_s                                               300.300293        514.66803
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepup_256u_512u_21_Pipeline_VITIS_LOOP_810_1_VITIS_LOOP_812_2   300.300293        514.66803
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepup_256u_512u_21                                              300.300293        514.66803
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepup_256u_512u_22_Pipeline_VITIS_LOOP_810_1_VITIS_LOOP_812_2   300.300293        514.66803
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepup_256u_512u_22                                              300.300293        514.66803
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepup_256u_512u_23_Pipeline_VITIS_LOOP_810_1_VITIS_LOOP_812_2   300.300293        514.66803
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepup_256u_512u_23                                              300.300293        514.66803
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_512u_32u_2u_Pipeline_VITIS_LOOP_568_1                              300.300293        411.015198
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_512u_32u_2u_Pipeline_VITIS_LOOP_581_2                              300.300293        411.015198
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_512u_32u_2u_s                                                      300.300293        411.015198
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_512u_32u_2u_24_Pipeline_VITIS_LOOP_568_1                           300.300293        411.015198
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_512u_32u_2u_24_Pipeline_VITIS_LOOP_581_2                           300.300293        411.015198
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_512u_32u_2u_24                                                     300.300293        411.015198
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_512u_32u_2u_25_Pipeline_VITIS_LOOP_568_1                           300.300293        411.015198
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_512u_32u_2u_25_Pipeline_VITIS_LOOP_581_2                           300.300293        411.015198
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_512u_32u_2u_25                                                     300.300293        411.015198
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_512u_32u_2u_26_Pipeline_VITIS_LOOP_568_1                           300.300293        411.015198
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_512u_32u_2u_26_Pipeline_VITIS_LOOP_581_2                           300.300293        411.015198
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_512u_32u_2u_26                                                     300.300293        411.015198
datamover_outerloop_0_1  datamover_outerloop_0  datamover_outerloop_0_dataflow_region_write                                   300.300293        411.015198
datamover_outerloop_0_1  datamover_outerloop_0  datamover_outerloop_0                                                         300.300293        411.015198
kernel_outerloop_0_1     kernel_outerloop_0     entry_proc                                                                    300.300293        1109.87793
kernel_outerloop_0_1     kernel_outerloop_0     axis2stream_256u_256u_Pipeline_VITIS_LOOP_1522_1                              300.300293        744.047607
kernel_outerloop_0_1     kernel_outerloop_0     axis2stream_256u_256u_s                                                       300.300293        744.047607
kernel_outerloop_0_1     kernel_outerloop_0     axis2stream_256u_256u_1_Pipeline_VITIS_LOOP_1522_1                            300.300293        744.047607
kernel_outerloop_0_1     kernel_outerloop_0     axis2stream_256u_256u_1                                                       300.300293        744.047607
kernel_outerloop_0_1     kernel_outerloop_0     axis2stream_256u_256u_2_Pipeline_VITIS_LOOP_1522_1                            300.300293        744.047607
kernel_outerloop_0_1     kernel_outerloop_0     axis2stream_256u_256u_2                                                       300.300293        744.047607
kernel_outerloop_0_1     kernel_outerloop_0     axis2stream_256u_256u_3_Pipeline_VITIS_LOOP_1522_1                            300.300293        744.047607
kernel_outerloop_0_1     kernel_outerloop_0     axis2stream_256u_256u_3                                                       300.300293        744.047607
kernel_outerloop_0_1     kernel_outerloop_0     stencilRun_Pipeline_VITIS_LOOP_98_1_VITIS_LOOP_178_2                          300.300293        449.034576
kernel_outerloop_0_1     kernel_outerloop_0     stencilRun                                                                    300.300293        449.034576
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0                                                          300.300293        449.034576
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_4                                                        300.300293        449.034576
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_5                                                        300.300293        449.034576
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_6                                                        300.300293        449.034576
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_7                                                        300.300293        449.034576
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_8                                                        300.300293        449.034576
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_9                                                        300.300293        449.034576
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_10                                                       300.300293        449.034576
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_11                                                       300.300293        449.034576
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_12                                                       300.300293        449.034576
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_13                                                       300.300293        449.034576
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_14                                                       300.300293        449.034576
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_15                                                       300.300293        449.034576
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_16                                                       300.300293        449.034576
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_17                                                       300.300293        449.034576
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_18                                                       300.300293        449.034576
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_19                                                       300.300293        449.034576
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_20                                                       300.300293        449.034576
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_21                                                       300.300293        449.034576
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_22                                                       300.300293        449.034576
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_23                                                       300.300293        449.034576
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_24                                                       300.300293        449.034576
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_25                                                       300.300293        449.034576
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_26                                                       300.300293        449.034576
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_27                                                       300.300293        449.034576
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_28                                                       300.300293        449.034576
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_29                                                       300.300293        449.034576
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_30                                                       300.300293        449.034576
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_31                                                       300.300293        449.034576
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_32                                                       300.300293        449.034576
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_33                                                       300.300293        449.034576
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_34                                                       300.300293        449.034576
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_35                                                       300.300293        449.034576
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_36                                                       300.300293        449.034576
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_37                                                       300.300293        449.034576
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_38                                                       300.300293        449.034576
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_39                                                       300.300293        449.034576
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_40                                                       300.300293        449.034576
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_41                                                       300.300293        449.034576
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_42                                                       300.300293        449.034576
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_43                                                       300.300293        449.034576
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_44                                                       300.300293        449.034576
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_45                                                       300.300293        449.034576
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_46                                                       300.300293        449.034576
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_47                                                       300.300293        449.034576
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_48                                                       300.300293        449.034576
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_49                                                       300.300293        449.034576
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_50                                                       300.300293        449.034576
kernel_outerloop_0_1     kernel_outerloop_0     stream2axis_256u_256u_Pipeline_VITIS_LOOP_1898_1                              300.300293        744.047607
kernel_outerloop_0_1     kernel_outerloop_0     stream2axis_256u_256u_s                                                       300.300293        473.933685
kernel_outerloop_0_1     kernel_outerloop_0     stream2axis_256u_256u_51_Pipeline_VITIS_LOOP_1898_1                           300.300293        744.047607
kernel_outerloop_0_1     kernel_outerloop_0     stream2axis_256u_256u_51                                                      300.300293        473.933685
kernel_outerloop_0_1     kernel_outerloop_0     stream2axis_256u_256u_52_Pipeline_VITIS_LOOP_1898_1                           300.300293        744.047607
kernel_outerloop_0_1     kernel_outerloop_0     stream2axis_256u_256u_52                                                      300.300293        473.933685
kernel_outerloop_0_1     kernel_outerloop_0     stream2axis_256u_256u_53_Pipeline_VITIS_LOOP_1898_1                           300.300293        744.047607
kernel_outerloop_0_1     kernel_outerloop_0     stream2axis_256u_256u_53                                                      300.300293        473.933685
kernel_outerloop_0_1     kernel_outerloop_0     kernel_outerloop_0_dataflow_region                                            300.300293        449.034576
kernel_outerloop_0_1     kernel_outerloop_0     kernel_outerloop_0                                                            300.300293        449.034576

Latency Information
Compute Unit             Kernel Name            Module Name                                                                   Start Interval  Best (cycles)  Avg (cycles)  Worst (cycles)  Best (absolute)  Avg (absolute)  Worst (absolute)
-----------------------  ---------------------  ----------------------------------------------------------------------------  --------------  -------------  ------------  --------------  ---------------  --------------  ----------------
datamover_outerloop_0_1  datamover_outerloop_0  entry_proc13                                                                  0               0              0             0               0 ns             0 ns            0 ns
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_Pipeline_VITIS_LOOP_432_1                              undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_Pipeline_VITIS_LOOP_454_2                              3 ~ 65          3              undef         65              9.999 ns         undef           0.217 us
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_s                                                      undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_1_Pipeline_VITIS_LOOP_432_1                            undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_1_Pipeline_VITIS_LOOP_454_2                            3 ~ 65          3              undef         65              9.999 ns         undef           0.217 us
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_1                                                      undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_2_Pipeline_VITIS_LOOP_432_1                            undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_2_Pipeline_VITIS_LOOP_454_2                            3 ~ 65          3              undef         65              9.999 ns         undef           0.217 us
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_2                                                      undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_3_Pipeline_VITIS_LOOP_432_1                            undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_3_Pipeline_VITIS_LOOP_454_2                            3 ~ 65          3              undef         65              9.999 ns         undef           0.217 us
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_3                                                      undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepdown_512u_256u_Pipeline_VITIS_LOOP_894_1_VITIS_LOOP_896_2    undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepdown_512u_256u_s                                             undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepdown_512u_256u_4_Pipeline_VITIS_LOOP_894_1_VITIS_LOOP_896_2  undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepdown_512u_256u_4                                             undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepdown_512u_256u_5_Pipeline_VITIS_LOOP_894_1_VITIS_LOOP_896_2  undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepdown_512u_256u_5                                             undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepdown_512u_256u_6_Pipeline_VITIS_LOOP_894_1_VITIS_LOOP_896_2  undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepdown_512u_256u_6                                             undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_Pipeline_VITIS_LOOP_957_1                                    undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_s                                                            undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_7_Pipeline_VITIS_LOOP_957_1                                  undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_7                                                            undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_8_Pipeline_VITIS_LOOP_957_1                                  undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_8                                                            undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_9_Pipeline_VITIS_LOOP_957_1                                  undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_9                                                            undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  datamover_outerloop_0_dataflow_region_read                                    undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_256u_Pipeline_VITIS_LOOP_997_1                                    undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_256u_s                                                            undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_256u_10_Pipeline_VITIS_LOOP_997_1                                 undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_256u_10                                                           undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_256u_11_Pipeline_VITIS_LOOP_997_1                                 undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_256u_11                                                           undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_256u_12_Pipeline_VITIS_LOOP_997_1                                 undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_256u_12                                                           undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_13_Pipeline_VITIS_LOOP_957_1                                 undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_13                                                           undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_14_Pipeline_VITIS_LOOP_957_1                                 undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_14                                                           undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_15_Pipeline_VITIS_LOOP_957_1                                 undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_15                                                           undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_16_Pipeline_VITIS_LOOP_957_1                                 undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_16                                                           undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  datamover_outerloop_0_loopback_dataflow_region                                undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  entry_proc                                                                    0               0              0             0               0 ns             0 ns            0 ns
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_256u_17                                                           undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_256u_18                                                           undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_256u_19                                                           undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_256u_20                                                           undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepup_256u_512u_Pipeline_VITIS_LOOP_810_1_VITIS_LOOP_812_2      undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepup_256u_512u_s                                               undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepup_256u_512u_21_Pipeline_VITIS_LOOP_810_1_VITIS_LOOP_812_2   undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepup_256u_512u_21                                              undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepup_256u_512u_22_Pipeline_VITIS_LOOP_810_1_VITIS_LOOP_812_2   undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepup_256u_512u_22                                              undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepup_256u_512u_23_Pipeline_VITIS_LOOP_810_1_VITIS_LOOP_812_2   undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepup_256u_512u_23                                              undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_512u_32u_2u_Pipeline_VITIS_LOOP_568_1                              undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_512u_32u_2u_Pipeline_VITIS_LOOP_581_2                              3 ~ 65          3              undef         65              9.999 ns         undef           0.217 us
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_512u_32u_2u_s                                                      undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_512u_32u_2u_24_Pipeline_VITIS_LOOP_568_1                           undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_512u_32u_2u_24_Pipeline_VITIS_LOOP_581_2                           3 ~ 65          3              undef         65              9.999 ns         undef           0.217 us
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_512u_32u_2u_24                                                     undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_512u_32u_2u_25_Pipeline_VITIS_LOOP_568_1                           undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_512u_32u_2u_25_Pipeline_VITIS_LOOP_581_2                           3 ~ 65          3              undef         65              9.999 ns         undef           0.217 us
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_512u_32u_2u_25                                                     undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_512u_32u_2u_26_Pipeline_VITIS_LOOP_568_1                           undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_512u_32u_2u_26_Pipeline_VITIS_LOOP_581_2                           3 ~ 65          3              undef         65              9.999 ns         undef           0.217 us
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_512u_32u_2u_26                                                     undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  datamover_outerloop_0_dataflow_region_write                                   undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  datamover_outerloop_0                                                         undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1     kernel_outerloop_0     entry_proc                                                                    0               0              0             0               0 ns             0 ns            0 ns
kernel_outerloop_0_1     kernel_outerloop_0     axis2stream_256u_256u_Pipeline_VITIS_LOOP_1522_1                              undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1     kernel_outerloop_0     axis2stream_256u_256u_s                                                       undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1     kernel_outerloop_0     axis2stream_256u_256u_1_Pipeline_VITIS_LOOP_1522_1                            undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1     kernel_outerloop_0     axis2stream_256u_256u_1                                                       undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1     kernel_outerloop_0     axis2stream_256u_256u_2_Pipeline_VITIS_LOOP_1522_1                            undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1     kernel_outerloop_0     axis2stream_256u_256u_2                                                       undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1     kernel_outerloop_0     axis2stream_256u_256u_3_Pipeline_VITIS_LOOP_1522_1                            undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1     kernel_outerloop_0     axis2stream_256u_256u_3                                                       undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1     kernel_outerloop_0     stencilRun_Pipeline_VITIS_LOOP_98_1_VITIS_LOOP_178_2                          2 ~ 4294836236  2              undef         4294836236      6.666 ns         undef           14.315 sec
kernel_outerloop_0_1     kernel_outerloop_0     stencilRun                                                                    6 ~ 4294836240  6              undef         4294836240      19.998 ns        undef           14.315 sec
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0                                                          7 ~ 4294836241  7              undef         4294836241      23.331 ns        undef           14.315 sec
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_4                                                        7 ~ 4294836241  7              undef         4294836241      23.331 ns        undef           14.315 sec
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_5                                                        7 ~ 4294836241  7              undef         4294836241      23.331 ns        undef           14.315 sec
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_6                                                        7 ~ 4294836241  7              undef         4294836241      23.331 ns        undef           14.315 sec
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_7                                                        7 ~ 4294836241  7              undef         4294836241      23.331 ns        undef           14.315 sec
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_8                                                        7 ~ 4294836241  7              undef         4294836241      23.331 ns        undef           14.315 sec
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_9                                                        7 ~ 4294836241  7              undef         4294836241      23.331 ns        undef           14.315 sec
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_10                                                       7 ~ 4294836241  7              undef         4294836241      23.331 ns        undef           14.315 sec
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_11                                                       7 ~ 4294836241  7              undef         4294836241      23.331 ns        undef           14.315 sec
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_12                                                       7 ~ 4294836241  7              undef         4294836241      23.331 ns        undef           14.315 sec
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_13                                                       7 ~ 4294836241  7              undef         4294836241      23.331 ns        undef           14.315 sec
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_14                                                       7 ~ 4294836241  7              undef         4294836241      23.331 ns        undef           14.315 sec
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_15                                                       7 ~ 4294836241  7              undef         4294836241      23.331 ns        undef           14.315 sec
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_16                                                       7 ~ 4294836241  7              undef         4294836241      23.331 ns        undef           14.315 sec
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_17                                                       7 ~ 4294836241  7              undef         4294836241      23.331 ns        undef           14.315 sec
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_18                                                       7 ~ 4294836241  7              undef         4294836241      23.331 ns        undef           14.315 sec
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_19                                                       7 ~ 4294836241  7              undef         4294836241      23.331 ns        undef           14.315 sec
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_20                                                       7 ~ 4294836241  7              undef         4294836241      23.331 ns        undef           14.315 sec
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_21                                                       7 ~ 4294836241  7              undef         4294836241      23.331 ns        undef           14.315 sec
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_22                                                       7 ~ 4294836241  7              undef         4294836241      23.331 ns        undef           14.315 sec
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_23                                                       7 ~ 4294836241  7              undef         4294836241      23.331 ns        undef           14.315 sec
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_24                                                       7 ~ 4294836241  7              undef         4294836241      23.331 ns        undef           14.315 sec
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_25                                                       7 ~ 4294836241  7              undef         4294836241      23.331 ns        undef           14.315 sec
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_26                                                       7 ~ 4294836241  7              undef         4294836241      23.331 ns        undef           14.315 sec
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_27                                                       7 ~ 4294836241  7              undef         4294836241      23.331 ns        undef           14.315 sec
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_28                                                       7 ~ 4294836241  7              undef         4294836241      23.331 ns        undef           14.315 sec
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_29                                                       7 ~ 4294836241  7              undef         4294836241      23.331 ns        undef           14.315 sec
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_30                                                       7 ~ 4294836241  7              undef         4294836241      23.331 ns        undef           14.315 sec
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_31                                                       7 ~ 4294836241  7              undef         4294836241      23.331 ns        undef           14.315 sec
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_32                                                       7 ~ 4294836241  7              undef         4294836241      23.331 ns        undef           14.315 sec
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_33                                                       7 ~ 4294836241  7              undef         4294836241      23.331 ns        undef           14.315 sec
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_34                                                       7 ~ 4294836241  7              undef         4294836241      23.331 ns        undef           14.315 sec
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_35                                                       7 ~ 4294836241  7              undef         4294836241      23.331 ns        undef           14.315 sec
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_36                                                       7 ~ 4294836241  7              undef         4294836241      23.331 ns        undef           14.315 sec
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_37                                                       7 ~ 4294836241  7              undef         4294836241      23.331 ns        undef           14.315 sec
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_38                                                       7 ~ 4294836241  7              undef         4294836241      23.331 ns        undef           14.315 sec
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_39                                                       7 ~ 4294836241  7              undef         4294836241      23.331 ns        undef           14.315 sec
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_40                                                       7 ~ 4294836241  7              undef         4294836241      23.331 ns        undef           14.315 sec
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_41                                                       7 ~ 4294836241  7              undef         4294836241      23.331 ns        undef           14.315 sec
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_42                                                       7 ~ 4294836241  7              undef         4294836241      23.331 ns        undef           14.315 sec
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_43                                                       7 ~ 4294836241  7              undef         4294836241      23.331 ns        undef           14.315 sec
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_44                                                       7 ~ 4294836241  7              undef         4294836241      23.331 ns        undef           14.315 sec
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_45                                                       7 ~ 4294836241  7              undef         4294836241      23.331 ns        undef           14.315 sec
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_46                                                       7 ~ 4294836241  7              undef         4294836241      23.331 ns        undef           14.315 sec
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_47                                                       7 ~ 4294836241  7              undef         4294836241      23.331 ns        undef           14.315 sec
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_48                                                       7 ~ 4294836241  7              undef         4294836241      23.331 ns        undef           14.315 sec
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_49                                                       7 ~ 4294836241  7              undef         4294836241      23.331 ns        undef           14.315 sec
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_50                                                       7 ~ 4294836241  7              undef         4294836241      23.331 ns        undef           14.315 sec
kernel_outerloop_0_1     kernel_outerloop_0     stream2axis_256u_256u_Pipeline_VITIS_LOOP_1898_1                              undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1     kernel_outerloop_0     stream2axis_256u_256u_s                                                       undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1     kernel_outerloop_0     stream2axis_256u_256u_51_Pipeline_VITIS_LOOP_1898_1                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1     kernel_outerloop_0     stream2axis_256u_256u_51                                                      undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1     kernel_outerloop_0     stream2axis_256u_256u_52_Pipeline_VITIS_LOOP_1898_1                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1     kernel_outerloop_0     stream2axis_256u_256u_52                                                      undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1     kernel_outerloop_0     stream2axis_256u_256u_53_Pipeline_VITIS_LOOP_1898_1                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1     kernel_outerloop_0     stream2axis_256u_256u_53                                                      undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1     kernel_outerloop_0     kernel_outerloop_0_dataflow_region                                            undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1     kernel_outerloop_0     kernel_outerloop_0                                                            undef           undef          undef         undef           undef            undef           undef

Area Information
Compute Unit             Kernel Name            Module Name                                                                   FF      LUT     DSP  BRAM  URAM
-----------------------  ---------------------  ----------------------------------------------------------------------------  ------  ------  ---  ----  ----
datamover_outerloop_0_1  datamover_outerloop_0  entry_proc13                                                                  3       14      0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_Pipeline_VITIS_LOOP_432_1                              550     132     0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_Pipeline_VITIS_LOOP_454_2                              550     132     0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_s                                                      1479    1095    0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_1_Pipeline_VITIS_LOOP_432_1                            550     132     0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_1_Pipeline_VITIS_LOOP_454_2                            550     132     0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_1                                                      1479    1095    0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_2_Pipeline_VITIS_LOOP_432_1                            550     132     0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_2_Pipeline_VITIS_LOOP_454_2                            550     132     0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_2                                                      1479    1095    0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_3_Pipeline_VITIS_LOOP_432_1                            550     132     0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_3_Pipeline_VITIS_LOOP_454_2                            550     132     0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_3                                                      1479    1095    0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepdown_512u_256u_Pipeline_VITIS_LOOP_894_1_VITIS_LOOP_896_2    3189    6646    0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepdown_512u_256u_s                                             3258    6658    0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepdown_512u_256u_4_Pipeline_VITIS_LOOP_894_1_VITIS_LOOP_896_2  3189    6646    0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepdown_512u_256u_4                                             3258    6658    0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepdown_512u_256u_5_Pipeline_VITIS_LOOP_894_1_VITIS_LOOP_896_2  3189    6646    0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepdown_512u_256u_5                                             3258    6658    0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepdown_512u_256u_6_Pipeline_VITIS_LOOP_894_1_VITIS_LOOP_896_2  3189    6646    0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepdown_512u_256u_6                                             3258    6658    0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_Pipeline_VITIS_LOOP_957_1                                    35      126     0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_s                                                            72      138     0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_7_Pipeline_VITIS_LOOP_957_1                                  35      126     0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_7                                                            72      138     0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_8_Pipeline_VITIS_LOOP_957_1                                  35      126     0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_8                                                            72      138     0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_9_Pipeline_VITIS_LOOP_957_1                                  35      126     0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_9                                                            72      138     0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  datamover_outerloop_0_dataflow_region_read                                    23664   32914   0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_256u_Pipeline_VITIS_LOOP_997_1                                    291     126     0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_256u_s                                                            297     140     0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_256u_10_Pipeline_VITIS_LOOP_997_1                                 291     126     0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_256u_10                                                           297     140     0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_256u_11_Pipeline_VITIS_LOOP_997_1                                 291     126     0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_256u_11                                                           297     140     0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_256u_12_Pipeline_VITIS_LOOP_997_1                                 291     126     0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_256u_12                                                           297     140     0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_13_Pipeline_VITIS_LOOP_957_1                                 35      126     0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_13                                                           72      138     0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_14_Pipeline_VITIS_LOOP_957_1                                 35      126     0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_14                                                           72      138     0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_15_Pipeline_VITIS_LOOP_957_1                                 35      126     0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_15                                                           72      138     0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_16_Pipeline_VITIS_LOOP_957_1                                 35      126     0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_16                                                           72      138     0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  datamover_outerloop_0_loopback_dataflow_region                                3816    1784    0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  entry_proc                                                                    3       22      0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_256u_17                                                           291     128     0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_256u_18                                                           291     128     0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_256u_19                                                           291     128     0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_256u_20                                                           291     128     0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepup_256u_512u_Pipeline_VITIS_LOOP_810_1_VITIS_LOOP_812_2      4217    10498   0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepup_256u_512u_s                                               4286    10512   0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepup_256u_512u_21_Pipeline_VITIS_LOOP_810_1_VITIS_LOOP_812_2   4217    10498   0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepup_256u_512u_21                                              4286    10512   0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepup_256u_512u_22_Pipeline_VITIS_LOOP_810_1_VITIS_LOOP_812_2   4217    10498   0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepup_256u_512u_22                                              4286    10512   0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepup_256u_512u_23_Pipeline_VITIS_LOOP_810_1_VITIS_LOOP_812_2   4217    10498   0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepup_256u_512u_23                                              4286    10512   0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_512u_32u_2u_Pipeline_VITIS_LOOP_568_1                              550     132     0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_512u_32u_2u_Pipeline_VITIS_LOOP_581_2                              550     132     0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_512u_32u_2u_s                                                      1539    1176    0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_512u_32u_2u_24_Pipeline_VITIS_LOOP_568_1                           550     132     0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_512u_32u_2u_24_Pipeline_VITIS_LOOP_581_2                           550     132     0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_512u_32u_2u_24                                                     1539    1176    0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_512u_32u_2u_25_Pipeline_VITIS_LOOP_568_1                           550     132     0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_512u_32u_2u_25_Pipeline_VITIS_LOOP_581_2                           550     132     0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_512u_32u_2u_25                                                     1539    1176    0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_512u_32u_2u_26_Pipeline_VITIS_LOOP_568_1                           550     132     0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_512u_32u_2u_26_Pipeline_VITIS_LOOP_581_2                           550     132     0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_512u_32u_2u_26                                                     1539    1176    0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  datamover_outerloop_0_dataflow_region_write                                   28912   48798   0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  datamover_outerloop_0                                                         80220   125734  0    0     0
kernel_outerloop_0_1     kernel_outerloop_0     entry_proc                                                                    3       16      0    0     0
kernel_outerloop_0_1     kernel_outerloop_0     axis2stream_256u_256u_Pipeline_VITIS_LOOP_1522_1                              286     104     0    0     0
kernel_outerloop_0_1     kernel_outerloop_0     axis2stream_256u_256u_s                                                       319     156     0    0     0
kernel_outerloop_0_1     kernel_outerloop_0     axis2stream_256u_256u_1_Pipeline_VITIS_LOOP_1522_1                            286     104     0    0     0
kernel_outerloop_0_1     kernel_outerloop_0     axis2stream_256u_256u_1                                                       318     146     0    0     0
kernel_outerloop_0_1     kernel_outerloop_0     axis2stream_256u_256u_2_Pipeline_VITIS_LOOP_1522_1                            286     104     0    0     0
kernel_outerloop_0_1     kernel_outerloop_0     axis2stream_256u_256u_2                                                       318     146     0    0     0
kernel_outerloop_0_1     kernel_outerloop_0     axis2stream_256u_256u_3_Pipeline_VITIS_LOOP_1522_1                            286     104     0    0     0
kernel_outerloop_0_1     kernel_outerloop_0     axis2stream_256u_256u_3                                                       318     146     0    0     0
kernel_outerloop_0_1     kernel_outerloop_0     stencilRun_Pipeline_VITIS_LOOP_98_1_VITIS_LOOP_178_2                          3980    2221    0    0     0
kernel_outerloop_0_1     kernel_outerloop_0     stencilRun                                                                    4051    2276    0    0     0
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0                                                          4136    2320    0    0     0
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_4                                                        4136    2320    0    0     0
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_5                                                        4136    2320    0    0     0
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_6                                                        4136    2320    0    0     0
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_7                                                        4136    2320    0    0     0
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_8                                                        4136    2320    0    0     0
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_9                                                        4136    2320    0    0     0
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_10                                                       4136    2320    0    0     0
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_11                                                       4136    2320    0    0     0
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_12                                                       4136    2320    0    0     0
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_13                                                       4136    2320    0    0     0
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_14                                                       4136    2320    0    0     0
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_15                                                       4136    2320    0    0     0
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_16                                                       4136    2320    0    0     0
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_17                                                       4136    2320    0    0     0
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_18                                                       4136    2320    0    0     0
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_19                                                       4136    2320    0    0     0
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_20                                                       4136    2320    0    0     0
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_21                                                       4136    2320    0    0     0
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_22                                                       4136    2320    0    0     0
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_23                                                       4136    2320    0    0     0
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_24                                                       4136    2320    0    0     0
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_25                                                       4136    2320    0    0     0
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_26                                                       4136    2320    0    0     0
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_27                                                       4136    2320    0    0     0
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_28                                                       4136    2320    0    0     0
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_29                                                       4136    2320    0    0     0
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_30                                                       4136    2320    0    0     0
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_31                                                       4136    2320    0    0     0
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_32                                                       4136    2320    0    0     0
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_33                                                       4136    2320    0    0     0
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_34                                                       4136    2320    0    0     0
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_35                                                       4136    2320    0    0     0
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_36                                                       4136    2320    0    0     0
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_37                                                       4136    2320    0    0     0
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_38                                                       4136    2320    0    0     0
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_39                                                       4136    2320    0    0     0
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_40                                                       4136    2320    0    0     0
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_41                                                       4136    2320    0    0     0
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_42                                                       4136    2320    0    0     0
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_43                                                       4136    2320    0    0     0
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_44                                                       4136    2320    0    0     0
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_45                                                       4136    2320    0    0     0
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_46                                                       4136    2320    0    0     0
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_47                                                       4136    2320    0    0     0
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_48                                                       4136    2320    0    0     0
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_49                                                       4136    2320    0    0     0
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_50                                                       4135    2308    0    0     0
kernel_outerloop_0_1     kernel_outerloop_0     stream2axis_256u_256u_Pipeline_VITIS_LOOP_1898_1                              30      104     0    0     0
kernel_outerloop_0_1     kernel_outerloop_0     stream2axis_256u_256u_s                                                       62      148     0    0     0
kernel_outerloop_0_1     kernel_outerloop_0     stream2axis_256u_256u_51_Pipeline_VITIS_LOOP_1898_1                           30      104     0    0     0
kernel_outerloop_0_1     kernel_outerloop_0     stream2axis_256u_256u_51                                                      62      148     0    0     0
kernel_outerloop_0_1     kernel_outerloop_0     stream2axis_256u_256u_52_Pipeline_VITIS_LOOP_1898_1                           30      104     0    0     0
kernel_outerloop_0_1     kernel_outerloop_0     stream2axis_256u_256u_52                                                      62      148     0    0     0
kernel_outerloop_0_1     kernel_outerloop_0     stream2axis_256u_256u_53_Pipeline_VITIS_LOOP_1898_1                           30      104     0    0     0
kernel_outerloop_0_1     kernel_outerloop_0     stream2axis_256u_256u_53                                                      62      148     0    0     0
kernel_outerloop_0_1     kernel_outerloop_0     kernel_outerloop_0_dataflow_region                                            362677  200931  0    0     0
kernel_outerloop_0_1     kernel_outerloop_0     kernel_outerloop_0                                                            363016  201435  0    0     0
-------------------------------------------------------------------------------
