====================================================================
Version:    xcd v2022.1 (64-bit)
Copyright:  Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Created:    Thu Apr 24 04:56:51 2025
====================================================================

1. Kernel and compute unit information
======================================

Compute Unit: datamover_outerloop_0_1
Kernel: datamover_outerloop_0
Base Address: 
Clock Pin: ap_clk
Reset Pin: ap_rst_n

Compute Unit: kernel_outerloop_0_1
Kernel: kernel_outerloop_0
Base Address: 
Clock Pin: ap_clk
Reset Pin: ap_rst_n

2. Interface Connections
========================

IP to Compute Unit
------------------
Source Pin: buffer_kernel_outerloop_0_1_arg1_axis_out/M_AXIS
Destination Pin: datamover_outerloop_0_1/arg1_axis_in

Source Pin: axi_ic_user/M01_AXI
Destination Pin: datamover_outerloop_0_1/s_axi_control

Source Pin: buffer_datamover_outerloop_0_1_arg0_axis_out/M_AXIS
Destination Pin: kernel_outerloop_0_1/arg0_axis_in

Source Pin: axi_ic_user/M02_AXI
Destination Pin: kernel_outerloop_0_1/s_axi_control

Compute Unit to IP
------------------
Source Pin: datamover_outerloop_0_1/arg0_axis_out
Destination Pin: buffer_datamover_outerloop_0_1_arg0_axis_out/S_AXIS

Source Pin: datamover_outerloop_0_1/m_axi_gmem0
Destination Pin: axi_noc_kernel0/S00_AXI

Source Pin: datamover_outerloop_0_1/m_axi_gmem1
Destination Pin: axi_noc_kernel0/S01_AXI

Source Pin: kernel_outerloop_0_1/arg1_axis_out
Destination Pin: buffer_kernel_outerloop_0_1_arg1_axis_out/S_AXIS

3. Clock Connections
====================

Compute Unit: datamover_outerloop_0_1
Clock ID: 0
Clock Frequency: 299.996999 MHz
Source Port: /blp_s_aclk_kernel_00
Destination Pin: datamover_outerloop_0_1/ap_clk

Compute Unit: kernel_outerloop_0_1
Clock ID: 0
Clock Frequency: 299.996999 MHz
Source Port: /blp_s_aclk_kernel_00
Destination Pin: kernel_outerloop_0_1/ap_clk

4. Reset Connections
====================

Compute Unit: datamover_outerloop_0_1
Source Pin: reset_controllers/peripheral_aresetn
Destination Pin: datamover_outerloop_0_1/ap_rst_n
Associated Clock Pin: datamover_outerloop_0_1/ap_clk

Compute Unit: kernel_outerloop_0_1
Source Pin: reset_controllers/peripheral_aresetn
Destination Pin: kernel_outerloop_0_1/ap_rst_n
Associated Clock Pin: kernel_outerloop_0_1/ap_clk

