===============================================================================
Version:    v++ v2022.1 (64-bit)
Build:      SW Build 3524075 on 2022-04-13-17:42:45
Copyright:  Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Created:    Thu Apr 24 07:02:10 2025
===============================================================================

-------------------------------------------------------------------------------
Design Name:             jac2D9pt
Target Device:           xilinx:vck5000:gen4x8_xdma_2:202210.1
Target Clock:            299.996999MHz
Total number of kernels: 2
-------------------------------------------------------------------------------

Kernel Summary
Kernel Name            Type  Target              OpenCL Library  Compute Units
---------------------  ----  ------------------  --------------  -------------
kernel_outerloop_0     c     fpga0:OCL_REGION_0  jac2D9pt        1
datamover_outerloop_0  c     fpga0:OCL_REGION_0  jac2D9pt        1


-------------------------------------------------------------------------------
OpenCL Binary:     jac2D9pt
Kernels mapped to: clc_region

Timing Information (MHz)
Compute Unit             Kernel Name            Module Name                                                                 Target Frequency  Estimated Frequency
-----------------------  ---------------------  --------------------------------------------------------------------------  ----------------  -------------------
datamover_outerloop_0_1  datamover_outerloop_0  entry_proc13                                                                300.300293        1182.03308
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_Pipeline_VITIS_LOOP_431_1                            300.300293        411.015198
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_Pipeline_VITIS_LOOP_453_2                            300.300293        411.015198
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_s                                                    300.300293        411.015198
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepdown_512u_256u_Pipeline_VITIS_LOOP_893_1_VITIS_LOOP_895_2  300.300293        429.737885
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepdown_512u_256u_s                                           300.300293        429.737885
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_Pipeline_VITIS_LOOP_956_1                                  300.300293        734.753906
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_s                                                          300.300293        734.753906
datamover_outerloop_0_1  datamover_outerloop_0  datamover_outerloop_0_dataflow_region_read                                  300.300293        411.015198
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_256u_Pipeline_VITIS_LOOP_996_1                                  300.300293        734.753906
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_256u_s                                                          300.300293        734.753906
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_1_Pipeline_VITIS_LOOP_956_1                                300.300293        734.753906
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_1                                                          300.300293        734.753906
datamover_outerloop_0_1  datamover_outerloop_0  datamover_outerloop_0_loopback_dataflow_region                              300.300293        734.753906
datamover_outerloop_0_1  datamover_outerloop_0  entry_proc                                                                  300.300293        1182.03308
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_256u_2                                                          300.300293        734.753906
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepup_256u_512u_Pipeline_VITIS_LOOP_809_1_VITIS_LOOP_811_2    300.300293        514.66803
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepup_256u_512u_s                                             300.300293        514.66803
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_512u_32u_2u_Pipeline_VITIS_LOOP_567_1                            300.300293        411.015198
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_512u_32u_2u_Pipeline_VITIS_LOOP_580_2                            300.300293        411.015198
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_512u_32u_2u_s                                                    300.300293        411.015198
datamover_outerloop_0_1  datamover_outerloop_0  datamover_outerloop_0_dataflow_region_write                                 300.300293        411.015198
datamover_outerloop_0_1  datamover_outerloop_0  datamover_outerloop_0                                                       300.300293        411.015198
kernel_outerloop_0_1     kernel_outerloop_0     entry_proc                                                                  300.300293        1109.87793
kernel_outerloop_0_1     kernel_outerloop_0     axis2stream_256u_256u_Pipeline_VITIS_LOOP_1521_1                            300.300293        744.047607
kernel_outerloop_0_1     kernel_outerloop_0     axis2stream_256u_256u_s                                                     300.300293        744.047607
kernel_outerloop_0_1     kernel_outerloop_0     kernel_jac2D_kernel_stencil_core                                            300.300293        488.519806
kernel_outerloop_0_1     kernel_outerloop_0     stencilRun_Pipeline_VITIS_LOOP_165_1                                        300.300293        434.593628
kernel_outerloop_0_1     kernel_outerloop_0     stencilRun                                                                  300.300293        434.593628
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0                                                        300.300293        434.593628
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_1                                                      300.300293        434.593628
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_2                                                      300.300293        434.593628
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_3                                                      300.300293        434.593628
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_4                                                      300.300293        434.593628
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_5                                                      300.300293        434.593628
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_6                                                      300.300293        434.593628
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_7                                                      300.300293        434.593628
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_8                                                      300.300293        434.593628
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_9                                                      300.300293        434.593628
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_10                                                     300.300293        434.593628
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_11                                                     300.300293        434.593628
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_12                                                     300.300293        434.593628
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_13                                                     300.300293        434.593628
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_14                                                     300.300293        434.593628
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_15                                                     300.300293        434.593628
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_16                                                     300.300293        434.593628
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_17                                                     300.300293        434.593628
kernel_outerloop_0_1     kernel_outerloop_0     stream2axis_256u_256u_Pipeline_VITIS_LOOP_1897_1                            300.300293        744.047607
kernel_outerloop_0_1     kernel_outerloop_0     stream2axis_256u_256u_s                                                     300.300293        627.3526
kernel_outerloop_0_1     kernel_outerloop_0     kernel_outerloop_0_dataflow_region                                          300.300293        434.593628
kernel_outerloop_0_1     kernel_outerloop_0     kernel_outerloop_0                                                          300.300293        434.593628

Latency Information
Compute Unit             Kernel Name            Module Name                                                                 Start Interval  Best (cycles)  Avg (cycles)  Worst (cycles)  Best (absolute)  Avg (absolute)  Worst (absolute)
-----------------------  ---------------------  --------------------------------------------------------------------------  --------------  -------------  ------------  --------------  ---------------  --------------  ----------------
datamover_outerloop_0_1  datamover_outerloop_0  entry_proc13                                                                0               0              0             0               0 ns             0 ns            0 ns
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_Pipeline_VITIS_LOOP_431_1                            undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_Pipeline_VITIS_LOOP_453_2                            3 ~ 65          3              undef         65              9.999 ns         undef           0.217 us
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_s                                                    undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepdown_512u_256u_Pipeline_VITIS_LOOP_893_1_VITIS_LOOP_895_2  undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepdown_512u_256u_s                                           undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_Pipeline_VITIS_LOOP_956_1                                  undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_s                                                          undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  datamover_outerloop_0_dataflow_region_read                                  undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_256u_Pipeline_VITIS_LOOP_996_1                                  undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_256u_s                                                          undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_1_Pipeline_VITIS_LOOP_956_1                                undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_1                                                          undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  datamover_outerloop_0_loopback_dataflow_region                              undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  entry_proc                                                                  0               0              0             0               0 ns             0 ns            0 ns
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_256u_2                                                          undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepup_256u_512u_Pipeline_VITIS_LOOP_809_1_VITIS_LOOP_811_2    undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepup_256u_512u_s                                             undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_512u_32u_2u_Pipeline_VITIS_LOOP_567_1                            undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_512u_32u_2u_Pipeline_VITIS_LOOP_580_2                            3 ~ 65          3              undef         65              9.999 ns         undef           0.217 us
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_512u_32u_2u_s                                                    undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  datamover_outerloop_0_dataflow_region_write                                 undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  datamover_outerloop_0                                                       undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1     kernel_outerloop_0     entry_proc                                                                  0               0              0             0               0 ns             0 ns            0 ns
kernel_outerloop_0_1     kernel_outerloop_0     axis2stream_256u_256u_Pipeline_VITIS_LOOP_1521_1                            undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1     kernel_outerloop_0     axis2stream_256u_256u_s                                                     undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1     kernel_outerloop_0     kernel_jac2D_kernel_stencil_core                                            1               9              9             9               29.997 ns        29.997 ns       29.997 ns
kernel_outerloop_0_1     kernel_outerloop_0     stencilRun_Pipeline_VITIS_LOOP_165_1                                        undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1     kernel_outerloop_0     stencilRun                                                                  undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0                                                        undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_1                                                      undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_2                                                      undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_3                                                      undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_4                                                      undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_5                                                      undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_6                                                      undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_7                                                      undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_8                                                      undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_9                                                      undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_10                                                     undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_11                                                     undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_12                                                     undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_13                                                     undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_14                                                     undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_15                                                     undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_16                                                     undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_17                                                     undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1     kernel_outerloop_0     stream2axis_256u_256u_Pipeline_VITIS_LOOP_1897_1                            undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1     kernel_outerloop_0     stream2axis_256u_256u_s                                                     undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1     kernel_outerloop_0     kernel_outerloop_0_dataflow_region                                          undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1     kernel_outerloop_0     kernel_outerloop_0                                                          undef           undef          undef         undef           undef            undef           undef

Area Information
Compute Unit             Kernel Name            Module Name                                                                 FF      LUT    DSP  BRAM  URAM
-----------------------  ---------------------  --------------------------------------------------------------------------  ------  -----  ---  ----  ----
datamover_outerloop_0_1  datamover_outerloop_0  entry_proc13                                                                3       8      0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_Pipeline_VITIS_LOOP_431_1                            550     132    0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_Pipeline_VITIS_LOOP_453_2                            550     132    0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_s                                                    1479    1095   0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepdown_512u_256u_Pipeline_VITIS_LOOP_893_1_VITIS_LOOP_895_2  3189    6646   0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepdown_512u_256u_s                                           3258    6658   0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_Pipeline_VITIS_LOOP_956_1                                  35      126    0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_s                                                          72      138    0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  datamover_outerloop_0_dataflow_region_read                                  5919    8239   0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_256u_Pipeline_VITIS_LOOP_996_1                                  291     126    0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_256u_s                                                          297     140    0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_1_Pipeline_VITIS_LOOP_956_1                                35      126    0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_1                                                          72      138    0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  datamover_outerloop_0_loopback_dataflow_region                              953     440    0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  entry_proc                                                                  3       10     0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_256u_2                                                          291     128    0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepup_256u_512u_Pipeline_VITIS_LOOP_809_1_VITIS_LOOP_811_2    4217    10498  0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepup_256u_512u_s                                             4286    10512  0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_512u_32u_2u_Pipeline_VITIS_LOOP_567_1                            550     132    0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_512u_32u_2u_Pipeline_VITIS_LOOP_580_2                            550     132    0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_512u_32u_2u_s                                                    1539    1176   0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  datamover_outerloop_0_dataflow_region_write                                 7231    12212  0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  datamover_outerloop_0                                                       23878   37980  0    0     0
kernel_outerloop_0_1     kernel_outerloop_0     entry_proc                                                                  3       20     0    0     0
kernel_outerloop_0_1     kernel_outerloop_0     axis2stream_256u_256u_Pipeline_VITIS_LOOP_1521_1                            286     104    0    0     0
kernel_outerloop_0_1     kernel_outerloop_0     axis2stream_256u_256u_s                                                     319     150    0    0     0
kernel_outerloop_0_1     kernel_outerloop_0     kernel_jac2D_kernel_stencil_core                                            619     37     0    0     0
kernel_outerloop_0_1     kernel_outerloop_0     stencilRun_Pipeline_VITIS_LOOP_165_1                                        13239   2762   0    0     0
kernel_outerloop_0_1     kernel_outerloop_0     stencilRun                                                                  13375   2821   0    16    0
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0                                                        13492   2861   0    16    0
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_1                                                      13492   2861   0    16    0
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_2                                                      13492   2861   0    16    0
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_3                                                      13492   2861   0    16    0
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_4                                                      13492   2861   0    16    0
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_5                                                      13492   2861   0    16    0
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_6                                                      13492   2861   0    16    0
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_7                                                      13492   2861   0    16    0
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_8                                                      13492   2861   0    16    0
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_9                                                      13492   2861   0    16    0
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_10                                                     13492   2861   0    16    0
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_11                                                     13492   2861   0    16    0
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_12                                                     13492   2861   0    16    0
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_13                                                     13492   2861   0    16    0
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_14                                                     13492   2861   0    16    0
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_15                                                     13492   2861   0    16    0
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_16                                                     13492   2861   0    16    0
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_17                                                     13491   2845   0    16    0
kernel_outerloop_0_1     kernel_outerloop_0     stream2axis_256u_256u_Pipeline_VITIS_LOOP_1897_1                            30      104    0    0     0
kernel_outerloop_0_1     kernel_outerloop_0     stream2axis_256u_256u_s                                                     62      148    0    0     0
kernel_outerloop_0_1     kernel_outerloop_0     kernel_outerloop_0_dataflow_region                                          262464  61964  0    288   0
kernel_outerloop_0_1     kernel_outerloop_0     kernel_outerloop_0                                                          262844  62518  0    288   0
-------------------------------------------------------------------------------
