===============================================================================
Version:    v++ v2022.1 (64-bit)
Build:      SW Build 3524075 on 2022-04-13-17:42:45
Copyright:  Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Created:    Thu Apr 24 19:00:03 2025
===============================================================================

-------------------------------------------------------------------------------
Design Name:             kernel_outerloop_0
Target Device:           xilinx:vck5000:gen4x8_xdma_2:202210.1
Target Clock:            299.996999MHz
Total number of kernels: 1
-------------------------------------------------------------------------------

Kernel Summary
Kernel Name         Type  Target              OpenCL Library      Compute Units
------------------  ----  ------------------  ------------------  -------------
kernel_outerloop_0  c     fpga0:OCL_REGION_0  kernel_outerloop_0  1


-------------------------------------------------------------------------------
OpenCL Binary:     kernel_outerloop_0
Kernels mapped to: clc_region

Timing Information (MHz)
Compute Unit          Kernel Name         Module Name                                       Target Frequency  Estimated Frequency
--------------------  ------------------  ------------------------------------------------  ----------------  -------------------
kernel_outerloop_0_1  kernel_outerloop_0  entry_proc                                        300.300293        1109.87793
kernel_outerloop_0_1  kernel_outerloop_0  axis2stream_256u_256u_Pipeline_VITIS_LOOP_1521_1  300.300293        744.047607
kernel_outerloop_0_1  kernel_outerloop_0  axis2stream_256u_256u_s                           300.300293        744.047607
kernel_outerloop_0_1  kernel_outerloop_0  kernel_jac3D_kernel_stencil_core                  300.300293        488.997528
kernel_outerloop_0_1  kernel_outerloop_0  stencilRun_Pipeline_VITIS_LOOP_193_1              300.300293        412.711487
kernel_outerloop_0_1  kernel_outerloop_0  stencilRun                                        300.300293        412.711487
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0                              300.300293        412.711487
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_1                            300.300293        412.711487
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_2                            300.300293        412.711487
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_3                            300.300293        412.711487
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_4                            300.300293        412.711487
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_5                            300.300293        412.711487
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_6                            300.300293        412.711487
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_7                            300.300293        412.711487
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_8                            300.300293        412.711487
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_9                            300.300293        412.711487
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_10                           300.300293        412.711487
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_11                           300.300293        412.711487
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_12                           300.300293        412.711487
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_13                           300.300293        412.711487
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_14                           300.300293        412.711487
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_15                           300.300293        412.711487
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_16                           300.300293        412.711487
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_17                           300.300293        412.711487
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_18                           300.300293        412.711487
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_19                           300.300293        412.711487
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_20                           300.300293        412.711487
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_21                           300.300293        412.711487
kernel_outerloop_0_1  kernel_outerloop_0  stream2axis_256u_256u_Pipeline_VITIS_LOOP_1897_1  300.300293        744.047607
kernel_outerloop_0_1  kernel_outerloop_0  stream2axis_256u_256u_s                           300.300293        627.3526
kernel_outerloop_0_1  kernel_outerloop_0  kernel_outerloop_0_dataflow_region                300.300293        412.711487
kernel_outerloop_0_1  kernel_outerloop_0  kernel_outerloop_0                                300.300293        412.711487

Latency Information
Compute Unit          Kernel Name         Module Name                                       Start Interval  Best (cycles)  Avg (cycles)  Worst (cycles)  Best (absolute)  Avg (absolute)  Worst (absolute)
--------------------  ------------------  ------------------------------------------------  --------------  -------------  ------------  --------------  ---------------  --------------  ----------------
kernel_outerloop_0_1  kernel_outerloop_0  entry_proc                                        0               0              0             0               0 ns             0 ns            0 ns
kernel_outerloop_0_1  kernel_outerloop_0  axis2stream_256u_256u_Pipeline_VITIS_LOOP_1521_1  undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  axis2stream_256u_256u_s                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  kernel_jac3D_kernel_stencil_core                  1               9              9             9               29.997 ns        29.997 ns       29.997 ns
kernel_outerloop_0_1  kernel_outerloop_0  stencilRun_Pipeline_VITIS_LOOP_193_1              undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  stencilRun                                        undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0                              undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_1                            undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_2                            undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_3                            undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_4                            undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_5                            undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_6                            undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_7                            undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_8                            undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_9                            undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_10                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_11                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_12                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_13                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_14                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_15                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_16                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_17                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_18                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_19                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_20                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_21                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  stream2axis_256u_256u_Pipeline_VITIS_LOOP_1897_1  undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  stream2axis_256u_256u_s                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  kernel_outerloop_0_dataflow_region                undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  kernel_outerloop_0                                undef           undef          undef         undef           undef            undef           undef

Area Information
Compute Unit          Kernel Name         Module Name                                       FF      LUT     DSP  BRAM  URAM
--------------------  ------------------  ------------------------------------------------  ------  ------  ---  ----  ----
kernel_outerloop_0_1  kernel_outerloop_0  entry_proc                                        3       26      0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  axis2stream_256u_256u_Pipeline_VITIS_LOOP_1521_1  286     104     0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  axis2stream_256u_256u_s                           319     150     0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  kernel_jac3D_kernel_stencil_core                  553     36      0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  stencilRun_Pipeline_VITIS_LOOP_193_1              14420   4086    0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  stencilRun                                        14619   4161    0    32    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0                              14784   4213    0    32    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_1                            14784   4213    0    32    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_2                            14784   4213    0    32    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_3                            14784   4213    0    32    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_4                            14784   4213    0    32    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_5                            14784   4213    0    32    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_6                            14784   4213    0    32    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_7                            14784   4213    0    32    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_8                            14784   4213    0    32    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_9                            14784   4213    0    32    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_10                           14784   4213    0    32    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_11                           14784   4213    0    32    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_12                           14784   4213    0    32    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_13                           14784   4213    0    32    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_14                           14784   4213    0    32    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_15                           14784   4213    0    32    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_16                           14784   4213    0    32    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_17                           14784   4213    0    32    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_18                           14784   4213    0    32    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_19                           14784   4213    0    32    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_20                           14784   4213    0    32    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_21                           14783   4191    0    32    0
kernel_outerloop_0_1  kernel_outerloop_0  stream2axis_256u_256u_Pipeline_VITIS_LOOP_1897_1  30      104     0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  stream2axis_256u_256u_s                           62      148     0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  kernel_outerloop_0_dataflow_region                351283  106297  0    704   0
kernel_outerloop_0_1  kernel_outerloop_0  kernel_outerloop_0                                351729  106947  0    704   0
-------------------------------------------------------------------------------
