===============================================================================
Version:    v++ v2022.1 (64-bit)
Build:      SW Build 3524075 on 2022-04-13-17:42:45
Copyright:  Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Created:    Thu Apr 24 04:43:24 2025
===============================================================================

-------------------------------------------------------------------------------
Design Name:             datamover_outerloop_0
Target Device:           xilinx:vck5000:gen4x8_xdma_2:202210.1
Target Clock:            299.996999MHz
Total number of kernels: 1
-------------------------------------------------------------------------------

Kernel Summary
Kernel Name            Type  Target              OpenCL Library         Compute Units
---------------------  ----  ------------------  ---------------------  -------------
datamover_outerloop_0  c     fpga0:OCL_REGION_0  datamover_outerloop_0  1


-------------------------------------------------------------------------------
OpenCL Binary:     datamover_outerloop_0
Kernels mapped to: clc_region

Timing Information (MHz)
Compute Unit             Kernel Name            Module Name                                                                   Target Frequency  Estimated Frequency
-----------------------  ---------------------  ----------------------------------------------------------------------------  ----------------  -------------------
datamover_outerloop_0_1  datamover_outerloop_0  entry_proc13                                                                  300.300293        1109.87793
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_Pipeline_VITIS_LOOP_431_1                              300.300293        411.015198
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_Pipeline_VITIS_LOOP_453_2                              300.300293        411.015198
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_s                                                      300.300293        411.015198
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_3_Pipeline_VITIS_LOOP_431_1                            300.300293        411.015198
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_3_Pipeline_VITIS_LOOP_453_2                            300.300293        411.015198
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_3                                                      300.300293        411.015198
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_4_Pipeline_VITIS_LOOP_431_1                            300.300293        411.015198
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_4_Pipeline_VITIS_LOOP_453_2                            300.300293        411.015198
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_4                                                      300.300293        411.015198
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_5_Pipeline_VITIS_LOOP_431_1                            300.300293        411.015198
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_5_Pipeline_VITIS_LOOP_453_2                            300.300293        411.015198
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_5                                                      300.300293        411.015198
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepdown_512u_256u_Pipeline_VITIS_LOOP_893_1_VITIS_LOOP_895_2    300.300293        429.737885
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepdown_512u_256u_s                                             300.300293        429.737885
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepdown_512u_256u_6_Pipeline_VITIS_LOOP_893_1_VITIS_LOOP_895_2  300.300293        429.737885
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepdown_512u_256u_6                                             300.300293        429.737885
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepdown_512u_256u_7_Pipeline_VITIS_LOOP_893_1_VITIS_LOOP_895_2  300.300293        429.737885
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepdown_512u_256u_7                                             300.300293        429.737885
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepdown_512u_256u_8_Pipeline_VITIS_LOOP_893_1_VITIS_LOOP_895_2  300.300293        429.737885
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepdown_512u_256u_8                                             300.300293        429.737885
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_Pipeline_VITIS_LOOP_956_1                                    300.300293        788.022034
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_s                                                            300.300293        788.022034
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_9_Pipeline_VITIS_LOOP_956_1                                  300.300293        788.022034
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_9                                                            300.300293        788.022034
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_10_Pipeline_VITIS_LOOP_956_1                                 300.300293        788.022034
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_10                                                           300.300293        788.022034
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_11_Pipeline_VITIS_LOOP_956_1                                 300.300293        788.022034
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_11                                                           300.300293        788.022034
datamover_outerloop_0_1  datamover_outerloop_0  datamover_outerloop_0_dataflow_region_read                                    300.300293        411.015198
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_256u_Pipeline_VITIS_LOOP_996_1                                    300.300293        788.022034
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_256u_s                                                            300.300293        788.022034
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_256u_12_Pipeline_VITIS_LOOP_996_1                                 300.300293        788.022034
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_256u_12                                                           300.300293        788.022034
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_256u_13_Pipeline_VITIS_LOOP_996_1                                 300.300293        788.022034
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_256u_13                                                           300.300293        788.022034
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_256u_14_Pipeline_VITIS_LOOP_996_1                                 300.300293        788.022034
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_256u_14                                                           300.300293        788.022034
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_15_Pipeline_VITIS_LOOP_956_1                                 300.300293        788.022034
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_15                                                           300.300293        788.022034
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_16_Pipeline_VITIS_LOOP_956_1                                 300.300293        788.022034
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_16                                                           300.300293        788.022034
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_17_Pipeline_VITIS_LOOP_956_1                                 300.300293        788.022034
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_17                                                           300.300293        788.022034
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_18_Pipeline_VITIS_LOOP_956_1                                 300.300293        788.022034
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_18                                                           300.300293        788.022034
datamover_outerloop_0_1  datamover_outerloop_0  datamover_outerloop_0_loopback_dataflow_region                                300.300293        788.022034
datamover_outerloop_0_1  datamover_outerloop_0  entry_proc                                                                    300.300293        1109.87793
datamover_outerloop_0_1  datamover_outerloop_0  axisTerminate_256u_1                                                          300.300293        788.022034
datamover_outerloop_0_1  datamover_outerloop_0  axisTerminate_256u_2                                                          300.300293        788.022034
datamover_outerloop_0_1  datamover_outerloop_0  axisTerminate_256u_s                                                          300.300293        788.022034
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_256u_19                                                           300.300293        788.022034
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepup_256u_512u_Pipeline_VITIS_LOOP_809_1_VITIS_LOOP_811_2      300.300293        514.66803
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepup_256u_512u_s                                               300.300293        514.66803
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_512u_32u_2u_Pipeline_VITIS_LOOP_567_1                              300.300293        411.015198
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_512u_32u_2u_Pipeline_VITIS_LOOP_580_2                              300.300293        411.015198
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_512u_32u_2u_s                                                      300.300293        411.015198
datamover_outerloop_0_1  datamover_outerloop_0  datamover_outerloop_0_dataflow_region_write                                   300.300293        411.015198
datamover_outerloop_0_1  datamover_outerloop_0  datamover_outerloop_0                                                         300.300293        411.015198

Latency Information
Compute Unit             Kernel Name            Module Name                                                                   Start Interval  Best (cycles)  Avg (cycles)  Worst (cycles)  Best (absolute)  Avg (absolute)  Worst (absolute)
-----------------------  ---------------------  ----------------------------------------------------------------------------  --------------  -------------  ------------  --------------  ---------------  --------------  ----------------
datamover_outerloop_0_1  datamover_outerloop_0  entry_proc13                                                                  0               0              0             0               0 ns             0 ns            0 ns
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_Pipeline_VITIS_LOOP_431_1                              undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_Pipeline_VITIS_LOOP_453_2                              3 ~ 65          3              undef         65              9.999 ns         undef           0.217 us
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_s                                                      undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_3_Pipeline_VITIS_LOOP_431_1                            undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_3_Pipeline_VITIS_LOOP_453_2                            3 ~ 65          3              undef         65              9.999 ns         undef           0.217 us
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_3                                                      undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_4_Pipeline_VITIS_LOOP_431_1                            undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_4_Pipeline_VITIS_LOOP_453_2                            3 ~ 65          3              undef         65              9.999 ns         undef           0.217 us
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_4                                                      undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_5_Pipeline_VITIS_LOOP_431_1                            undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_5_Pipeline_VITIS_LOOP_453_2                            3 ~ 65          3              undef         65              9.999 ns         undef           0.217 us
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_5                                                      undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepdown_512u_256u_Pipeline_VITIS_LOOP_893_1_VITIS_LOOP_895_2    undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepdown_512u_256u_s                                             undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepdown_512u_256u_6_Pipeline_VITIS_LOOP_893_1_VITIS_LOOP_895_2  undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepdown_512u_256u_6                                             undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepdown_512u_256u_7_Pipeline_VITIS_LOOP_893_1_VITIS_LOOP_895_2  undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepdown_512u_256u_7                                             undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepdown_512u_256u_8_Pipeline_VITIS_LOOP_893_1_VITIS_LOOP_895_2  undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepdown_512u_256u_8                                             undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_Pipeline_VITIS_LOOP_956_1                                    undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_s                                                            undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_9_Pipeline_VITIS_LOOP_956_1                                  undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_9                                                            undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_10_Pipeline_VITIS_LOOP_956_1                                 undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_10                                                           undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_11_Pipeline_VITIS_LOOP_956_1                                 undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_11                                                           undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  datamover_outerloop_0_dataflow_region_read                                    undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_256u_Pipeline_VITIS_LOOP_996_1                                    undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_256u_s                                                            undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_256u_12_Pipeline_VITIS_LOOP_996_1                                 undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_256u_12                                                           undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_256u_13_Pipeline_VITIS_LOOP_996_1                                 undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_256u_13                                                           undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_256u_14_Pipeline_VITIS_LOOP_996_1                                 undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_256u_14                                                           undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_15_Pipeline_VITIS_LOOP_956_1                                 undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_15                                                           undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_16_Pipeline_VITIS_LOOP_956_1                                 undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_16                                                           undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_17_Pipeline_VITIS_LOOP_956_1                                 undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_17                                                           undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_18_Pipeline_VITIS_LOOP_956_1                                 undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_18                                                           undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  datamover_outerloop_0_loopback_dataflow_region                                undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  entry_proc                                                                    0               0              0             0               0 ns             0 ns            0 ns
datamover_outerloop_0_1  datamover_outerloop_0  axisTerminate_256u_1                                                          undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  axisTerminate_256u_2                                                          undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  axisTerminate_256u_s                                                          undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_256u_19                                                           undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepup_256u_512u_Pipeline_VITIS_LOOP_809_1_VITIS_LOOP_811_2      undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepup_256u_512u_s                                               undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_512u_32u_2u_Pipeline_VITIS_LOOP_567_1                              undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_512u_32u_2u_Pipeline_VITIS_LOOP_580_2                              3 ~ 65          3              undef         65              9.999 ns         undef           0.217 us
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_512u_32u_2u_s                                                      undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  datamover_outerloop_0_dataflow_region_write                                   undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  datamover_outerloop_0                                                         undef           undef          undef         undef           undef            undef           undef

Area Information
Compute Unit             Kernel Name            Module Name                                                                   FF     LUT    DSP  BRAM  URAM
-----------------------  ---------------------  ----------------------------------------------------------------------------  -----  -----  ---  ----  ----
datamover_outerloop_0_1  datamover_outerloop_0  entry_proc13                                                                  3      14     0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_Pipeline_VITIS_LOOP_431_1                              550    132    0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_Pipeline_VITIS_LOOP_453_2                              550    132    0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_s                                                      1435   1028   0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_3_Pipeline_VITIS_LOOP_431_1                            550    132    0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_3_Pipeline_VITIS_LOOP_453_2                            550    132    0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_3                                                      1435   1028   0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_4_Pipeline_VITIS_LOOP_431_1                            550    132    0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_4_Pipeline_VITIS_LOOP_453_2                            550    132    0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_4                                                      1435   1028   0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_5_Pipeline_VITIS_LOOP_431_1                            550    132    0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_5_Pipeline_VITIS_LOOP_453_2                            550    132    0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_512u_32u_2u_5                                                      1435   1028   0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepdown_512u_256u_Pipeline_VITIS_LOOP_893_1_VITIS_LOOP_895_2    3172   6624   0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepdown_512u_256u_s                                             3205   6636   0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepdown_512u_256u_6_Pipeline_VITIS_LOOP_893_1_VITIS_LOOP_895_2  3172   6624   0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepdown_512u_256u_6                                             3205   6636   0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepdown_512u_256u_7_Pipeline_VITIS_LOOP_893_1_VITIS_LOOP_895_2  3172   6624   0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepdown_512u_256u_7                                             3205   6636   0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepdown_512u_256u_8_Pipeline_VITIS_LOOP_893_1_VITIS_LOOP_895_2  3172   6624   0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepdown_512u_256u_8                                             3205   6636   0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_Pipeline_VITIS_LOOP_956_1                                    20     73     0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_s                                                            40     85     0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_9_Pipeline_VITIS_LOOP_956_1                                  20     73     0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_9                                                            40     85     0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_10_Pipeline_VITIS_LOOP_956_1                                 20     73     0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_10                                                           40     85     0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_11_Pipeline_VITIS_LOOP_956_1                                 20     73     0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_11                                                           40     85     0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  datamover_outerloop_0_dataflow_region_read                                    23020  32278  0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_256u_Pipeline_VITIS_LOOP_996_1                                    276    73     0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_256u_s                                                            282    87     0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_256u_12_Pipeline_VITIS_LOOP_996_1                                 276    73     0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_256u_12                                                           282    87     0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_256u_13_Pipeline_VITIS_LOOP_996_1                                 276    73     0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_256u_13                                                           282    87     0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_256u_14_Pipeline_VITIS_LOOP_996_1                                 276    73     0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_256u_14                                                           282    87     0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_15_Pipeline_VITIS_LOOP_956_1                                 20     73     0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_15                                                           40     85     0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_16_Pipeline_VITIS_LOOP_956_1                                 20     73     0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_16                                                           40     85     0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_17_Pipeline_VITIS_LOOP_956_1                                 20     73     0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_17                                                           40     85     0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_18_Pipeline_VITIS_LOOP_956_1                                 20     73     0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_256u_18                                                           40     85     0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  datamover_outerloop_0_loopback_dataflow_region                                3500   1324   0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  entry_proc                                                                    3      10     0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  axisTerminate_256u_1                                                          19     67     0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  axisTerminate_256u_2                                                          19     67     0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  axisTerminate_256u_s                                                          19     67     0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_256u_19                                                           276    75     0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepup_256u_512u_Pipeline_VITIS_LOOP_809_1_VITIS_LOOP_811_2      4200   10474  0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2streamStepup_256u_512u_s                                               4233   10488  0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_512u_32u_2u_Pipeline_VITIS_LOOP_567_1                              550    132    0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_512u_32u_2u_Pipeline_VITIS_LOOP_580_2                              550    132    0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_512u_32u_2u_s                                                      1495   1111   0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  datamover_outerloop_0_dataflow_region_write                                   7147   12276  0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  datamover_outerloop_0                                                         57435  88066  0    0     0
-------------------------------------------------------------------------------
