====================================================================
Version:    xcd v2022.2 (64-bit)
Copyright:  Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Created:    Fri Aug  1 23:29:06 2025
====================================================================

1. Kernel and compute unit information
======================================

Compute Unit: stencil_Read_Write_1
Kernel: stencil_Read_Write
Clock Pin: ap_clk
Reset Pin: ap_rst_n

Compute Unit: stencil_SLR0_1
Kernel: stencil_SLR0
Clock Pin: ap_clk
Reset Pin: ap_rst_n

Compute Unit: stencil_SLR1_1
Kernel: stencil_SLR1
Clock Pin: ap_clk
Reset Pin: ap_rst_n

Compute Unit: stencil_SLR2_1
Kernel: stencil_SLR2
Clock Pin: ap_clk
Reset Pin: ap_rst_n

2. Interface Connections
========================

Compute Unit to Compute Unit
----------------------------
Source Pin: stencil_SLR2_1/out_r
Destination Pin: stencil_SLR1_1/in2

Source Pin: stencil_SLR1_1/out2
Destination Pin: stencil_Read_Write_1/in_r

Source Pin: stencil_SLR1_1/out1
Destination Pin: stencil_SLR2_1/in_r

Source Pin: stencil_SLR0_1/out_r
Destination Pin: stencil_SLR1_1/in1

Source Pin: stencil_Read_Write_1/out_r
Destination Pin: stencil_SLR0_1/in_r

IP to Compute Unit
------------------
Source Pin: SLR0/M01_AXI
Destination Pin: stencil_Read_Write_1/s_axi_control

Source Pin: SLR0/M02_AXI
Destination Pin: stencil_SLR0_1/s_axi_control

Source Pin: SLR1/M01_AXI
Destination Pin: stencil_SLR1_1/s_axi_control

Source Pin: SLR2/M01_AXI
Destination Pin: stencil_SLR2_1/s_axi_control

Compute Unit to IP
------------------
Source Pin: stencil_Read_Write_1/m_axi_gmem0
Destination Pin: hmss_0/S01_AXI

3. Clock Connections
====================

Compute Unit: stencil_Read_Write_1
Clock ID: 0
Platform Clock Frequency: 300.000000 MHz
Source Pin: ulp_ucs/aclk_kernel_00
Destination Pin: stencil_Read_Write_1/ap_clk

Compute Unit: stencil_SLR0_1
Clock ID: 0
Platform Clock Frequency: 300.000000 MHz
Source Pin: ulp_ucs/aclk_kernel_00
Destination Pin: stencil_SLR0_1/ap_clk

Compute Unit: stencil_SLR1_1
Clock ID: 0
Platform Clock Frequency: 300.000000 MHz
Source Pin: ulp_ucs/aclk_kernel_00
Destination Pin: stencil_SLR1_1/ap_clk

Compute Unit: stencil_SLR2_1
Clock ID: 0
Platform Clock Frequency: 300.000000 MHz
Source Pin: ulp_ucs/aclk_kernel_00
Destination Pin: stencil_SLR2_1/ap_clk

Clock Instance: ulp_ucs
Source Pin: ii_level0_wire/ulp_m_aclk_ctrl_00
Destination Pin: ulp_ucs/aclk_ctrl

Clock Instance: ulp_ucs
Source Pin: ii_level0_wire/ulp_m_aclk_freerun_ref_00
Destination Pin: ulp_ucs/aclk_freerun

Clock Instance: ulp_ucs
Source Pin: ii_level0_wire/ulp_m_aclk_freerun_ref_00
Destination Pin: ulp_ucs/aclk_hbm_refclk

Clock Instance: ulp_ucs
Source Pin: ii_level0_wire/ulp_m_aclk_pcie_00
Destination Pin: ulp_ucs/aclk_pcie

4. Reset Connections
====================

Compute Unit: stencil_Read_Write_1
Source Pin: proc_sys_reset_kernel_slr0/peripheral_aresetn
Destination Pin: stencil_Read_Write_1/ap_rst_n
Associated Clock Pin: stencil_Read_Write_1/ap_clk

Compute Unit: stencil_SLR0_1
Source Pin: proc_sys_reset_kernel_slr0/peripheral_aresetn
Destination Pin: stencil_SLR0_1/ap_rst_n
Associated Clock Pin: stencil_SLR0_1/ap_clk

Compute Unit: stencil_SLR1_1
Source Pin: proc_sys_reset_kernel_slr1/peripheral_aresetn
Destination Pin: stencil_SLR1_1/ap_rst_n
Associated Clock Pin: stencil_SLR1_1/ap_clk

Compute Unit: stencil_SLR2_1
Source Pin: proc_sys_reset_kernel_slr2/peripheral_aresetn
Destination Pin: stencil_SLR2_1/ap_rst_n
Associated Clock Pin: stencil_SLR2_1/ap_clk

