===============================================================================
Version:    v++ v2022.2 (64-bit)
Build:      SW Build 3671529 on 2022-10-13-17:52:11
Copyright:  Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Created:    Fri Aug  1 23:13:55 2025
===============================================================================

-------------------------------------------------------------------------------
Design Name:             SLR
Target Device:           xilinx:u280:gen3x16_xdma_1:202211.1
Target Clock:            300.000000MHz
Total number of kernels: 1
-------------------------------------------------------------------------------

Kernel Summary
Kernel Name  Type  Target              OpenCL Library  Compute Units
-----------  ----  ------------------  --------------  -------------
stencil_SLR  c     fpga0:OCL_REGION_0  SLR             1


-------------------------------------------------------------------------------
OpenCL Binary:     SLR
Kernels mapped to: clc_region

Timing Information (MHz)
Compute Unit   Kernel Name  Module Name                                Target Frequency  Estimated Frequency
-------------  -----------  -----------------------------------------  ----------------  -------------------
stencil_SLR_1  stencil_SLR  entry_proc                                 300.300293        821.692688
stencil_SLR_1  stencil_SLR  process_SLR_Block_entry1_proc              300.300293        436.490631
stencil_SLR_1  stencil_SLR  axis2_fifo256_Pipeline_VITIS_LOOP_70_1     300.300293        789.265991
stencil_SLR_1  stencil_SLR  axis2_fifo256                              300.300293        411.015198
stencil_SLR_1  stencil_SLR  axis2_fifo256_1                            300.300293        406.008911
stencil_SLR_1  stencil_SLR  axis2_fifo256_2                            300.300293        406.008911
stencil_SLR_1  stencil_SLR  axis2_fifo256_3                            300.300293        406.008911
stencil_SLR_1  stencil_SLR  process_grid_Pipeline_VITIS_LOOP_196_1     300.300293        426.985474
stencil_SLR_1  stencil_SLR  process_grid                               300.300293        411.015198
stencil_SLR_1  stencil_SLR  process_grid_4_Pipeline_VITIS_LOOP_196_1   300.300293        426.985474
stencil_SLR_1  stencil_SLR  process_grid_4                             300.300293        411.015198
stencil_SLR_1  stencil_SLR  process_grid_5_Pipeline_VITIS_LOOP_196_1   300.300293        426.985474
stencil_SLR_1  stencil_SLR  process_grid_5                             300.300293        411.015198
stencil_SLR_1  stencil_SLR  process_grid_6_Pipeline_VITIS_LOOP_196_1   300.300293        426.985474
stencil_SLR_1  stencil_SLR  process_grid_6                             300.300293        411.015198
stencil_SLR_1  stencil_SLR  process_grid_7_Pipeline_VITIS_LOOP_196_1   300.300293        426.985474
stencil_SLR_1  stencil_SLR  process_grid_7                             300.300293        411.015198
stencil_SLR_1  stencil_SLR  process_grid_8_Pipeline_VITIS_LOOP_196_1   300.300293        426.985474
stencil_SLR_1  stencil_SLR  process_grid_8                             300.300293        411.015198
stencil_SLR_1  stencil_SLR  process_grid_9_Pipeline_VITIS_LOOP_196_1   300.300293        426.985474
stencil_SLR_1  stencil_SLR  process_grid_9                             300.300293        411.015198
stencil_SLR_1  stencil_SLR  process_grid_10_Pipeline_VITIS_LOOP_196_1  300.300293        426.985474
stencil_SLR_1  stencil_SLR  process_grid_10                            300.300293        411.015198
stencil_SLR_1  stencil_SLR  process_grid_11_Pipeline_VITIS_LOOP_196_1  300.300293        426.985474
stencil_SLR_1  stencil_SLR  process_grid_11                            300.300293        411.015198
stencil_SLR_1  stencil_SLR  process_grid_12_Pipeline_VITIS_LOOP_196_1  300.300293        426.985474
stencil_SLR_1  stencil_SLR  process_grid_12                            300.300293        411.015198
stencil_SLR_1  stencil_SLR  process_grid_13_Pipeline_VITIS_LOOP_196_1  300.300293        426.985474
stencil_SLR_1  stencil_SLR  process_grid_13                            300.300293        411.015198
stencil_SLR_1  stencil_SLR  process_grid_14_Pipeline_VITIS_LOOP_196_1  300.300293        426.985474
stencil_SLR_1  stencil_SLR  process_grid_14                            300.300293        411.015198
stencil_SLR_1  stencil_SLR  process_grid_15_Pipeline_VITIS_LOOP_196_1  300.300293        426.985474
stencil_SLR_1  stencil_SLR  process_grid_15                            300.300293        411.015198
stencil_SLR_1  stencil_SLR  process_grid_16_Pipeline_VITIS_LOOP_196_1  300.300293        426.985474
stencil_SLR_1  stencil_SLR  process_grid_16                            300.300293        411.015198
stencil_SLR_1  stencil_SLR  process_grid_17_Pipeline_VITIS_LOOP_196_1  300.300293        426.985474
stencil_SLR_1  stencil_SLR  process_grid_17                            300.300293        411.015198
stencil_SLR_1  stencil_SLR  process_grid_18_Pipeline_VITIS_LOOP_196_1  300.300293        426.985474
stencil_SLR_1  stencil_SLR  process_grid_18                            300.300293        411.015198
stencil_SLR_1  stencil_SLR  process_grid_19_Pipeline_VITIS_LOOP_196_1  300.300293        426.985474
stencil_SLR_1  stencil_SLR  process_grid_19                            300.300293        411.015198
stencil_SLR_1  stencil_SLR  process_grid_20_Pipeline_VITIS_LOOP_196_1  300.300293        426.985474
stencil_SLR_1  stencil_SLR  process_grid_20                            300.300293        411.015198
stencil_SLR_1  stencil_SLR  process_grid_21_Pipeline_VITIS_LOOP_196_1  300.300293        426.985474
stencil_SLR_1  stencil_SLR  process_grid_21                            300.300293        411.015198
stencil_SLR_1  stencil_SLR  process_grid_22_Pipeline_VITIS_LOOP_196_1  300.300293        426.985474
stencil_SLR_1  stencil_SLR  process_grid_22                            300.300293        411.015198
stencil_SLR_1  stencil_SLR  process_grid_23_Pipeline_VITIS_LOOP_196_1  300.300293        426.985474
stencil_SLR_1  stencil_SLR  process_grid_23                            300.300293        411.015198
stencil_SLR_1  stencil_SLR  fifo256_2axis_Pipeline_VITIS_LOOP_93_1     300.300293        789.265991
stencil_SLR_1  stencil_SLR  fifo256_2axis                              300.300293        789.265991
stencil_SLR_1  stencil_SLR  fifo256_2axis_24_Pipeline_VITIS_LOOP_93_1  300.300293        789.265991
stencil_SLR_1  stencil_SLR  fifo256_2axis_24                           300.300293        789.265991
stencil_SLR_1  stencil_SLR  fifo256_2axis_25_Pipeline_VITIS_LOOP_93_1  300.300293        789.265991
stencil_SLR_1  stencil_SLR  fifo256_2axis_25                           300.300293        789.265991
stencil_SLR_1  stencil_SLR  fifo256_2axis_26_Pipeline_VITIS_LOOP_93_1  300.300293        789.265991
stencil_SLR_1  stencil_SLR  fifo256_2axis_26                           300.300293        789.265991
stencil_SLR_1  stencil_SLR  process_SLR                                300.300293        406.008911
stencil_SLR_1  stencil_SLR  stencil_SLR                                300.300293        406.008911

Latency Information
Compute Unit   Kernel Name  Module Name                                Start Interval  Best (cycles)  Avg (cycles)  Worst (cycles)  Best (absolute)  Avg (absolute)  Worst (absolute)
-------------  -----------  -----------------------------------------  --------------  -------------  ------------  --------------  ---------------  --------------  ----------------
stencil_SLR_1  stencil_SLR  entry_proc                                 0               0              0             0               0 ns             0 ns            0 ns
stencil_SLR_1  stencil_SLR  process_SLR_Block_entry1_proc              5               5              5             5               16.665 ns        16.665 ns       16.665 ns
stencil_SLR_1  stencil_SLR  axis2_fifo256_Pipeline_VITIS_LOOP_70_1     42 ~ 4202498    42             4202498       4202498         0.140 us         14.007 ms       14.007 ms
stencil_SLR_1  stencil_SLR  axis2_fifo256                              44 ~ 4202500    44             4202500       4202500         0.147 us         14.007 ms       14.007 ms
stencil_SLR_1  stencil_SLR  axis2_fifo256_1                            42 ~ 4202498    42             4202498       4202498         0.140 us         14.007 ms       14.007 ms
stencil_SLR_1  stencil_SLR  axis2_fifo256_2                            42 ~ 4202498    42             4202498       4202498         0.140 us         14.007 ms       14.007 ms
stencil_SLR_1  stencil_SLR  axis2_fifo256_3                            42 ~ 4202498    42             4202498       4202498         0.140 us         14.007 ms       14.007 ms
stencil_SLR_1  stencil_SLR  process_grid_Pipeline_VITIS_LOOP_196_1     23 ~ 534        23             534           534             76.659 ns        1.780 us        1.780 us
stencil_SLR_1  stencil_SLR  process_grid                               25 ~ 536        25             536           536             83.325 ns        1.786 us        1.786 us
stencil_SLR_1  stencil_SLR  process_grid_4_Pipeline_VITIS_LOOP_196_1   23 ~ 534        23             534           534             76.659 ns        1.780 us        1.780 us
stencil_SLR_1  stencil_SLR  process_grid_4                             25 ~ 536        25             536           536             83.325 ns        1.786 us        1.786 us
stencil_SLR_1  stencil_SLR  process_grid_5_Pipeline_VITIS_LOOP_196_1   23 ~ 534        23             534           534             76.659 ns        1.780 us        1.780 us
stencil_SLR_1  stencil_SLR  process_grid_5                             25 ~ 536        25             536           536             83.325 ns        1.786 us        1.786 us
stencil_SLR_1  stencil_SLR  process_grid_6_Pipeline_VITIS_LOOP_196_1   23 ~ 534        23             534           534             76.659 ns        1.780 us        1.780 us
stencil_SLR_1  stencil_SLR  process_grid_6                             25 ~ 536        25             536           536             83.325 ns        1.786 us        1.786 us
stencil_SLR_1  stencil_SLR  process_grid_7_Pipeline_VITIS_LOOP_196_1   23 ~ 534        23             534           534             76.659 ns        1.780 us        1.780 us
stencil_SLR_1  stencil_SLR  process_grid_7                             25 ~ 536        25             536           536             83.325 ns        1.786 us        1.786 us
stencil_SLR_1  stencil_SLR  process_grid_8_Pipeline_VITIS_LOOP_196_1   23 ~ 534        23             534           534             76.659 ns        1.780 us        1.780 us
stencil_SLR_1  stencil_SLR  process_grid_8                             25 ~ 536        25             536           536             83.325 ns        1.786 us        1.786 us
stencil_SLR_1  stencil_SLR  process_grid_9_Pipeline_VITIS_LOOP_196_1   23 ~ 534        23             534           534             76.659 ns        1.780 us        1.780 us
stencil_SLR_1  stencil_SLR  process_grid_9                             25 ~ 536        25             536           536             83.325 ns        1.786 us        1.786 us
stencil_SLR_1  stencil_SLR  process_grid_10_Pipeline_VITIS_LOOP_196_1  23 ~ 534        23             534           534             76.659 ns        1.780 us        1.780 us
stencil_SLR_1  stencil_SLR  process_grid_10                            25 ~ 536        25             536           536             83.325 ns        1.786 us        1.786 us
stencil_SLR_1  stencil_SLR  process_grid_11_Pipeline_VITIS_LOOP_196_1  23 ~ 534        23             534           534             76.659 ns        1.780 us        1.780 us
stencil_SLR_1  stencil_SLR  process_grid_11                            25 ~ 536        25             536           536             83.325 ns        1.786 us        1.786 us
stencil_SLR_1  stencil_SLR  process_grid_12_Pipeline_VITIS_LOOP_196_1  23 ~ 534        23             534           534             76.659 ns        1.780 us        1.780 us
stencil_SLR_1  stencil_SLR  process_grid_12                            25 ~ 536        25             536           536             83.325 ns        1.786 us        1.786 us
stencil_SLR_1  stencil_SLR  process_grid_13_Pipeline_VITIS_LOOP_196_1  23 ~ 534        23             534           534             76.659 ns        1.780 us        1.780 us
stencil_SLR_1  stencil_SLR  process_grid_13                            25 ~ 536        25             536           536             83.325 ns        1.786 us        1.786 us
stencil_SLR_1  stencil_SLR  process_grid_14_Pipeline_VITIS_LOOP_196_1  23 ~ 534        23             534           534             76.659 ns        1.780 us        1.780 us
stencil_SLR_1  stencil_SLR  process_grid_14                            25 ~ 536        25             536           536             83.325 ns        1.786 us        1.786 us
stencil_SLR_1  stencil_SLR  process_grid_15_Pipeline_VITIS_LOOP_196_1  23 ~ 534        23             534           534             76.659 ns        1.780 us        1.780 us
stencil_SLR_1  stencil_SLR  process_grid_15                            25 ~ 536        25             536           536             83.325 ns        1.786 us        1.786 us
stencil_SLR_1  stencil_SLR  process_grid_16_Pipeline_VITIS_LOOP_196_1  23 ~ 534        23             534           534             76.659 ns        1.780 us        1.780 us
stencil_SLR_1  stencil_SLR  process_grid_16                            25 ~ 536        25             536           536             83.325 ns        1.786 us        1.786 us
stencil_SLR_1  stencil_SLR  process_grid_17_Pipeline_VITIS_LOOP_196_1  23 ~ 534        23             534           534             76.659 ns        1.780 us        1.780 us
stencil_SLR_1  stencil_SLR  process_grid_17                            25 ~ 536        25             536           536             83.325 ns        1.786 us        1.786 us
stencil_SLR_1  stencil_SLR  process_grid_18_Pipeline_VITIS_LOOP_196_1  23 ~ 534        23             534           534             76.659 ns        1.780 us        1.780 us
stencil_SLR_1  stencil_SLR  process_grid_18                            25 ~ 536        25             536           536             83.325 ns        1.786 us        1.786 us
stencil_SLR_1  stencil_SLR  process_grid_19_Pipeline_VITIS_LOOP_196_1  23 ~ 534        23             534           534             76.659 ns        1.780 us        1.780 us
stencil_SLR_1  stencil_SLR  process_grid_19                            25 ~ 536        25             536           536             83.325 ns        1.786 us        1.786 us
stencil_SLR_1  stencil_SLR  process_grid_20_Pipeline_VITIS_LOOP_196_1  23 ~ 534        23             534           534             76.659 ns        1.780 us        1.780 us
stencil_SLR_1  stencil_SLR  process_grid_20                            25 ~ 536        25             536           536             83.325 ns        1.786 us        1.786 us
stencil_SLR_1  stencil_SLR  process_grid_21_Pipeline_VITIS_LOOP_196_1  23 ~ 534        23             534           534             76.659 ns        1.780 us        1.780 us
stencil_SLR_1  stencil_SLR  process_grid_21                            25 ~ 536        25             536           536             83.325 ns        1.786 us        1.786 us
stencil_SLR_1  stencil_SLR  process_grid_22_Pipeline_VITIS_LOOP_196_1  23 ~ 534        23             534           534             76.659 ns        1.780 us        1.780 us
stencil_SLR_1  stencil_SLR  process_grid_22                            25 ~ 536        25             536           536             83.325 ns        1.786 us        1.786 us
stencil_SLR_1  stencil_SLR  process_grid_23_Pipeline_VITIS_LOOP_196_1  23 ~ 534        23             534           534             76.659 ns        1.780 us        1.780 us
stencil_SLR_1  stencil_SLR  process_grid_23                            25 ~ 536        25             536           536             83.325 ns        1.786 us        1.786 us
stencil_SLR_1  stencil_SLR  fifo256_2axis_Pipeline_VITIS_LOOP_93_1     42 ~ 4202498    42             4202498       4202498         0.140 us         14.007 ms       14.007 ms
stencil_SLR_1  stencil_SLR  fifo256_2axis                              44 ~ 4202500    44             4202500       4202500         0.147 us         14.007 ms       14.007 ms
stencil_SLR_1  stencil_SLR  fifo256_2axis_24_Pipeline_VITIS_LOOP_93_1  42 ~ 4202498    42             4202498       4202498         0.140 us         14.007 ms       14.007 ms
stencil_SLR_1  stencil_SLR  fifo256_2axis_24                           44 ~ 4202500    44             4202500       4202500         0.147 us         14.007 ms       14.007 ms
stencil_SLR_1  stencil_SLR  fifo256_2axis_25_Pipeline_VITIS_LOOP_93_1  42 ~ 4202498    42             4202498       4202498         0.140 us         14.007 ms       14.007 ms
stencil_SLR_1  stencil_SLR  fifo256_2axis_25                           44 ~ 4202500    44             4202500       4202500         0.147 us         14.007 ms       14.007 ms
stencil_SLR_1  stencil_SLR  fifo256_2axis_26_Pipeline_VITIS_LOOP_93_1  42 ~ 4202498    42             4202498       4202498         0.140 us         14.007 ms       14.007 ms
stencil_SLR_1  stencil_SLR  fifo256_2axis_26                           44 ~ 4202500    44             4202500       4202500         0.147 us         14.007 ms       14.007 ms
stencil_SLR_1  stencil_SLR  process_SLR                                45 ~ 4202501    465            4202921       4202921         1.550 us         14.008 ms       14.008 ms
stencil_SLR_1  stencil_SLR  stencil_SLR                                undef           undef          undef         undef           undef            undef           undef

Area Information
Compute Unit   Kernel Name  Module Name                                FF      LUT     DSP  BRAM  URAM
-------------  -----------  -----------------------------------------  ------  ------  ---  ----  ----
stencil_SLR_1  stencil_SLR  entry_proc                                 2       20      0    0     0
stencil_SLR_1  stencil_SLR  process_SLR_Block_entry1_proc              364     142     0    0     0
stencil_SLR_1  stencil_SLR  axis2_fifo256_Pipeline_VITIS_LOOP_70_1     291     119     0    0     0
stencil_SLR_1  stencil_SLR  axis2_fifo256                              296     177     0    0     0
stencil_SLR_1  stencil_SLR  axis2_fifo256_1                            291     121     0    0     0
stencil_SLR_1  stencil_SLR  axis2_fifo256_2                            291     121     0    0     0
stencil_SLR_1  stencil_SLR  axis2_fifo256_3                            291     121     0    0     0
stencil_SLR_1  stencil_SLR  process_grid_Pipeline_VITIS_LOOP_196_1     14046   6589    0    0     0
stencil_SLR_1  stencil_SLR  process_grid                               14149   6809    0    0     0
stencil_SLR_1  stencil_SLR  process_grid_4_Pipeline_VITIS_LOOP_196_1   14046   6589    0    0     0
stencil_SLR_1  stencil_SLR  process_grid_4                             14165   6818    0    0     0
stencil_SLR_1  stencil_SLR  process_grid_5_Pipeline_VITIS_LOOP_196_1   14046   6589    0    0     0
stencil_SLR_1  stencil_SLR  process_grid_5                             14165   6818    0    0     0
stencil_SLR_1  stencil_SLR  process_grid_6_Pipeline_VITIS_LOOP_196_1   14046   6589    0    0     0
stencil_SLR_1  stencil_SLR  process_grid_6                             14165   6818    0    0     0
stencil_SLR_1  stencil_SLR  process_grid_7_Pipeline_VITIS_LOOP_196_1   14046   6589    0    0     0
stencil_SLR_1  stencil_SLR  process_grid_7                             14165   6818    0    0     0
stencil_SLR_1  stencil_SLR  process_grid_8_Pipeline_VITIS_LOOP_196_1   14046   6589    0    0     0
stencil_SLR_1  stencil_SLR  process_grid_8                             14165   6818    0    0     0
stencil_SLR_1  stencil_SLR  process_grid_9_Pipeline_VITIS_LOOP_196_1   14046   6589    0    0     0
stencil_SLR_1  stencil_SLR  process_grid_9                             14165   6818    0    0     0
stencil_SLR_1  stencil_SLR  process_grid_10_Pipeline_VITIS_LOOP_196_1  14046   6589    0    0     0
stencil_SLR_1  stencil_SLR  process_grid_10                            14165   6818    0    0     0
stencil_SLR_1  stencil_SLR  process_grid_11_Pipeline_VITIS_LOOP_196_1  14046   6589    0    0     0
stencil_SLR_1  stencil_SLR  process_grid_11                            14165   6818    0    0     0
stencil_SLR_1  stencil_SLR  process_grid_12_Pipeline_VITIS_LOOP_196_1  14046   6589    0    0     0
stencil_SLR_1  stencil_SLR  process_grid_12                            14165   6818    0    0     0
stencil_SLR_1  stencil_SLR  process_grid_13_Pipeline_VITIS_LOOP_196_1  14046   6589    0    0     0
stencil_SLR_1  stencil_SLR  process_grid_13                            14165   6818    0    0     0
stencil_SLR_1  stencil_SLR  process_grid_14_Pipeline_VITIS_LOOP_196_1  14046   6589    0    0     0
stencil_SLR_1  stencil_SLR  process_grid_14                            14165   6818    0    0     0
stencil_SLR_1  stencil_SLR  process_grid_15_Pipeline_VITIS_LOOP_196_1  14046   6589    0    0     0
stencil_SLR_1  stencil_SLR  process_grid_15                            14165   6818    0    0     0
stencil_SLR_1  stencil_SLR  process_grid_16_Pipeline_VITIS_LOOP_196_1  14046   6589    0    0     0
stencil_SLR_1  stencil_SLR  process_grid_16                            14165   6818    0    0     0
stencil_SLR_1  stencil_SLR  process_grid_17_Pipeline_VITIS_LOOP_196_1  14046   6589    0    0     0
stencil_SLR_1  stencil_SLR  process_grid_17                            14165   6818    0    0     0
stencil_SLR_1  stencil_SLR  process_grid_18_Pipeline_VITIS_LOOP_196_1  14046   6589    0    0     0
stencil_SLR_1  stencil_SLR  process_grid_18                            14165   6818    0    0     0
stencil_SLR_1  stencil_SLR  process_grid_19_Pipeline_VITIS_LOOP_196_1  14046   6589    0    0     0
stencil_SLR_1  stencil_SLR  process_grid_19                            14165   6818    0    0     0
stencil_SLR_1  stencil_SLR  process_grid_20_Pipeline_VITIS_LOOP_196_1  14046   6589    0    0     0
stencil_SLR_1  stencil_SLR  process_grid_20                            14165   6818    0    0     0
stencil_SLR_1  stencil_SLR  process_grid_21_Pipeline_VITIS_LOOP_196_1  14046   6589    0    0     0
stencil_SLR_1  stencil_SLR  process_grid_21                            14165   6818    0    0     0
stencil_SLR_1  stencil_SLR  process_grid_22_Pipeline_VITIS_LOOP_196_1  14046   6589    0    0     0
stencil_SLR_1  stencil_SLR  process_grid_22                            14165   6818    0    0     0
stencil_SLR_1  stencil_SLR  process_grid_23_Pipeline_VITIS_LOOP_196_1  14046   6589    0    0     0
stencil_SLR_1  stencil_SLR  process_grid_23                            14165   6827    0    0     0
stencil_SLR_1  stencil_SLR  fifo256_2axis_Pipeline_VITIS_LOOP_93_1     35      119     0    0     0
stencil_SLR_1  stencil_SLR  fifo256_2axis                              72      170     0    0     0
stencil_SLR_1  stencil_SLR  fifo256_2axis_24_Pipeline_VITIS_LOOP_93_1  35      119     0    0     0
stencil_SLR_1  stencil_SLR  fifo256_2axis_24                           72      170     0    0     0
stencil_SLR_1  stencil_SLR  fifo256_2axis_25_Pipeline_VITIS_LOOP_93_1  35      119     0    0     0
stencil_SLR_1  stencil_SLR  fifo256_2axis_25                           72      170     0    0     0
stencil_SLR_1  stencil_SLR  fifo256_2axis_26_Pipeline_VITIS_LOOP_93_1  35      119     0    0     0
stencil_SLR_1  stencil_SLR  fifo256_2axis_26                           72      170     0    0     0
stencil_SLR_1  stencil_SLR  process_SLR                                371693  184533  0    0     0
stencil_SLR_1  stencil_SLR  stencil_SLR                                372424  185692  0    0     0
-------------------------------------------------------------------------------
