===============================================================================
Version:    v++ v2022.1 (64-bit)
Build:      SW Build 3524075 on 2022-04-13-17:42:45
Copyright:  Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Created:    Fri Aug  1 23:18:50 2025
===============================================================================

-------------------------------------------------------------------------------
Design Name:             SLR0
Target Device:           xilinx:vck5000:gen4x8_xdma_2:202210.1
Target Clock:            299.996999MHz
Total number of kernels: 1
-------------------------------------------------------------------------------

Kernel Summary
Kernel Name   Type  Target              OpenCL Library  Compute Units
------------  ----  ------------------  --------------  -------------
stencil_SLR0  c     fpga0:OCL_REGION_0  SLR0            1


-------------------------------------------------------------------------------
OpenCL Binary:     SLR0
Kernels mapped to: clc_region

Timing Information (MHz)
Compute Unit    Kernel Name   Module Name                                      Target Frequency  Estimated Frequency
--------------  ------------  -----------------------------------------------  ----------------  -------------------
stencil_SLR0_1  stencil_SLR0  entry_proc                                       300.300293        1133.78687
stencil_SLR0_1  stencil_SLR0  process_SLR0_Block_entry1_proc                   300.300293        462.107208
stencil_SLR0_1  stencil_SLR0  read_grid_Pipeline_VITIS_LOOP_14_1               300.300293        411.015198
stencil_SLR0_1  stencil_SLR0  read_grid                                        300.300293        411.015198
stencil_SLR0_1  stencil_SLR0  stream_convert_512_256_Pipeline_VITIS_LOOP_25_1  300.300293        480.538177
stencil_SLR0_1  stencil_SLR0  stream_convert_512_256                           300.300293        480.538177
stencil_SLR0_1  stencil_SLR0  process_grid_Pipeline_VITIS_LOOP_132_1           300.300293        443.06601
stencil_SLR0_1  stencil_SLR0  process_grid                                     300.300293        443.06601
stencil_SLR0_1  stencil_SLR0  process_grid_1_Pipeline_VITIS_LOOP_132_1         300.300293        443.06601
stencil_SLR0_1  stencil_SLR0  process_grid_1                                   300.300293        443.06601
stencil_SLR0_1  stencil_SLR0  process_grid_2_Pipeline_VITIS_LOOP_132_1         300.300293        443.06601
stencil_SLR0_1  stencil_SLR0  process_grid_2                                   300.300293        443.06601
stencil_SLR0_1  stencil_SLR0  process_grid_3_Pipeline_VITIS_LOOP_132_1         300.300293        443.06601
stencil_SLR0_1  stencil_SLR0  process_grid_3                                   300.300293        443.06601
stencil_SLR0_1  stencil_SLR0  process_grid_4_Pipeline_VITIS_LOOP_132_1         300.300293        443.06601
stencil_SLR0_1  stencil_SLR0  process_grid_4                                   300.300293        443.06601
stencil_SLR0_1  stencil_SLR0  process_grid_5_Pipeline_VITIS_LOOP_132_1         300.300293        443.06601
stencil_SLR0_1  stencil_SLR0  process_grid_5                                   300.300293        443.06601
stencil_SLR0_1  stencil_SLR0  fifo256_2axis_Pipeline_VITIS_LOOP_82_1           300.300293        734.753906
stencil_SLR0_1  stencil_SLR0  fifo256_2axis                                    300.300293        734.753906
stencil_SLR0_1  stencil_SLR0  axis2_fifo256                                    300.300293        498.007996
stencil_SLR0_1  stencil_SLR0  stream_convert_256_512_Pipeline_VITIS_LOOP_42_1  300.300293        480.538177
stencil_SLR0_1  stencil_SLR0  stream_convert_256_512                           300.300293        480.538177
stencil_SLR0_1  stencil_SLR0  write_grid_Pipeline_VITIS_LOOP_59_1              300.300293        411.015198
stencil_SLR0_1  stencil_SLR0  write_grid                                       300.300293        411.015198
stencil_SLR0_1  stencil_SLR0  process_SLR0                                     300.300293        411.015198
stencil_SLR0_1  stencil_SLR0  stencil_SLR0                                     300.300293        411.015198

Latency Information
Compute Unit    Kernel Name   Module Name                                      Start Interval  Best (cycles)  Avg (cycles)  Worst (cycles)  Best (absolute)  Avg (absolute)  Worst (absolute)
--------------  ------------  -----------------------------------------------  --------------  -------------  ------------  --------------  ---------------  --------------  ----------------
stencil_SLR0_1  stencil_SLR0  entry_proc                                       0               0              0             0               0 ns             0 ns            0 ns
stencil_SLR0_1  stencil_SLR0  process_SLR0_Block_entry1_proc                   5               5              5             5               16.665 ns        16.665 ns       16.665 ns
stencil_SLR0_1  stencil_SLR0  read_grid_Pipeline_VITIS_LOOP_14_1               43 ~ 4202499    43             4202499       4202499         0.143 us         14.007 ms       14.007 ms
stencil_SLR0_1  stencil_SLR0  read_grid                                        2 ~ 4202571     2              2101287       4202571         6.666 ns         7.004 ms        14.007 ms
stencil_SLR0_1  stencil_SLR0  stream_convert_512_256_Pipeline_VITIS_LOOP_25_1  82 ~ 8404994    82             8404994       8404994         0.273 us         28.014 ms       28.014 ms
stencil_SLR0_1  stencil_SLR0  stream_convert_512_256                           84 ~ 8404996    84             8404996       8404996         0.280 us         28.014 ms       28.014 ms
stencil_SLR0_1  stencil_SLR0  process_grid_Pipeline_VITIS_LOOP_132_1           16 ~ 527        16             527           527             53.328 ns        1.756 us        1.756 us
stencil_SLR0_1  stencil_SLR0  process_grid                                     18 ~ 529        18             529           529             59.994 ns        1.763 us        1.763 us
stencil_SLR0_1  stencil_SLR0  process_grid_1_Pipeline_VITIS_LOOP_132_1         16 ~ 527        16             527           527             53.328 ns        1.756 us        1.756 us
stencil_SLR0_1  stencil_SLR0  process_grid_1                                   18 ~ 529        18             529           529             59.994 ns        1.763 us        1.763 us
stencil_SLR0_1  stencil_SLR0  process_grid_2_Pipeline_VITIS_LOOP_132_1         16 ~ 527        16             527           527             53.328 ns        1.756 us        1.756 us
stencil_SLR0_1  stencil_SLR0  process_grid_2                                   18 ~ 529        18             529           529             59.994 ns        1.763 us        1.763 us
stencil_SLR0_1  stencil_SLR0  process_grid_3_Pipeline_VITIS_LOOP_132_1         16 ~ 527        16             527           527             53.328 ns        1.756 us        1.756 us
stencil_SLR0_1  stencil_SLR0  process_grid_3                                   18 ~ 529        18             529           529             59.994 ns        1.763 us        1.763 us
stencil_SLR0_1  stencil_SLR0  process_grid_4_Pipeline_VITIS_LOOP_132_1         16 ~ 527        16             527           527             53.328 ns        1.756 us        1.756 us
stencil_SLR0_1  stencil_SLR0  process_grid_4                                   18 ~ 529        18             529           529             59.994 ns        1.763 us        1.763 us
stencil_SLR0_1  stencil_SLR0  process_grid_5_Pipeline_VITIS_LOOP_132_1         16 ~ 527        16             527           527             53.328 ns        1.756 us        1.756 us
stencil_SLR0_1  stencil_SLR0  process_grid_5                                   18 ~ 529        18             529           529             59.994 ns        1.763 us        1.763 us
stencil_SLR0_1  stencil_SLR0  fifo256_2axis_Pipeline_VITIS_LOOP_82_1           42 ~ 4202498    42             4202498       4202498         0.140 us         14.007 ms       14.007 ms
stencil_SLR0_1  stencil_SLR0  fifo256_2axis                                    44 ~ 4202500    44             4202500       4202500         0.147 us         14.007 ms       14.007 ms
stencil_SLR0_1  stencil_SLR0  axis2_fifo256                                    42 ~ 4202498    42             4202498       4202498         0.140 us         14.007 ms       14.007 ms
stencil_SLR0_1  stencil_SLR0  stream_convert_256_512_Pipeline_VITIS_LOOP_42_1  82 ~ 8404994    82             8404994       8404994         0.273 us         28.014 ms       28.014 ms
stencil_SLR0_1  stencil_SLR0  stream_convert_256_512                           84 ~ 8404996    84             8404996       8404996         0.280 us         28.014 ms       28.014 ms
stencil_SLR0_1  stencil_SLR0  write_grid_Pipeline_VITIS_LOOP_59_1              43 ~ 4202499    43             4202499       4202499         0.143 us         14.007 ms       14.007 ms
stencil_SLR0_1  stencil_SLR0  write_grid                                       2 ~ 4202570     2              2101286       4202570         6.666 ns         7.004 ms        14.007 ms
stencil_SLR0_1  stencil_SLR0  process_SLR0                                     85 ~ 8404997    195            8405068       8405068         0.650 us         28.014 ms       28.014 ms
stencil_SLR0_1  stencil_SLR0  stencil_SLR0                                     undef           undef          undef         undef           undef            undef           undef

Area Information
Compute Unit    Kernel Name   Module Name                                      FF     LUT    DSP  BRAM  URAM
--------------  ------------  -----------------------------------------------  -----  -----  ---  ----  ----
stencil_SLR0_1  stencil_SLR0  entry_proc                                       3      10     0    0     0
stencil_SLR0_1  stencil_SLR0  process_SLR0_Block_entry1_proc                   369    379    0    0     0
stencil_SLR0_1  stencil_SLR0  read_grid_Pipeline_VITIS_LOOP_14_1               550    126    0    0     0
stencil_SLR0_1  stencil_SLR0  read_grid                                        685    369    0    0     0
stencil_SLR0_1  stencil_SLR0  stream_convert_512_256_Pipeline_VITIS_LOOP_25_1  294    262    0    0     0
stencil_SLR0_1  stencil_SLR0  stream_convert_512_256                           330    274    0    0     0
stencil_SLR0_1  stencil_SLR0  process_grid_Pipeline_VITIS_LOOP_132_1           5990   1729   0    0     0
stencil_SLR0_1  stencil_SLR0  process_grid                                     6063   1806   0    0     8
stencil_SLR0_1  stencil_SLR0  process_grid_1_Pipeline_VITIS_LOOP_132_1         5990   1729   0    0     0
stencil_SLR0_1  stencil_SLR0  process_grid_1                                   6175   1816   0    0     8
stencil_SLR0_1  stencil_SLR0  process_grid_2_Pipeline_VITIS_LOOP_132_1         5990   1729   0    0     0
stencil_SLR0_1  stencil_SLR0  process_grid_2                                   6175   1816   0    0     8
stencil_SLR0_1  stencil_SLR0  process_grid_3_Pipeline_VITIS_LOOP_132_1         5990   1729   0    0     0
stencil_SLR0_1  stencil_SLR0  process_grid_3                                   6175   1816   0    0     8
stencil_SLR0_1  stencil_SLR0  process_grid_4_Pipeline_VITIS_LOOP_132_1         5990   1729   0    0     0
stencil_SLR0_1  stencil_SLR0  process_grid_4                                   6175   1816   0    0     8
stencil_SLR0_1  stencil_SLR0  process_grid_5_Pipeline_VITIS_LOOP_132_1         5990   1729   0    0     0
stencil_SLR0_1  stencil_SLR0  process_grid_5                                   6175   1806   0    0     8
stencil_SLR0_1  stencil_SLR0  fifo256_2axis_Pipeline_VITIS_LOOP_82_1           35     126    0    0     0
stencil_SLR0_1  stencil_SLR0  fifo256_2axis                                    72     138    0    0     0
stencil_SLR0_1  stencil_SLR0  axis2_fifo256                                    291    128    0    0     0
stencil_SLR0_1  stencil_SLR0  stream_convert_256_512_Pipeline_VITIS_LOOP_42_1  294    136    0    0     0
stencil_SLR0_1  stencil_SLR0  stream_convert_256_512                           299    148    0    0     0
stencil_SLR0_1  stencil_SLR0  write_grid_Pipeline_VITIS_LOOP_59_1              550    128    0    0     0
stencil_SLR0_1  stencil_SLR0  write_grid                                       778    375    0    0     0
stencil_SLR0_1  stencil_SLR0  process_SLR0                                     47796  15846  0    30    48
stencil_SLR0_1  stencil_SLR0  stencil_SLR0                                     52951  24765  0    30    48
-------------------------------------------------------------------------------
