====================================================================
Version:    xcd v2022.2 (64-bit)
Copyright:  Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Created:    Tue May 20 08:34:35 2025
====================================================================

1. Kernel and compute unit information
======================================

Compute Unit: kernel_outerloop_0_1
Kernel: kernel_outerloop_0
Base Address: 0x810000
Clock Pin: ap_clk
Reset Pin: ap_rst_n

Compute Unit: kernel_outerloop_0_2
Kernel: kernel_outerloop_0
Base Address: 0xc00000
Clock Pin: ap_clk
Reset Pin: ap_rst_n

Compute Unit: kernel_outerloop_0_3
Kernel: kernel_outerloop_0
Base Address: 0x1000000
Clock Pin: ap_clk
Reset Pin: ap_rst_n

Compute Unit: datamover_outerloop_0_1
Kernel: datamover_outerloop_0
Base Address: 0x800000
Clock Pin: ap_clk
Reset Pin: ap_rst_n

2. Interface Connections
========================

IP to Compute Unit
------------------
Source Pin: buffer_kernel_outerloop_0_3_arg1_axis_out/M_AXIS
Destination Pin: datamover_outerloop_0_1/arg1_axis_in

Source Pin: SLR0/M02_AXI
Destination Pin: datamover_outerloop_0_1/s_axi_control

Source Pin: buffer_datamover_outerloop_0_1_arg0_axis_out/M_AXIS
Destination Pin: kernel_outerloop_0_1/arg0_axis_in

Source Pin: SLR0/M01_AXI
Destination Pin: kernel_outerloop_0_1/s_axi_control

Source Pin: buffer_kernel_outerloop_0_1_arg1_axis_out/M_AXIS
Destination Pin: kernel_outerloop_0_2/arg0_axis_in

Source Pin: SLR1/M01_AXI
Destination Pin: kernel_outerloop_0_2/s_axi_control

Source Pin: buffer_kernel_outerloop_0_2_arg1_axis_out/M_AXIS
Destination Pin: kernel_outerloop_0_3/arg0_axis_in

Source Pin: SLR2/M01_AXI
Destination Pin: kernel_outerloop_0_3/s_axi_control

Compute Unit to IP
------------------
Source Pin: datamover_outerloop_0_1/arg0_axis_out
Destination Pin: buffer_datamover_outerloop_0_1_arg0_axis_out/S_AXIS

Source Pin: datamover_outerloop_0_1/m_axi_gmem0
Destination Pin: hmss_0/S01_AXI

Source Pin: datamover_outerloop_0_1/m_axi_gmem1
Destination Pin: hmss_0/S02_AXI

Source Pin: kernel_outerloop_0_1/arg1_axis_out
Destination Pin: buffer_kernel_outerloop_0_1_arg1_axis_out/S_AXIS

Source Pin: kernel_outerloop_0_2/arg1_axis_out
Destination Pin: buffer_kernel_outerloop_0_2_arg1_axis_out/S_AXIS

Source Pin: kernel_outerloop_0_3/arg1_axis_out
Destination Pin: buffer_kernel_outerloop_0_3_arg1_axis_out/S_AXIS

3. Clock Connections
====================

Compute Unit: datamover_outerloop_0_1
Clock ID: 0
Platform Clock Frequency: 300.000000 MHz
Requested Kernel Clock Frequency: 300.000000 MHz
Achieved Kernel Clock Frequency: 300.000000 MHz
Source Pin: ulp_ucs/aclk_kernel_00
Destination Pin: datamover_outerloop_0_1/ap_clk

Compute Unit: kernel_outerloop_0_1
Clock ID: 0
Platform Clock Frequency: 300.000000 MHz
Requested Kernel Clock Frequency: 300.000000 MHz
Achieved Kernel Clock Frequency: 300.000000 MHz
Source Pin: ulp_ucs/aclk_kernel_00
Destination Pin: kernel_outerloop_0_1/ap_clk

Compute Unit: kernel_outerloop_0_2
Clock ID: 0
Platform Clock Frequency: 300.000000 MHz
Requested Kernel Clock Frequency: 300.000000 MHz
Achieved Kernel Clock Frequency: 300.000000 MHz
Source Pin: ulp_ucs/aclk_kernel_00
Destination Pin: kernel_outerloop_0_2/ap_clk

Compute Unit: kernel_outerloop_0_3
Clock ID: 0
Platform Clock Frequency: 300.000000 MHz
Requested Kernel Clock Frequency: 300.000000 MHz
Achieved Kernel Clock Frequency: 300.000000 MHz
Source Pin: ulp_ucs/aclk_kernel_00
Destination Pin: kernel_outerloop_0_3/ap_clk

Clock Instance: ulp_ucs
Source Pin: ii_level0_wire/ulp_m_aclk_ctrl_00
Destination Pin: ulp_ucs/aclk_ctrl

Clock Instance: ulp_ucs
Source Pin: ii_level0_wire/ulp_m_aclk_freerun_ref_00
Destination Pin: ulp_ucs/aclk_freerun

Clock Instance: ulp_ucs
Source Pin: ii_level0_wire/ulp_m_aclk_freerun_ref_00
Destination Pin: ulp_ucs/aclk_hbm_refclk

Clock Instance: ulp_ucs
Source Pin: ii_level0_wire/ulp_m_aclk_pcie_00
Destination Pin: ulp_ucs/aclk_pcie

4. Reset Connections
====================

Compute Unit: datamover_outerloop_0_1
Source Pin: proc_sys_reset_kernel_slr0/peripheral_aresetn
Destination Pin: datamover_outerloop_0_1/ap_rst_n
Associated Clock Pin: datamover_outerloop_0_1/ap_clk

Compute Unit: kernel_outerloop_0_1
Source Pin: proc_sys_reset_kernel_slr0/peripheral_aresetn
Destination Pin: kernel_outerloop_0_1/ap_rst_n
Associated Clock Pin: kernel_outerloop_0_1/ap_clk

Compute Unit: kernel_outerloop_0_2
Source Pin: proc_sys_reset_kernel_slr1/peripheral_aresetn
Destination Pin: kernel_outerloop_0_2/ap_rst_n
Associated Clock Pin: kernel_outerloop_0_2/ap_clk

Compute Unit: kernel_outerloop_0_3
Source Pin: proc_sys_reset_kernel_slr2/peripheral_aresetn
Destination Pin: kernel_outerloop_0_3/ap_rst_n
Associated Clock Pin: kernel_outerloop_0_3/ap_clk

5. SLR Utilization per Compute Unit
===================================

Compute Unit: kernel_outerloop_0_1
+------------+--------+------+------+--------+--------+--------+
| Site Type  |   SLR0 | SLR1 | SLR2 | SLR0 % | SLR1 % | SLR2 % |
+------------+--------+------+------+--------+--------+--------+
| LUT        | 206583 |    0 |    0 |  46.98 |   0.00 |   0.00 |
| LUTAsLogic | 178514 |    0 |    0 |  40.60 |   0.00 |   0.00 |
| LUTAsMem   |  28069 |    0 |    0 |  13.66 |   0.00 |   0.00 |
| REG        | 357832 |    0 |    0 |  40.69 |   0.00 |   0.00 |
| CARRY8     |   9949 |    0 |    0 |  18.10 |   0.00 |   0.00 |
| F7MUX      |      4 |    0 |    0 |   0.00 |   0.00 |   0.00 |
| F8MUX      |      1 |    0 |    0 |   0.00 |   0.00 |   0.00 |
| F9MUX      |      0 |    0 |    0 |   0.00 |   0.00 |   0.00 |
| BRAM       |    120 |    0 |    0 |  17.86 |   0.00 |   0.00 |
| URAM       |    120 |    0 |    0 |  37.50 |   0.00 |   0.00 |
| DSPs       |   2220 |    0 |    0 |  77.08 |   0.00 |   0.00 |
+------------+--------+------+------+--------+--------+--------+

Compute Unit: kernel_outerloop_0_2
+------------+------+--------+------+--------+--------+--------+
| Site Type  | SLR0 |   SLR1 | SLR2 | SLR0 % | SLR1 % | SLR2 % |
+------------+------+--------+------+--------+--------+--------+
| LUT        |    0 | 206423 |    0 |   0.00 |  47.78 |   0.00 |
| LUTAsLogic |    0 | 178354 |    0 |   0.00 |  41.29 |   0.00 |
| LUTAsMem   |    0 |  28069 |    0 |   0.00 |  14.19 |   0.00 |
| REG        |    0 | 359268 |    0 |   0.00 |  41.58 |   0.00 |
| CARRY8     |    0 |   9949 |    0 |   0.00 |  18.42 |   0.00 |
| F7MUX      |    0 |      4 |    0 |   0.00 |   0.00 |   0.00 |
| F8MUX      |    0 |      1 |    0 |   0.00 |   0.00 |   0.00 |
| F9MUX      |    0 |      0 |    0 |   0.00 |   0.00 |   0.00 |
| BRAM       |    0 |    120 |    0 |   0.00 |  17.86 |   0.00 |
| URAM       |    0 |    120 |    0 |   0.00 |  37.50 |   0.00 |
| DSPs       |    0 |   2220 |    0 |   0.00 |  72.27 |   0.00 |
+------------+------+--------+------+--------+--------+--------+

Compute Unit: kernel_outerloop_0_3
+------------+------+------+--------+--------+--------+--------+
| Site Type  | SLR0 | SLR1 |   SLR2 | SLR0 % | SLR1 % | SLR2 % |
+------------+------+------+--------+--------+--------+--------+
| LUT        |    0 |    0 | 205490 |   0.00 |   0.00 |  47.57 |
| LUTAsLogic |    0 |    0 | 177421 |   0.00 |   0.00 |  41.07 |
| LUTAsMem   |    0 |    0 |  28069 |   0.00 |   0.00 |  14.19 |
| REG        |    0 |    0 | 359111 |   0.00 |   0.00 |  41.56 |
| CARRY8     |    0 |    0 |   9949 |   0.00 |   0.00 |  18.42 |
| F7MUX      |    0 |    0 |      4 |   0.00 |   0.00 |   0.00 |
| F8MUX      |    0 |    0 |      1 |   0.00 |   0.00 |   0.00 |
| F9MUX      |    0 |    0 |      0 |   0.00 |   0.00 |   0.00 |
| BRAM       |    0 |    0 |    120 |   0.00 |   0.00 |  17.86 |
| URAM       |    0 |    0 |    120 |   0.00 |   0.00 |  37.50 |
| DSPs       |    0 |    0 |   2220 |   0.00 |   0.00 |  72.27 |
+------------+------+------+--------+--------+--------+--------+

Compute Unit: datamover_outerloop_0_1
+------------+------+-------+------+--------+--------+--------+
| Site Type  | SLR0 |  SLR1 | SLR2 | SLR0 % | SLR1 % | SLR2 % |
+------------+------+-------+------+--------+--------+--------+
| LUT        |    1 |  7903 |    0 |   0.00 |   1.83 |   0.00 |
| LUTAsLogic |    1 |  6106 |    0 |   0.00 |   1.41 |   0.00 |
| LUTAsMem   |    0 |  1797 |    0 |   0.00 |   0.91 |   0.00 |
| REG        |    0 | 13989 |    0 |   0.00 |   1.62 |   0.00 |
| CARRY8     |    0 |   144 |    0 |   0.00 |   0.27 |   0.00 |
| F7MUX      |    0 |   765 |    0 |   0.00 |   0.35 |   0.00 |
| F8MUX      |    0 |     0 |    0 |   0.00 |   0.00 |   0.00 |
| F9MUX      |    0 |     0 |    0 |   0.00 |   0.00 |   0.00 |
| BRAM       |    0 |  15.5 |    0 |   0.00 |   2.31 |   0.00 |
| URAM       |    0 |     0 |    0 |   0.00 |   0.00 |   0.00 |
| DSPs       |    0 |     1 |    0 |   0.00 |   0.03 |   0.00 |
+------------+------+-------+------+--------+--------+--------+

6. Compute Unit Utilization per SLR
===================================

SLR0
+------------+----------------------+----------------------+----------------------+-------------------------+-----------+
| Site Type  | kernel_outerloop_0_1 | kernel_outerloop_0_2 | kernel_outerloop_0_3 | datamover_outerloop_0_1 | Available |
+------------+----------------------+----------------------+----------------------+-------------------------+-----------+
| LUT        |               206583 |                    0 |                    0 |                       1 |    439680 |
| LUTAsLogic |               178514 |                    0 |                    0 |                       1 |    439680 |
| LUTAsMem   |                28069 |                    0 |                    0 |                       0 |    205440 |
| REG        |               357832 |                    0 |                    0 |                       0 |    879360 |
| CARRY8     |                 9949 |                    0 |                    0 |                       0 |     54960 |
| F7MUX      |                    4 |                    0 |                    0 |                       0 |    219840 |
| F8MUX      |                    1 |                    0 |                    0 |                       0 |    109920 |
| F9MUX      |                    0 |                    0 |                    0 |                       0 |     54960 |
| BRAM       |                  120 |                    0 |                    0 |                       0 |       672 |
| URAM       |                  120 |                    0 |                    0 |                       0 |       320 |
| DSPs       |                 2220 |                    0 |                    0 |                       0 |      2880 |
+------------+----------------------+----------------------+----------------------+-------------------------+-----------+

SLR1
+------------+----------------------+----------------------+----------------------+-------------------------+-----------+
| Site Type  | kernel_outerloop_0_1 | kernel_outerloop_0_2 | kernel_outerloop_0_3 | datamover_outerloop_0_1 | Available |
+------------+----------------------+----------------------+----------------------+-------------------------+-----------+
| LUT        |                    0 |               206423 |                    0 |                    7903 |    439680 |
| LUTAsLogic |                    0 |               178354 |                    0 |                    6106 |    439680 |
| LUTAsMem   |                    0 |                28069 |                    0 |                    1797 |    205440 |
| REG        |                    0 |               359268 |                    0 |                   13989 |    879360 |
| CARRY8     |                    0 |                 9949 |                    0 |                     144 |     54960 |
| F7MUX      |                    0 |                    4 |                    0 |                     765 |    219840 |
| F8MUX      |                    0 |                    1 |                    0 |                       0 |    109920 |
| F9MUX      |                    0 |                    0 |                    0 |                       0 |     54960 |
| BRAM       |                    0 |                  120 |                    0 |                    15.5 |       672 |
| URAM       |                    0 |                  120 |                    0 |                       0 |       320 |
| DSPs       |                    0 |                 2220 |                    0 |                       1 |      2880 |
+------------+----------------------+----------------------+----------------------+-------------------------+-----------+

SLR2
+------------+----------------------+----------------------+----------------------+-------------------------+-----------+
| Site Type  | kernel_outerloop_0_1 | kernel_outerloop_0_2 | kernel_outerloop_0_3 | datamover_outerloop_0_1 | Available |
+------------+----------------------+----------------------+----------------------+-------------------------+-----------+
| LUT        |                    0 |                    0 |               205490 |                       0 |    439680 |
| LUTAsLogic |                    0 |                    0 |               177421 |                       0 |    439680 |
| LUTAsMem   |                    0 |                    0 |                28069 |                       0 |    205440 |
| REG        |                    0 |                    0 |               359111 |                       0 |    879360 |
| CARRY8     |                    0 |                    0 |                 9949 |                       0 |     54960 |
| F7MUX      |                    0 |                    0 |                    4 |                       0 |    219840 |
| F8MUX      |                    0 |                    0 |                    1 |                       0 |    109920 |
| F9MUX      |                    0 |                    0 |                    0 |                       0 |     54960 |
| BRAM       |                    0 |                    0 |                  120 |                       0 |       672 |
| URAM       |                    0 |                    0 |                  120 |                       0 |       320 |
| DSPs       |                    0 |                    0 |                 2220 |                       0 |      2880 |
+------------+----------------------+----------------------+----------------------+-------------------------+-----------+

