===============================================================================
Version:    v++ v2022.2 (64-bit)
Build:      SW Build 3671529 on 2022-10-13-17:52:11
Copyright:  Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Created:    Fri Aug  1 23:10:53 2025
===============================================================================

-------------------------------------------------------------------------------
Design Name:             mem2Stream
Target Device:           xilinx:u280:gen3x16_xdma_1:202211.1
Target Clock:            300.000000MHz
Total number of kernels: 1
-------------------------------------------------------------------------------

Kernel Summary
Kernel Name         Type  Target              OpenCL Library  Compute Units
------------------  ----  ------------------  --------------  -------------
stencil_mem2Stream  c     fpga0:OCL_REGION_0  mem2Stream      1


-------------------------------------------------------------------------------
OpenCL Binary:     mem2Stream
Kernels mapped to: clc_region

Timing Information (MHz)
Compute Unit          Kernel Name         Module Name                                        Target Frequency  Estimated Frequency
--------------------  ------------------  -------------------------------------------------  ----------------  -------------------
stencil_mem2Stream_1  stencil_mem2Stream  entry_proc                                         300.300293        821.692688
stencil_mem2Stream_1  stencil_mem2Stream  process_mem2stream_Block_entry2_proc               300.300293        436.490631
stencil_mem2Stream_1  stencil_mem2Stream  read_grid_Pipeline_VITIS_LOOP_14_1                 300.300293        411.015198
stencil_mem2Stream_1  stencil_mem2Stream  read_grid                                          300.300293        411.015198
stencil_mem2Stream_1  stencil_mem2Stream  read_grid_1_Pipeline_VITIS_LOOP_14_1               300.300293        411.015198
stencil_mem2Stream_1  stencil_mem2Stream  read_grid_1                                        300.300293        411.015198
stencil_mem2Stream_1  stencil_mem2Stream  read_grid_2_Pipeline_VITIS_LOOP_14_1               300.300293        411.015198
stencil_mem2Stream_1  stencil_mem2Stream  read_grid_2                                        300.300293        411.015198
stencil_mem2Stream_1  stencil_mem2Stream  read_grid_3_Pipeline_VITIS_LOOP_14_1               300.300293        411.015198
stencil_mem2Stream_1  stencil_mem2Stream  read_grid_3                                        300.300293        411.015198
stencil_mem2Stream_1  stencil_mem2Stream  stream_convert_512_256_Pipeline_VITIS_LOOP_42_1    300.300293        424.448242
stencil_mem2Stream_1  stencil_mem2Stream  stream_convert_512_256                             300.300293        424.448242
stencil_mem2Stream_1  stencil_mem2Stream  stream_convert_512_256_4_Pipeline_VITIS_LOOP_42_1  300.300293        411.015198
stencil_mem2Stream_1  stencil_mem2Stream  stream_convert_512_256_4                           300.300293        411.015198
stencil_mem2Stream_1  stencil_mem2Stream  stream_convert_512_256_5_Pipeline_VITIS_LOOP_42_1  300.300293        411.015198
stencil_mem2Stream_1  stencil_mem2Stream  stream_convert_512_256_5                           300.300293        411.015198
stencil_mem2Stream_1  stencil_mem2Stream  stream_convert_512_256_6_Pipeline_VITIS_LOOP_42_1  300.300293        411.015198
stencil_mem2Stream_1  stencil_mem2Stream  stream_convert_512_256_6                           300.300293        411.015198
stencil_mem2Stream_1  stencil_mem2Stream  fifo256_2axis                                      300.300293        406.008911
stencil_mem2Stream_1  stencil_mem2Stream  fifo256_2axis_7                                    300.300293        406.008911
stencil_mem2Stream_1  stencil_mem2Stream  fifo256_2axis_8                                    300.300293        406.008911
stencil_mem2Stream_1  stencil_mem2Stream  fifo256_2axis_9                                    300.300293        406.008911
stencil_mem2Stream_1  stencil_mem2Stream  axis2_fifo256                                      300.300293        406.008911
stencil_mem2Stream_1  stencil_mem2Stream  axis2_fifo256_10_Pipeline_VITIS_LOOP_70_1          300.300293        789.265991
stencil_mem2Stream_1  stencil_mem2Stream  axis2_fifo256_10                                   300.300293        411.015198
stencil_mem2Stream_1  stencil_mem2Stream  axis2_fifo256_11_Pipeline_VITIS_LOOP_70_1          300.300293        789.265991
stencil_mem2Stream_1  stencil_mem2Stream  axis2_fifo256_11                                   300.300293        411.015198
stencil_mem2Stream_1  stencil_mem2Stream  axis2_fifo256_12_Pipeline_VITIS_LOOP_70_1          300.300293        789.265991
stencil_mem2Stream_1  stencil_mem2Stream  axis2_fifo256_12                                   300.300293        411.015198
stencil_mem2Stream_1  stencil_mem2Stream  stream_convert_256_512_Pipeline_VITIS_LOOP_91_1    300.300293        655.307983
stencil_mem2Stream_1  stencil_mem2Stream  stream_convert_256_512                             300.300293        411.015198
stencil_mem2Stream_1  stencil_mem2Stream  stream_terminate_Pipeline_VITIS_LOOP_120_1         300.300293        789.265991
stencil_mem2Stream_1  stencil_mem2Stream  stream_terminate                                   300.300293        789.265991
stencil_mem2Stream_1  stencil_mem2Stream  stream_terminate_13_Pipeline_VITIS_LOOP_120_1      300.300293        789.265991
stencil_mem2Stream_1  stencil_mem2Stream  stream_terminate_13                                300.300293        789.265991
stencil_mem2Stream_1  stencil_mem2Stream  stream_terminate_14_Pipeline_VITIS_LOOP_120_1      300.300293        789.265991
stencil_mem2Stream_1  stencil_mem2Stream  stream_terminate_14                                300.300293        789.265991
stencil_mem2Stream_1  stencil_mem2Stream  write_grid_Pipeline_VITIS_LOOP_145_1               300.300293        411.015198
stencil_mem2Stream_1  stencil_mem2Stream  write_grid                                         300.300293        411.015198
stencil_mem2Stream_1  stencil_mem2Stream  process_mem2stream                                 300.300293        406.008911
stencil_mem2Stream_1  stencil_mem2Stream  stencil_mem2Stream                                 300.300293        406.008911

Latency Information
Compute Unit          Kernel Name         Module Name                                        Start Interval  Best (cycles)  Avg (cycles)  Worst (cycles)  Best (absolute)  Avg (absolute)  Worst (absolute)
--------------------  ------------------  -------------------------------------------------  --------------  -------------  ------------  --------------  ---------------  --------------  ----------------
stencil_mem2Stream_1  stencil_mem2Stream  entry_proc                                         0               0              0             0               0 ns             0 ns            0 ns
stencil_mem2Stream_1  stencil_mem2Stream  process_mem2stream_Block_entry2_proc               4               4              4             4               13.332 ns        13.332 ns       13.332 ns
stencil_mem2Stream_1  stencil_mem2Stream  read_grid_Pipeline_VITIS_LOOP_14_1                 43 ~ 4202499    43             4202499       4202499         0.143 us         14.007 ms       14.007 ms
stencil_mem2Stream_1  stencil_mem2Stream  read_grid                                          115 ~ 4202571   115            4202571       4202571         0.383 us         14.007 ms       14.007 ms
stencil_mem2Stream_1  stencil_mem2Stream  read_grid_1_Pipeline_VITIS_LOOP_14_1               43 ~ 4202499    43             4202499       4202499         0.143 us         14.007 ms       14.007 ms
stencil_mem2Stream_1  stencil_mem2Stream  read_grid_1                                        115 ~ 4202571   115            4202571       4202571         0.383 us         14.007 ms       14.007 ms
stencil_mem2Stream_1  stencil_mem2Stream  read_grid_2_Pipeline_VITIS_LOOP_14_1               43 ~ 4202499    43             4202499       4202499         0.143 us         14.007 ms       14.007 ms
stencil_mem2Stream_1  stencil_mem2Stream  read_grid_2                                        115 ~ 4202571   115            4202571       4202571         0.383 us         14.007 ms       14.007 ms
stencil_mem2Stream_1  stencil_mem2Stream  read_grid_3_Pipeline_VITIS_LOOP_14_1               43 ~ 4202499    43             4202499       4202499         0.143 us         14.007 ms       14.007 ms
stencil_mem2Stream_1  stencil_mem2Stream  read_grid_3                                        115 ~ 4202571   115            4202571       4202571         0.383 us         14.007 ms       14.007 ms
stencil_mem2Stream_1  stencil_mem2Stream  stream_convert_512_256_Pipeline_VITIS_LOOP_42_1    82 ~ 8404994    82             8404994       8404994         0.273 us         28.014 ms       28.014 ms
stencil_mem2Stream_1  stencil_mem2Stream  stream_convert_512_256                             84 ~ 8404996    84             8404996       8404996         0.280 us         28.014 ms       28.014 ms
stencil_mem2Stream_1  stencil_mem2Stream  stream_convert_512_256_4_Pipeline_VITIS_LOOP_42_1  82 ~ 8404994    82             8404994       8404994         0.273 us         28.014 ms       28.014 ms
stencil_mem2Stream_1  stencil_mem2Stream  stream_convert_512_256_4                           84 ~ 8404996    84             8404996       8404996         0.280 us         28.014 ms       28.014 ms
stencil_mem2Stream_1  stencil_mem2Stream  stream_convert_512_256_5_Pipeline_VITIS_LOOP_42_1  82 ~ 8404994    82             8404994       8404994         0.273 us         28.014 ms       28.014 ms
stencil_mem2Stream_1  stencil_mem2Stream  stream_convert_512_256_5                           84 ~ 8404996    84             8404996       8404996         0.280 us         28.014 ms       28.014 ms
stencil_mem2Stream_1  stencil_mem2Stream  stream_convert_512_256_6_Pipeline_VITIS_LOOP_42_1  82 ~ 8404994    82             8404994       8404994         0.273 us         28.014 ms       28.014 ms
stencil_mem2Stream_1  stencil_mem2Stream  stream_convert_512_256_6                           84 ~ 8404996    84             8404996       8404996         0.280 us         28.014 ms       28.014 ms
stencil_mem2Stream_1  stencil_mem2Stream  fifo256_2axis                                      42 ~ 4202498    42             4202498       4202498         0.140 us         14.007 ms       14.007 ms
stencil_mem2Stream_1  stencil_mem2Stream  fifo256_2axis_7                                    42 ~ 4202498    42             4202498       4202498         0.140 us         14.007 ms       14.007 ms
stencil_mem2Stream_1  stencil_mem2Stream  fifo256_2axis_8                                    42 ~ 4202498    42             4202498       4202498         0.140 us         14.007 ms       14.007 ms
stencil_mem2Stream_1  stencil_mem2Stream  fifo256_2axis_9                                    42 ~ 4202498    42             4202498       4202498         0.140 us         14.007 ms       14.007 ms
stencil_mem2Stream_1  stencil_mem2Stream  axis2_fifo256                                      42 ~ 4202498    42             4202498       4202498         0.140 us         14.007 ms       14.007 ms
stencil_mem2Stream_1  stencil_mem2Stream  axis2_fifo256_10_Pipeline_VITIS_LOOP_70_1          42 ~ 4202498    42             4202498       4202498         0.140 us         14.007 ms       14.007 ms
stencil_mem2Stream_1  stencil_mem2Stream  axis2_fifo256_10                                   44 ~ 4202500    44             4202500       4202500         0.147 us         14.007 ms       14.007 ms
stencil_mem2Stream_1  stencil_mem2Stream  axis2_fifo256_11_Pipeline_VITIS_LOOP_70_1          42 ~ 4202498    42             4202498       4202498         0.140 us         14.007 ms       14.007 ms
stencil_mem2Stream_1  stencil_mem2Stream  axis2_fifo256_11                                   44 ~ 4202500    44             4202500       4202500         0.147 us         14.007 ms       14.007 ms
stencil_mem2Stream_1  stencil_mem2Stream  axis2_fifo256_12_Pipeline_VITIS_LOOP_70_1          42 ~ 4202498    42             4202498       4202498         0.140 us         14.007 ms       14.007 ms
stencil_mem2Stream_1  stencil_mem2Stream  axis2_fifo256_12                                   44 ~ 4202500    44             4202500       4202500         0.147 us         14.007 ms       14.007 ms
stencil_mem2Stream_1  stencil_mem2Stream  stream_convert_256_512_Pipeline_VITIS_LOOP_91_1    83 ~ 8404995    83             8404995       8404995         0.277 us         28.014 ms       28.014 ms
stencil_mem2Stream_1  stencil_mem2Stream  stream_convert_256_512                             85 ~ 8404997    85             8404997       8404997         0.283 us         28.014 ms       28.014 ms
stencil_mem2Stream_1  stencil_mem2Stream  stream_terminate_Pipeline_VITIS_LOOP_120_1         undef           undef          undef         undef           undef            undef           undef
stencil_mem2Stream_1  stencil_mem2Stream  stream_terminate                                   undef           undef          undef         undef           undef            undef           undef
stencil_mem2Stream_1  stencil_mem2Stream  stream_terminate_13_Pipeline_VITIS_LOOP_120_1      undef           undef          undef         undef           undef            undef           undef
stencil_mem2Stream_1  stencil_mem2Stream  stream_terminate_13                                undef           undef          undef         undef           undef            undef           undef
stencil_mem2Stream_1  stencil_mem2Stream  stream_terminate_14_Pipeline_VITIS_LOOP_120_1      undef           undef          undef         undef           undef            undef           undef
stencil_mem2Stream_1  stencil_mem2Stream  stream_terminate_14                                undef           undef          undef         undef           undef            undef           undef
stencil_mem2Stream_1  stencil_mem2Stream  write_grid_Pipeline_VITIS_LOOP_145_1               43 ~ 4202499    43             4202499       4202499         0.143 us         14.007 ms       14.007 ms
stencil_mem2Stream_1  stencil_mem2Stream  write_grid                                         114 ~ 4202570   114            4202570       4202570         0.380 us         14.007 ms       14.007 ms
stencil_mem2Stream_1  stencil_mem2Stream  process_mem2stream                                 undef           undef          undef         undef           undef            undef           undef
stencil_mem2Stream_1  stencil_mem2Stream  stencil_mem2Stream                                 undef           undef          undef         undef           undef            undef           undef

Area Information
Compute Unit          Kernel Name         Module Name                                        FF     LUT    DSP  BRAM  URAM
--------------------  ------------------  -------------------------------------------------  -----  -----  ---  ----  ----
stencil_mem2Stream_1  stencil_mem2Stream  entry_proc                                         3      29     0    0     0
stencil_mem2Stream_1  stencil_mem2Stream  process_mem2stream_Block_entry2_proc               401    179    0    0     0
stencil_mem2Stream_1  stencil_mem2Stream  read_grid_Pipeline_VITIS_LOOP_14_1                 550    119    0    0     0
stencil_mem2Stream_1  stencil_mem2Stream  read_grid                                          683    627    0    0     0
stencil_mem2Stream_1  stencil_mem2Stream  read_grid_1_Pipeline_VITIS_LOOP_14_1               550    119    0    0     0
stencil_mem2Stream_1  stencil_mem2Stream  read_grid_1                                        683    627    0    0     0
stencil_mem2Stream_1  stencil_mem2Stream  read_grid_2_Pipeline_VITIS_LOOP_14_1               550    119    0    0     0
stencil_mem2Stream_1  stencil_mem2Stream  read_grid_2                                        683    627    0    0     0
stencil_mem2Stream_1  stencil_mem2Stream  read_grid_3_Pipeline_VITIS_LOOP_14_1               550    119    0    0     0
stencil_mem2Stream_1  stencil_mem2Stream  read_grid_3                                        683    627    0    0     0
stencil_mem2Stream_1  stencil_mem2Stream  stream_convert_512_256_Pipeline_VITIS_LOOP_42_1    295    191    0    0     0
stencil_mem2Stream_1  stencil_mem2Stream  stream_convert_512_256                             364    290    0    0     0
stencil_mem2Stream_1  stencil_mem2Stream  stream_convert_512_256_4_Pipeline_VITIS_LOOP_42_1  295    191    0    0     0
stencil_mem2Stream_1  stencil_mem2Stream  stream_convert_512_256_4                           364    290    0    0     0
stencil_mem2Stream_1  stencil_mem2Stream  stream_convert_512_256_5_Pipeline_VITIS_LOOP_42_1  295    191    0    0     0
stencil_mem2Stream_1  stencil_mem2Stream  stream_convert_512_256_5                           364    290    0    0     0
stencil_mem2Stream_1  stencil_mem2Stream  stream_convert_512_256_6_Pipeline_VITIS_LOOP_42_1  295    191    0    0     0
stencil_mem2Stream_1  stencil_mem2Stream  stream_convert_512_256_6                           364    290    0    0     0
stencil_mem2Stream_1  stencil_mem2Stream  fifo256_2axis                                      35     121    0    0     0
stencil_mem2Stream_1  stencil_mem2Stream  fifo256_2axis_7                                    35     121    0    0     0
stencil_mem2Stream_1  stencil_mem2Stream  fifo256_2axis_8                                    35     121    0    0     0
stencil_mem2Stream_1  stencil_mem2Stream  fifo256_2axis_9                                    35     121    0    0     0
stencil_mem2Stream_1  stencil_mem2Stream  axis2_fifo256                                      291    121    0    0     0
stencil_mem2Stream_1  stencil_mem2Stream  axis2_fifo256_10_Pipeline_VITIS_LOOP_70_1          291    119    0    0     0
stencil_mem2Stream_1  stencil_mem2Stream  axis2_fifo256_10                                   297    186    0    0     0
stencil_mem2Stream_1  stencil_mem2Stream  axis2_fifo256_11_Pipeline_VITIS_LOOP_70_1          291    119    0    0     0
stencil_mem2Stream_1  stencil_mem2Stream  axis2_fifo256_11                                   297    186    0    0     0
stencil_mem2Stream_1  stencil_mem2Stream  axis2_fifo256_12_Pipeline_VITIS_LOOP_70_1          291    119    0    0     0
stencil_mem2Stream_1  stencil_mem2Stream  axis2_fifo256_12                                   297    186    0    0     0
stencil_mem2Stream_1  stencil_mem2Stream  stream_convert_256_512_Pipeline_VITIS_LOOP_91_1    807    177    0    0     0
stencil_mem2Stream_1  stencil_mem2Stream  stream_convert_256_512                             845    276    0    0     0
stencil_mem2Stream_1  stencil_mem2Stream  stream_terminate_Pipeline_VITIS_LOOP_120_1         35     108    0    0     0
stencil_mem2Stream_1  stencil_mem2Stream  stream_terminate                                   72     157    0    0     0
stencil_mem2Stream_1  stencil_mem2Stream  stream_terminate_13_Pipeline_VITIS_LOOP_120_1      35     108    0    0     0
stencil_mem2Stream_1  stencil_mem2Stream  stream_terminate_13                                72     157    0    0     0
stencil_mem2Stream_1  stencil_mem2Stream  stream_terminate_14_Pipeline_VITIS_LOOP_120_1      35     108    0    0     0
stencil_mem2Stream_1  stencil_mem2Stream  stream_terminate_14                                72     157    0    0     0
stencil_mem2Stream_1  stencil_mem2Stream  write_grid_Pipeline_VITIS_LOOP_145_1               550    121    0    0     0
stencil_mem2Stream_1  stencil_mem2Stream  write_grid                                         713    654    0    0     0
stencil_mem2Stream_1  stencil_mem2Stream  process_mem2stream                                 18717  12758  0    30    0
stencil_mem2Stream_1  stencil_mem2Stream  stencil_mem2Stream                                 42455  54274  0    30    0
-------------------------------------------------------------------------------
