<ENTRY>
{
 "thisFile": "/home/x_thileeb/repos/temp/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/rtm3d.xclbin.package_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Fri Aug 22 01:06:11 2025",
 "timestampMillis": "1755813971212",
 "buildStep": {
  "cmdId": "dbde71bb-75a5-4e7c-b490-02709fb3397f",
  "name": "v++",
  "logFile": "/home/x_thileeb/repos/temp/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/package/package.steps.log",
  "commandLine": "/tools/Xilinx/Vitis/2022.1/bin/unwrapped/lnx64.o/v++  --vivado.prop \"run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --vivado.prop \"run.impl_1.{STEPS.PLACE_DESIGN.ARGS.MORE OPTIONS}={-retiming}\" --vivado.prop run.impl_1.STEPS.PHYS_OPT_DESIGN.IS_ENABLED=true --vivado.prop run.impl_1.STEPS.POST_ROUTE_PHYS_OPT_DESIGN.IS_ENABLED=true --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" -s -O3 --target hw --platform xilinx_vck5000_gen4x8_xdma_2_202210_1 --temp_dir hls/build/hw/temp_dir/link/ --log_dir hls/build/hw/temp_dir/link/logs/ --package ./hls/build/hw/rtm3d.xsa -o hls/build/hw/rtm3d.xclbin ",
  "args": [
   "-s",
   "-O3",
   "--target",
   "hw",
   "--platform",
   "xilinx_vck5000_gen4x8_xdma_2_202210_1",
   "--temp_dir",
   "hls/build/hw/temp_dir/link/",
   "--log_dir",
   "hls/build/hw/temp_dir/link/logs/",
   "--package",
   "./hls/build/hw/rtm3d.xsa",
   "-o",
   "hls/build/hw/rtm3d.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/home/x_thileeb/repos/temp/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Aug 22 01:06:11 2025",
 "timestampMillis": "1755813971216",
 "status": {
  "cmdId": "dbde71bb-75a5-4e7c-b490-02709fb3397f",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Fri Aug 22 01:06:15 2025",
 "timestampMillis": "1755813975496",
 "buildSummary": {
  "hardwarePlatform": "xilinx_vck5000_gen4x8_xdma_2_202210_1.xpfm",
  "hardwareDsa": "",
  "platformDirectory": "/opt/xilinx/platforms/xilinx_vck5000_gen4x8_xdma_2_202210_1",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_PACKAGE",
  "target": "TT_HW",
  "binaryContainer": {
   "base": {
    "type": "BT_UKNOWN",
    "name": "rtm3d",
    "file": "/home/x_thileeb/repos/temp/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/rtm3d.xclbin",
    "reports": [],
    "uuid": ""
   },
   "kernels": []
  },
  "kernels": [],
  "toolVersion": "Vitis V++ Compiler Release 2022.1. SW Build 3524075 on 2022-04-13-17:42:45"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Aug 22 01:06:15 2025",
 "timestampMillis": "1755813975984",
 "report": {
  "path": "/home/x_thileeb/repos/temp/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/reports/package/v++_package_rtm3d_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Aug 22 01:06:15 2025",
 "timestampMillis": "1755813975986",
 "report": {
  "path": "/home/x_thileeb/repos/temp/ops-hls-pact25-artifact/codegen_apps/rtm_fp/vck5000_project/hls/build/hw/temp_dir/link/v++_package_rtm3d_guidance.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Aug 22 01:06:15 2025",
 "timestampMillis": "1755813975990",
 "status": {
  "cmdId": "dbde71bb-75a5-4e7c-b490-02709fb3397f",
  "state": "CS_PASSED"
 }
}
</ENTRY>
