====================================================================
Version:    xcd v2022.2 (64-bit)
Copyright:  Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Created:    Fri Aug  1 02:07:55 2025
====================================================================

1. Kernel and compute unit information
======================================

Compute Unit: stencil_SLR_1
Kernel: stencil_SLR
Clock Pin: ap_clk
Reset Pin: ap_rst_n

Compute Unit: stencil_SLR_2
Kernel: stencil_SLR
Clock Pin: ap_clk
Reset Pin: ap_rst_n

Compute Unit: stencil_SLR_3
Kernel: stencil_SLR
Clock Pin: ap_clk
Reset Pin: ap_rst_n

Compute Unit: stencil_mem2stream_1
Kernel: stencil_mem2stream
Clock Pin: ap_clk
Reset Pin: ap_rst_n

2. Interface Connections
========================

IP to Compute Unit
------------------
Source Pin: buffer_stencil_mem2stream_1_out_r/M_AXIS
Destination Pin: stencil_SLR_1/in_r

Source Pin: SLR0/M01_AXI
Destination Pin: stencil_SLR_1/s_axi_control

Source Pin: buffer_stencil_SLR_1_out_r/M_AXIS
Destination Pin: stencil_SLR_2/in_r

Source Pin: SLR1/M01_AXI
Destination Pin: stencil_SLR_2/s_axi_control

Source Pin: buffer_stencil_SLR_2_out_r/M_AXIS
Destination Pin: stencil_SLR_3/in_r

Source Pin: SLR2/M01_AXI
Destination Pin: stencil_SLR_3/s_axi_control

Source Pin: buffer_stencil_SLR_3_out_r/M_AXIS
Destination Pin: stencil_mem2stream_1/in_r

Source Pin: SLR0/M02_AXI
Destination Pin: stencil_mem2stream_1/s_axi_control

Compute Unit to IP
------------------
Source Pin: stencil_SLR_1/out_r
Destination Pin: buffer_stencil_SLR_1_out_r/S_AXIS

Source Pin: stencil_SLR_2/out_r
Destination Pin: buffer_stencil_SLR_2_out_r/S_AXIS

Source Pin: stencil_SLR_3/out_r
Destination Pin: buffer_stencil_SLR_3_out_r/S_AXIS

Source Pin: stencil_mem2stream_1/m_axi_gmem0
Destination Pin: hmss_0/S01_AXI

Source Pin: stencil_mem2stream_1/m_axi_gmem1
Destination Pin: hmss_0/S02_AXI

Source Pin: stencil_mem2stream_1/out_r
Destination Pin: buffer_stencil_mem2stream_1_out_r/S_AXIS

3. Clock Connections
====================

Compute Unit: stencil_SLR_1
Clock ID: 0
Platform Clock Frequency: 300.000000 MHz
Source Pin: ulp_ucs/aclk_kernel_00
Destination Pin: stencil_SLR_1/ap_clk

Compute Unit: stencil_SLR_2
Clock ID: 0
Platform Clock Frequency: 300.000000 MHz
Source Pin: ulp_ucs/aclk_kernel_00
Destination Pin: stencil_SLR_2/ap_clk

Compute Unit: stencil_SLR_3
Clock ID: 0
Platform Clock Frequency: 300.000000 MHz
Source Pin: ulp_ucs/aclk_kernel_00
Destination Pin: stencil_SLR_3/ap_clk

Compute Unit: stencil_mem2stream_1
Clock ID: 0
Platform Clock Frequency: 300.000000 MHz
Source Pin: ulp_ucs/aclk_kernel_00
Destination Pin: stencil_mem2stream_1/ap_clk

Clock Instance: ulp_ucs
Source Pin: ii_level0_wire/ulp_m_aclk_ctrl_00
Destination Pin: ulp_ucs/aclk_ctrl

Clock Instance: ulp_ucs
Source Pin: ii_level0_wire/ulp_m_aclk_freerun_ref_00
Destination Pin: ulp_ucs/aclk_freerun

Clock Instance: ulp_ucs
Source Pin: ii_level0_wire/ulp_m_aclk_freerun_ref_00
Destination Pin: ulp_ucs/aclk_hbm_refclk

Clock Instance: ulp_ucs
Source Pin: ii_level0_wire/ulp_m_aclk_pcie_00
Destination Pin: ulp_ucs/aclk_pcie

4. Reset Connections
====================

Compute Unit: stencil_SLR_1
Source Pin: proc_sys_reset_kernel_slr0/peripheral_aresetn
Destination Pin: stencil_SLR_1/ap_rst_n
Associated Clock Pin: stencil_SLR_1/ap_clk

Compute Unit: stencil_SLR_2
Source Pin: proc_sys_reset_kernel_slr1/peripheral_aresetn
Destination Pin: stencil_SLR_2/ap_rst_n
Associated Clock Pin: stencil_SLR_2/ap_clk

Compute Unit: stencil_SLR_3
Source Pin: proc_sys_reset_kernel_slr2/peripheral_aresetn
Destination Pin: stencil_SLR_3/ap_rst_n
Associated Clock Pin: stencil_SLR_3/ap_clk

Compute Unit: stencil_mem2stream_1
Source Pin: proc_sys_reset_kernel_slr0/peripheral_aresetn
Destination Pin: stencil_mem2stream_1/ap_rst_n
Associated Clock Pin: stencil_mem2stream_1/ap_clk

