===============================================================================
Version:    v++ v2022.1 (64-bit)
Build:      SW Build 3524075 on 2022-04-13-17:42:45
Copyright:  Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Created:    Fri Aug  1 02:07:58 2025
===============================================================================

-------------------------------------------------------------------------------
Design Name:             mem2Stream
Target Device:           xilinx:vck5000:gen4x8_xdma_2:202210.1
Target Clock:            299.996999MHz
Total number of kernels: 1
-------------------------------------------------------------------------------

Kernel Summary
Kernel Name         Type  Target              OpenCL Library  Compute Units
------------------  ----  ------------------  --------------  -------------
stencil_mem2Stream  c     fpga0:OCL_REGION_0  mem2Stream      1


-------------------------------------------------------------------------------
OpenCL Binary:     mem2Stream
Kernels mapped to: clc_region

Timing Information (MHz)
Compute Unit          Kernel Name         Module Name                                        Target Frequency  Estimated Frequency
--------------------  ------------------  -------------------------------------------------  ----------------  -------------------
stencil_mem2Stream_1  stencil_mem2Stream  entry_proc                                         300.300293        1326.25989
stencil_mem2Stream_1  stencil_mem2Stream  process_mem2stream_Block_entry2_proc               300.300293        462.107208
stencil_mem2Stream_1  stencil_mem2Stream  read_grid_Pipeline_VITIS_LOOP_14_1                 300.300293        411.015198
stencil_mem2Stream_1  stencil_mem2Stream  read_grid                                          300.300293        411.015198
stencil_mem2Stream_1  stencil_mem2Stream  read_grid_1_Pipeline_VITIS_LOOP_14_1               300.300293        411.015198
stencil_mem2Stream_1  stencil_mem2Stream  read_grid_1                                        300.300293        411.015198
stencil_mem2Stream_1  stencil_mem2Stream  read_grid_2_Pipeline_VITIS_LOOP_14_1               300.300293        411.015198
stencil_mem2Stream_1  stencil_mem2Stream  read_grid_2                                        300.300293        411.015198
stencil_mem2Stream_1  stencil_mem2Stream  read_grid_3_Pipeline_VITIS_LOOP_14_1               300.300293        411.015198
stencil_mem2Stream_1  stencil_mem2Stream  read_grid_3                                        300.300293        411.015198
stencil_mem2Stream_1  stencil_mem2Stream  stream_convert_512_256_Pipeline_VITIS_LOOP_42_1    300.300293        411.015198
stencil_mem2Stream_1  stencil_mem2Stream  stream_convert_512_256                             300.300293        411.015198
stencil_mem2Stream_1  stencil_mem2Stream  stream_convert_512_256_4_Pipeline_VITIS_LOOP_42_1  300.300293        578.703674
stencil_mem2Stream_1  stencil_mem2Stream  stream_convert_512_256_4                           300.300293        484.966034
stencil_mem2Stream_1  stencil_mem2Stream  stream_convert_512_256_5_Pipeline_VITIS_LOOP_42_1  300.300293        578.703674
stencil_mem2Stream_1  stencil_mem2Stream  stream_convert_512_256_5                           300.300293        484.966034
stencil_mem2Stream_1  stencil_mem2Stream  stream_convert_512_256_6_Pipeline_VITIS_LOOP_42_1  300.300293        578.703674
stencil_mem2Stream_1  stencil_mem2Stream  stream_convert_512_256_6                           300.300293        484.966034
stencil_mem2Stream_1  stencil_mem2Stream  fifo256_2axis                                      300.300293        498.007996
stencil_mem2Stream_1  stencil_mem2Stream  fifo256_2axis_7                                    300.300293        498.007996
stencil_mem2Stream_1  stencil_mem2Stream  fifo256_2axis_8                                    300.300293        498.007996
stencil_mem2Stream_1  stencil_mem2Stream  fifo256_2axis_9                                    300.300293        498.007996
stencil_mem2Stream_1  stencil_mem2Stream  axis2_fifo256                                      300.300293        498.007996
stencil_mem2Stream_1  stencil_mem2Stream  axis2_fifo256_10_Pipeline_VITIS_LOOP_70_1          300.300293        734.753906
stencil_mem2Stream_1  stencil_mem2Stream  axis2_fifo256_10                                   300.300293        636.942627
stencil_mem2Stream_1  stencil_mem2Stream  axis2_fifo256_11_Pipeline_VITIS_LOOP_70_1          300.300293        734.753906
stencil_mem2Stream_1  stencil_mem2Stream  axis2_fifo256_11                                   300.300293        636.942627
stencil_mem2Stream_1  stencil_mem2Stream  axis2_fifo256_12_Pipeline_VITIS_LOOP_70_1          300.300293        734.753906
stencil_mem2Stream_1  stencil_mem2Stream  axis2_fifo256_12                                   300.300293        636.942627
stencil_mem2Stream_1  stencil_mem2Stream  stream_convert_256_512_Pipeline_VITIS_LOOP_91_1    300.300293        570.776245
stencil_mem2Stream_1  stencil_mem2Stream  stream_convert_256_512                             300.300293        484.966034
stencil_mem2Stream_1  stencil_mem2Stream  stream_terminate_Pipeline_VITIS_LOOP_120_1         300.300293        734.753906
stencil_mem2Stream_1  stencil_mem2Stream  stream_terminate                                   300.300293        734.753906
stencil_mem2Stream_1  stencil_mem2Stream  stream_terminate_13_Pipeline_VITIS_LOOP_120_1      300.300293        734.753906
stencil_mem2Stream_1  stencil_mem2Stream  stream_terminate_13                                300.300293        734.753906
stencil_mem2Stream_1  stencil_mem2Stream  stream_terminate_14_Pipeline_VITIS_LOOP_120_1      300.300293        734.753906
stencil_mem2Stream_1  stencil_mem2Stream  stream_terminate_14                                300.300293        734.753906
stencil_mem2Stream_1  stencil_mem2Stream  write_grid_Pipeline_VITIS_LOOP_145_1               300.300293        411.015198
stencil_mem2Stream_1  stencil_mem2Stream  write_grid                                         300.300293        411.015198
stencil_mem2Stream_1  stencil_mem2Stream  process_mem2stream                                 300.300293        411.015198
stencil_mem2Stream_1  stencil_mem2Stream  stencil_mem2Stream                                 300.300293        411.015198

Latency Information
Compute Unit          Kernel Name         Module Name                                        Start Interval  Best (cycles)  Avg (cycles)  Worst (cycles)  Best (absolute)  Avg (absolute)  Worst (absolute)
--------------------  ------------------  -------------------------------------------------  --------------  -------------  ------------  --------------  ---------------  --------------  ----------------
stencil_mem2Stream_1  stencil_mem2Stream  entry_proc                                         0               0              0             0               0 ns             0 ns            0 ns
stencil_mem2Stream_1  stencil_mem2Stream  process_mem2stream_Block_entry2_proc               4               4              4             4               13.332 ns        13.332 ns       13.332 ns
stencil_mem2Stream_1  stencil_mem2Stream  read_grid_Pipeline_VITIS_LOOP_14_1                 43 ~ 4202499    43             4202499       4202499         0.143 us         14.007 ms       14.007 ms
stencil_mem2Stream_1  stencil_mem2Stream  read_grid                                          2 ~ 4202571     2              2101287       4202571         6.666 ns         7.004 ms        14.007 ms
stencil_mem2Stream_1  stencil_mem2Stream  read_grid_1_Pipeline_VITIS_LOOP_14_1               43 ~ 4202499    43             4202499       4202499         0.143 us         14.007 ms       14.007 ms
stencil_mem2Stream_1  stencil_mem2Stream  read_grid_1                                        2 ~ 4202571     2              2101287       4202571         6.666 ns         7.004 ms        14.007 ms
stencil_mem2Stream_1  stencil_mem2Stream  read_grid_2_Pipeline_VITIS_LOOP_14_1               43 ~ 4202499    43             4202499       4202499         0.143 us         14.007 ms       14.007 ms
stencil_mem2Stream_1  stencil_mem2Stream  read_grid_2                                        2 ~ 4202571     2              2101287       4202571         6.666 ns         7.004 ms        14.007 ms
stencil_mem2Stream_1  stencil_mem2Stream  read_grid_3_Pipeline_VITIS_LOOP_14_1               43 ~ 4202499    43             4202499       4202499         0.143 us         14.007 ms       14.007 ms
stencil_mem2Stream_1  stencil_mem2Stream  read_grid_3                                        2 ~ 4202571     2              2101287       4202571         6.666 ns         7.004 ms        14.007 ms
stencil_mem2Stream_1  stencil_mem2Stream  stream_convert_512_256_Pipeline_VITIS_LOOP_42_1    82 ~ 8404994    82             8404994       8404994         0.273 us         28.014 ms       28.014 ms
stencil_mem2Stream_1  stencil_mem2Stream  stream_convert_512_256                             84 ~ 8404996    84             8404996       8404996         0.280 us         28.014 ms       28.014 ms
stencil_mem2Stream_1  stencil_mem2Stream  stream_convert_512_256_4_Pipeline_VITIS_LOOP_42_1  82 ~ 8404994    82             8404994       8404994         0.273 us         28.014 ms       28.014 ms
stencil_mem2Stream_1  stencil_mem2Stream  stream_convert_512_256_4                           84 ~ 8404996    84             8404996       8404996         0.280 us         28.014 ms       28.014 ms
stencil_mem2Stream_1  stencil_mem2Stream  stream_convert_512_256_5_Pipeline_VITIS_LOOP_42_1  82 ~ 8404994    82             8404994       8404994         0.273 us         28.014 ms       28.014 ms
stencil_mem2Stream_1  stencil_mem2Stream  stream_convert_512_256_5                           84 ~ 8404996    84             8404996       8404996         0.280 us         28.014 ms       28.014 ms
stencil_mem2Stream_1  stencil_mem2Stream  stream_convert_512_256_6_Pipeline_VITIS_LOOP_42_1  82 ~ 8404994    82             8404994       8404994         0.273 us         28.014 ms       28.014 ms
stencil_mem2Stream_1  stencil_mem2Stream  stream_convert_512_256_6                           84 ~ 8404996    84             8404996       8404996         0.280 us         28.014 ms       28.014 ms
stencil_mem2Stream_1  stencil_mem2Stream  fifo256_2axis                                      42 ~ 4202498    42             4202498       4202498         0.140 us         14.007 ms       14.007 ms
stencil_mem2Stream_1  stencil_mem2Stream  fifo256_2axis_7                                    42 ~ 4202498    42             4202498       4202498         0.140 us         14.007 ms       14.007 ms
stencil_mem2Stream_1  stencil_mem2Stream  fifo256_2axis_8                                    42 ~ 4202498    42             4202498       4202498         0.140 us         14.007 ms       14.007 ms
stencil_mem2Stream_1  stencil_mem2Stream  fifo256_2axis_9                                    42 ~ 4202498    42             4202498       4202498         0.140 us         14.007 ms       14.007 ms
stencil_mem2Stream_1  stencil_mem2Stream  axis2_fifo256                                      42 ~ 4202498    42             4202498       4202498         0.140 us         14.007 ms       14.007 ms
stencil_mem2Stream_1  stencil_mem2Stream  axis2_fifo256_10_Pipeline_VITIS_LOOP_70_1          42 ~ 4202498    42             4202498       4202498         0.140 us         14.007 ms       14.007 ms
stencil_mem2Stream_1  stencil_mem2Stream  axis2_fifo256_10                                   44 ~ 4202500    44             4202500       4202500         0.147 us         14.007 ms       14.007 ms
stencil_mem2Stream_1  stencil_mem2Stream  axis2_fifo256_11_Pipeline_VITIS_LOOP_70_1          42 ~ 4202498    42             4202498       4202498         0.140 us         14.007 ms       14.007 ms
stencil_mem2Stream_1  stencil_mem2Stream  axis2_fifo256_11                                   44 ~ 4202500    44             4202500       4202500         0.147 us         14.007 ms       14.007 ms
stencil_mem2Stream_1  stencil_mem2Stream  axis2_fifo256_12_Pipeline_VITIS_LOOP_70_1          42 ~ 4202498    42             4202498       4202498         0.140 us         14.007 ms       14.007 ms
stencil_mem2Stream_1  stencil_mem2Stream  axis2_fifo256_12                                   44 ~ 4202500    44             4202500       4202500         0.147 us         14.007 ms       14.007 ms
stencil_mem2Stream_1  stencil_mem2Stream  stream_convert_256_512_Pipeline_VITIS_LOOP_91_1    83 ~ 8404995    83             8404995       8404995         0.277 us         28.014 ms       28.014 ms
stencil_mem2Stream_1  stencil_mem2Stream  stream_convert_256_512                             85 ~ 8404997    85             8404997       8404997         0.283 us         28.014 ms       28.014 ms
stencil_mem2Stream_1  stencil_mem2Stream  stream_terminate_Pipeline_VITIS_LOOP_120_1         undef           undef          undef         undef           undef            undef           undef
stencil_mem2Stream_1  stencil_mem2Stream  stream_terminate                                   undef           undef          undef         undef           undef            undef           undef
stencil_mem2Stream_1  stencil_mem2Stream  stream_terminate_13_Pipeline_VITIS_LOOP_120_1      undef           undef          undef         undef           undef            undef           undef
stencil_mem2Stream_1  stencil_mem2Stream  stream_terminate_13                                undef           undef          undef         undef           undef            undef           undef
stencil_mem2Stream_1  stencil_mem2Stream  stream_terminate_14_Pipeline_VITIS_LOOP_120_1      undef           undef          undef         undef           undef            undef           undef
stencil_mem2Stream_1  stencil_mem2Stream  stream_terminate_14                                undef           undef          undef         undef           undef            undef           undef
stencil_mem2Stream_1  stencil_mem2Stream  write_grid_Pipeline_VITIS_LOOP_145_1               43 ~ 4202499    43             4202499       4202499         0.143 us         14.007 ms       14.007 ms
stencil_mem2Stream_1  stencil_mem2Stream  write_grid                                         2 ~ 4202570     2              2101286       4202570         6.666 ns         7.004 ms        14.007 ms
stencil_mem2Stream_1  stencil_mem2Stream  process_mem2stream                                 undef           undef          undef         undef           undef            undef           undef
stencil_mem2Stream_1  stencil_mem2Stream  stencil_mem2Stream                                 undef           undef          undef         undef           undef            undef           undef

Area Information
Compute Unit          Kernel Name         Module Name                                        FF     LUT    DSP  BRAM  URAM
--------------------  ------------------  -------------------------------------------------  -----  -----  ---  ----  ----
stencil_mem2Stream_1  stencil_mem2Stream  entry_proc                                         3      8      0    0     0
stencil_mem2Stream_1  stencil_mem2Stream  process_mem2stream_Block_entry2_proc               514    537    0    0     0
stencil_mem2Stream_1  stencil_mem2Stream  read_grid_Pipeline_VITIS_LOOP_14_1                 550    126    0    0     0
stencil_mem2Stream_1  stencil_mem2Stream  read_grid                                          684    367    0    0     0
stencil_mem2Stream_1  stencil_mem2Stream  read_grid_1_Pipeline_VITIS_LOOP_14_1               550    126    0    0     0
stencil_mem2Stream_1  stencil_mem2Stream  read_grid_1                                        684    367    0    0     0
stencil_mem2Stream_1  stencil_mem2Stream  read_grid_2_Pipeline_VITIS_LOOP_14_1               550    126    0    0     0
stencil_mem2Stream_1  stencil_mem2Stream  read_grid_2                                        684    367    0    0     0
stencil_mem2Stream_1  stencil_mem2Stream  read_grid_3_Pipeline_VITIS_LOOP_14_1               550    126    0    0     0
stencil_mem2Stream_1  stencil_mem2Stream  read_grid_3                                        684    367    0    0     0
stencil_mem2Stream_1  stencil_mem2Stream  stream_convert_512_256_Pipeline_VITIS_LOOP_42_1    295    282    0    0     0
stencil_mem2Stream_1  stencil_mem2Stream  stream_convert_512_256                             364    328    0    0     0
stencil_mem2Stream_1  stencil_mem2Stream  stream_convert_512_256_4_Pipeline_VITIS_LOOP_42_1  295    282    0    0     0
stencil_mem2Stream_1  stencil_mem2Stream  stream_convert_512_256_4                           364    328    0    0     0
stencil_mem2Stream_1  stencil_mem2Stream  stream_convert_512_256_5_Pipeline_VITIS_LOOP_42_1  295    282    0    0     0
stencil_mem2Stream_1  stencil_mem2Stream  stream_convert_512_256_5                           364    328    0    0     0
stencil_mem2Stream_1  stencil_mem2Stream  stream_convert_512_256_6_Pipeline_VITIS_LOOP_42_1  295    282    0    0     0
stencil_mem2Stream_1  stencil_mem2Stream  stream_convert_512_256_6                           364    328    0    0     0
stencil_mem2Stream_1  stencil_mem2Stream  fifo256_2axis                                      35     128    0    0     0
stencil_mem2Stream_1  stencil_mem2Stream  fifo256_2axis_7                                    35     128    0    0     0
stencil_mem2Stream_1  stencil_mem2Stream  fifo256_2axis_8                                    35     128    0    0     0
stencil_mem2Stream_1  stencil_mem2Stream  fifo256_2axis_9                                    35     128    0    0     0
stencil_mem2Stream_1  stencil_mem2Stream  axis2_fifo256                                      291    128    0    0     0
stencil_mem2Stream_1  stencil_mem2Stream  axis2_fifo256_10_Pipeline_VITIS_LOOP_70_1          291    126    0    0     0
stencil_mem2Stream_1  stencil_mem2Stream  axis2_fifo256_10                                   297    140    0    0     0
stencil_mem2Stream_1  stencil_mem2Stream  axis2_fifo256_11_Pipeline_VITIS_LOOP_70_1          291    126    0    0     0
stencil_mem2Stream_1  stencil_mem2Stream  axis2_fifo256_11                                   297    140    0    0     0
stencil_mem2Stream_1  stencil_mem2Stream  axis2_fifo256_12_Pipeline_VITIS_LOOP_70_1          291    126    0    0     0
stencil_mem2Stream_1  stencil_mem2Stream  axis2_fifo256_12                                   297    140    0    0     0
stencil_mem2Stream_1  stencil_mem2Stream  stream_convert_256_512_Pipeline_VITIS_LOOP_91_1    807    273    0    0     0
stencil_mem2Stream_1  stencil_mem2Stream  stream_convert_256_512                             845    319    0    0     0
stencil_mem2Stream_1  stencil_mem2Stream  stream_terminate_Pipeline_VITIS_LOOP_120_1         35     122    0    0     0
stencil_mem2Stream_1  stencil_mem2Stream  stream_terminate                                   72     132    0    0     0
stencil_mem2Stream_1  stencil_mem2Stream  stream_terminate_13_Pipeline_VITIS_LOOP_120_1      35     122    0    0     0
stencil_mem2Stream_1  stencil_mem2Stream  stream_terminate_13                                72     132    0    0     0
stencil_mem2Stream_1  stencil_mem2Stream  stream_terminate_14_Pipeline_VITIS_LOOP_120_1      35     122    0    0     0
stencil_mem2Stream_1  stencil_mem2Stream  stream_terminate_14                                72     132    0    0     0
stencil_mem2Stream_1  stencil_mem2Stream  write_grid_Pipeline_VITIS_LOOP_145_1               550    128    0    0     0
stencil_mem2Stream_1  stencil_mem2Stream  write_grid                                         778    375    0    0     0
stencil_mem2Stream_1  stencil_mem2Stream  process_mem2stream                                 17360  9460   0    30    0
stencil_mem2Stream_1  stencil_mem2Stream  stencil_mem2Stream                                 41088  51178  0    30    0
-------------------------------------------------------------------------------
