===============================================================================
Version:    v++ v2022.1 (64-bit)
Build:      SW Build 3524075 on 2022-04-13-17:42:45
Copyright:  Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Created:    Thu Apr 24 21:46:00 2025
===============================================================================

-------------------------------------------------------------------------------
Design Name:             rtm3d
Target Device:           xilinx:vck5000:gen4x8_xdma_2:202210.1
Target Clock:            299.996999MHz
Total number of kernels: 2
-------------------------------------------------------------------------------

Kernel Summary
Kernel Name            Type  Target              OpenCL Library  Compute Units
---------------------  ----  ------------------  --------------  -------------
kernel_outerloop_0     c     fpga0:OCL_REGION_0  rtm3d           1
datamover_outerloop_0  c     fpga0:OCL_REGION_0  rtm3d           1


-------------------------------------------------------------------------------
OpenCL Binary:     rtm3d
Kernels mapped to: clc_region

Timing Information (MHz)
Compute Unit             Kernel Name            Module Name                                                Target Frequency  Estimated Frequency
-----------------------  ---------------------  ---------------------------------------------------------  ----------------  -------------------
datamover_outerloop_0_1  datamover_outerloop_0  entry_proc                                                 300.300293        1182.03308
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_64u_32u_1u_Pipeline_VITIS_LOOP_431_1            300.300293        411.015198
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_64u_32u_1u_Pipeline_VITIS_LOOP_453_2            300.300293        411.015198
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_64u_32u_1u_s                                    300.300293        411.015198
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_64u_32u_1u_1_Pipeline_VITIS_LOOP_431_1          300.300293        411.015198
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_64u_32u_1u_1_Pipeline_VITIS_LOOP_453_2          300.300293        411.015198
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_64u_32u_1u_1                                    300.300293        411.015198
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_64u_32u_1u_2_Pipeline_VITIS_LOOP_431_1          300.300293        411.015198
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_64u_32u_1u_2_Pipeline_VITIS_LOOP_453_2          300.300293        411.015198
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_64u_32u_1u_2                                    300.300293        411.015198
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_64u_32u_1u_3_Pipeline_VITIS_LOOP_431_1          300.300293        411.015198
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_64u_32u_1u_3_Pipeline_VITIS_LOOP_453_2          300.300293        411.015198
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_64u_32u_1u_3                                    300.300293        411.015198
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_64u_Pipeline_VITIS_LOOP_956_1                  300.300293        734.753906
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_64u_s                                          300.300293        734.753906
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_64u_4_Pipeline_VITIS_LOOP_956_1                300.300293        734.753906
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_64u_4                                          300.300293        734.753906
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_64u_5_Pipeline_VITIS_LOOP_956_1                300.300293        734.753906
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_64u_5                                          300.300293        734.753906
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_64u_6_Pipeline_VITIS_LOOP_956_1                300.300293        734.753906
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_64u_6                                          300.300293        734.753906
datamover_outerloop_0_1  datamover_outerloop_0  axisTerminate_64u_s                                        300.300293        734.753906
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_64u_s                                          300.300293        734.753906
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_64u_7                                          300.300293        734.753906
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_64u_8                                          300.300293        734.753906
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_64u_32u_1u_Pipeline_VITIS_LOOP_567_1            300.300293        411.015198
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_64u_32u_1u_Pipeline_VITIS_LOOP_580_2            300.300293        411.015198
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_64u_32u_1u_s                                    300.300293        411.015198
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_64u_32u_1u_9_Pipeline_VITIS_LOOP_567_1          300.300293        411.015198
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_64u_32u_1u_9_Pipeline_VITIS_LOOP_580_2          300.300293        411.015198
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_64u_32u_1u_9                                    300.300293        411.015198
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_64u_32u_1u_10_Pipeline_VITIS_LOOP_567_1         300.300293        411.015198
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_64u_32u_1u_10_Pipeline_VITIS_LOOP_580_2         300.300293        411.015198
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_64u_32u_1u_10                                   300.300293        411.015198
datamover_outerloop_0_1  datamover_outerloop_0  datamover_outerloop_0_dataflow_read_write_dataflow_region  300.300293        411.015198
datamover_outerloop_0_1  datamover_outerloop_0  datamover_outerloop_0                                      300.300293        411.015198
kernel_outerloop_0_1     kernel_outerloop_0     entry_proc67                                               300.300293        1109.87793
kernel_outerloop_0_1     kernel_outerloop_0     axis2stream_64u_64u_Pipeline_VITIS_LOOP_1521_1             300.300293        739.098267
kernel_outerloop_0_1     kernel_outerloop_0     axis2stream_64u_64u_s                                      300.300293        739.098267
kernel_outerloop_0_1     kernel_outerloop_0     axis2stream_64u_64u_1_Pipeline_VITIS_LOOP_1521_1           300.300293        739.098267
kernel_outerloop_0_1     kernel_outerloop_0     axis2stream_64u_64u_1                                      300.300293        739.098267
kernel_outerloop_0_1     kernel_outerloop_0     axis2stream_64u_64u_2_Pipeline_VITIS_LOOP_1521_1           300.300293        739.098267
kernel_outerloop_0_1     kernel_outerloop_0     axis2stream_64u_64u_2                                      300.300293        739.098267
kernel_outerloop_0_1     kernel_outerloop_0     axis2stream_64u_64u_3_Pipeline_VITIS_LOOP_1521_1           300.300293        739.098267
kernel_outerloop_0_1     kernel_outerloop_0     axis2stream_64u_64u_3                                      300.300293        739.098267
kernel_outerloop_0_1     kernel_outerloop_0     entry_proc66                                               300.300293        576.036865
kernel_outerloop_0_1     kernel_outerloop_0     kernel_fd3d_pml_kernel1_core                               300.300293        425.894379
kernel_outerloop_0_1     kernel_outerloop_0     stencilRun_2_Pipeline_VITIS_LOOP_1480_1                    300.300293        425.894379
kernel_outerloop_0_1     kernel_outerloop_0     stencilRun_2                                               300.300293        425.894379
kernel_outerloop_0_1     kernel_outerloop_0     kernel_fd3d_pml_kernel1_PE                                 300.300293        425.894379
kernel_outerloop_0_1     kernel_outerloop_0     kernel_fd3d_pml_kernel2_core                               300.300293        425.894379
kernel_outerloop_0_1     kernel_outerloop_0     stencilRun_1_Pipeline_VITIS_LOOP_1595_1                    300.300293        425.894379
kernel_outerloop_0_1     kernel_outerloop_0     stencilRun_1                                               300.300293        425.894379
kernel_outerloop_0_1     kernel_outerloop_0     kernel_fd3d_pml_kernel2_PE                                 300.300293        425.894379
kernel_outerloop_0_1     kernel_outerloop_0     kernel_fd3d_pml_kernel2_PE_8                               300.300293        425.894379
kernel_outerloop_0_1     kernel_outerloop_0     kernel_fd3d_pml_kernel3_core                               300.300293        425.894379
kernel_outerloop_0_1     kernel_outerloop_0     stencilRun_Pipeline_VITIS_LOOP_1576_1                      300.300293        425.894379
kernel_outerloop_0_1     kernel_outerloop_0     stencilRun                                                 300.300293        425.894379
kernel_outerloop_0_1     kernel_outerloop_0     kernel_fd3d_pml_kernel3_PE                                 300.300293        425.894379
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0                                       300.300293        425.894379
kernel_outerloop_0_1     kernel_outerloop_0     entry_proc                                                 300.300293        616.142944
kernel_outerloop_0_1     kernel_outerloop_0     kernel_fd3d_pml_kernel1_PE_9                               300.300293        425.894379
kernel_outerloop_0_1     kernel_outerloop_0     kernel_fd3d_pml_kernel2_PE_10                              300.300293        425.894379
kernel_outerloop_0_1     kernel_outerloop_0     kernel_fd3d_pml_kernel2_PE_11                              300.300293        425.894379
kernel_outerloop_0_1     kernel_outerloop_0     kernel_fd3d_pml_kernel3_PE_12                              300.300293        425.894379
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_4                                     300.300293        425.894379
kernel_outerloop_0_1     kernel_outerloop_0     stream2axis_64u_64u_Pipeline_VITIS_LOOP_1897_1             300.300293        739.098267
kernel_outerloop_0_1     kernel_outerloop_0     stream2axis_64u_64u_s                                      300.300293        575.043152
kernel_outerloop_0_1     kernel_outerloop_0     stream2axis_64u_64u_5_Pipeline_VITIS_LOOP_1897_1           300.300293        739.098267
kernel_outerloop_0_1     kernel_outerloop_0     stream2axis_64u_64u_5                                      300.300293        575.043152
kernel_outerloop_0_1     kernel_outerloop_0     stream2axis_64u_64u_6_Pipeline_VITIS_LOOP_1897_1           300.300293        739.098267
kernel_outerloop_0_1     kernel_outerloop_0     stream2axis_64u_64u_6                                      300.300293        575.043152
kernel_outerloop_0_1     kernel_outerloop_0     stream2axis_64u_64u_7_Pipeline_VITIS_LOOP_1897_1           300.300293        739.098267
kernel_outerloop_0_1     kernel_outerloop_0     stream2axis_64u_64u_7                                      300.300293        575.043152
kernel_outerloop_0_1     kernel_outerloop_0     kernel_outerloop_0_dataflow_region                         300.300293        425.894379
kernel_outerloop_0_1     kernel_outerloop_0     kernel_outerloop_0                                         300.300293        425.894379

Latency Information
Compute Unit             Kernel Name            Module Name                                                Start Interval  Best (cycles)  Avg (cycles)  Worst (cycles)  Best (absolute)  Avg (absolute)  Worst (absolute)
-----------------------  ---------------------  ---------------------------------------------------------  --------------  -------------  ------------  --------------  ---------------  --------------  ----------------
datamover_outerloop_0_1  datamover_outerloop_0  entry_proc                                                 0               0              0             0               0 ns             0 ns            0 ns
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_64u_32u_1u_Pipeline_VITIS_LOOP_431_1            undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_64u_32u_1u_Pipeline_VITIS_LOOP_453_2            3 ~ 34          3              undef         34              9.999 ns         undef           0.113 us
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_64u_32u_1u_s                                    undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_64u_32u_1u_1_Pipeline_VITIS_LOOP_431_1          undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_64u_32u_1u_1_Pipeline_VITIS_LOOP_453_2          3 ~ 34          3              undef         34              9.999 ns         undef           0.113 us
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_64u_32u_1u_1                                    undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_64u_32u_1u_2_Pipeline_VITIS_LOOP_431_1          undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_64u_32u_1u_2_Pipeline_VITIS_LOOP_453_2          3 ~ 34          3              undef         34              9.999 ns         undef           0.113 us
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_64u_32u_1u_2                                    undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_64u_32u_1u_3_Pipeline_VITIS_LOOP_431_1          undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_64u_32u_1u_3_Pipeline_VITIS_LOOP_453_2          3 ~ 34          3              undef         34              9.999 ns         undef           0.113 us
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_64u_32u_1u_3                                    undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_64u_Pipeline_VITIS_LOOP_956_1                  undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_64u_s                                          undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_64u_4_Pipeline_VITIS_LOOP_956_1                undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_64u_4                                          undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_64u_5_Pipeline_VITIS_LOOP_956_1                undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_64u_5                                          undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_64u_6_Pipeline_VITIS_LOOP_956_1                undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_64u_6                                          undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  axisTerminate_64u_s                                        undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_64u_s                                          undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_64u_7                                          undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_64u_8                                          undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_64u_32u_1u_Pipeline_VITIS_LOOP_567_1            undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_64u_32u_1u_Pipeline_VITIS_LOOP_580_2            3 ~ 34          3              undef         34              9.999 ns         undef           0.113 us
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_64u_32u_1u_s                                    undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_64u_32u_1u_9_Pipeline_VITIS_LOOP_567_1          undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_64u_32u_1u_9_Pipeline_VITIS_LOOP_580_2          3 ~ 34          3              undef         34              9.999 ns         undef           0.113 us
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_64u_32u_1u_9                                    undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_64u_32u_1u_10_Pipeline_VITIS_LOOP_567_1         undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_64u_32u_1u_10_Pipeline_VITIS_LOOP_580_2         3 ~ 34          3              undef         34              9.999 ns         undef           0.113 us
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_64u_32u_1u_10                                   undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  datamover_outerloop_0_dataflow_read_write_dataflow_region  undef           undef          undef         undef           undef            undef           undef
datamover_outerloop_0_1  datamover_outerloop_0  datamover_outerloop_0                                      undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1     kernel_outerloop_0     entry_proc67                                               0               0              0             0               0 ns             0 ns            0 ns
kernel_outerloop_0_1     kernel_outerloop_0     axis2stream_64u_64u_Pipeline_VITIS_LOOP_1521_1             undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1     kernel_outerloop_0     axis2stream_64u_64u_s                                      undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1     kernel_outerloop_0     axis2stream_64u_64u_1_Pipeline_VITIS_LOOP_1521_1           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1     kernel_outerloop_0     axis2stream_64u_64u_1                                      undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1     kernel_outerloop_0     axis2stream_64u_64u_2_Pipeline_VITIS_LOOP_1521_1           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1     kernel_outerloop_0     axis2stream_64u_64u_2                                      undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1     kernel_outerloop_0     axis2stream_64u_64u_3_Pipeline_VITIS_LOOP_1521_1           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1     kernel_outerloop_0     axis2stream_64u_64u_3                                      undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1     kernel_outerloop_0     entry_proc66                                               0               0              0             0               0 ns             0 ns            0 ns
kernel_outerloop_0_1     kernel_outerloop_0     kernel_fd3d_pml_kernel1_core                               1               33             33            33              0.110 us         0.110 us        0.110 us
kernel_outerloop_0_1     kernel_outerloop_0     stencilRun_2_Pipeline_VITIS_LOOP_1480_1                    undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1     kernel_outerloop_0     stencilRun_2                                               undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1     kernel_outerloop_0     kernel_fd3d_pml_kernel1_PE                                 undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1     kernel_outerloop_0     kernel_fd3d_pml_kernel2_core                               1               33             33            33              0.110 us         0.110 us        0.110 us
kernel_outerloop_0_1     kernel_outerloop_0     stencilRun_1_Pipeline_VITIS_LOOP_1595_1                    undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1     kernel_outerloop_0     stencilRun_1                                               undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1     kernel_outerloop_0     kernel_fd3d_pml_kernel2_PE                                 undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1     kernel_outerloop_0     kernel_fd3d_pml_kernel2_PE_8                               undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1     kernel_outerloop_0     kernel_fd3d_pml_kernel3_core                               1               33             33            33              0.110 us         0.110 us        0.110 us
kernel_outerloop_0_1     kernel_outerloop_0     stencilRun_Pipeline_VITIS_LOOP_1576_1                      undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1     kernel_outerloop_0     stencilRun                                                 undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1     kernel_outerloop_0     kernel_fd3d_pml_kernel3_PE                                 undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0                                       undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1     kernel_outerloop_0     entry_proc                                                 0               0              0             0               0 ns             0 ns            0 ns
kernel_outerloop_0_1     kernel_outerloop_0     kernel_fd3d_pml_kernel1_PE_9                               undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1     kernel_outerloop_0     kernel_fd3d_pml_kernel2_PE_10                              undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1     kernel_outerloop_0     kernel_fd3d_pml_kernel2_PE_11                              undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1     kernel_outerloop_0     kernel_fd3d_pml_kernel3_PE_12                              undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_4                                     undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1     kernel_outerloop_0     stream2axis_64u_64u_Pipeline_VITIS_LOOP_1897_1             undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1     kernel_outerloop_0     stream2axis_64u_64u_s                                      undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1     kernel_outerloop_0     stream2axis_64u_64u_5_Pipeline_VITIS_LOOP_1897_1           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1     kernel_outerloop_0     stream2axis_64u_64u_5                                      undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1     kernel_outerloop_0     stream2axis_64u_64u_6_Pipeline_VITIS_LOOP_1897_1           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1     kernel_outerloop_0     stream2axis_64u_64u_6                                      undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1     kernel_outerloop_0     stream2axis_64u_64u_7_Pipeline_VITIS_LOOP_1897_1           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1     kernel_outerloop_0     stream2axis_64u_64u_7                                      undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1     kernel_outerloop_0     kernel_outerloop_0_dataflow_region                         undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1     kernel_outerloop_0     kernel_outerloop_0                                         undef           undef          undef         undef           undef            undef           undef

Area Information
Compute Unit             Kernel Name            Module Name                                                FF      LUT     DSP  BRAM  URAM
-----------------------  ---------------------  ---------------------------------------------------------  ------  ------  ---  ----  ----
datamover_outerloop_0_1  datamover_outerloop_0  entry_proc                                                 3       26      0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_64u_32u_1u_Pipeline_VITIS_LOOP_431_1            102     126     0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_64u_32u_1u_Pipeline_VITIS_LOOP_453_2            102     126     0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_64u_32u_1u_s                                    588     1016    0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_64u_32u_1u_1_Pipeline_VITIS_LOOP_431_1          102     126     0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_64u_32u_1u_1_Pipeline_VITIS_LOOP_453_2          102     126     0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_64u_32u_1u_1                                    588     1016    0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_64u_32u_1u_2_Pipeline_VITIS_LOOP_431_1          102     126     0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_64u_32u_1u_2_Pipeline_VITIS_LOOP_453_2          102     126     0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_64u_32u_1u_2                                    588     1016    0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_64u_32u_1u_3_Pipeline_VITIS_LOOP_431_1          102     126     0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_64u_32u_1u_3_Pipeline_VITIS_LOOP_453_2          102     126     0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  mem2stream_64u_32u_1u_3                                    588     1016    0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_64u_Pipeline_VITIS_LOOP_956_1                  35      126     0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_64u_s                                          72      138     0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_64u_4_Pipeline_VITIS_LOOP_956_1                35      126     0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_64u_4                                          72      138     0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_64u_5_Pipeline_VITIS_LOOP_956_1                35      126     0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_64u_5                                          72      138     0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_64u_6_Pipeline_VITIS_LOOP_956_1                35      126     0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2axis_64u_6                                          72      138     0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  axisTerminate_64u_s                                        34      120     0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_64u_s                                          99      128     0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_64u_7                                          99      128     0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  axis2stream_64u_8                                          99      128     0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_64u_32u_1u_Pipeline_VITIS_LOOP_567_1            102     128     0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_64u_32u_1u_Pipeline_VITIS_LOOP_580_2            102     128     0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_64u_32u_1u_s                                    649     1048    0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_64u_32u_1u_9_Pipeline_VITIS_LOOP_567_1          102     128     0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_64u_32u_1u_9_Pipeline_VITIS_LOOP_580_2          102     128     0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_64u_32u_1u_9                                    649     1048    0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_64u_32u_1u_10_Pipeline_VITIS_LOOP_567_1         102     128     0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_64u_32u_1u_10_Pipeline_VITIS_LOOP_580_2         102     128     0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  stream2mem_64u_32u_1u_10                                   649     1048    0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  datamover_outerloop_0_dataflow_read_write_dataflow_region  5904    8969    0    0     0
datamover_outerloop_0_1  datamover_outerloop_0  datamover_outerloop_0                                      14231   18960   0    0     0
kernel_outerloop_0_1     kernel_outerloop_0     entry_proc67                                               3       58      0    0     0
kernel_outerloop_0_1     kernel_outerloop_0     axis2stream_64u_64u_Pipeline_VITIS_LOOP_1521_1             96      113     0    0     0
kernel_outerloop_0_1     kernel_outerloop_0     axis2stream_64u_64u_s                                      131     165     0    0     0
kernel_outerloop_0_1     kernel_outerloop_0     axis2stream_64u_64u_1_Pipeline_VITIS_LOOP_1521_1           96      113     0    0     0
kernel_outerloop_0_1     kernel_outerloop_0     axis2stream_64u_64u_1                                      130     155     0    0     0
kernel_outerloop_0_1     kernel_outerloop_0     axis2stream_64u_64u_2_Pipeline_VITIS_LOOP_1521_1           96      113     0    0     0
kernel_outerloop_0_1     kernel_outerloop_0     axis2stream_64u_64u_2                                      130     155     0    0     0
kernel_outerloop_0_1     kernel_outerloop_0     axis2stream_64u_64u_3_Pipeline_VITIS_LOOP_1521_1           96      113     0    0     0
kernel_outerloop_0_1     kernel_outerloop_0     axis2stream_64u_64u_3                                      130     155     0    0     0
kernel_outerloop_0_1     kernel_outerloop_0     entry_proc66                                               515     622     0    0     0
kernel_outerloop_0_1     kernel_outerloop_0     kernel_fd3d_pml_kernel1_core                               9539    2886    0    0     0
kernel_outerloop_0_1     kernel_outerloop_0     stencilRun_2_Pipeline_VITIS_LOOP_1480_1                    44761   15275   0    0     0
kernel_outerloop_0_1     kernel_outerloop_0     stencilRun_2                                               44974   15374   0    88    0
kernel_outerloop_0_1     kernel_outerloop_0     kernel_fd3d_pml_kernel1_PE                                 44978   15446   0    88    0
kernel_outerloop_0_1     kernel_outerloop_0     kernel_fd3d_pml_kernel2_core                               10511   2892    0    0     0
kernel_outerloop_0_1     kernel_outerloop_0     stencilRun_1_Pipeline_VITIS_LOOP_1595_1                    47269   15411   0    0     0
kernel_outerloop_0_1     kernel_outerloop_0     stencilRun_1                                               47482   15522   0    88    0
kernel_outerloop_0_1     kernel_outerloop_0     kernel_fd3d_pml_kernel2_PE                                 47998   15648   0    88    0
kernel_outerloop_0_1     kernel_outerloop_0     kernel_fd3d_pml_kernel2_PE_8                               47998   15648   0    88    0
kernel_outerloop_0_1     kernel_outerloop_0     kernel_fd3d_pml_kernel3_core                               9955    2694    0    0     0
kernel_outerloop_0_1     kernel_outerloop_0     stencilRun_Pipeline_VITIS_LOOP_1576_1                      35577   14663   0    0     0
kernel_outerloop_0_1     kernel_outerloop_0     stencilRun                                                 35790   14762   0    88    0
kernel_outerloop_0_1     kernel_outerloop_0     kernel_fd3d_pml_kernel3_PE                                 36274   14836   0    88    0
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0                                       182045  65430   0    352   0
kernel_outerloop_0_1     kernel_outerloop_0     entry_proc                                                 3       26      0    0     0
kernel_outerloop_0_1     kernel_outerloop_0     kernel_fd3d_pml_kernel1_PE_9                               45490   15488   0    88    0
kernel_outerloop_0_1     kernel_outerloop_0     kernel_fd3d_pml_kernel2_PE_10                              47998   15648   0    88    0
kernel_outerloop_0_1     kernel_outerloop_0     kernel_fd3d_pml_kernel2_PE_11                              47998   15648   0    88    0
kernel_outerloop_0_1     kernel_outerloop_0     kernel_fd3d_pml_kernel3_PE_12                              36274   14836   0    88    0
kernel_outerloop_0_1     kernel_outerloop_0     joint_PE_outerloop_0_4                                     180917  64344   0    352   0
kernel_outerloop_0_1     kernel_outerloop_0     stream2axis_64u_64u_Pipeline_VITIS_LOOP_1897_1             32      113     0    0     0
kernel_outerloop_0_1     kernel_outerloop_0     stream2axis_64u_64u_s                                      66      157     0    0     0
kernel_outerloop_0_1     kernel_outerloop_0     stream2axis_64u_64u_5_Pipeline_VITIS_LOOP_1897_1           32      113     0    0     0
kernel_outerloop_0_1     kernel_outerloop_0     stream2axis_64u_64u_5                                      66      157     0    0     0
kernel_outerloop_0_1     kernel_outerloop_0     stream2axis_64u_64u_6_Pipeline_VITIS_LOOP_1897_1           32      113     0    0     0
kernel_outerloop_0_1     kernel_outerloop_0     stream2axis_64u_64u_6                                      66      157     0    0     0
kernel_outerloop_0_1     kernel_outerloop_0     stream2axis_64u_64u_7_Pipeline_VITIS_LOOP_1897_1           32      113     0    0     0
kernel_outerloop_0_1     kernel_outerloop_0     stream2axis_64u_64u_7                                      66      157     0    0     0
kernel_outerloop_0_1     kernel_outerloop_0     kernel_outerloop_0_dataflow_region                         365437  133000  0    704   0
kernel_outerloop_0_1     kernel_outerloop_0     kernel_outerloop_0                                         366797  135200  0    704   0
-------------------------------------------------------------------------------
