===============================================================================
Version:    v++ v2022.2 (64-bit)
Build:      SW Build 3671529 on 2022-10-13-17:52:11
Copyright:  Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Created:    Thu May 15 00:23:01 2025
===============================================================================

-------------------------------------------------------------------------------
Design Name:             kernel_outerloop_0
Target Device:           xilinx:u280:gen3x16_xdma_1:202211.1
Target Clock:            300.000000MHz
Total number of kernels: 1
-------------------------------------------------------------------------------

Kernel Summary
Kernel Name         Type  Target              OpenCL Library      Compute Units
------------------  ----  ------------------  ------------------  -------------
kernel_outerloop_0  c     fpga0:OCL_REGION_0  kernel_outerloop_0  1


-------------------------------------------------------------------------------
OpenCL Binary:     kernel_outerloop_0
Kernels mapped to: clc_region

Timing Information (MHz)
Compute Unit          Kernel Name         Module Name                                          Target Frequency  Estimated Frequency
--------------------  ------------------  ---------------------------------------------------  ----------------  -------------------
kernel_outerloop_0_1  kernel_outerloop_0  entry_proc                                           300.300293        821.692688
kernel_outerloop_0_1  kernel_outerloop_0  axis2stream_256u_256u_Pipeline_VITIS_LOOP_1521_1     300.300293        808.407471
kernel_outerloop_0_1  kernel_outerloop_0  axis2stream_256u_256u_s                              300.300293        808.407471
kernel_outerloop_0_1  kernel_outerloop_0  axis2stream_256u_256u_1_Pipeline_VITIS_LOOP_1521_1   300.300293        808.407471
kernel_outerloop_0_1  kernel_outerloop_0  axis2stream_256u_256u_1                              300.300293        808.407471
kernel_outerloop_0_1  kernel_outerloop_0  axis2stream_256u_256u_2_Pipeline_VITIS_LOOP_1521_1   300.300293        808.407471
kernel_outerloop_0_1  kernel_outerloop_0  axis2stream_256u_256u_2                              300.300293        808.407471
kernel_outerloop_0_1  kernel_outerloop_0  axis2stream_256u_256u_3_Pipeline_VITIS_LOOP_1521_1   300.300293        808.407471
kernel_outerloop_0_1  kernel_outerloop_0  axis2stream_256u_256u_3                              300.300293        808.407471
kernel_outerloop_0_1  kernel_outerloop_0  stencilRun_Pipeline_VITIS_LOOP_179_1                 300.300293        426.985474
kernel_outerloop_0_1  kernel_outerloop_0  stencilRun                                           300.300293        426.985474
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0                                 300.300293        411.015198
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_4                               300.300293        411.015198
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_5                               300.300293        411.015198
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_6                               300.300293        411.015198
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_7                               300.300293        411.015198
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_8                               300.300293        411.015198
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_9                               300.300293        411.015198
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_10                              300.300293        411.015198
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_11                              300.300293        411.015198
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_12                              300.300293        411.015198
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_13                              300.300293        411.015198
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_14                              300.300293        411.015198
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_15                              300.300293        411.015198
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_16                              300.300293        411.015198
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_17                              300.300293        411.015198
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_18                              300.300293        411.015198
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_19                              300.300293        411.015198
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_20                              300.300293        411.015198
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_21                              300.300293        411.015198
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_22                              300.300293        411.015198
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_23                              300.300293        411.015198
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_24                              300.300293        426.985474
kernel_outerloop_0_1  kernel_outerloop_0  stream2axis_256u_256u_Pipeline_VITIS_LOOP_1897_1     300.300293        808.407471
kernel_outerloop_0_1  kernel_outerloop_0  stream2axis_256u_256u_s                              300.300293        476.871735
kernel_outerloop_0_1  kernel_outerloop_0  stream2axis_256u_256u_25_Pipeline_VITIS_LOOP_1897_1  300.300293        808.407471
kernel_outerloop_0_1  kernel_outerloop_0  stream2axis_256u_256u_25                             300.300293        476.871735
kernel_outerloop_0_1  kernel_outerloop_0  stream2axis_256u_256u_26_Pipeline_VITIS_LOOP_1897_1  300.300293        808.407471
kernel_outerloop_0_1  kernel_outerloop_0  stream2axis_256u_256u_26                             300.300293        476.871735
kernel_outerloop_0_1  kernel_outerloop_0  stream2axis_256u_256u_27_Pipeline_VITIS_LOOP_1897_1  300.300293        808.407471
kernel_outerloop_0_1  kernel_outerloop_0  stream2axis_256u_256u_27                             300.300293        476.871735
kernel_outerloop_0_1  kernel_outerloop_0  kernel_outerloop_0_dataflow_region                   300.300293        411.015198
kernel_outerloop_0_1  kernel_outerloop_0  kernel_outerloop_0                                   300.300293        411.015198

Latency Information
Compute Unit          Kernel Name         Module Name                                          Start Interval  Best (cycles)  Avg (cycles)  Worst (cycles)  Best (absolute)  Avg (absolute)  Worst (absolute)
--------------------  ------------------  ---------------------------------------------------  --------------  -------------  ------------  --------------  ---------------  --------------  ----------------
kernel_outerloop_0_1  kernel_outerloop_0  entry_proc                                           0               0              0             0               0 ns             0 ns            0 ns
kernel_outerloop_0_1  kernel_outerloop_0  axis2stream_256u_256u_Pipeline_VITIS_LOOP_1521_1     undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  axis2stream_256u_256u_s                              undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  axis2stream_256u_256u_1_Pipeline_VITIS_LOOP_1521_1   undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  axis2stream_256u_256u_1                              undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  axis2stream_256u_256u_2_Pipeline_VITIS_LOOP_1521_1   undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  axis2stream_256u_256u_2                              undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  axis2stream_256u_256u_3_Pipeline_VITIS_LOOP_1521_1   undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  axis2stream_256u_256u_3                              undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  stencilRun_Pipeline_VITIS_LOOP_179_1                 4 ~ 65556       4              undef         65556           13.332 ns        undef           0.218 ms
kernel_outerloop_0_1  kernel_outerloop_0  stencilRun                                           6 ~ 65558       6              undef         65558           19.998 ns        undef           0.219 ms
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0                                 7 ~ 65559       7              undef         65559           23.331 ns        undef           0.219 ms
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_4                               7 ~ 65559       7              undef         65559           23.331 ns        undef           0.219 ms
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_5                               7 ~ 65559       7              undef         65559           23.331 ns        undef           0.219 ms
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_6                               7 ~ 65559       7              undef         65559           23.331 ns        undef           0.219 ms
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_7                               7 ~ 65559       7              undef         65559           23.331 ns        undef           0.219 ms
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_8                               7 ~ 65559       7              undef         65559           23.331 ns        undef           0.219 ms
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_9                               7 ~ 65559       7              undef         65559           23.331 ns        undef           0.219 ms
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_10                              7 ~ 65559       7              undef         65559           23.331 ns        undef           0.219 ms
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_11                              7 ~ 65559       7              undef         65559           23.331 ns        undef           0.219 ms
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_12                              7 ~ 65559       7              undef         65559           23.331 ns        undef           0.219 ms
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_13                              7 ~ 65559       7              undef         65559           23.331 ns        undef           0.219 ms
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_14                              7 ~ 65559       7              undef         65559           23.331 ns        undef           0.219 ms
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_15                              7 ~ 65559       7              undef         65559           23.331 ns        undef           0.219 ms
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_16                              7 ~ 65559       7              undef         65559           23.331 ns        undef           0.219 ms
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_17                              7 ~ 65559       7              undef         65559           23.331 ns        undef           0.219 ms
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_18                              7 ~ 65559       7              undef         65559           23.331 ns        undef           0.219 ms
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_19                              7 ~ 65559       7              undef         65559           23.331 ns        undef           0.219 ms
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_20                              7 ~ 65559       7              undef         65559           23.331 ns        undef           0.219 ms
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_21                              7 ~ 65559       7              undef         65559           23.331 ns        undef           0.219 ms
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_22                              7 ~ 65559       7              undef         65559           23.331 ns        undef           0.219 ms
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_23                              7 ~ 65559       7              undef         65559           23.331 ns        undef           0.219 ms
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_24                              7 ~ 65559       7              undef         65559           23.331 ns        undef           0.219 ms
kernel_outerloop_0_1  kernel_outerloop_0  stream2axis_256u_256u_Pipeline_VITIS_LOOP_1897_1     undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  stream2axis_256u_256u_s                              undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  stream2axis_256u_256u_25_Pipeline_VITIS_LOOP_1897_1  undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  stream2axis_256u_256u_25                             undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  stream2axis_256u_256u_26_Pipeline_VITIS_LOOP_1897_1  undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  stream2axis_256u_256u_26                             undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  stream2axis_256u_256u_27_Pipeline_VITIS_LOOP_1897_1  undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  stream2axis_256u_256u_27                             undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  kernel_outerloop_0_dataflow_region                   undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  kernel_outerloop_0                                   undef           undef          undef         undef           undef            undef           undef

Area Information
Compute Unit          Kernel Name         Module Name                                          FF      LUT     DSP  BRAM  URAM
--------------------  ------------------  ---------------------------------------------------  ------  ------  ---  ----  ----
kernel_outerloop_0_1  kernel_outerloop_0  entry_proc                                           3       56      0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  axis2stream_256u_256u_Pipeline_VITIS_LOOP_1521_1     286     111     0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  axis2stream_256u_256u_s                              319     244     0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  axis2stream_256u_256u_1_Pipeline_VITIS_LOOP_1521_1   286     111     0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  axis2stream_256u_256u_1                              318     199     0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  axis2stream_256u_256u_2_Pipeline_VITIS_LOOP_1521_1   286     111     0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  axis2stream_256u_256u_2                              318     199     0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  axis2stream_256u_256u_3_Pipeline_VITIS_LOOP_1521_1   286     111     0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  axis2stream_256u_256u_3                              318     199     0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  stencilRun_Pipeline_VITIS_LOOP_179_1                 14349   6534    0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  stencilRun                                           14369   6649    0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0                                 14438   6827    0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_4                               14438   6827    0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_5                               14438   6827    0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_6                               14438   6827    0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_7                               14438   6827    0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_8                               14438   6827    0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_9                               14438   6827    0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_10                              14438   6827    0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_11                              14438   6827    0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_12                              14438   6827    0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_13                              14438   6827    0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_14                              14438   6827    0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_15                              14438   6827    0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_16                              14438   6827    0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_17                              14438   6827    0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_18                              14438   6827    0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_19                              14438   6827    0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_20                              14438   6827    0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_21                              14438   6827    0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_22                              14438   6827    0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_23                              14438   6827    0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_24                              14437   6782    0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  stream2axis_256u_256u_Pipeline_VITIS_LOOP_1897_1     30      111     0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  stream2axis_256u_256u_s                              62      201     0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  stream2axis_256u_256u_25_Pipeline_VITIS_LOOP_1897_1  30      111     0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  stream2axis_256u_256u_25                             62      201     0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  stream2axis_256u_256u_26_Pipeline_VITIS_LOOP_1897_1  30      111     0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  stream2axis_256u_256u_26                             62      201     0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  stream2axis_256u_256u_27_Pipeline_VITIS_LOOP_1897_1  30      111     0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  stream2axis_256u_256u_27                             62      201     0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  kernel_outerloop_0_dataflow_region                   394368  193601  0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  kernel_outerloop_0                                   394682  194116  0    0     0
-------------------------------------------------------------------------------
