====================================================================
Version:    xcd v2022.1 (64-bit)
Copyright:  Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Created:    Sat Aug  9 03:44:32 2025
====================================================================

1. Kernel and compute unit information
======================================

Compute Unit: stencil_SLR0_1
Kernel: stencil_SLR0
Base Address: 
Clock Pin: ap_clk
Reset Pin: ap_rst_n

Compute Unit: stencil_SLR1_1
Kernel: stencil_SLR1
Base Address: 
Clock Pin: ap_clk
Reset Pin: ap_rst_n

Compute Unit: stencil_SLR2_1
Kernel: stencil_SLR2
Base Address: 
Clock Pin: ap_clk
Reset Pin: ap_rst_n

2. Interface Connections
========================

Compute Unit to Compute Unit
----------------------------
Source Pin: stencil_SLR1_1/out2
Destination Pin: stencil_SLR0_1/in_r

Source Pin: stencil_SLR2_1/out_r
Destination Pin: stencil_SLR1_1/in2

Source Pin: stencil_SLR1_1/out1
Destination Pin: stencil_SLR2_1/in_r

Source Pin: stencil_SLR0_1/out_r
Destination Pin: stencil_SLR1_1/in1

IP to Compute Unit
------------------
Source Pin: axi_ic_user/M01_AXI
Destination Pin: stencil_SLR0_1/s_axi_control

Source Pin: axi_ic_user/M02_AXI
Destination Pin: stencil_SLR1_1/s_axi_control

Source Pin: axi_ic_user/M03_AXI
Destination Pin: stencil_SLR2_1/s_axi_control

Compute Unit to IP
------------------
Source Pin: stencil_SLR0_1/m_axi_gmem0
Destination Pin: axi_noc_kernel0/S00_AXI

3. Clock Connections
====================

Compute Unit: stencil_SLR0_1
Clock ID: 0
Clock Frequency: 299.996999 MHz
Source Port: /blp_s_aclk_kernel_00
Destination Pin: stencil_SLR0_1/ap_clk

Compute Unit: stencil_SLR1_1
Clock ID: 0
Clock Frequency: 299.996999 MHz
Source Port: /blp_s_aclk_kernel_00
Destination Pin: stencil_SLR1_1/ap_clk

Compute Unit: stencil_SLR2_1
Clock ID: 0
Clock Frequency: 299.996999 MHz
Source Port: /blp_s_aclk_kernel_00
Destination Pin: stencil_SLR2_1/ap_clk

4. Reset Connections
====================

Compute Unit: stencil_SLR0_1
Source Pin: reset_controllers/peripheral_aresetn
Destination Pin: stencil_SLR0_1/ap_rst_n
Associated Clock Pin: stencil_SLR0_1/ap_clk

Compute Unit: stencil_SLR1_1
Source Pin: reset_controllers/peripheral_aresetn
Destination Pin: stencil_SLR1_1/ap_rst_n
Associated Clock Pin: stencil_SLR1_1/ap_clk

Compute Unit: stencil_SLR2_1
Source Pin: reset_controllers/peripheral_aresetn
Destination Pin: stencil_SLR2_1/ap_rst_n
Associated Clock Pin: stencil_SLR2_1/ap_clk

