===============================================================================
Version:    v++ v2022.1 (64-bit)
Build:      SW Build 3524075 on 2022-04-13-17:42:45
Copyright:  Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Created:    Thu Apr 24 01:32:36 2025
===============================================================================

-------------------------------------------------------------------------------
Design Name:             kernel_outerloop_0
Target Device:           xilinx:vck5000:gen4x8_xdma_2:202210.1
Target Clock:            299.996999MHz
Total number of kernels: 1
-------------------------------------------------------------------------------

Kernel Summary
Kernel Name         Type  Target              OpenCL Library      Compute Units
------------------  ----  ------------------  ------------------  -------------
kernel_outerloop_0  c     fpga0:OCL_REGION_0  kernel_outerloop_0  1


-------------------------------------------------------------------------------
OpenCL Binary:     kernel_outerloop_0
Kernels mapped to: clc_region

Timing Information (MHz)
Compute Unit          Kernel Name         Module Name                                       Target Frequency  Estimated Frequency
--------------------  ------------------  ------------------------------------------------  ----------------  -------------------
kernel_outerloop_0_1  kernel_outerloop_0  entry_proc                                        300.300293        1109.87793
kernel_outerloop_0_1  kernel_outerloop_0  axis2stream_256u_256u_Pipeline_VITIS_LOOP_1521_1  300.300293        744.047607
kernel_outerloop_0_1  kernel_outerloop_0  axis2stream_256u_256u_s                           300.300293        744.047607
kernel_outerloop_0_1  kernel_outerloop_0  generic_ldexp_float_s                             300.300293        609.384521
kernel_outerloop_0_1  kernel_outerloop_0  stencilRun_Pipeline_VITIS_LOOP_142_1              300.300293        433.463379
kernel_outerloop_0_1  kernel_outerloop_0  stencilRun                                        300.300293        433.463379
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0                              300.300293        433.463379
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_1                            300.300293        433.463379
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_2                            300.300293        433.463379
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_3                            300.300293        433.463379
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_4                            300.300293        433.463379
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_5                            300.300293        433.463379
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_6                            300.300293        433.463379
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_7                            300.300293        433.463379
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_8                            300.300293        433.463379
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_9                            300.300293        433.463379
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_10                           300.300293        433.463379
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_11                           300.300293        433.463379
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_12                           300.300293        433.463379
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_13                           300.300293        433.463379
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_14                           300.300293        433.463379
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_15                           300.300293        433.463379
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_16                           300.300293        433.463379
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_17                           300.300293        433.463379
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_18                           300.300293        433.463379
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_19                           300.300293        433.463379
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_20                           300.300293        433.463379
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_21                           300.300293        433.463379
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_22                           300.300293        433.463379
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_23                           300.300293        433.463379
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_24                           300.300293        433.463379
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_25                           300.300293        433.463379
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_26                           300.300293        433.463379
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_27                           300.300293        433.463379
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_28                           300.300293        433.463379
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_29                           300.300293        433.463379
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_30                           300.300293        433.463379
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_31                           300.300293        433.463379
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_32                           300.300293        433.463379
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_33                           300.300293        433.463379
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_34                           300.300293        433.463379
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_35                           300.300293        433.463379
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_36                           300.300293        433.463379
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_37                           300.300293        433.463379
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_38                           300.300293        433.463379
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_39                           300.300293        433.463379
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_40                           300.300293        433.463379
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_41                           300.300293        433.463379
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_42                           300.300293        433.463379
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_43                           300.300293        433.463379
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_44                           300.300293        433.463379
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_45                           300.300293        433.463379
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_46                           300.300293        433.463379
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_47                           300.300293        433.463379
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_48                           300.300293        433.463379
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_49                           300.300293        433.463379
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_50                           300.300293        433.463379
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_51                           300.300293        433.463379
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_52                           300.300293        433.463379
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_53                           300.300293        433.463379
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_54                           300.300293        433.463379
kernel_outerloop_0_1  kernel_outerloop_0  stream2axis_256u_256u_Pipeline_VITIS_LOOP_1897_1  300.300293        744.047607
kernel_outerloop_0_1  kernel_outerloop_0  stream2axis_256u_256u_s                           300.300293        473.933685
kernel_outerloop_0_1  kernel_outerloop_0  kernel_outerloop_0_dataflow_region                300.300293        433.463379
kernel_outerloop_0_1  kernel_outerloop_0  kernel_outerloop_0                                300.300293        433.463379

Latency Information
Compute Unit          Kernel Name         Module Name                                       Start Interval  Best (cycles)  Avg (cycles)  Worst (cycles)  Best (absolute)  Avg (absolute)  Worst (absolute)
--------------------  ------------------  ------------------------------------------------  --------------  -------------  ------------  --------------  ---------------  --------------  ----------------
kernel_outerloop_0_1  kernel_outerloop_0  entry_proc                                        0               0              0             0               0 ns             0 ns            0 ns
kernel_outerloop_0_1  kernel_outerloop_0  axis2stream_256u_256u_Pipeline_VITIS_LOOP_1521_1  undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  axis2stream_256u_256u_s                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  generic_ldexp_float_s                             1               1              1             1               3.333 ns         3.333 ns        3.333 ns
kernel_outerloop_0_1  kernel_outerloop_0  stencilRun_Pipeline_VITIS_LOOP_142_1              undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  stencilRun                                        undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0                              undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_1                            undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_2                            undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_3                            undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_4                            undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_5                            undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_6                            undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_7                            undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_8                            undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_9                            undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_10                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_11                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_12                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_13                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_14                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_15                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_16                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_17                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_18                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_19                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_20                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_21                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_22                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_23                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_24                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_25                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_26                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_27                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_28                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_29                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_30                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_31                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_32                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_33                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_34                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_35                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_36                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_37                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_38                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_39                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_40                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_41                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_42                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_43                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_44                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_45                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_46                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_47                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_48                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_49                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_50                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_51                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_52                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_53                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_54                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  stream2axis_256u_256u_Pipeline_VITIS_LOOP_1897_1  undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  stream2axis_256u_256u_s                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  kernel_outerloop_0_dataflow_region                undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  kernel_outerloop_0                                undef           undef          undef         undef           undef            undef           undef

Area Information
Compute Unit          Kernel Name         Module Name                                       FF      LUT     DSP  BRAM  URAM
--------------------  ------------------  ------------------------------------------------  ------  ------  ---  ----  ----
kernel_outerloop_0_1  kernel_outerloop_0  entry_proc                                        3       20      0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  axis2stream_256u_256u_Pipeline_VITIS_LOOP_1521_1  286     104     0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  axis2stream_256u_256u_s                           319     150     0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  generic_ldexp_float_s                             100     170     0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  stencilRun_Pipeline_VITIS_LOOP_142_1              7475    5062    0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  stencilRun                                        7594    5121    0    16    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0                              7711    5161    0    16    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_1                            7711    5161    0    16    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_2                            7711    5161    0    16    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_3                            7711    5161    0    16    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_4                            7711    5161    0    16    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_5                            7711    5161    0    16    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_6                            7711    5161    0    16    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_7                            7711    5161    0    16    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_8                            7711    5161    0    16    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_9                            7711    5161    0    16    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_10                           7711    5161    0    16    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_11                           7711    5161    0    16    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_12                           7711    5161    0    16    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_13                           7711    5161    0    16    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_14                           7711    5161    0    16    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_15                           7711    5161    0    16    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_16                           7711    5161    0    16    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_17                           7711    5161    0    16    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_18                           7711    5161    0    16    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_19                           7711    5161    0    16    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_20                           7711    5161    0    16    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_21                           7711    5161    0    16    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_22                           7711    5161    0    16    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_23                           7711    5161    0    16    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_24                           7711    5161    0    16    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_25                           7711    5161    0    16    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_26                           7711    5161    0    16    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_27                           7711    5161    0    16    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_28                           7711    5161    0    16    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_29                           7711    5161    0    16    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_30                           7711    5161    0    16    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_31                           7711    5161    0    16    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_32                           7711    5161    0    16    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_33                           7711    5161    0    16    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_34                           7711    5161    0    16    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_35                           7711    5161    0    16    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_36                           7711    5161    0    16    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_37                           7711    5161    0    16    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_38                           7711    5161    0    16    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_39                           7711    5161    0    16    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_40                           7711    5161    0    16    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_41                           7711    5161    0    16    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_42                           7711    5161    0    16    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_43                           7711    5161    0    16    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_44                           7711    5161    0    16    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_45                           7711    5161    0    16    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_46                           7711    5161    0    16    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_47                           7711    5161    0    16    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_48                           7711    5161    0    16    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_49                           7711    5161    0    16    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_50                           7711    5161    0    16    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_51                           7711    5161    0    16    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_52                           7711    5161    0    16    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_53                           7711    5161    0    16    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_54                           7710    5145    0    16    0
kernel_outerloop_0_1  kernel_outerloop_0  stream2axis_256u_256u_Pipeline_VITIS_LOOP_1897_1  30      104     0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  stream2axis_256u_256u_s                           62      148     0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  kernel_outerloop_0_dataflow_region                482155  314172  0    880   0
kernel_outerloop_0_1  kernel_outerloop_0  kernel_outerloop_0                                482535  314726  0    880   0
-------------------------------------------------------------------------------
