===============================================================================
Version:    v++ v2022.1 (64-bit)
Build:      SW Build 3524075 on 2022-04-13-17:42:45
Copyright:  Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Created:    Thu Apr 24 04:50:19 2025
===============================================================================

-------------------------------------------------------------------------------
Design Name:             kernel_outerloop_0
Target Device:           xilinx:vck5000:gen4x8_xdma_2:202210.1
Target Clock:            299.996999MHz
Total number of kernels: 1
-------------------------------------------------------------------------------

Kernel Summary
Kernel Name         Type  Target              OpenCL Library      Compute Units
------------------  ----  ------------------  ------------------  -------------
kernel_outerloop_0  c     fpga0:OCL_REGION_0  kernel_outerloop_0  1


-------------------------------------------------------------------------------
OpenCL Binary:     kernel_outerloop_0
Kernels mapped to: clc_region

Timing Information (MHz)
Compute Unit          Kernel Name         Module Name                                       Target Frequency  Estimated Frequency
--------------------  ------------------  ------------------------------------------------  ----------------  -------------------
kernel_outerloop_0_1  kernel_outerloop_0  entry_proc                                        300.300293        1109.87793
kernel_outerloop_0_1  kernel_outerloop_0  axis2stream_256u_256u_Pipeline_VITIS_LOOP_1521_1  300.300293        744.047607
kernel_outerloop_0_1  kernel_outerloop_0  axis2stream_256u_256u_s                           300.300293        744.047607
kernel_outerloop_0_1  kernel_outerloop_0  stencilRun_Pipeline_VITIS_LOOP_195_1              300.300293        412.711487
kernel_outerloop_0_1  kernel_outerloop_0  stencilRun                                        300.300293        412.711487
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0                              300.300293        412.711487
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_1                            300.300293        412.711487
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_2                            300.300293        412.711487
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_3                            300.300293        412.711487
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_4                            300.300293        412.711487
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_5                            300.300293        412.711487
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_6                            300.300293        412.711487
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_7                            300.300293        412.711487
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_8                            300.300293        412.711487
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_9                            300.300293        412.711487
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_10                           300.300293        412.711487
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_11                           300.300293        412.711487
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_12                           300.300293        412.711487
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_13                           300.300293        412.711487
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_14                           300.300293        412.711487
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_15                           300.300293        412.711487
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_16                           300.300293        412.711487
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_17                           300.300293        412.711487
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_18                           300.300293        412.711487
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_19                           300.300293        412.711487
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_20                           300.300293        412.711487
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_21                           300.300293        412.711487
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_22                           300.300293        412.711487
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_23                           300.300293        412.711487
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_24                           300.300293        412.711487
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_25                           300.300293        412.711487
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_26                           300.300293        412.711487
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_27                           300.300293        412.711487
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_28                           300.300293        412.711487
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_29                           300.300293        412.711487
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_30                           300.300293        412.711487
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_31                           300.300293        412.711487
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_32                           300.300293        412.711487
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_33                           300.300293        412.711487
kernel_outerloop_0_1  kernel_outerloop_0  stream2axis_256u_256u_Pipeline_VITIS_LOOP_1897_1  300.300293        744.047607
kernel_outerloop_0_1  kernel_outerloop_0  stream2axis_256u_256u_s                           300.300293        473.933685
kernel_outerloop_0_1  kernel_outerloop_0  kernel_outerloop_0_dataflow_region                300.300293        412.711487
kernel_outerloop_0_1  kernel_outerloop_0  kernel_outerloop_0                                300.300293        412.711487

Latency Information
Compute Unit          Kernel Name         Module Name                                       Start Interval  Best (cycles)  Avg (cycles)  Worst (cycles)  Best (absolute)  Avg (absolute)  Worst (absolute)
--------------------  ------------------  ------------------------------------------------  --------------  -------------  ------------  --------------  ---------------  --------------  ----------------
kernel_outerloop_0_1  kernel_outerloop_0  entry_proc                                        0               0              0             0               0 ns             0 ns            0 ns
kernel_outerloop_0_1  kernel_outerloop_0  axis2stream_256u_256u_Pipeline_VITIS_LOOP_1521_1  undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  axis2stream_256u_256u_s                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  stencilRun_Pipeline_VITIS_LOOP_195_1              undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  stencilRun                                        undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0                              undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_1                            undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_2                            undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_3                            undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_4                            undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_5                            undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_6                            undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_7                            undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_8                            undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_9                            undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_10                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_11                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_12                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_13                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_14                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_15                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_16                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_17                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_18                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_19                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_20                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_21                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_22                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_23                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_24                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_25                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_26                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_27                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_28                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_29                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_30                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_31                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_32                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_33                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  stream2axis_256u_256u_Pipeline_VITIS_LOOP_1897_1  undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  stream2axis_256u_256u_s                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  kernel_outerloop_0_dataflow_region                undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  kernel_outerloop_0                                undef           undef          undef         undef           undef            undef           undef

Area Information
Compute Unit          Kernel Name         Module Name                                       FF      LUT     DSP  BRAM  URAM
--------------------  ------------------  ------------------------------------------------  ------  ------  ---  ----  ----
kernel_outerloop_0_1  kernel_outerloop_0  entry_proc                                        3       28      0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  axis2stream_256u_256u_Pipeline_VITIS_LOOP_1521_1  286     104     0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  axis2stream_256u_256u_s                           319     150     0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  stencilRun_Pipeline_VITIS_LOOP_195_1              5973    3276    0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  stencilRun                                        6172    3351    0    32    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0                              6369    3407    0    32    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_1                            6369    3407    0    32    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_2                            6369    3407    0    32    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_3                            6369    3407    0    32    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_4                            6369    3407    0    32    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_5                            6369    3407    0    32    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_6                            6369    3407    0    32    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_7                            6369    3407    0    32    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_8                            6369    3407    0    32    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_9                            6369    3407    0    32    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_10                           6369    3407    0    32    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_11                           6369    3407    0    32    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_12                           6369    3407    0    32    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_13                           6369    3407    0    32    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_14                           6369    3407    0    32    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_15                           6369    3407    0    32    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_16                           6369    3407    0    32    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_17                           6369    3407    0    32    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_18                           6369    3407    0    32    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_19                           6369    3407    0    32    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_20                           6369    3407    0    32    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_21                           6369    3407    0    32    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_22                           6369    3407    0    32    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_23                           6369    3407    0    32    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_24                           6369    3407    0    32    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_25                           6369    3407    0    32    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_26                           6369    3407    0    32    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_27                           6369    3407    0    32    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_28                           6369    3407    0    32    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_29                           6369    3407    0    32    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_30                           6369    3407    0    32    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_31                           6369    3407    0    32    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_32                           6369    3407    0    32    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_33                           6368    3383    0    32    0
kernel_outerloop_0_1  kernel_outerloop_0  stream2axis_256u_256u_Pipeline_VITIS_LOOP_1897_1  30      104     0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  stream2axis_256u_256u_s                           62      148     0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  kernel_outerloop_0_dataflow_region                258668  137285  0    1088  0
kernel_outerloop_0_1  kernel_outerloop_0  kernel_outerloop_0                                259152  137999  0    1088  0
-------------------------------------------------------------------------------
