===============================================================================
Version:    v++ v2022.2 (64-bit)
Build:      SW Build 3671529 on 2022-10-13-17:52:11
Copyright:  Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Created:    Fri Aug  1 23:28:47 2025
===============================================================================

-------------------------------------------------------------------------------
Design Name:             SLR1
Target Device:           xilinx:u280:gen3x16_xdma_1:202211.1
Target Clock:            300.000000MHz
Total number of kernels: 1
-------------------------------------------------------------------------------

Kernel Summary
Kernel Name   Type  Target              OpenCL Library  Compute Units
------------  ----  ------------------  --------------  -------------
stencil_SLR1  c     fpga0:OCL_REGION_0  SLR1            1


-------------------------------------------------------------------------------
OpenCL Binary:     SLR1
Kernels mapped to: clc_region

Timing Information (MHz)
Compute Unit    Kernel Name   Module Name                                Target Frequency  Estimated Frequency
--------------  ------------  -----------------------------------------  ----------------  -------------------
stencil_SLR1_1  stencil_SLR1  process_SLR_Block_entry162_proc            300.300293        436.490631
stencil_SLR1_1  stencil_SLR1  axis2_fifo256_Pipeline_VITIS_LOOP_71_1     300.300293        789.265991
stencil_SLR1_1  stencil_SLR1  axis2_fifo256                              300.300293        411.015198
stencil_SLR1_1  stencil_SLR1  generic_ldexp_float_s                      300.300293        562.746216
stencil_SLR1_1  stencil_SLR1  process_grid_Pipeline_VITIS_LOOP_132_1     300.300293        426.985474
stencil_SLR1_1  stencil_SLR1  process_grid                               300.300293        411.015198
stencil_SLR1_1  stencil_SLR1  process_grid_1_Pipeline_VITIS_LOOP_132_1   300.300293        426.985474
stencil_SLR1_1  stencil_SLR1  process_grid_1                             300.300293        411.015198
stencil_SLR1_1  stencil_SLR1  process_grid_2_Pipeline_VITIS_LOOP_132_1   300.300293        426.985474
stencil_SLR1_1  stencil_SLR1  process_grid_2                             300.300293        411.015198
stencil_SLR1_1  stencil_SLR1  process_grid_3_Pipeline_VITIS_LOOP_132_1   300.300293        426.985474
stencil_SLR1_1  stencil_SLR1  process_grid_3                             300.300293        411.015198
stencil_SLR1_1  stencil_SLR1  process_grid_4_Pipeline_VITIS_LOOP_132_1   300.300293        426.985474
stencil_SLR1_1  stencil_SLR1  process_grid_4                             300.300293        411.015198
stencil_SLR1_1  stencil_SLR1  process_grid_5_Pipeline_VITIS_LOOP_132_1   300.300293        426.985474
stencil_SLR1_1  stencil_SLR1  process_grid_5                             300.300293        411.015198
stencil_SLR1_1  stencil_SLR1  process_grid_6_Pipeline_VITIS_LOOP_132_1   300.300293        426.985474
stencil_SLR1_1  stencil_SLR1  process_grid_6                             300.300293        411.015198
stencil_SLR1_1  stencil_SLR1  process_grid_7_Pipeline_VITIS_LOOP_132_1   300.300293        426.985474
stencil_SLR1_1  stencil_SLR1  process_grid_7                             300.300293        411.015198
stencil_SLR1_1  stencil_SLR1  process_grid_8_Pipeline_VITIS_LOOP_132_1   300.300293        426.985474
stencil_SLR1_1  stencil_SLR1  process_grid_8                             300.300293        411.015198
stencil_SLR1_1  stencil_SLR1  process_grid_9_Pipeline_VITIS_LOOP_132_1   300.300293        426.985474
stencil_SLR1_1  stencil_SLR1  process_grid_9                             300.300293        411.015198
stencil_SLR1_1  stencil_SLR1  process_grid_10_Pipeline_VITIS_LOOP_132_1  300.300293        426.985474
stencil_SLR1_1  stencil_SLR1  process_grid_10                            300.300293        411.015198
stencil_SLR1_1  stencil_SLR1  process_grid_11_Pipeline_VITIS_LOOP_132_1  300.300293        426.985474
stencil_SLR1_1  stencil_SLR1  process_grid_11                            300.300293        411.015198
stencil_SLR1_1  stencil_SLR1  process_grid_12_Pipeline_VITIS_LOOP_132_1  300.300293        426.985474
stencil_SLR1_1  stencil_SLR1  process_grid_12                            300.300293        411.015198
stencil_SLR1_1  stencil_SLR1  fifo256_2axis_Pipeline_VITIS_LOOP_81_1     300.300293        789.265991
stencil_SLR1_1  stencil_SLR1  fifo256_2axis                              300.300293        789.265991
stencil_SLR1_1  stencil_SLR1  axis2_fifo256_13_Pipeline_VITIS_LOOP_71_1  300.300293        789.265991
stencil_SLR1_1  stencil_SLR1  axis2_fifo256_13                           300.300293        411.015198
stencil_SLR1_1  stencil_SLR1  process_grid_14_Pipeline_VITIS_LOOP_132_1  300.300293        426.985474
stencil_SLR1_1  stencil_SLR1  process_grid_14                            300.300293        411.015198
stencil_SLR1_1  stencil_SLR1  process_grid_15_Pipeline_VITIS_LOOP_132_1  300.300293        426.985474
stencil_SLR1_1  stencil_SLR1  process_grid_15                            300.300293        411.015198
stencil_SLR1_1  stencil_SLR1  process_grid_16_Pipeline_VITIS_LOOP_132_1  300.300293        426.985474
stencil_SLR1_1  stencil_SLR1  process_grid_16                            300.300293        411.015198
stencil_SLR1_1  stencil_SLR1  process_grid_17_Pipeline_VITIS_LOOP_132_1  300.300293        426.985474
stencil_SLR1_1  stencil_SLR1  process_grid_17                            300.300293        411.015198
stencil_SLR1_1  stencil_SLR1  process_grid_18_Pipeline_VITIS_LOOP_132_1  300.300293        426.985474
stencil_SLR1_1  stencil_SLR1  process_grid_18                            300.300293        411.015198
stencil_SLR1_1  stencil_SLR1  process_grid_19_Pipeline_VITIS_LOOP_132_1  300.300293        426.985474
stencil_SLR1_1  stencil_SLR1  process_grid_19                            300.300293        411.015198
stencil_SLR1_1  stencil_SLR1  process_grid_20_Pipeline_VITIS_LOOP_132_1  300.300293        426.985474
stencil_SLR1_1  stencil_SLR1  process_grid_20                            300.300293        411.015198
stencil_SLR1_1  stencil_SLR1  process_grid_21_Pipeline_VITIS_LOOP_132_1  300.300293        426.985474
stencil_SLR1_1  stencil_SLR1  process_grid_21                            300.300293        411.015198
stencil_SLR1_1  stencil_SLR1  process_grid_22_Pipeline_VITIS_LOOP_132_1  300.300293        426.985474
stencil_SLR1_1  stencil_SLR1  process_grid_22                            300.300293        411.015198
stencil_SLR1_1  stencil_SLR1  process_grid_23_Pipeline_VITIS_LOOP_132_1  300.300293        426.985474
stencil_SLR1_1  stencil_SLR1  process_grid_23                            300.300293        411.015198
stencil_SLR1_1  stencil_SLR1  process_grid_24_Pipeline_VITIS_LOOP_132_1  300.300293        426.985474
stencil_SLR1_1  stencil_SLR1  process_grid_24                            300.300293        411.015198
stencil_SLR1_1  stencil_SLR1  process_grid_25_Pipeline_VITIS_LOOP_132_1  300.300293        426.985474
stencil_SLR1_1  stencil_SLR1  process_grid_25                            300.300293        411.015198
stencil_SLR1_1  stencil_SLR1  process_grid_26_Pipeline_VITIS_LOOP_132_1  300.300293        426.985474
stencil_SLR1_1  stencil_SLR1  process_grid_26                            300.300293        411.015198
stencil_SLR1_1  stencil_SLR1  fifo256_2axis_27_Pipeline_VITIS_LOOP_81_1  300.300293        789.265991
stencil_SLR1_1  stencil_SLR1  fifo256_2axis_27                           300.300293        789.265991
stencil_SLR1_1  stencil_SLR1  process_SLR                                300.300293        411.015198
stencil_SLR1_1  stencil_SLR1  dataflow_in_loop_VITIS_LOOP_86_1           300.300293        411.015198
stencil_SLR1_1  stencil_SLR1  dataflow_parent_loop_proc                  300.300293        411.015198
stencil_SLR1_1  stencil_SLR1  stencil_SLR1                               300.300293        411.015198

Latency Information
Compute Unit    Kernel Name   Module Name                                Start Interval  Best (cycles)  Avg (cycles)  Worst (cycles)  Best (absolute)  Avg (absolute)  Worst (absolute)
--------------  ------------  -----------------------------------------  --------------  -------------  ------------  --------------  ---------------  --------------  ----------------
stencil_SLR1_1  stencil_SLR1  process_SLR_Block_entry162_proc            5               5              5             5               16.665 ns        16.665 ns       16.665 ns
stencil_SLR1_1  stencil_SLR1  axis2_fifo256_Pipeline_VITIS_LOOP_71_1     42 ~ 4202498    42             4202498       4202498         0.140 us         14.007 ms       14.007 ms
stencil_SLR1_1  stencil_SLR1  axis2_fifo256                              44 ~ 4202500    44             4202500       4202500         0.147 us         14.007 ms       14.007 ms
stencil_SLR1_1  stencil_SLR1  generic_ldexp_float_s                      1               0              0             0               0 ns             0 ns            0 ns
stencil_SLR1_1  stencil_SLR1  process_grid_Pipeline_VITIS_LOOP_132_1     30 ~ 541        30             541           541             99.990 ns        1.803 us        1.803 us
stencil_SLR1_1  stencil_SLR1  process_grid                               32 ~ 543        32             543           543             0.107 us         1.810 us        1.810 us
stencil_SLR1_1  stencil_SLR1  process_grid_1_Pipeline_VITIS_LOOP_132_1   30 ~ 541        30             541           541             99.990 ns        1.803 us        1.803 us
stencil_SLR1_1  stencil_SLR1  process_grid_1                             32 ~ 543        32             543           543             0.107 us         1.810 us        1.810 us
stencil_SLR1_1  stencil_SLR1  process_grid_2_Pipeline_VITIS_LOOP_132_1   30 ~ 541        30             541           541             99.990 ns        1.803 us        1.803 us
stencil_SLR1_1  stencil_SLR1  process_grid_2                             32 ~ 543        32             543           543             0.107 us         1.810 us        1.810 us
stencil_SLR1_1  stencil_SLR1  process_grid_3_Pipeline_VITIS_LOOP_132_1   30 ~ 541        30             541           541             99.990 ns        1.803 us        1.803 us
stencil_SLR1_1  stencil_SLR1  process_grid_3                             32 ~ 543        32             543           543             0.107 us         1.810 us        1.810 us
stencil_SLR1_1  stencil_SLR1  process_grid_4_Pipeline_VITIS_LOOP_132_1   30 ~ 541        30             541           541             99.990 ns        1.803 us        1.803 us
stencil_SLR1_1  stencil_SLR1  process_grid_4                             32 ~ 543        32             543           543             0.107 us         1.810 us        1.810 us
stencil_SLR1_1  stencil_SLR1  process_grid_5_Pipeline_VITIS_LOOP_132_1   30 ~ 541        30             541           541             99.990 ns        1.803 us        1.803 us
stencil_SLR1_1  stencil_SLR1  process_grid_5                             32 ~ 543        32             543           543             0.107 us         1.810 us        1.810 us
stencil_SLR1_1  stencil_SLR1  process_grid_6_Pipeline_VITIS_LOOP_132_1   30 ~ 541        30             541           541             99.990 ns        1.803 us        1.803 us
stencil_SLR1_1  stencil_SLR1  process_grid_6                             32 ~ 543        32             543           543             0.107 us         1.810 us        1.810 us
stencil_SLR1_1  stencil_SLR1  process_grid_7_Pipeline_VITIS_LOOP_132_1   30 ~ 541        30             541           541             99.990 ns        1.803 us        1.803 us
stencil_SLR1_1  stencil_SLR1  process_grid_7                             32 ~ 543        32             543           543             0.107 us         1.810 us        1.810 us
stencil_SLR1_1  stencil_SLR1  process_grid_8_Pipeline_VITIS_LOOP_132_1   30 ~ 541        30             541           541             99.990 ns        1.803 us        1.803 us
stencil_SLR1_1  stencil_SLR1  process_grid_8                             32 ~ 543        32             543           543             0.107 us         1.810 us        1.810 us
stencil_SLR1_1  stencil_SLR1  process_grid_9_Pipeline_VITIS_LOOP_132_1   30 ~ 541        30             541           541             99.990 ns        1.803 us        1.803 us
stencil_SLR1_1  stencil_SLR1  process_grid_9                             32 ~ 543        32             543           543             0.107 us         1.810 us        1.810 us
stencil_SLR1_1  stencil_SLR1  process_grid_10_Pipeline_VITIS_LOOP_132_1  30 ~ 541        30             541           541             99.990 ns        1.803 us        1.803 us
stencil_SLR1_1  stencil_SLR1  process_grid_10                            32 ~ 543        32             543           543             0.107 us         1.810 us        1.810 us
stencil_SLR1_1  stencil_SLR1  process_grid_11_Pipeline_VITIS_LOOP_132_1  30 ~ 541        30             541           541             99.990 ns        1.803 us        1.803 us
stencil_SLR1_1  stencil_SLR1  process_grid_11                            32 ~ 543        32             543           543             0.107 us         1.810 us        1.810 us
stencil_SLR1_1  stencil_SLR1  process_grid_12_Pipeline_VITIS_LOOP_132_1  30 ~ 541        30             541           541             99.990 ns        1.803 us        1.803 us
stencil_SLR1_1  stencil_SLR1  process_grid_12                            32 ~ 543        32             543           543             0.107 us         1.810 us        1.810 us
stencil_SLR1_1  stencil_SLR1  fifo256_2axis_Pipeline_VITIS_LOOP_81_1     42 ~ 4202498    42             4202498       4202498         0.140 us         14.007 ms       14.007 ms
stencil_SLR1_1  stencil_SLR1  fifo256_2axis                              44 ~ 4202500    44             4202500       4202500         0.147 us         14.007 ms       14.007 ms
stencil_SLR1_1  stencil_SLR1  axis2_fifo256_13_Pipeline_VITIS_LOOP_71_1  42 ~ 4202498    42             4202498       4202498         0.140 us         14.007 ms       14.007 ms
stencil_SLR1_1  stencil_SLR1  axis2_fifo256_13                           44 ~ 4202500    44             4202500       4202500         0.147 us         14.007 ms       14.007 ms
stencil_SLR1_1  stencil_SLR1  process_grid_14_Pipeline_VITIS_LOOP_132_1  30 ~ 541        30             541           541             99.990 ns        1.803 us        1.803 us
stencil_SLR1_1  stencil_SLR1  process_grid_14                            32 ~ 543        32             543           543             0.107 us         1.810 us        1.810 us
stencil_SLR1_1  stencil_SLR1  process_grid_15_Pipeline_VITIS_LOOP_132_1  30 ~ 541        30             541           541             99.990 ns        1.803 us        1.803 us
stencil_SLR1_1  stencil_SLR1  process_grid_15                            32 ~ 543        32             543           543             0.107 us         1.810 us        1.810 us
stencil_SLR1_1  stencil_SLR1  process_grid_16_Pipeline_VITIS_LOOP_132_1  30 ~ 541        30             541           541             99.990 ns        1.803 us        1.803 us
stencil_SLR1_1  stencil_SLR1  process_grid_16                            32 ~ 543        32             543           543             0.107 us         1.810 us        1.810 us
stencil_SLR1_1  stencil_SLR1  process_grid_17_Pipeline_VITIS_LOOP_132_1  30 ~ 541        30             541           541             99.990 ns        1.803 us        1.803 us
stencil_SLR1_1  stencil_SLR1  process_grid_17                            32 ~ 543        32             543           543             0.107 us         1.810 us        1.810 us
stencil_SLR1_1  stencil_SLR1  process_grid_18_Pipeline_VITIS_LOOP_132_1  30 ~ 541        30             541           541             99.990 ns        1.803 us        1.803 us
stencil_SLR1_1  stencil_SLR1  process_grid_18                            32 ~ 543        32             543           543             0.107 us         1.810 us        1.810 us
stencil_SLR1_1  stencil_SLR1  process_grid_19_Pipeline_VITIS_LOOP_132_1  30 ~ 541        30             541           541             99.990 ns        1.803 us        1.803 us
stencil_SLR1_1  stencil_SLR1  process_grid_19                            32 ~ 543        32             543           543             0.107 us         1.810 us        1.810 us
stencil_SLR1_1  stencil_SLR1  process_grid_20_Pipeline_VITIS_LOOP_132_1  30 ~ 541        30             541           541             99.990 ns        1.803 us        1.803 us
stencil_SLR1_1  stencil_SLR1  process_grid_20                            32 ~ 543        32             543           543             0.107 us         1.810 us        1.810 us
stencil_SLR1_1  stencil_SLR1  process_grid_21_Pipeline_VITIS_LOOP_132_1  30 ~ 541        30             541           541             99.990 ns        1.803 us        1.803 us
stencil_SLR1_1  stencil_SLR1  process_grid_21                            32 ~ 543        32             543           543             0.107 us         1.810 us        1.810 us
stencil_SLR1_1  stencil_SLR1  process_grid_22_Pipeline_VITIS_LOOP_132_1  30 ~ 541        30             541           541             99.990 ns        1.803 us        1.803 us
stencil_SLR1_1  stencil_SLR1  process_grid_22                            32 ~ 543        32             543           543             0.107 us         1.810 us        1.810 us
stencil_SLR1_1  stencil_SLR1  process_grid_23_Pipeline_VITIS_LOOP_132_1  30 ~ 541        30             541           541             99.990 ns        1.803 us        1.803 us
stencil_SLR1_1  stencil_SLR1  process_grid_23                            32 ~ 543        32             543           543             0.107 us         1.810 us        1.810 us
stencil_SLR1_1  stencil_SLR1  process_grid_24_Pipeline_VITIS_LOOP_132_1  30 ~ 541        30             541           541             99.990 ns        1.803 us        1.803 us
stencil_SLR1_1  stencil_SLR1  process_grid_24                            32 ~ 543        32             543           543             0.107 us         1.810 us        1.810 us
stencil_SLR1_1  stencil_SLR1  process_grid_25_Pipeline_VITIS_LOOP_132_1  30 ~ 541        30             541           541             99.990 ns        1.803 us        1.803 us
stencil_SLR1_1  stencil_SLR1  process_grid_25                            32 ~ 543        32             543           543             0.107 us         1.810 us        1.810 us
stencil_SLR1_1  stencil_SLR1  process_grid_26_Pipeline_VITIS_LOOP_132_1  30 ~ 541        30             541           541             99.990 ns        1.803 us        1.803 us
stencil_SLR1_1  stencil_SLR1  process_grid_26                            32 ~ 543        32             543           543             0.107 us         1.810 us        1.810 us
stencil_SLR1_1  stencil_SLR1  fifo256_2axis_27_Pipeline_VITIS_LOOP_81_1  42 ~ 4202498    42             4202498       4202498         0.140 us         14.007 ms       14.007 ms
stencil_SLR1_1  stencil_SLR1  fifo256_2axis_27                           44 ~ 4202500    44             4202500       4202500         0.147 us         14.007 ms       14.007 ms
stencil_SLR1_1  stencil_SLR1  process_SLR                                45 ~ 4202501    396            4202852       4202852         1.320 us         14.008 ms       14.008 ms
stencil_SLR1_1  stencil_SLR1  dataflow_in_loop_VITIS_LOOP_86_1           45 ~ 4202501    396            4202852       4202852         1.320 us         14.008 ms       14.008 ms
stencil_SLR1_1  stencil_SLR1  dataflow_parent_loop_proc                  undef           undef          undef         undef           undef            undef           undef
stencil_SLR1_1  stencil_SLR1  stencil_SLR1                               undef           undef          undef         undef           undef            undef           undef

Area Information
Compute Unit    Kernel Name   Module Name                                FF      LUT     DSP  BRAM  URAM
--------------  ------------  -----------------------------------------  ------  ------  ---  ----  ----
stencil_SLR1_1  stencil_SLR1  process_SLR_Block_entry162_proc            918     388     0    0     0
stencil_SLR1_1  stencil_SLR1  axis2_fifo256_Pipeline_VITIS_LOOP_71_1     291     119     0    0     0
stencil_SLR1_1  stencil_SLR1  axis2_fifo256                              296     177     0    0     0
stencil_SLR1_1  stencil_SLR1  generic_ldexp_float_s                      0       183     0    0     0
stencil_SLR1_1  stencil_SLR1  process_grid_Pipeline_VITIS_LOOP_132_1     16450   11405   0    0     0
stencil_SLR1_1  stencil_SLR1  process_grid                               16522   11574   0    0     8
stencil_SLR1_1  stencil_SLR1  process_grid_1_Pipeline_VITIS_LOOP_132_1   16450   11405   0    0     0
stencil_SLR1_1  stencil_SLR1  process_grid_1                             16618   11619   0    0     8
stencil_SLR1_1  stencil_SLR1  process_grid_2_Pipeline_VITIS_LOOP_132_1   16450   11405   0    0     0
stencil_SLR1_1  stencil_SLR1  process_grid_2                             16618   11619   0    0     8
stencil_SLR1_1  stencil_SLR1  process_grid_3_Pipeline_VITIS_LOOP_132_1   16450   11405   0    0     0
stencil_SLR1_1  stencil_SLR1  process_grid_3                             16618   11619   0    0     8
stencil_SLR1_1  stencil_SLR1  process_grid_4_Pipeline_VITIS_LOOP_132_1   16450   11405   0    0     0
stencil_SLR1_1  stencil_SLR1  process_grid_4                             16618   11619   0    0     8
stencil_SLR1_1  stencil_SLR1  process_grid_5_Pipeline_VITIS_LOOP_132_1   16450   11405   0    0     0
stencil_SLR1_1  stencil_SLR1  process_grid_5                             16618   11619   0    0     8
stencil_SLR1_1  stencil_SLR1  process_grid_6_Pipeline_VITIS_LOOP_132_1   16450   11405   0    0     0
stencil_SLR1_1  stencil_SLR1  process_grid_6                             16618   11619   0    0     8
stencil_SLR1_1  stencil_SLR1  process_grid_7_Pipeline_VITIS_LOOP_132_1   16450   11405   0    0     0
stencil_SLR1_1  stencil_SLR1  process_grid_7                             16618   11619   0    0     8
stencil_SLR1_1  stencil_SLR1  process_grid_8_Pipeline_VITIS_LOOP_132_1   16450   11405   0    0     0
stencil_SLR1_1  stencil_SLR1  process_grid_8                             16618   11619   0    0     8
stencil_SLR1_1  stencil_SLR1  process_grid_9_Pipeline_VITIS_LOOP_132_1   16450   11405   0    0     0
stencil_SLR1_1  stencil_SLR1  process_grid_9                             16618   11619   0    0     8
stencil_SLR1_1  stencil_SLR1  process_grid_10_Pipeline_VITIS_LOOP_132_1  16450   11405   0    0     0
stencil_SLR1_1  stencil_SLR1  process_grid_10                            16618   11619   0    0     8
stencil_SLR1_1  stencil_SLR1  process_grid_11_Pipeline_VITIS_LOOP_132_1  16450   11405   0    0     0
stencil_SLR1_1  stencil_SLR1  process_grid_11                            16618   11619   0    0     8
stencil_SLR1_1  stencil_SLR1  process_grid_12_Pipeline_VITIS_LOOP_132_1  16450   11405   0    0     0
stencil_SLR1_1  stencil_SLR1  process_grid_12                            16618   11574   0    0     8
stencil_SLR1_1  stencil_SLR1  fifo256_2axis_Pipeline_VITIS_LOOP_81_1     35      119     0    0     0
stencil_SLR1_1  stencil_SLR1  fifo256_2axis                              72      170     0    0     0
stencil_SLR1_1  stencil_SLR1  axis2_fifo256_13_Pipeline_VITIS_LOOP_71_1  291     119     0    0     0
stencil_SLR1_1  stencil_SLR1  axis2_fifo256_13                           296     177     0    0     0
stencil_SLR1_1  stencil_SLR1  process_grid_14_Pipeline_VITIS_LOOP_132_1  16450   11405   0    0     0
stencil_SLR1_1  stencil_SLR1  process_grid_14                            16522   11574   0    0     8
stencil_SLR1_1  stencil_SLR1  process_grid_15_Pipeline_VITIS_LOOP_132_1  16450   11405   0    0     0
stencil_SLR1_1  stencil_SLR1  process_grid_15                            16618   11619   0    0     8
stencil_SLR1_1  stencil_SLR1  process_grid_16_Pipeline_VITIS_LOOP_132_1  16450   11405   0    0     0
stencil_SLR1_1  stencil_SLR1  process_grid_16                            16618   11619   0    0     8
stencil_SLR1_1  stencil_SLR1  process_grid_17_Pipeline_VITIS_LOOP_132_1  16450   11405   0    0     0
stencil_SLR1_1  stencil_SLR1  process_grid_17                            16618   11619   0    0     8
stencil_SLR1_1  stencil_SLR1  process_grid_18_Pipeline_VITIS_LOOP_132_1  16450   11405   0    0     0
stencil_SLR1_1  stencil_SLR1  process_grid_18                            16618   11619   0    0     8
stencil_SLR1_1  stencil_SLR1  process_grid_19_Pipeline_VITIS_LOOP_132_1  16450   11405   0    0     0
stencil_SLR1_1  stencil_SLR1  process_grid_19                            16618   11619   0    0     8
stencil_SLR1_1  stencil_SLR1  process_grid_20_Pipeline_VITIS_LOOP_132_1  16450   11405   0    0     0
stencil_SLR1_1  stencil_SLR1  process_grid_20                            16618   11619   0    0     8
stencil_SLR1_1  stencil_SLR1  process_grid_21_Pipeline_VITIS_LOOP_132_1  16450   11405   0    0     0
stencil_SLR1_1  stencil_SLR1  process_grid_21                            16618   11619   0    0     8
stencil_SLR1_1  stencil_SLR1  process_grid_22_Pipeline_VITIS_LOOP_132_1  16450   11405   0    0     0
stencil_SLR1_1  stencil_SLR1  process_grid_22                            16618   11619   0    0     8
stencil_SLR1_1  stencil_SLR1  process_grid_23_Pipeline_VITIS_LOOP_132_1  16450   11405   0    0     0
stencil_SLR1_1  stencil_SLR1  process_grid_23                            16618   11619   0    0     8
stencil_SLR1_1  stencil_SLR1  process_grid_24_Pipeline_VITIS_LOOP_132_1  16450   11405   0    0     0
stencil_SLR1_1  stencil_SLR1  process_grid_24                            16618   11619   0    0     8
stencil_SLR1_1  stencil_SLR1  process_grid_25_Pipeline_VITIS_LOOP_132_1  16450   11405   0    0     0
stencil_SLR1_1  stencil_SLR1  process_grid_25                            16618   11619   0    0     8
stencil_SLR1_1  stencil_SLR1  process_grid_26_Pipeline_VITIS_LOOP_132_1  16450   11405   0    0     0
stencil_SLR1_1  stencil_SLR1  process_grid_26                            16618   11574   0    0     8
stencil_SLR1_1  stencil_SLR1  fifo256_2axis_27_Pipeline_VITIS_LOOP_81_1  35      119     0    0     0
stencil_SLR1_1  stencil_SLR1  fifo256_2axis_27                           72      170     0    0     0
stencil_SLR1_1  stencil_SLR1  process_SLR                                455168  315128  0    0     208
stencil_SLR1_1  stencil_SLR1  dataflow_in_loop_VITIS_LOOP_86_1           455168  315128  0    0     208
stencil_SLR1_1  stencil_SLR1  dataflow_parent_loop_proc                  455676  315248  0    0     208
stencil_SLR1_1  stencil_SLR1  stencil_SLR1                               455995  315673  0    0     208
-------------------------------------------------------------------------------
