===============================================================================
Version:    v++ v2022.2 (64-bit)
Build:      SW Build 3671529 on 2022-10-13-17:52:11
Copyright:  Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Created:    Mon Apr 21 18:22:25 2025
===============================================================================

-------------------------------------------------------------------------------
Design Name:             kernel_outerloop_0
Target Device:           xilinx:u280:gen3x16_xdma_1:202211.1
Target Clock:            300.000000MHz
Total number of kernels: 1
-------------------------------------------------------------------------------

Kernel Summary
Kernel Name         Type  Target              OpenCL Library      Compute Units
------------------  ----  ------------------  ------------------  -------------
kernel_outerloop_0  c     fpga0:OCL_REGION_0  kernel_outerloop_0  1


-------------------------------------------------------------------------------
OpenCL Binary:     kernel_outerloop_0
Kernels mapped to: clc_region

Timing Information (MHz)
Compute Unit          Kernel Name         Module Name                                       Target Frequency  Estimated Frequency
--------------------  ------------------  ------------------------------------------------  ----------------  -------------------
kernel_outerloop_0_1  kernel_outerloop_0  entry_proc                                        300.300293        821.692688
kernel_outerloop_0_1  kernel_outerloop_0  axis2stream_256u_256u_Pipeline_VITIS_LOOP_1521_1  300.300293        808.407471
kernel_outerloop_0_1  kernel_outerloop_0  axis2stream_256u_256u_s                           300.300293        808.407471
kernel_outerloop_0_1  kernel_outerloop_0  generic_ldexp_float_s                             300.300293        562.746216
kernel_outerloop_0_1  kernel_outerloop_0  stencilRun_Pipeline_VITIS_LOOP_142_1              300.300293        426.985474
kernel_outerloop_0_1  kernel_outerloop_0  stencilRun                                        300.300293        426.985474
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0                              300.300293        411.015198
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_1                            300.300293        411.015198
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_2                            300.300293        411.015198
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_3                            300.300293        411.015198
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_4                            300.300293        411.015198
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_5                            300.300293        411.015198
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_6                            300.300293        411.015198
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_7                            300.300293        411.015198
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_8                            300.300293        411.015198
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_9                            300.300293        411.015198
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_10                           300.300293        411.015198
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_11                           300.300293        411.015198
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_12                           300.300293        411.015198
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_13                           300.300293        411.015198
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_14                           300.300293        411.015198
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_15                           300.300293        411.015198
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_16                           300.300293        411.015198
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_17                           300.300293        411.015198
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_18                           300.300293        411.015198
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_19                           300.300293        411.015198
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_20                           300.300293        411.015198
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_21                           300.300293        411.015198
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_22                           300.300293        411.015198
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_23                           300.300293        411.015198
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_24                           300.300293        411.015198
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_25                           300.300293        411.015198
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_26                           300.300293        426.985474
kernel_outerloop_0_1  kernel_outerloop_0  stream2axis_256u_256u_Pipeline_VITIS_LOOP_1897_1  300.300293        808.407471
kernel_outerloop_0_1  kernel_outerloop_0  stream2axis_256u_256u_s                           300.300293        476.871735
kernel_outerloop_0_1  kernel_outerloop_0  kernel_outerloop_0_dataflow_region                300.300293        411.015198
kernel_outerloop_0_1  kernel_outerloop_0  kernel_outerloop_0                                300.300293        411.015198

Latency Information
Compute Unit          Kernel Name         Module Name                                       Start Interval  Best (cycles)  Avg (cycles)  Worst (cycles)  Best (absolute)  Avg (absolute)  Worst (absolute)
--------------------  ------------------  ------------------------------------------------  --------------  -------------  ------------  --------------  ---------------  --------------  ----------------
kernel_outerloop_0_1  kernel_outerloop_0  entry_proc                                        0               0              0             0               0 ns             0 ns            0 ns
kernel_outerloop_0_1  kernel_outerloop_0  axis2stream_256u_256u_Pipeline_VITIS_LOOP_1521_1  undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  axis2stream_256u_256u_s                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  generic_ldexp_float_s                             1               0              0             0               0 ns             0 ns            0 ns
kernel_outerloop_0_1  kernel_outerloop_0  stencilRun_Pipeline_VITIS_LOOP_142_1              undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  stencilRun                                        undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0                              undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_1                            undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_2                            undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_3                            undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_4                            undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_5                            undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_6                            undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_7                            undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_8                            undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_9                            undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_10                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_11                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_12                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_13                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_14                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_15                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_16                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_17                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_18                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_19                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_20                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_21                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_22                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_23                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_24                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_25                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_26                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  stream2axis_256u_256u_Pipeline_VITIS_LOOP_1897_1  undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  stream2axis_256u_256u_s                           undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  kernel_outerloop_0_dataflow_region                undef           undef          undef         undef           undef            undef           undef
kernel_outerloop_0_1  kernel_outerloop_0  kernel_outerloop_0                                undef           undef          undef         undef           undef            undef           undef

Area Information
Compute Unit          Kernel Name         Module Name                                       FF      LUT     DSP  BRAM  URAM
--------------------  ------------------  ------------------------------------------------  ------  ------  ---  ----  ----
kernel_outerloop_0_1  kernel_outerloop_0  entry_proc                                        3       83      0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  axis2stream_256u_256u_Pipeline_VITIS_LOOP_1521_1  286     111     0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  axis2stream_256u_256u_s                           319     217     0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  generic_ldexp_float_s                             0       183     0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  stencilRun_Pipeline_VITIS_LOOP_142_1              17197   11800   0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  stencilRun                                        17316   11919   0    16    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0                              17433   12097   0    16    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_1                            17433   12097   0    16    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_2                            17433   12097   0    16    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_3                            17433   12097   0    16    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_4                            17433   12097   0    16    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_5                            17433   12097   0    16    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_6                            17433   12097   0    16    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_7                            17433   12097   0    16    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_8                            17433   12097   0    16    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_9                            17433   12097   0    16    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_10                           17433   12097   0    16    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_11                           17433   12097   0    16    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_12                           17433   12097   0    16    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_13                           17433   12097   0    16    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_14                           17433   12097   0    16    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_15                           17433   12097   0    16    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_16                           17433   12097   0    16    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_17                           17433   12097   0    16    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_18                           17433   12097   0    16    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_19                           17433   12097   0    16    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_20                           17433   12097   0    16    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_21                           17433   12097   0    16    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_22                           17433   12097   0    16    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_23                           17433   12097   0    16    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_24                           17433   12097   0    16    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_25                           17433   12097   0    16    0
kernel_outerloop_0_1  kernel_outerloop_0  joint_PE_outerloop_0_26                           17432   12025   0    16    0
kernel_outerloop_0_1  kernel_outerloop_0  stream2axis_256u_256u_Pipeline_VITIS_LOOP_1897_1  30      111     0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  stream2axis_256u_256u_s                           62      201     0    0     0
kernel_outerloop_0_1  kernel_outerloop_0  kernel_outerloop_0_dataflow_region                499623  343459  0    432   0
kernel_outerloop_0_1  kernel_outerloop_0  kernel_outerloop_0                                500003  344035  0    432   0
-------------------------------------------------------------------------------
