====================================================================
Version:    xcd v2022.2 (64-bit)
Copyright:  Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Created:    Sat May 17 20:30:30 2025
====================================================================

1. Kernel and compute unit information
======================================

Compute Unit: kernel_outerloop_0_1
Kernel: kernel_outerloop_0
Base Address: 0x810000
Clock Pin: ap_clk
Reset Pin: ap_rst_n

Compute Unit: kernel_outerloop_0_2
Kernel: kernel_outerloop_0
Base Address: 0xc00000
Clock Pin: ap_clk
Reset Pin: ap_rst_n

Compute Unit: kernel_outerloop_0_3
Kernel: kernel_outerloop_0
Base Address: 0x1000000
Clock Pin: ap_clk
Reset Pin: ap_rst_n

Compute Unit: datamover_outerloop_0_1
Kernel: datamover_outerloop_0
Base Address: 0x800000
Clock Pin: ap_clk
Reset Pin: ap_rst_n

2. Interface Connections
========================

IP to Compute Unit
------------------
Source Pin: buffer_kernel_outerloop_0_3_arg1_axis_out/M_AXIS
Destination Pin: datamover_outerloop_0_1/arg1_axis_in

Source Pin: SLR0/M02_AXI
Destination Pin: datamover_outerloop_0_1/s_axi_control

Source Pin: buffer_datamover_outerloop_0_1_arg0_axis_out/M_AXIS
Destination Pin: kernel_outerloop_0_1/arg0_axis_in

Source Pin: SLR0/M01_AXI
Destination Pin: kernel_outerloop_0_1/s_axi_control

Source Pin: buffer_kernel_outerloop_0_1_arg1_axis_out/M_AXIS
Destination Pin: kernel_outerloop_0_2/arg0_axis_in

Source Pin: SLR1/M01_AXI
Destination Pin: kernel_outerloop_0_2/s_axi_control

Source Pin: buffer_kernel_outerloop_0_2_arg1_axis_out/M_AXIS
Destination Pin: kernel_outerloop_0_3/arg0_axis_in

Source Pin: SLR2/M01_AXI
Destination Pin: kernel_outerloop_0_3/s_axi_control

Compute Unit to IP
------------------
Source Pin: datamover_outerloop_0_1/arg0_axis_out
Destination Pin: buffer_datamover_outerloop_0_1_arg0_axis_out/S_AXIS

Source Pin: datamover_outerloop_0_1/m_axi_gmem0
Destination Pin: hmss_0/S01_AXI

Source Pin: datamover_outerloop_0_1/m_axi_gmem1
Destination Pin: hmss_0/S02_AXI

Source Pin: kernel_outerloop_0_1/arg1_axis_out
Destination Pin: buffer_kernel_outerloop_0_1_arg1_axis_out/S_AXIS

Source Pin: kernel_outerloop_0_2/arg1_axis_out
Destination Pin: buffer_kernel_outerloop_0_2_arg1_axis_out/S_AXIS

Source Pin: kernel_outerloop_0_3/arg1_axis_out
Destination Pin: buffer_kernel_outerloop_0_3_arg1_axis_out/S_AXIS

3. Clock Connections
====================

Compute Unit: datamover_outerloop_0_1
Clock ID: 0
Platform Clock Frequency: 300.000000 MHz
Requested Kernel Clock Frequency: 300.000000 MHz
Achieved Kernel Clock Frequency: 298.700000 MHz
Source Pin: ulp_ucs/aclk_kernel_00
Destination Pin: datamover_outerloop_0_1/ap_clk

Compute Unit: kernel_outerloop_0_1
Clock ID: 0
Platform Clock Frequency: 300.000000 MHz
Requested Kernel Clock Frequency: 300.000000 MHz
Achieved Kernel Clock Frequency: 298.700000 MHz
Source Pin: ulp_ucs/aclk_kernel_00
Destination Pin: kernel_outerloop_0_1/ap_clk

Compute Unit: kernel_outerloop_0_2
Clock ID: 0
Platform Clock Frequency: 300.000000 MHz
Requested Kernel Clock Frequency: 300.000000 MHz
Achieved Kernel Clock Frequency: 298.700000 MHz
Source Pin: ulp_ucs/aclk_kernel_00
Destination Pin: kernel_outerloop_0_2/ap_clk

Compute Unit: kernel_outerloop_0_3
Clock ID: 0
Platform Clock Frequency: 300.000000 MHz
Requested Kernel Clock Frequency: 300.000000 MHz
Achieved Kernel Clock Frequency: 298.700000 MHz
Source Pin: ulp_ucs/aclk_kernel_00
Destination Pin: kernel_outerloop_0_3/ap_clk

Clock Instance: ulp_ucs
Source Pin: ii_level0_wire/ulp_m_aclk_ctrl_00
Destination Pin: ulp_ucs/aclk_ctrl

Clock Instance: ulp_ucs
Source Pin: ii_level0_wire/ulp_m_aclk_freerun_ref_00
Destination Pin: ulp_ucs/aclk_freerun

Clock Instance: ulp_ucs
Source Pin: ii_level0_wire/ulp_m_aclk_freerun_ref_00
Destination Pin: ulp_ucs/aclk_hbm_refclk

Clock Instance: ulp_ucs
Source Pin: ii_level0_wire/ulp_m_aclk_pcie_00
Destination Pin: ulp_ucs/aclk_pcie

4. Reset Connections
====================

Compute Unit: datamover_outerloop_0_1
Source Pin: proc_sys_reset_kernel_slr0/peripheral_aresetn
Destination Pin: datamover_outerloop_0_1/ap_rst_n
Associated Clock Pin: datamover_outerloop_0_1/ap_clk

Compute Unit: kernel_outerloop_0_1
Source Pin: proc_sys_reset_kernel_slr0/peripheral_aresetn
Destination Pin: kernel_outerloop_0_1/ap_rst_n
Associated Clock Pin: kernel_outerloop_0_1/ap_clk

Compute Unit: kernel_outerloop_0_2
Source Pin: proc_sys_reset_kernel_slr1/peripheral_aresetn
Destination Pin: kernel_outerloop_0_2/ap_rst_n
Associated Clock Pin: kernel_outerloop_0_2/ap_clk

Compute Unit: kernel_outerloop_0_3
Source Pin: proc_sys_reset_kernel_slr2/peripheral_aresetn
Destination Pin: kernel_outerloop_0_3/ap_rst_n
Associated Clock Pin: kernel_outerloop_0_3/ap_clk

5. SLR Utilization per Compute Unit
===================================

Compute Unit: kernel_outerloop_0_1
+------------+--------+------+------+--------+--------+--------+
| Site Type  |   SLR0 | SLR1 | SLR2 | SLR0 % | SLR1 % | SLR2 % |
+------------+--------+------+------+--------+--------+--------+
| LUT        | 195210 |    0 |    0 |  44.40 |   0.00 |   0.00 |
| LUTAsLogic | 169107 |    0 |    0 |  38.46 |   0.00 |   0.00 |
| LUTAsMem   |  26103 |    0 |    0 |  12.71 |   0.00 |   0.00 |
| REG        | 351737 |    0 |    0 |  40.00 |   0.00 |   0.00 |
| CARRY8     |   9658 |    0 |    0 |  17.57 |   0.00 |   0.00 |
| F7MUX      |   4128 |    0 |    0 |   1.88 |   0.00 |   0.00 |
| F8MUX      |      0 |    0 |    0 |   0.00 |   0.00 |   0.00 |
| F9MUX      |      0 |    0 |    0 |   0.00 |   0.00 |   0.00 |
| BRAM       |    256 |    0 |    0 |  38.10 |   0.00 |   0.00 |
| URAM       |      0 |    0 |    0 |   0.00 |   0.00 |   0.00 |
| DSPs       |   2016 |    0 |    0 |  70.00 |   0.00 |   0.00 |
+------------+--------+------+------+--------+--------+--------+

Compute Unit: kernel_outerloop_0_2
+------------+------+--------+------+--------+--------+--------+
| Site Type  | SLR0 |   SLR1 | SLR2 | SLR0 % | SLR1 % | SLR2 % |
+------------+------+--------+------+--------+--------+--------+
| LUT        |    0 | 194175 |    0 |   0.00 |  44.95 |   0.00 |
| LUTAsLogic |    0 | 168072 |    0 |   0.00 |  38.91 |   0.00 |
| LUTAsMem   |    0 |  26103 |    0 |   0.00 |  13.20 |   0.00 |
| REG        |    0 | 351707 |    0 |   0.00 |  40.71 |   0.00 |
| CARRY8     |    0 |   9658 |    0 |   0.00 |  17.89 |   0.00 |
| F7MUX      |    0 |   4128 |    0 |   0.00 |   1.91 |   0.00 |
| F8MUX      |    0 |      0 |    0 |   0.00 |   0.00 |   0.00 |
| F9MUX      |    0 |      0 |    0 |   0.00 |   0.00 |   0.00 |
| BRAM       |    0 |    256 |    0 |   0.00 |  38.10 |   0.00 |
| URAM       |    0 |      0 |    0 |   0.00 |   0.00 |   0.00 |
| DSPs       |    0 |   2016 |    0 |   0.00 |  65.62 |   0.00 |
+------------+------+--------+------+--------+--------+--------+

Compute Unit: kernel_outerloop_0_3
+------------+------+------+--------+--------+--------+--------+
| Site Type  | SLR0 | SLR1 |   SLR2 | SLR0 % | SLR1 % | SLR2 % |
+------------+------+------+--------+--------+--------+--------+
| LUT        |    0 |    0 | 193978 |   0.00 |   0.00 |  44.90 |
| LUTAsLogic |    0 |    0 | 167875 |   0.00 |   0.00 |  38.86 |
| LUTAsMem   |    0 |    0 |  26103 |   0.00 |   0.00 |  13.20 |
| REG        |    0 |    0 | 351447 |   0.00 |   0.00 |  40.68 |
| CARRY8     |    0 |    0 |   9658 |   0.00 |   0.00 |  17.89 |
| F7MUX      |    0 |    0 |   4128 |   0.00 |   0.00 |   1.91 |
| F8MUX      |    0 |    0 |      0 |   0.00 |   0.00 |   0.00 |
| F9MUX      |    0 |    0 |      0 |   0.00 |   0.00 |   0.00 |
| BRAM       |    0 |    0 |    256 |   0.00 |   0.00 |  38.10 |
| URAM       |    0 |    0 |      0 |   0.00 |   0.00 |   0.00 |
| DSPs       |    0 |    0 |   2016 |   0.00 |   0.00 |  65.62 |
+------------+------+------+--------+--------+--------+--------+

Compute Unit: datamover_outerloop_0_1
+------------+-------+------+------+--------+--------+--------+
| Site Type  |  SLR0 | SLR1 | SLR2 | SLR0 % | SLR1 % | SLR2 % |
+------------+-------+------+------+--------+--------+--------+
| LUT        |  9972 |    0 |    0 |   2.27 |   0.00 |   0.00 |
| LUTAsLogic |  7600 |    0 |    0 |   1.73 |   0.00 |   0.00 |
| LUTAsMem   |  2372 |    0 |    0 |   1.15 |   0.00 |   0.00 |
| REG        | 16343 |   41 |    0 |   1.86 |   0.00 |   0.00 |
| CARRY8     |   205 |    0 |    0 |   0.37 |   0.00 |   0.00 |
| F7MUX      |   383 |    0 |    0 |   0.17 |   0.00 |   0.00 |
| F8MUX      |     0 |    0 |    0 |   0.00 |   0.00 |   0.00 |
| F9MUX      |     0 |    0 |    0 |   0.00 |   0.00 |   0.00 |
| BRAM       |    31 |    0 |    0 |   4.61 |   0.00 |   0.00 |
| URAM       |     0 |    0 |    0 |   0.00 |   0.00 |   0.00 |
| DSPs       |     3 |    0 |    0 |   0.10 |   0.00 |   0.00 |
+------------+-------+------+------+--------+--------+--------+

6. Compute Unit Utilization per SLR
===================================

SLR0
+------------+----------------------+----------------------+----------------------+-------------------------+-----------+
| Site Type  | kernel_outerloop_0_1 | kernel_outerloop_0_2 | kernel_outerloop_0_3 | datamover_outerloop_0_1 | Available |
+------------+----------------------+----------------------+----------------------+-------------------------+-----------+
| LUT        |               195210 |                    0 |                    0 |                    9972 |    439680 |
| LUTAsLogic |               169107 |                    0 |                    0 |                    7600 |    439680 |
| LUTAsMem   |                26103 |                    0 |                    0 |                    2372 |    205440 |
| REG        |               351737 |                    0 |                    0 |                   16343 |    879360 |
| CARRY8     |                 9658 |                    0 |                    0 |                     205 |     54960 |
| F7MUX      |                 4128 |                    0 |                    0 |                     383 |    219840 |
| F8MUX      |                    0 |                    0 |                    0 |                       0 |    109920 |
| F9MUX      |                    0 |                    0 |                    0 |                       0 |     54960 |
| BRAM       |                  256 |                    0 |                    0 |                      31 |       672 |
| URAM       |                    0 |                    0 |                    0 |                       0 |       320 |
| DSPs       |                 2016 |                    0 |                    0 |                       3 |      2880 |
+------------+----------------------+----------------------+----------------------+-------------------------+-----------+

SLR1
+------------+----------------------+----------------------+----------------------+-------------------------+-----------+
| Site Type  | kernel_outerloop_0_1 | kernel_outerloop_0_2 | kernel_outerloop_0_3 | datamover_outerloop_0_1 | Available |
+------------+----------------------+----------------------+----------------------+-------------------------+-----------+
| LUT        |                    0 |               194175 |                    0 |                       0 |    439680 |
| LUTAsLogic |                    0 |               168072 |                    0 |                       0 |    439680 |
| LUTAsMem   |                    0 |                26103 |                    0 |                       0 |    205440 |
| REG        |                    0 |               351707 |                    0 |                      41 |    879360 |
| CARRY8     |                    0 |                 9658 |                    0 |                       0 |     54960 |
| F7MUX      |                    0 |                 4128 |                    0 |                       0 |    219840 |
| F8MUX      |                    0 |                    0 |                    0 |                       0 |    109920 |
| F9MUX      |                    0 |                    0 |                    0 |                       0 |     54960 |
| BRAM       |                    0 |                  256 |                    0 |                       0 |       672 |
| URAM       |                    0 |                    0 |                    0 |                       0 |       320 |
| DSPs       |                    0 |                 2016 |                    0 |                       0 |      2880 |
+------------+----------------------+----------------------+----------------------+-------------------------+-----------+

SLR2
+------------+----------------------+----------------------+----------------------+-------------------------+-----------+
| Site Type  | kernel_outerloop_0_1 | kernel_outerloop_0_2 | kernel_outerloop_0_3 | datamover_outerloop_0_1 | Available |
+------------+----------------------+----------------------+----------------------+-------------------------+-----------+
| LUT        |                    0 |                    0 |               193978 |                       0 |    439680 |
| LUTAsLogic |                    0 |                    0 |               167875 |                       0 |    439680 |
| LUTAsMem   |                    0 |                    0 |                26103 |                       0 |    205440 |
| REG        |                    0 |                    0 |               351447 |                       0 |    879360 |
| CARRY8     |                    0 |                    0 |                 9658 |                       0 |     54960 |
| F7MUX      |                    0 |                    0 |                 4128 |                       0 |    219840 |
| F8MUX      |                    0 |                    0 |                    0 |                       0 |    109920 |
| F9MUX      |                    0 |                    0 |                    0 |                       0 |     54960 |
| BRAM       |                    0 |                    0 |                  256 |                       0 |       672 |
| URAM       |                    0 |                    0 |                    0 |                       0 |       320 |
| DSPs       |                    0 |                    0 |                 2016 |                       0 |      2880 |
+------------+----------------------+----------------------+----------------------+-------------------------+-----------+

